UART/USART Peripherals

PIN14 ----- UART4_TX/USART2_CTS -------- IN USE FOR RS485
PIN15 ----- UART4_RX/USART2_RTS -------- IN USE FOR RS485
PIN16 ----- USART2_TX  -------- IN USE FOR RS485
PIN17 ----- USART2_RX  -------- IN USE FOR RS485
PIN20 ----- USART2_CK  -------- IN USE FOR RS485
PIN25 ----- USART3_RX -------- IN USE FOR GROVE
PIN26 ----- UART4_CTS
PIN29 ----- USART3_TX-------- IN USE FOR GROVE
PIN33 ----- USART3_CK
PIN34 ----- USART3_CTS
PIN35 ----- USART3_RTS
PIN37 ----- USART6_TX
PIN38 ----- USART6_RX
PIN39 ----- UART5_RTS/USART6_CK
PIN40 ----- UART5_CTS   /   I2C3_SDA
PIN41 ----- USART1_CK   /   I2C3_SCL
PIN42 ----- USART1_TX
PIN43 ----- USART1_RX
PIN44 ----- USART1_CTS
PIN45 ----- USART1_RTS
PIN50 ----- UART4_RTS
PIN51 ----- USART3_TX/UART4_TX
PIN52 ----- USART3_RX/UART4_RX
PIN53 ----- USART3_CK/UART5_TX
PIN54 ----- UART5_RX
PIN58 ----- USART1_TX --------------- IN USE FOR I2C
PIN59 ----- USART1_RX --------------- IN USE FOR I2C

I2C Peripherals
