EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 7 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L AVR-KiCAD-Lib-ICs:SN74LV541APWR U8
U 1 1 5EF9CCA5
P 7700 1400
F 0 "U8" H 7750 1450 50  0000 C CNN
F 1 "SN74LV541APWR" H 7750 1500 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-ICs:SN74LVC541APWR" H 7500 1300 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/sn74lv541a.pdf?HQS=TI-null-null-digikeymode-df-pf-null-wwe&ts=1592459122319" H 7600 1400 50  0001 C CNN
F 4 "0.53000" H 7800 1650 50  0001 C CNN "Cost QTY: 1"
F 5 "0.20400" H 7900 1750 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 8000 1850 50  0001 C CNN "Cost QTY: 2500"
F 7 "*" H 8100 1950 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.16200" H 8200 2050 50  0001 C CNN "Cost QTY: 10000"
F 9 "Texas Instruments" H 8300 2150 50  0001 C CNN "MFR"
F 10 "SN74LV541APWR" H 8400 2250 50  0001 C CNN "MFR#"
F 11 "Digikey" H 8500 2350 50  0001 C CNN "Vendor"
F 12 "296-13700-1-ND" H 8600 2450 50  0001 C CNN "Vendor #"
F 13 "AVR" H 8700 2550 50  0001 C CNN "Designer"
F 14 "1.2mm" H 8800 2650 50  0001 C CNN "Height"
F 15 "6/18/2020" H 9900 3750 50  0001 C CNN "Date Created"
F 16 "6/18/2020" H 8900 2750 50  0001 C CNN "Date Modified"
F 17 "Yes" H 9000 2850 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 9100 2950 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 9200 3050 50  0001 C CNN "Mounting"
F 20 "20" H 9300 3150 50  0001 C CNN "Pin Count #"
F 21 "Active" H 9400 3250 50  0001 C CNN "Status"
F 22 "*" H 9500 3350 50  0001 C CNN "Tolerance"
F 23 "IC" H 9600 3450 50  0001 C CNN "Type"
F 24 "2V ~ 5.5V" H 9700 3550 50  0001 C CNN "Voltage"
F 25 "20TSSOP" H 9800 3700 50  0001 C CNN "Package"
F 26 "Buffer, Non-Inverting 1 Element 8 Bit per Element 3-State Output 20-TSSOP" H 10100 4000 50  0001 C CNN "Description"
F 27 "SN74LVC541APWR" H 8050 -500 50  0000 C CNN "_Value_"
F 28 "*" H 10100 4000 50  0001 C CNN "Management_ID"
	1    7700 1400
	1    0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-ICs:TXB0108PWR U9
U 1 1 5EFA6366
P 7700 4050
F 0 "U9" H 7750 4100 50  0000 C CNN
F 1 "TXB0108PWR" H 7400 4450 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-ICs:TXB0108PWR" H 7050 4650 50  0001 C CNN
F 3 "https://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Ftxb0108" H 7600 3950 50  0001 C CNN
F 4 "1.29000" H 7800 4300 50  0001 C CNN "Cost QTY: 1"
F 5 "0.58500" H 7900 4400 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 8000 4500 50  0001 C CNN "Cost QTY: 2500"
F 7 "*" H 8100 4600 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.49920" H 8200 4700 50  0001 C CNN "Cost QTY: 10000"
F 9 "Texas Instruments" H 8300 4800 50  0001 C CNN "MFR"
F 10 "Texas Instruments" H 8400 4900 50  0001 C CNN "MFR#"
F 11 "Digikey" H 8500 5000 50  0001 C CNN "Vendor"
F 12 "296-21527-2-ND" H 8600 5100 50  0001 C CNN "Vendor #"
F 13 "AVR" H 8700 5200 50  0001 C CNN "Designer"
F 14 "1.2mm" H 8800 5300 50  0001 C CNN "Height"
F 15 "6/18/2020" H 9900 6400 50  0001 C CNN "Date Created"
F 16 "6/18/2020" H 8900 5400 50  0001 C CNN "Date Modified"
F 17 "Yes" H 9000 5500 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 9100 5600 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 9200 5700 50  0001 C CNN "Mounting"
F 20 "20" H 9300 5800 50  0001 C CNN "Pin Count #"
F 21 "Active" H 9400 5900 50  0001 C CNN "Status"
F 22 "*" H 9500 6000 50  0001 C CNN "Tolerance"
F 23 "IC" H 9600 6100 50  0001 C CNN "Type"
F 24 "1.2V ~ 3.6V, 1.65V ~ 5.5V" H 9700 6200 50  0001 C CNN "Voltage"
F 25 "20-TSSOP" H 9800 6350 50  0001 C CNN "Package"
F 26 "Voltage Level Translator Bidirectional 1 Circuit 8 Channel 100Mbps 20-TSSOP" H 10100 6650 50  0001 C CNN "Description"
F 27 "TXB0108PWR" H 7900 2200 50  0000 C CNN "_Value_"
F 28 "*" H 10100 6650 50  0001 C CNN "Management_ID"
	1    7700 4050
	1    0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-Resistors:RC0402FR-071KL R?
U 1 1 5EFB2B69
P 7300 1200
AR Path="/5EE8264D/5EFB2B69" Ref="R?"  Part="1" 
AR Path="/5EF943A9/5EFB2B69" Ref="R21"  Part="1" 
F 0 "R21" V 7250 1250 50  0000 L CNN
F 1 "RC0402FR-071KL" V 7300 1288 50  0001 L CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 7300 1200 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_10.pdf" H 7300 1200 50  0001 C CNN
F 4 "0.10000" H 7400 1450 50  0001 C CNN "Cost QTY: 1"
F 5 "0.00289" H 7500 1550 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.00251" H 7600 1650 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00207" H 7700 1750 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00163" H 7800 1850 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 7900 1950 50  0001 C CNN "MFR"
F 10 "RC0402FR-071KL" H 8000 2050 50  0001 C CNN "MFR#"
F 11 "Digikey" H 8100 2150 50  0001 C CNN "Vendor"
F 12 "311-1.00KLRTR-ND" H 8200 2250 50  0001 C CNN "Vendor #"
F 13 "AVR" H 8300 2350 50  0001 C CNN "Designer"
F 14 "0.4mm" H 8400 2450 50  0001 C CNN "Height"
F 15 "12/11/2019" H 9500 3550 50  0001 C CNN "Date Created"
F 16 "12/11/2019" H 8500 2550 50  0001 C CNN "Date Modified"
F 17 "Yes" H 8600 2650 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 8700 2750 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 8800 2850 50  0001 C CNN "Mounting"
F 20 "2" H 8900 2950 50  0001 C CNN "Pin Count #"
F 21 "Active" H 9000 3050 50  0001 C CNN "Status"
F 22 "1%" H 9100 3150 50  0001 C CNN "Tolerance"
F 23 "Thick Film Resistor" H 9200 3250 50  0001 C CNN "Type"
F 24 "*" H 9300 3350 50  0001 C CNN "Voltage"
F 25 "0402" H 9400 3500 50  0001 C CNN "Package"
F 26 "1K" V 7350 1250 50  0000 L CNN "_Value_"
F 27 "*" H 9700 3800 50  0001 C CNN "Management_ID"
F 28 " kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film" H 9700 3800 50  0001 C CNN "Description"
	1    7300 1200
	0    1    1    0   
$EndComp
$Comp
L AVR-KiCAD-Lib-Resistors:RC0402FR-071KL R?
U 1 1 5EFB5F9C
P 7050 1200
AR Path="/5EE8264D/5EFB5F9C" Ref="R?"  Part="1" 
AR Path="/5EF943A9/5EFB5F9C" Ref="R20"  Part="1" 
F 0 "R20" V 7000 1250 50  0000 L CNN
F 1 "RC0402FR-071KL" V 7050 1288 50  0001 L CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 7050 1200 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_10.pdf" H 7050 1200 50  0001 C CNN
F 4 "0.10000" H 7150 1450 50  0001 C CNN "Cost QTY: 1"
F 5 "0.00289" H 7250 1550 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.00251" H 7350 1650 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00207" H 7450 1750 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00163" H 7550 1850 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 7650 1950 50  0001 C CNN "MFR"
F 10 "RC0402FR-071KL" H 7750 2050 50  0001 C CNN "MFR#"
F 11 "Digikey" H 7850 2150 50  0001 C CNN "Vendor"
F 12 "311-1.00KLRTR-ND" H 7950 2250 50  0001 C CNN "Vendor #"
F 13 "AVR" H 8050 2350 50  0001 C CNN "Designer"
F 14 "0.4mm" H 8150 2450 50  0001 C CNN "Height"
F 15 "12/11/2019" H 9250 3550 50  0001 C CNN "Date Created"
F 16 "12/11/2019" H 8250 2550 50  0001 C CNN "Date Modified"
F 17 "Yes" H 8350 2650 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 8450 2750 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 8550 2850 50  0001 C CNN "Mounting"
F 20 "2" H 8650 2950 50  0001 C CNN "Pin Count #"
F 21 "Active" H 8750 3050 50  0001 C CNN "Status"
F 22 "1%" H 8850 3150 50  0001 C CNN "Tolerance"
F 23 "Thick Film Resistor" H 8950 3250 50  0001 C CNN "Type"
F 24 "*" H 9050 3350 50  0001 C CNN "Voltage"
F 25 "0402" H 9150 3500 50  0001 C CNN "Package"
F 26 "1K" V 7100 1250 50  0000 L CNN "_Value_"
F 27 "*" H 9450 3800 50  0001 C CNN "Management_ID"
F 28 " kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film" H 9450 3800 50  0001 C CNN "Description"
	1    7050 1200
	0    1    1    0   
$EndComp
Wire Wire Line
	7300 1400 7300 1500
Wire Wire Line
	7300 1500 7500 1500
Wire Wire Line
	7050 1400 7050 1600
Wire Wire Line
	7050 1600 7500 1600
Wire Wire Line
	7300 1500 5450 1500
Connection ~ 7300 1500
Wire Wire Line
	7050 1600 5450 1600
Connection ~ 7050 1600
Wire Wire Line
	7050 1000 7300 1000
$Comp
L power:+3V3 #PWR054
U 1 1 5EFB81F8
P 7050 1000
F 0 "#PWR054" H 7050 850 50  0001 C CNN
F 1 "+3V3" H 7065 1173 50  0000 C CNN
F 2 "" H 7050 1000 50  0001 C CNN
F 3 "" H 7050 1000 50  0001 C CNN
	1    7050 1000
	1    0    0    -1  
$EndComp
Connection ~ 7050 1000
$Comp
L AVR-KiCAD-Lib-Resistors:RC0402FR-071KL R?
U 1 1 5EFB87DA
P 7300 3950
AR Path="/5EE8264D/5EFB87DA" Ref="R?"  Part="1" 
AR Path="/5EF943A9/5EFB87DA" Ref="R22"  Part="1" 
F 0 "R22" V 7250 4000 50  0000 L CNN
F 1 "RC0402FR-071KL" V 7300 4038 50  0001 L CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 7300 3950 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_10.pdf" H 7300 3950 50  0001 C CNN
F 4 "0.10000" H 7400 4200 50  0001 C CNN "Cost QTY: 1"
F 5 "0.00289" H 7500 4300 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.00251" H 7600 4400 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00207" H 7700 4500 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00163" H 7800 4600 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 7900 4700 50  0001 C CNN "MFR"
F 10 "RC0402FR-071KL" H 8000 4800 50  0001 C CNN "MFR#"
F 11 "Digikey" H 8100 4900 50  0001 C CNN "Vendor"
F 12 "311-1.00KLRTR-ND" H 8200 5000 50  0001 C CNN "Vendor #"
F 13 "AVR" H 8300 5100 50  0001 C CNN "Designer"
F 14 "0.4mm" H 8400 5200 50  0001 C CNN "Height"
F 15 "12/11/2019" H 9500 6300 50  0001 C CNN "Date Created"
F 16 "12/11/2019" H 8500 5300 50  0001 C CNN "Date Modified"
F 17 "Yes" H 8600 5400 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 8700 5500 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 8800 5600 50  0001 C CNN "Mounting"
F 20 "2" H 8900 5700 50  0001 C CNN "Pin Count #"
F 21 "Active" H 9000 5800 50  0001 C CNN "Status"
F 22 "1%" H 9100 5900 50  0001 C CNN "Tolerance"
F 23 "Thick Film Resistor" H 9200 6000 50  0001 C CNN "Type"
F 24 "*" H 9300 6100 50  0001 C CNN "Voltage"
F 25 "0402" H 9400 6250 50  0001 C CNN "Package"
F 26 "1K" V 7350 4000 50  0000 L CNN "_Value_"
F 27 "*" H 9700 6550 50  0001 C CNN "Management_ID"
F 28 " kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film" H 9700 6550 50  0001 C CNN "Description"
	1    7300 3950
	0    1    1    0   
$EndComp
$Comp
L power:+3V3 #PWR055
U 1 1 5EFBB16E
P 7300 3750
F 0 "#PWR055" H 7300 3600 50  0001 C CNN
F 1 "+3V3" H 7315 3923 50  0000 C CNN
F 2 "" H 7300 3750 50  0001 C CNN
F 3 "" H 7300 3750 50  0001 C CNN
	1    7300 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 4150 7300 4150
Connection ~ 7300 4150
Wire Wire Line
	7300 4150 5500 4150
$Comp
L AVR-KiCAD-Lib-Capacitors:C0402C104K9PACTU C?
U 1 1 5EFC2554
P 6450 3000
AR Path="/5EE82896/5EFC2554" Ref="C?"  Part="1" 
AR Path="/5EE82702/5EFC2554" Ref="C?"  Part="1" 
AR Path="/5EF943A9/5EFC2554" Ref="C33"  Part="1" 
F 0 "C33" V 6429 3128 50  0000 L CNN
F 1 "C0402C104K9PACTU" H 6500 3200 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 6250 3000 50  0001 C CNN
F 3 "https://content.kemet.com/datasheets/KEM_C1006_X5R_SMD.pdf" H 6350 3100 50  0001 C CNN
F 4 "0.10000" H 6550 3250 50  0001 C CNN "Cost QTY: 1"
F 5 "0.01139" H 6650 3350 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.01035" H 6750 3450 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00952" H 6850 3550 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00756" H 6950 3650 50  0001 C CNN "Cost QTY: 10000"
F 9 "KEMET" H 7050 3750 50  0001 C CNN "MFR"
F 10 "C0402C104K9PACTU" H 7150 3850 50  0001 C CNN "MFR#"
F 11 "Digikey" H 7250 3950 50  0001 C CNN "Vendor"
F 12 "399-3026-6-ND" H 7350 4050 50  0001 C CNN "Vendor #"
F 13 "AVR" H 7450 4150 50  0001 C CNN "Designer"
F 14 "0.55mm" H 7550 4250 50  0001 C CNN "Height"
F 15 "12/7/2019" H 8650 5350 50  0001 C CNN "Date Created"
F 16 "12/7/2019" H 7650 4350 50  0001 C CNN "Date Modified"
F 17 "Yes" H 7750 4450 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 7850 4550 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 7950 4650 50  0001 C CNN "Mounting"
F 20 "2" H 8050 4750 50  0001 C CNN "Pin Count #"
F 21 "Active" H 8150 4850 50  0001 C CNN "Status"
F 22 "10%" H 8250 4950 50  0001 C CNN "Tolerance"
F 23 "Ceramic Cap" H 8350 5050 50  0001 C CNN "Type"
F 24 "6.3V" H 8450 5150 50  0001 C CNN "Voltage"
F 25 "0402" H 8550 5300 50  0001 C CNN "Package"
F 26 "0.1µF ±10% 6.3V Ceramic Capacitor X5R 0402 (1005 Metric)" H 8950 5700 50  0001 C CNN "Description"
F 27 "0.1uF" V 6520 3128 50  0000 L CNN "_Value_"
F 28 "*" H 8850 5600 50  0001 C CNN "Management_ID"
	1    6450 3000
	0    1    1    0   
$EndComp
$Comp
L AVR-KiCAD-Lib-Capacitors:GRM188R61A106KE69J C?
U 1 1 5EFC2573
P 6950 3000
AR Path="/5EE82896/5EFC2573" Ref="C?"  Part="1" 
AR Path="/5EE82702/5EFC2573" Ref="C?"  Part="1" 
AR Path="/5EF943A9/5EFC2573" Ref="C35"  Part="1" 
F 0 "C35" V 6929 3128 50  0000 L CNN
F 1 "GRM188R61A106KE69J" H 7000 3200 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Capacitors:C0603" H 6750 3000 50  0001 C CNN
F 3 "https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM188R61A106KE69-01.pdf" H 6850 3100 50  0001 C CNN
F 4 "0.18000" H 7050 3250 50  0001 C CNN "Cost QTY: 1"
F 5 "0.03841" H 7150 3350 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.03674" H 7250 3450 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.03340" H 7350 3550 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.02640" H 7450 3650 50  0001 C CNN "Cost QTY: 10000"
F 9 "Murata Electronics" H 7550 3750 50  0001 C CNN "MFR"
F 10 "GRM188R61A106KE69J" H 7650 3850 50  0001 C CNN "MFR#"
F 11 "Digikey" H 7750 3950 50  0001 C CNN "Vendor"
F 12 "490-14372-2-ND" H 7850 4050 50  0001 C CNN "Vendor #"
F 13 "AVR" H 7950 4150 50  0001 C CNN "Designer"
F 14 "0.95mm" H 8050 4250 50  0001 C CNN "Height"
F 15 "2/28/2020" H 9150 5350 50  0001 C CNN "Date Created"
F 16 "2/28/2020" H 8150 4350 50  0001 C CNN "Date Modified"
F 17 "Yes" H 8250 4450 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 8350 4550 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 8450 4650 50  0001 C CNN "Mounting"
F 20 "2" H 8550 4750 50  0001 C CNN "Pin Count #"
F 21 "Active" H 8650 4850 50  0001 C CNN "Status"
F 22 "10%" H 8750 4950 50  0001 C CNN "Tolerance"
F 23 "Ceramic Cap" H 8850 5050 50  0001 C CNN "Type"
F 24 "10V" H 8950 5150 50  0001 C CNN "Voltage"
F 25 "0603" H 9050 5300 50  0001 C CNN "Package"
F 26 "10µF ±10% 10V Ceramic Capacitor X5R 0603 (1608 Metric)" H 9450 5700 50  0001 C CNN "Description"
F 27 "10uF" V 7020 3128 50  0000 L CNN "_Value_"
F 28 "*" H 9350 5600 50  0001 C CNN "Management_ID"
	1    6950 3000
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR056
U 1 1 5EFC274D
P 7500 3150
F 0 "#PWR056" H 7500 2900 50  0001 C CNN
F 1 "GND" H 7505 2977 50  0000 C CNN
F 2 "" H 7500 3150 50  0001 C CNN
F 3 "" H 7500 3150 50  0001 C CNN
	1    7500 3150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR051
U 1 1 5EFC333F
P 6700 3250
F 0 "#PWR051" H 6700 3000 50  0001 C CNN
F 1 "GND" H 6705 3077 50  0000 C CNN
F 2 "" H 6700 3250 50  0001 C CNN
F 3 "" H 6700 3250 50  0001 C CNN
	1    6700 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 3250 6700 3250
Connection ~ 6700 3250
Wire Wire Line
	6700 3250 6450 3250
Wire Wire Line
	7500 2800 6950 2800
Connection ~ 6950 2800
Wire Wire Line
	6950 2800 6450 2800
$Comp
L power:GND #PWR057
U 1 1 5EFCC144
P 8400 6000
F 0 "#PWR057" H 8400 5750 50  0001 C CNN
F 1 "GND" H 8405 5827 50  0000 C CNN
F 2 "" H 8400 6000 50  0001 C CNN
F 3 "" H 8400 6000 50  0001 C CNN
	1    8400 6000
	1    0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-Capacitors:C0402C104K9PACTU C?
U 1 1 5EFD0CC7
P 6850 5550
AR Path="/5EE82896/5EFD0CC7" Ref="C?"  Part="1" 
AR Path="/5EE82702/5EFD0CC7" Ref="C?"  Part="1" 
AR Path="/5EF943A9/5EFD0CC7" Ref="C34"  Part="1" 
F 0 "C34" V 6829 5678 50  0000 L CNN
F 1 "C0402C104K9PACTU" H 6900 5750 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 6650 5550 50  0001 C CNN
F 3 "https://content.kemet.com/datasheets/KEM_C1006_X5R_SMD.pdf" H 6750 5650 50  0001 C CNN
F 4 "0.10000" H 6950 5800 50  0001 C CNN "Cost QTY: 1"
F 5 "0.01139" H 7050 5900 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.01035" H 7150 6000 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00952" H 7250 6100 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00756" H 7350 6200 50  0001 C CNN "Cost QTY: 10000"
F 9 "KEMET" H 7450 6300 50  0001 C CNN "MFR"
F 10 "C0402C104K9PACTU" H 7550 6400 50  0001 C CNN "MFR#"
F 11 "Digikey" H 7650 6500 50  0001 C CNN "Vendor"
F 12 "399-3026-6-ND" H 7750 6600 50  0001 C CNN "Vendor #"
F 13 "AVR" H 7850 6700 50  0001 C CNN "Designer"
F 14 "0.55mm" H 7950 6800 50  0001 C CNN "Height"
F 15 "12/7/2019" H 9050 7900 50  0001 C CNN "Date Created"
F 16 "12/7/2019" H 8050 6900 50  0001 C CNN "Date Modified"
F 17 "Yes" H 8150 7000 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 8250 7100 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 8350 7200 50  0001 C CNN "Mounting"
F 20 "2" H 8450 7300 50  0001 C CNN "Pin Count #"
F 21 "Active" H 8550 7400 50  0001 C CNN "Status"
F 22 "10%" H 8650 7500 50  0001 C CNN "Tolerance"
F 23 "Ceramic Cap" H 8750 7600 50  0001 C CNN "Type"
F 24 "6.3V" H 8850 7700 50  0001 C CNN "Voltage"
F 25 "0402" H 8950 7850 50  0001 C CNN "Package"
F 26 "0.1µF ±10% 6.3V Ceramic Capacitor X5R 0402 (1005 Metric)" H 9350 8250 50  0001 C CNN "Description"
F 27 "0.1uF" V 6920 5678 50  0000 L CNN "_Value_"
F 28 "*" H 9250 8150 50  0001 C CNN "Management_ID"
	1    6850 5550
	0    1    1    0   
$EndComp
$Comp
L AVR-KiCAD-Lib-Capacitors:GRM188R61A106KE69J C?
U 1 1 5EFD0CE6
P 7350 5550
AR Path="/5EE82896/5EFD0CE6" Ref="C?"  Part="1" 
AR Path="/5EE82702/5EFD0CE6" Ref="C?"  Part="1" 
AR Path="/5EF943A9/5EFD0CE6" Ref="C36"  Part="1" 
F 0 "C36" V 7329 5678 50  0000 L CNN
F 1 "GRM188R61A106KE69J" H 7400 5750 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Capacitors:C0603" H 7150 5550 50  0001 C CNN
F 3 "https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM188R61A106KE69-01.pdf" H 7250 5650 50  0001 C CNN
F 4 "0.18000" H 7450 5800 50  0001 C CNN "Cost QTY: 1"
F 5 "0.03841" H 7550 5900 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.03674" H 7650 6000 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.03340" H 7750 6100 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.02640" H 7850 6200 50  0001 C CNN "Cost QTY: 10000"
F 9 "Murata Electronics" H 7950 6300 50  0001 C CNN "MFR"
F 10 "GRM188R61A106KE69J" H 8050 6400 50  0001 C CNN "MFR#"
F 11 "Digikey" H 8150 6500 50  0001 C CNN "Vendor"
F 12 "490-14372-2-ND" H 8250 6600 50  0001 C CNN "Vendor #"
F 13 "AVR" H 8350 6700 50  0001 C CNN "Designer"
F 14 "0.95mm" H 8450 6800 50  0001 C CNN "Height"
F 15 "2/28/2020" H 9550 7900 50  0001 C CNN "Date Created"
F 16 "2/28/2020" H 8550 6900 50  0001 C CNN "Date Modified"
F 17 "Yes" H 8650 7000 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 8750 7100 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 8850 7200 50  0001 C CNN "Mounting"
F 20 "2" H 8950 7300 50  0001 C CNN "Pin Count #"
F 21 "Active" H 9050 7400 50  0001 C CNN "Status"
F 22 "10%" H 9150 7500 50  0001 C CNN "Tolerance"
F 23 "Ceramic Cap" H 9250 7600 50  0001 C CNN "Type"
F 24 "10V" H 9350 7700 50  0001 C CNN "Voltage"
F 25 "0603" H 9450 7850 50  0001 C CNN "Package"
F 26 "10µF ±10% 10V Ceramic Capacitor X5R 0603 (1608 Metric)" H 9850 8250 50  0001 C CNN "Description"
F 27 "10uF" V 7420 5678 50  0000 L CNN "_Value_"
F 28 "*" H 9750 8150 50  0001 C CNN "Management_ID"
	1    7350 5550
	0    1    1    0   
$EndComp
$Comp
L AVR-KiCAD-Lib-Capacitors:C0402C104K9PACTU C?
U 1 1 5EFD6E81
P 9000 5550
AR Path="/5EE82896/5EFD6E81" Ref="C?"  Part="1" 
AR Path="/5EE82702/5EFD6E81" Ref="C?"  Part="1" 
AR Path="/5EF943A9/5EFD6E81" Ref="C38"  Part="1" 
F 0 "C38" V 8979 5678 50  0000 L CNN
F 1 "C0402C104K9PACTU" H 9050 5750 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 8800 5550 50  0001 C CNN
F 3 "https://content.kemet.com/datasheets/KEM_C1006_X5R_SMD.pdf" H 8900 5650 50  0001 C CNN
F 4 "0.10000" H 9100 5800 50  0001 C CNN "Cost QTY: 1"
F 5 "0.01139" H 9200 5900 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.01035" H 9300 6000 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00952" H 9400 6100 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00756" H 9500 6200 50  0001 C CNN "Cost QTY: 10000"
F 9 "KEMET" H 9600 6300 50  0001 C CNN "MFR"
F 10 "C0402C104K9PACTU" H 9700 6400 50  0001 C CNN "MFR#"
F 11 "Digikey" H 9800 6500 50  0001 C CNN "Vendor"
F 12 "399-3026-6-ND" H 9900 6600 50  0001 C CNN "Vendor #"
F 13 "AVR" H 10000 6700 50  0001 C CNN "Designer"
F 14 "0.55mm" H 10100 6800 50  0001 C CNN "Height"
F 15 "12/7/2019" H 11200 7900 50  0001 C CNN "Date Created"
F 16 "12/7/2019" H 10200 6900 50  0001 C CNN "Date Modified"
F 17 "Yes" H 10300 7000 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 10400 7100 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 10500 7200 50  0001 C CNN "Mounting"
F 20 "2" H 10600 7300 50  0001 C CNN "Pin Count #"
F 21 "Active" H 10700 7400 50  0001 C CNN "Status"
F 22 "10%" H 10800 7500 50  0001 C CNN "Tolerance"
F 23 "Ceramic Cap" H 10900 7600 50  0001 C CNN "Type"
F 24 "6.3V" H 11000 7700 50  0001 C CNN "Voltage"
F 25 "0402" H 11100 7850 50  0001 C CNN "Package"
F 26 "0.1µF ±10% 6.3V Ceramic Capacitor X5R 0402 (1005 Metric)" H 11500 8250 50  0001 C CNN "Description"
F 27 "0.1uF" V 9070 5678 50  0000 L CNN "_Value_"
F 28 "*" H 11400 8150 50  0001 C CNN "Management_ID"
	1    9000 5550
	0    1    1    0   
$EndComp
$Comp
L AVR-KiCAD-Lib-Capacitors:GRM188R61A106KE69J C?
U 1 1 5EFD6EA0
P 8550 5550
AR Path="/5EE82896/5EFD6EA0" Ref="C?"  Part="1" 
AR Path="/5EE82702/5EFD6EA0" Ref="C?"  Part="1" 
AR Path="/5EF943A9/5EFD6EA0" Ref="C37"  Part="1" 
F 0 "C37" V 8529 5678 50  0000 L CNN
F 1 "GRM188R61A106KE69J" H 8600 5750 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Capacitors:C0603" H 8350 5550 50  0001 C CNN
F 3 "https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM188R61A106KE69-01.pdf" H 8450 5650 50  0001 C CNN
F 4 "0.18000" H 8650 5800 50  0001 C CNN "Cost QTY: 1"
F 5 "0.03841" H 8750 5900 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.03674" H 8850 6000 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.03340" H 8950 6100 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.02640" H 9050 6200 50  0001 C CNN "Cost QTY: 10000"
F 9 "Murata Electronics" H 9150 6300 50  0001 C CNN "MFR"
F 10 "GRM188R61A106KE69J" H 9250 6400 50  0001 C CNN "MFR#"
F 11 "Digikey" H 9350 6500 50  0001 C CNN "Vendor"
F 12 "490-14372-2-ND" H 9450 6600 50  0001 C CNN "Vendor #"
F 13 "AVR" H 9550 6700 50  0001 C CNN "Designer"
F 14 "0.95mm" H 9650 6800 50  0001 C CNN "Height"
F 15 "2/28/2020" H 10750 7900 50  0001 C CNN "Date Created"
F 16 "2/28/2020" H 9750 6900 50  0001 C CNN "Date Modified"
F 17 "Yes" H 9850 7000 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 9950 7100 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 10050 7200 50  0001 C CNN "Mounting"
F 20 "2" H 10150 7300 50  0001 C CNN "Pin Count #"
F 21 "Active" H 10250 7400 50  0001 C CNN "Status"
F 22 "10%" H 10350 7500 50  0001 C CNN "Tolerance"
F 23 "Ceramic Cap" H 10450 7600 50  0001 C CNN "Type"
F 24 "10V" H 10550 7700 50  0001 C CNN "Voltage"
F 25 "0603" H 10650 7850 50  0001 C CNN "Package"
F 26 "10µF ±10% 10V Ceramic Capacitor X5R 0603 (1608 Metric)" H 11050 8250 50  0001 C CNN "Description"
F 27 "10uF" V 8620 5678 50  0000 L CNN "_Value_"
F 28 "*" H 10950 8150 50  0001 C CNN "Management_ID"
	1    8550 5550
	0    1    1    0   
$EndComp
Wire Wire Line
	8400 5350 8550 5350
Connection ~ 8550 5350
Wire Wire Line
	8550 5350 9000 5350
Wire Wire Line
	8550 5800 9000 5800
Wire Wire Line
	8400 6000 8400 5750
$Comp
L power:GND #PWR059
U 1 1 5EFDD1F1
P 9000 6000
F 0 "#PWR059" H 9000 5750 50  0001 C CNN
F 1 "GND" H 9005 5827 50  0000 C CNN
F 2 "" H 9000 6000 50  0001 C CNN
F 3 "" H 9000 6000 50  0001 C CNN
	1    9000 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 6000 9000 5800
Connection ~ 9000 5800
$Comp
L power:GND #PWR053
U 1 1 5EFDD89F
P 6850 6000
F 0 "#PWR053" H 6850 5750 50  0001 C CNN
F 1 "GND" H 6855 5827 50  0000 C CNN
F 2 "" H 6850 6000 50  0001 C CNN
F 3 "" H 6850 6000 50  0001 C CNN
	1    6850 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 5800 6850 5800
Wire Wire Line
	6850 5800 6850 6000
Connection ~ 6850 5800
Wire Wire Line
	7500 5350 7350 5350
Connection ~ 7350 5350
Wire Wire Line
	7350 5350 6850 5350
$Comp
L power:+3V3 #PWR052
U 1 1 5EFDE5C9
P 6850 5350
F 0 "#PWR052" H 6850 5200 50  0001 C CNN
F 1 "+3V3" H 6865 5523 50  0000 C CNN
F 2 "" H 6850 5350 50  0001 C CNN
F 3 "" H 6850 5350 50  0001 C CNN
	1    6850 5350
	1    0    0    -1  
$EndComp
Connection ~ 6850 5350
$Comp
L power:+5V #PWR058
U 1 1 5EFDED10
P 9000 5350
F 0 "#PWR058" H 9000 5200 50  0001 C CNN
F 1 "+5V" H 9015 5523 50  0000 C CNN
F 2 "" H 9000 5350 50  0001 C CNN
F 3 "" H 9000 5350 50  0001 C CNN
	1    9000 5350
	1    0    0    -1  
$EndComp
Connection ~ 9000 5350
$Comp
L AVR-KiCAD-Lib-Connectors:TSW-108-07-G-T T19
U 1 1 5F0EF8CA
P 9850 1700
F 0 "T19" H 9900 1750 50  0000 C CNN
F 1 "TSW-108-07-G-T" H 10200 -100 50  0000 C CNN
F 2 "AVR-KiCAD-Lib-Connectors:TSW-108-07-G-T" H 9650 1700 50  0001 C CNN
F 3 "http://suddendocs.samtec.com/catalog_english/tsw_th.pdf" H 9750 1800 50  0001 C CNN
F 4 "2.51000" H 9950 1950 50  0001 C CNN "Cost QTY: 1"
F 5 "1.39350" H 10050 2050 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 10150 2150 50  0001 C CNN "Cost QTY: 2500"
F 7 "1.23557" H 10250 2250 50  0001 C CNN "Cost QTY: 5000"
F 8 "1.20770" H 10350 2350 50  0001 C CNN "Cost QTY: 10000"
F 9 "Samtec Inc." H 10450 2450 50  0001 C CNN "MFR"
F 10 "TSW-108-07-G-T" H 10550 2550 50  0001 C CNN "MFR#"
F 11 "Digikey" H 10650 2650 50  0001 C CNN "Vendor"
F 12 "SAM10855-ND" H 10750 2750 50  0001 C CNN "Vendor #"
F 13 "AVR" H 10850 2850 50  0001 C CNN "Designer"
F 14 "10.92mm" H 10950 2950 50  0001 C CNN "Height"
F 15 "6/18/2020" H 12050 4050 50  0001 C CNN "Date Created"
F 16 "6/18/2020" H 11050 3050 50  0001 C CNN "Date Modified"
F 17 "Yes" H 11150 3150 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 11250 3250 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 11350 3350 50  0001 C CNN "Mounting"
F 20 "24" H 11450 3450 50  0001 C CNN "Pin Count #"
F 21 "Active" H 11550 3550 50  0001 C CNN "Status"
F 22 "*" H 11650 3650 50  0001 C CNN "Tolerance"
F 23 "Connector" H 11750 3750 50  0001 C CNN "Type"
F 24 "*" H 11850 3850 50  0001 C CNN "Voltage"
F 25 "*" H 11950 4000 50  0001 C CNN "Package"
F 26 "Connector Header Through Hole 24 position 0.100\" (2.54mm)" H 12350 4400 50  0001 C CNN "Description"
F 27 "3X08" H 12150 4200 50  0001 C CNN "_Value_"
F 28 "*" H 12250 4300 50  0001 C CNN "Management_ID"
	1    9850 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 4350 9650 4350
Wire Wire Line
	9650 4450 8400 4450
Wire Wire Line
	8400 4550 9650 4550
Wire Wire Line
	9650 4650 8400 4650
Wire Wire Line
	9650 4850 8400 4850
Wire Wire Line
	8400 4750 9650 4750
Wire Wire Line
	8400 4950 9650 4950
Wire Wire Line
	8400 5050 9650 5050
Wire Wire Line
	8400 1800 9650 1800
Wire Wire Line
	9650 1900 8400 1900
Wire Wire Line
	8400 2000 9650 2000
Wire Wire Line
	9650 2100 8400 2100
Wire Wire Line
	9650 2300 8400 2300
Wire Wire Line
	8400 2200 9650 2200
Wire Wire Line
	8400 2400 9650 2400
Wire Wire Line
	8400 2500 9650 2500
$Comp
L power:GND #PWR061
U 1 1 5F0FCCF6
P 10750 1800
F 0 "#PWR061" H 10750 1550 50  0001 C CNN
F 1 "GND" H 10755 1627 50  0000 C CNN
F 2 "" H 10750 1800 50  0001 C CNN
F 3 "" H 10750 1800 50  0001 C CNN
	1    10750 1800
	-1   0    0    -1  
$EndComp
Connection ~ 10550 2400
Wire Wire Line
	10550 2400 10550 2500
Connection ~ 10550 2300
Wire Wire Line
	10550 2300 10550 2400
Connection ~ 10550 2200
Wire Wire Line
	10550 2200 10550 2300
Connection ~ 10550 2100
Wire Wire Line
	10550 2100 10550 2200
Connection ~ 10550 2000
Wire Wire Line
	10550 2000 10550 2100
Connection ~ 10550 1900
Wire Wire Line
	10550 1900 10550 2000
Wire Wire Line
	10550 1800 10550 1900
Wire Wire Line
	10550 3400 10550 3300
Connection ~ 10550 3300
Wire Wire Line
	10550 3300 10550 3200
Connection ~ 10550 3200
Wire Wire Line
	10550 3200 10550 3100
Connection ~ 10550 3100
Wire Wire Line
	10550 3100 10550 3000
Connection ~ 10550 3000
Wire Wire Line
	10550 3000 10550 2900
Connection ~ 10550 2900
Wire Wire Line
	10550 2900 10550 2800
Connection ~ 10550 2800
Wire Wire Line
	10550 2800 10550 2700
Wire Wire Line
	10750 1800 10550 1800
Connection ~ 10550 1800
Wire Wire Line
	10550 2700 10750 2700
Connection ~ 10550 2700
$Comp
L AVR-KiCAD-Lib-Connectors:TSW-108-07-G-T T20
U 1 1 5EF0C7B6
P 9850 4250
F 0 "T20" H 9900 4300 50  0000 C CNN
F 1 "TSW-108-07-G-T" H 10150 2450 50  0000 C CNN
F 2 "AVR-KiCAD-Lib-Connectors:TSW-108-07-G-T" H 9650 4250 50  0001 C CNN
F 3 "http://suddendocs.samtec.com/catalog_english/tsw_th.pdf" H 9750 4350 50  0001 C CNN
F 4 "2.51000" H 9950 4500 50  0001 C CNN "Cost QTY: 1"
F 5 "1.39350" H 10050 4600 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 10150 4700 50  0001 C CNN "Cost QTY: 2500"
F 7 "1.23557" H 10250 4800 50  0001 C CNN "Cost QTY: 5000"
F 8 "1.20770" H 10350 4900 50  0001 C CNN "Cost QTY: 10000"
F 9 "Samtec Inc." H 10450 5000 50  0001 C CNN "MFR"
F 10 "TSW-108-07-G-T" H 10550 5100 50  0001 C CNN "MFR#"
F 11 "Digikey" H 10650 5200 50  0001 C CNN "Vendor"
F 12 "SAM10855-ND" H 10750 5300 50  0001 C CNN "Vendor #"
F 13 "AVR" H 10850 5400 50  0001 C CNN "Designer"
F 14 "10.92mm" H 10950 5500 50  0001 C CNN "Height"
F 15 "6/18/2020" H 12050 6600 50  0001 C CNN "Date Created"
F 16 "6/18/2020" H 11050 5600 50  0001 C CNN "Date Modified"
F 17 "Yes" H 11150 5700 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 11250 5800 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 11350 5900 50  0001 C CNN "Mounting"
F 20 "24" H 11450 6000 50  0001 C CNN "Pin Count #"
F 21 "Active" H 11550 6100 50  0001 C CNN "Status"
F 22 "*" H 11650 6200 50  0001 C CNN "Tolerance"
F 23 "Connector" H 11750 6300 50  0001 C CNN "Type"
F 24 "*" H 11850 6400 50  0001 C CNN "Voltage"
F 25 "*" H 11950 6550 50  0001 C CNN "Package"
F 26 "Connector Header Through Hole 24 position 0.100\" (2.54mm)" H 12350 6950 50  0001 C CNN "Description"
F 27 "3X08" H 12150 6750 50  0001 C CNN "_Value_"
F 28 "*" H 12250 6850 50  0001 C CNN "Management_ID"
	1    9850 4250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5EF0C7BC
P 10750 4350
F 0 "#PWR0101" H 10750 4100 50  0001 C CNN
F 1 "GND" H 10755 4177 50  0000 C CNN
F 2 "" H 10750 4350 50  0001 C CNN
F 3 "" H 10750 4350 50  0001 C CNN
	1    10750 4350
	-1   0    0    -1  
$EndComp
Connection ~ 10550 4950
Wire Wire Line
	10550 4950 10550 5050
Connection ~ 10550 4850
Wire Wire Line
	10550 4850 10550 4950
Connection ~ 10550 4750
Wire Wire Line
	10550 4750 10550 4850
Connection ~ 10550 4650
Wire Wire Line
	10550 4650 10550 4750
Connection ~ 10550 4550
Wire Wire Line
	10550 4550 10550 4650
Connection ~ 10550 4450
Wire Wire Line
	10550 4450 10550 4550
Wire Wire Line
	10550 4350 10550 4450
Wire Wire Line
	10550 5950 10550 5850
Connection ~ 10550 5850
Wire Wire Line
	10550 5850 10550 5750
Connection ~ 10550 5750
Wire Wire Line
	10550 5750 10550 5650
Connection ~ 10550 5650
Wire Wire Line
	10550 5650 10550 5550
Connection ~ 10550 5550
Wire Wire Line
	10550 5550 10550 5450
Connection ~ 10550 5450
Wire Wire Line
	10550 5450 10550 5350
Connection ~ 10550 5350
Wire Wire Line
	10550 5350 10550 5250
Wire Wire Line
	10750 4350 10550 4350
Connection ~ 10550 4350
Wire Wire Line
	10550 5250 10750 5250
Connection ~ 10550 5250
$Comp
L power:+5V #PWR0103
U 1 1 5EFA01A8
P 6450 2800
F 0 "#PWR0103" H 6450 2650 50  0001 C CNN
F 1 "+5V" H 6465 2973 50  0000 C CNN
F 2 "" H 6450 2800 50  0001 C CNN
F 3 "" H 6450 2800 50  0001 C CNN
	1    6450 2800
	1    0    0    -1  
$EndComp
Connection ~ 6450 2800
$Comp
L power:+5V #PWR0112
U 1 1 5F083515
P 10750 5250
F 0 "#PWR0112" H 10750 5100 50  0001 C CNN
F 1 "+5V" H 10765 5423 50  0000 C CNN
F 2 "" H 10750 5250 50  0001 C CNN
F 3 "" H 10750 5250 50  0001 C CNN
	1    10750 5250
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0113
U 1 1 5F08769B
P 10750 2700
F 0 "#PWR0113" H 10750 2550 50  0001 C CNN
F 1 "+5V" H 10765 2873 50  0000 C CNN
F 2 "" H 10750 2700 50  0001 C CNN
F 3 "" H 10750 2700 50  0001 C CNN
	1    10750 2700
	1    0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-ICs:MCP23017T-E_ML U10
U 1 1 5F09C191
P 3200 2600
F 0 "U10" H 3600 2765 50  0000 C CNN
F 1 "MCP23017T-E_ML" H 3200 2800 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-ICs:MCP23017T-E" H 3900 1250 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20001952C.pdf" H 3100 2600 50  0001 C CNN
F 4 "1.41000" H 3300 2850 50  0001 C CNN "Cost QTY: 1"
F 5 "*" H 3400 2950 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 3500 3050 50  0001 C CNN "Cost QTY: 2500"
F 7 "*" H 3600 3150 50  0001 C CNN "Cost QTY: 5000"
F 8 "*" H 3700 3250 50  0001 C CNN "Cost QTY: 10000"
F 9 "Microchip Technology" H 3800 3350 50  0001 C CNN "MFR"
F 10 "MCP23017T-E/ML" H 3900 3450 50  0001 C CNN "MFR#"
F 11 "Digikey" H 4000 3550 50  0001 C CNN "Vendor"
F 12 "MCP23017T-E/MLCT-ND" H 4100 3650 50  0001 C CNN "Vendor #"
F 13 "AVR" H 4200 3750 50  0001 C CNN "Designer"
F 14 "0.9mm" H 4300 3850 50  0001 C CNN "Height"
F 15 "6/23/2020" H 5400 4950 50  0001 C CNN "Date Created"
F 16 "6/23/2020" H 4400 3950 50  0001 C CNN "Date Modified"
F 17 "Yes" H 4500 4050 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 4600 4150 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 4700 4250 50  0001 C CNN "Mounting"
F 20 "28" H 4800 4350 50  0001 C CNN "Pin Count #"
F 21 "Active" H 4900 4450 50  0001 C CNN "Status"
F 22 "*" H 5000 4550 50  0001 C CNN "Tolerance"
F 23 "IC" H 5100 4650 50  0001 C CNN "Type"
F 24 "1.8V ~ 5.5V" H 5200 4750 50  0001 C CNN "Voltage"
F 25 "28QFN" H 5300 4900 50  0001 C CNN "Package"
F 26 "I/O Expander 16 I²C 1.7MHz 28-QFN (6x6)" H 5600 5200 50  0001 C CNN "Description"
F 27 "MCP23017T-E/ML" H 3600 2674 50  0000 C CNN "_Value_"
F 28 "*" H 5600 5200 50  0001 C CNN "Management_ID"
	1    3200 2600
	1    0    0    1   
$EndComp
$Comp
L AVR-KiCAD-Lib-Capacitors:C0402C104K9PACTU C?
U 1 1 5F0A5A8E
P 2150 1300
AR Path="/5EE82896/5F0A5A8E" Ref="C?"  Part="1" 
AR Path="/5EE82702/5F0A5A8E" Ref="C?"  Part="1" 
AR Path="/5EF943A9/5F0A5A8E" Ref="C32"  Part="1" 
F 0 "C32" V 2129 1428 50  0000 L CNN
F 1 "C0402C104K9PACTU" H 2200 1500 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 1950 1300 50  0001 C CNN
F 3 "https://content.kemet.com/datasheets/KEM_C1006_X5R_SMD.pdf" H 2050 1400 50  0001 C CNN
F 4 "0.10000" H 2250 1550 50  0001 C CNN "Cost QTY: 1"
F 5 "0.01139" H 2350 1650 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.01035" H 2450 1750 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00952" H 2550 1850 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00756" H 2650 1950 50  0001 C CNN "Cost QTY: 10000"
F 9 "KEMET" H 2750 2050 50  0001 C CNN "MFR"
F 10 "C0402C104K9PACTU" H 2850 2150 50  0001 C CNN "MFR#"
F 11 "Digikey" H 2950 2250 50  0001 C CNN "Vendor"
F 12 "399-3026-6-ND" H 3050 2350 50  0001 C CNN "Vendor #"
F 13 "AVR" H 3150 2450 50  0001 C CNN "Designer"
F 14 "0.55mm" H 3250 2550 50  0001 C CNN "Height"
F 15 "12/7/2019" H 4350 3650 50  0001 C CNN "Date Created"
F 16 "12/7/2019" H 3350 2650 50  0001 C CNN "Date Modified"
F 17 "Yes" H 3450 2750 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 3550 2850 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 3650 2950 50  0001 C CNN "Mounting"
F 20 "2" H 3750 3050 50  0001 C CNN "Pin Count #"
F 21 "Active" H 3850 3150 50  0001 C CNN "Status"
F 22 "10%" H 3950 3250 50  0001 C CNN "Tolerance"
F 23 "Ceramic Cap" H 4050 3350 50  0001 C CNN "Type"
F 24 "6.3V" H 4150 3450 50  0001 C CNN "Voltage"
F 25 "0402" H 4250 3600 50  0001 C CNN "Package"
F 26 "0.1µF ±10% 6.3V Ceramic Capacitor X5R 0402 (1005 Metric)" H 4650 4000 50  0001 C CNN "Description"
F 27 "0.1uF" V 2220 1428 50  0000 L CNN "_Value_"
F 28 "*" H 4550 3900 50  0001 C CNN "Management_ID"
	1    2150 1300
	0    1    -1   0   
$EndComp
$Comp
L AVR-KiCAD-Lib-Capacitors:GRM188R61A106KE69J C?
U 1 1 5F0A5AAD
P 2650 1300
AR Path="/5EE82896/5F0A5AAD" Ref="C?"  Part="1" 
AR Path="/5EE82702/5F0A5AAD" Ref="C?"  Part="1" 
AR Path="/5EF943A9/5F0A5AAD" Ref="C39"  Part="1" 
F 0 "C39" V 2629 1428 50  0000 L CNN
F 1 "GRM188R61A106KE69J" H 2700 1500 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Capacitors:C0603" H 2450 1300 50  0001 C CNN
F 3 "https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM188R61A106KE69-01.pdf" H 2550 1400 50  0001 C CNN
F 4 "0.18000" H 2750 1550 50  0001 C CNN "Cost QTY: 1"
F 5 "0.03841" H 2850 1650 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.03674" H 2950 1750 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.03340" H 3050 1850 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.02640" H 3150 1950 50  0001 C CNN "Cost QTY: 10000"
F 9 "Murata Electronics" H 3250 2050 50  0001 C CNN "MFR"
F 10 "GRM188R61A106KE69J" H 3350 2150 50  0001 C CNN "MFR#"
F 11 "Digikey" H 3450 2250 50  0001 C CNN "Vendor"
F 12 "490-14372-2-ND" H 3550 2350 50  0001 C CNN "Vendor #"
F 13 "AVR" H 3650 2450 50  0001 C CNN "Designer"
F 14 "0.95mm" H 3750 2550 50  0001 C CNN "Height"
F 15 "2/28/2020" H 4850 3650 50  0001 C CNN "Date Created"
F 16 "2/28/2020" H 3850 2650 50  0001 C CNN "Date Modified"
F 17 "Yes" H 3950 2750 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 4050 2850 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 4150 2950 50  0001 C CNN "Mounting"
F 20 "2" H 4250 3050 50  0001 C CNN "Pin Count #"
F 21 "Active" H 4350 3150 50  0001 C CNN "Status"
F 22 "10%" H 4450 3250 50  0001 C CNN "Tolerance"
F 23 "Ceramic Cap" H 4550 3350 50  0001 C CNN "Type"
F 24 "10V" H 4650 3450 50  0001 C CNN "Voltage"
F 25 "0603" H 4750 3600 50  0001 C CNN "Package"
F 26 "10µF ±10% 10V Ceramic Capacitor X5R 0603 (1608 Metric)" H 5150 4000 50  0001 C CNN "Description"
F 27 "10uF" V 2720 1428 50  0000 L CNN "_Value_"
F 28 "*" H 5050 3900 50  0001 C CNN "Management_ID"
	1    2650 1300
	0    1    -1   0   
$EndComp
Wire Wire Line
	2900 1500 2650 1500
Connection ~ 2150 1500
Wire Wire Line
	2150 1500 1700 1500
Connection ~ 2650 1500
Wire Wire Line
	2650 1500 2150 1500
Wire Wire Line
	2150 1050 2150 900 
Wire Wire Line
	2150 900  2400 900 
Wire Wire Line
	2650 1050 2650 900 
Connection ~ 2650 900 
Wire Wire Line
	2650 900  2900 900 
Wire Wire Line
	2900 1000 2900 900 
Connection ~ 2900 900 
Wire Wire Line
	7500 1800 4300 1800
Wire Wire Line
	7500 1900 4300 1900
Wire Wire Line
	7500 2000 4300 2000
Wire Wire Line
	7500 2100 4300 2100
Wire Wire Line
	7500 2200 4300 2200
Wire Wire Line
	7500 2300 4300 2300
Wire Wire Line
	7500 2400 4300 2400
Wire Wire Line
	7500 2500 4300 2500
$Comp
L power:GND #PWR0115
U 1 1 5F0D64D0
P 2400 900
F 0 "#PWR0115" H 2400 650 50  0001 C CNN
F 1 "GND" H 2405 727 50  0000 C CNN
F 2 "" H 2400 900 50  0001 C CNN
F 3 "" H 2400 900 50  0001 C CNN
	1    2400 900 
	1    0    0    -1  
$EndComp
Connection ~ 2400 900 
Wire Wire Line
	2400 900  2650 900 
$Comp
L power:+3V3 #PWR0116
U 1 1 5F0D7A10
P 1700 1500
F 0 "#PWR0116" H 1700 1350 50  0001 C CNN
F 1 "+3V3" H 1715 1673 50  0000 C CNN
F 2 "" H 1700 1500 50  0001 C CNN
F 3 "" H 1700 1500 50  0001 C CNN
	1    1700 1500
	1    0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-Mech-Relays-Contactors:G5LE-14_DC5 K?
U 1 1 5F0E3A50
P 4150 5050
F 0 "K?" H 4350 5215 50  0000 C CNN
F 1 "G5LE-14_DC5" H 4350 5124 50  0000 C CNN
F 2 "AVR-KiCAD-Lib-Relays-Contactors:G5LE-14_DC5" H 4150 5050 50  0001 C CNN
F 3 "https://omronfs.omron.com/en_US/ecb/products/pdf/en-g5le.pdf" H 4150 5050 50  0001 C CNN
F 4 "1.44000" H 4250 5300 50  0001 C CNN "Cost QTY: 1"
F 5 "0.84028" H 4350 5400 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 4450 5500 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.81027" H 4550 5600 50  0001 C CNN "Cost QTY: 5000"
F 8 "*" H 4650 5700 50  0001 C CNN "Cost QTY: 10000"
F 9 "Omron Electronics Inc-EMC Div" H 4750 5800 50  0001 C CNN "MFR"
F 10 "G5LE-14 DC5" H 4850 5900 50  0001 C CNN "MFR#"
F 11 "Digikey" H 4950 6000 50  0001 C CNN "Vendor"
F 12 "Z1011-ND" H 5050 6100 50  0001 C CNN "Vendor #"
F 13 "AVR" H 5150 6200 50  0001 C CNN "Designer"
F 14 "19mm" H 5250 6300 50  0001 C CNN "Height"
F 15 "6/23/2020" H 6350 7400 50  0001 C CNN "Date Created"
F 16 "6/23/2020" H 5350 6400 50  0001 C CNN "Date Modified"
F 17 "Yes" H 5450 6500 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 5550 6600 50  0001 C CNN "RoHS Levels"
F 19 "ThroughHole" H 5650 6700 50  0001 C CNN "Mounting"
F 20 "5" H 5750 6800 50  0001 C CNN "Pin Count #"
F 21 "Active" H 5850 6900 50  0001 C CNN "Status"
F 22 "*" H 5950 7000 50  0001 C CNN "Tolerance"
F 23 "Relay-Contactor" H 6050 7100 50  0001 C CNN "Type"
F 24 "5VDC Coil, 250VAC, 125VDC - Max" H 6150 7200 50  0001 C CNN "Voltage"
F 25 "*" H 6250 7350 50  0001 C CNN "Package"
F 26 "General Purpose Relay SPDT (1 Form C) 5VDC Coil Through Hole" H 6550 7650 50  0001 C CNN "Description"
F 27 "G5LE-14 DC5" H 6450 7550 50  0001 C CNN "_Value_"
F 28 "*" H 6550 7650 50  0001 C CNN "Management_ID"
	1    4150 5050
	1    0    0    -1  
$EndComp
$EndSCHEMATC
