EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 7 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L AVR-KiCAD-Lib-Connectors:TSW-108-07-G-T T19
U 1 1 5F0EF8CA
P 2800 5200
F 0 "T19" H 2850 5250 50  0000 C CNN
F 1 "TSW-108-07-G-T" H 3150 3400 50  0000 C CNN
F 2 "AVR-KiCAD-Lib-Connectors:TSW-108-07-G-T" H 2600 5200 50  0001 C CNN
F 3 "http://suddendocs.samtec.com/catalog_english/tsw_th.pdf" H 2700 5300 50  0001 C CNN
F 4 "2.51000" H 2900 5450 50  0001 C CNN "Cost QTY: 1"
F 5 "1.39350" H 3000 5550 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 3100 5650 50  0001 C CNN "Cost QTY: 2500"
F 7 "1.23557" H 3200 5750 50  0001 C CNN "Cost QTY: 5000"
F 8 "1.20770" H 3300 5850 50  0001 C CNN "Cost QTY: 10000"
F 9 "Samtec Inc." H 3400 5950 50  0001 C CNN "MFR"
F 10 "TSW-108-07-G-T" H 3500 6050 50  0001 C CNN "MFR#"
F 11 "Digikey" H 3600 6150 50  0001 C CNN "Vendor"
F 12 "SAM10855-ND" H 3700 6250 50  0001 C CNN "Vendor #"
F 13 "AVR" H 3800 6350 50  0001 C CNN "Designer"
F 14 "10.92mm" H 3900 6450 50  0001 C CNN "Height"
F 15 "6/18/2020" H 5000 7550 50  0001 C CNN "Date Created"
F 16 "6/18/2020" H 4000 6550 50  0001 C CNN "Date Modified"
F 17 "Yes" H 4100 6650 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 4200 6750 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 4300 6850 50  0001 C CNN "Mounting"
F 20 "24" H 4400 6950 50  0001 C CNN "Pin Count #"
F 21 "Active" H 4500 7050 50  0001 C CNN "Status"
F 22 "*" H 4600 7150 50  0001 C CNN "Tolerance"
F 23 "Connector" H 4700 7250 50  0001 C CNN "Type"
F 24 "*" H 4800 7350 50  0001 C CNN "Voltage"
F 25 "*" H 4900 7500 50  0001 C CNN "Package"
F 26 "Connector Header Through Hole 24 position 0.100\" (2.54mm)" H 5300 7900 50  0001 C CNN "Description"
F 27 "3X08" H 5100 7700 50  0001 C CNN "_Value_"
F 28 "*" H 5200 7800 50  0001 C CNN "Management_ID"
	1    2800 5200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR061
U 1 1 5F0FCCF6
P 2300 6000
F 0 "#PWR061" H 2300 5750 50  0001 C CNN
F 1 "GND" H 2305 5827 50  0000 C CNN
F 2 "" H 2300 6000 50  0001 C CNN
F 3 "" H 2300 6000 50  0001 C CNN
	1    2300 6000
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2300 6000 2600 6000
Wire Wire Line
	3500 6900 3800 6900
$Comp
L power:+5V #PWR0113
U 1 1 5F08769B
P 3800 6900
F 0 "#PWR0113" H 3800 6750 50  0001 C CNN
F 1 "+5V" H 3815 7073 50  0000 C CNN
F 2 "" H 3800 6900 50  0001 C CNN
F 3 "" H 3800 6900 50  0001 C CNN
	1    3800 6900
	-1   0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-Capacitors:GRM188R61A106KE69J C35
U 1 1 5EFBDBBE
P 6800 3750
F 0 "C35" V 6779 3878 50  0000 L CNN
F 1 "GRM188R61A106KE69J" H 6850 3950 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Capacitors:C0603" H 6600 3750 50  0001 C CNN
F 3 "https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM188R61A106KE69-01.pdf" H 6700 3850 50  0001 C CNN
F 4 "0.18000" H 6900 4000 50  0001 C CNN "Cost QTY: 1"
F 5 "0.03841" H 7000 4100 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.03674" H 7100 4200 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.03340" H 7200 4300 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.02640" H 7300 4400 50  0001 C CNN "Cost QTY: 10000"
F 9 "Murata Electronics" H 7400 4500 50  0001 C CNN "MFR"
F 10 "GRM188R61A106KE69J" H 7500 4600 50  0001 C CNN "MFR#"
F 11 "Digikey" H 7600 4700 50  0001 C CNN "Vendor"
F 12 "490-14372-2-ND" H 7700 4800 50  0001 C CNN "Vendor #"
F 13 "AVR" H 7800 4900 50  0001 C CNN "Designer"
F 14 "0.95mm" H 7900 5000 50  0001 C CNN "Height"
F 15 "2/28/2020" H 9000 6100 50  0001 C CNN "Date Created"
F 16 "2/28/2020" H 8000 5100 50  0001 C CNN "Date Modified"
F 17 "Yes" H 8100 5200 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 8200 5300 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 8300 5400 50  0001 C CNN "Mounting"
F 20 "2" H 8400 5500 50  0001 C CNN "Pin Count #"
F 21 "Active" H 8500 5600 50  0001 C CNN "Status"
F 22 "10%" H 8600 5700 50  0001 C CNN "Tolerance"
F 23 "Ceramic Cap" H 8700 5800 50  0001 C CNN "Type"
F 24 "10V" H 8800 5900 50  0001 C CNN "Voltage"
F 25 "0603" H 8900 6050 50  0001 C CNN "Package"
F 26 "10µF ±10% 10V Ceramic Capacitor X5R 0603 (1608 Metric)" H 9300 6450 50  0001 C CNN "Description"
F 27 "10uF" V 6870 3878 50  0000 L CNN "_Value_"
F 28 "*" H 9200 6350 50  0001 C CNN "Management_ID"
	1    6800 3750
	0    -1   1    0   
$EndComp
$Comp
L AVR-KiCAD-Lib-Capacitors:C0402C104K9PACTU C34
U 1 1 5EFC135D
P 7250 3750
F 0 "C34" V 7229 3878 50  0000 L CNN
F 1 "C0402C104K9PACTU" H 7300 3950 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 7050 3750 50  0001 C CNN
F 3 "https://content.kemet.com/datasheets/KEM_C1006_X5R_SMD.pdf" H 7150 3850 50  0001 C CNN
F 4 "0.10000" H 7350 4000 50  0001 C CNN "Cost QTY: 1"
F 5 "0.01139" H 7450 4100 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.01035" H 7550 4200 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00952" H 7650 4300 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00756" H 7750 4400 50  0001 C CNN "Cost QTY: 10000"
F 9 "KEMET" H 7850 4500 50  0001 C CNN "MFR"
F 10 "C0402C104K9PACTU" H 7950 4600 50  0001 C CNN "MFR#"
F 11 "Digikey" H 8050 4700 50  0001 C CNN "Vendor"
F 12 "399-3026-6-ND" H 8150 4800 50  0001 C CNN "Vendor #"
F 13 "AVR" H 8250 4900 50  0001 C CNN "Designer"
F 14 "0.55mm" H 8350 5000 50  0001 C CNN "Height"
F 15 "12/7/2019" H 9450 6100 50  0001 C CNN "Date Created"
F 16 "12/7/2019" H 8450 5100 50  0001 C CNN "Date Modified"
F 17 "Yes" H 8550 5200 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 8650 5300 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 8750 5400 50  0001 C CNN "Mounting"
F 20 "2" H 8850 5500 50  0001 C CNN "Pin Count #"
F 21 "Active" H 8950 5600 50  0001 C CNN "Status"
F 22 "10%" H 9050 5700 50  0001 C CNN "Tolerance"
F 23 "Ceramic Cap" H 9150 5800 50  0001 C CNN "Type"
F 24 "6.3V" H 9250 5900 50  0001 C CNN "Voltage"
F 25 "0402" H 9350 6050 50  0001 C CNN "Package"
F 26 "0.1µF ±10% 6.3V Ceramic Capacitor X5R 0402 (1005 Metric)" H 9750 6450 50  0001 C CNN "Description"
F 27 "0.1uF" V 7320 3878 50  0000 L CNN "_Value_"
F 28 "*" H 9650 6350 50  0001 C CNN "Management_ID"
	1    7250 3750
	0    -1   1    0   
$EndComp
Wire Wire Line
	7450 3550 7450 4150
Connection ~ 7250 3550
Wire Wire Line
	7250 3550 7450 3550
Connection ~ 6800 3550
Wire Wire Line
	6800 3550 7250 3550
Wire Wire Line
	7250 4000 7050 4000
$Comp
L power:+5V #PWR0103
U 1 1 5EFCE292
P 6800 3550
F 0 "#PWR0103" H 6800 3400 50  0001 C CNN
F 1 "+5V" H 6815 3723 50  0000 C CNN
F 2 "" H 6800 3550 50  0001 C CNN
F 3 "" H 6800 3550 50  0001 C CNN
	1    6800 3550
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 5EFCE952
P 7050 4000
F 0 "#PWR0115" H 7050 3750 50  0001 C CNN
F 1 "GND" H 7055 3827 50  0000 C CNN
F 2 "" H 7050 4000 50  0001 C CNN
F 3 "" H 7050 4000 50  0001 C CNN
	1    7050 4000
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7050 4000 6800 4000
$Comp
L AVR-KiCAD-Lib-Capacitors:GRM188R61A106KE69J C?
U 1 1 5F01FF0C
P 9500 3700
AR Path="/5EE82896/5F01FF0C" Ref="C?"  Part="1" 
AR Path="/5EE827B2/5F01FF0C" Ref="C?"  Part="1" 
AR Path="/5EF943A9/5F01FF0C" Ref="C33"  Part="1" 
F 0 "C33" V 9479 3828 50  0000 L CNN
F 1 "GRM188R61A106KE69J" H 9550 3900 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Capacitors:C0603" H 9300 3700 50  0001 C CNN
F 3 "https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM188R61A106KE69-01.pdf" H 9400 3800 50  0001 C CNN
F 4 "0.18000" H 9600 3950 50  0001 C CNN "Cost QTY: 1"
F 5 "0.03841" H 9700 4050 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.03674" H 9800 4150 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.03340" H 9900 4250 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.02640" H 10000 4350 50  0001 C CNN "Cost QTY: 10000"
F 9 "Murata Electronics" H 10100 4450 50  0001 C CNN "MFR"
F 10 "GRM188R61A106KE69J" H 10200 4550 50  0001 C CNN "MFR#"
F 11 "Digikey" H 10300 4650 50  0001 C CNN "Vendor"
F 12 "490-14372-2-ND" H 10400 4750 50  0001 C CNN "Vendor #"
F 13 "AVR" H 10500 4850 50  0001 C CNN "Designer"
F 14 "0.95mm" H 10600 4950 50  0001 C CNN "Height"
F 15 "2/28/2020" H 11700 6050 50  0001 C CNN "Date Created"
F 16 "2/28/2020" H 10700 5050 50  0001 C CNN "Date Modified"
F 17 "Yes" H 10800 5150 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 10900 5250 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 11000 5350 50  0001 C CNN "Mounting"
F 20 "2" H 11100 5450 50  0001 C CNN "Pin Count #"
F 21 "Active" H 11200 5550 50  0001 C CNN "Status"
F 22 "10%" H 11300 5650 50  0001 C CNN "Tolerance"
F 23 "Ceramic Cap" H 11400 5750 50  0001 C CNN "Type"
F 24 "10V" H 11500 5850 50  0001 C CNN "Voltage"
F 25 "0603" H 11600 6000 50  0001 C CNN "Package"
F 26 "10µF ±10% 10V Ceramic Capacitor X5R 0603 (1608 Metric)" H 12000 6400 50  0001 C CNN "Description"
F 27 "10uF" V 9570 3828 50  0000 L CNN "_Value_"
F 28 "*" H 11900 6300 50  0001 C CNN "Management_ID"
	1    9500 3700
	0    -1   1    0   
$EndComp
$Comp
L AVR-KiCAD-Lib-Capacitors:C0402C104K9PACTU C?
U 1 1 5F01FF2B
P 9950 3700
AR Path="/5EE82896/5F01FF2B" Ref="C?"  Part="1" 
AR Path="/5EE827B2/5F01FF2B" Ref="C?"  Part="1" 
AR Path="/5EF943A9/5F01FF2B" Ref="C32"  Part="1" 
F 0 "C32" V 9929 3828 50  0000 L CNN
F 1 "C0402C104K9PACTU" H 10000 3900 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 9750 3700 50  0001 C CNN
F 3 "https://content.kemet.com/datasheets/KEM_C1006_X5R_SMD.pdf" H 9850 3800 50  0001 C CNN
F 4 "0.10000" H 10050 3950 50  0001 C CNN "Cost QTY: 1"
F 5 "0.01139" H 10150 4050 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.01035" H 10250 4150 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00952" H 10350 4250 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00756" H 10450 4350 50  0001 C CNN "Cost QTY: 10000"
F 9 "KEMET" H 10550 4450 50  0001 C CNN "MFR"
F 10 "C0402C104K9PACTU" H 10650 4550 50  0001 C CNN "MFR#"
F 11 "Digikey" H 10750 4650 50  0001 C CNN "Vendor"
F 12 "399-3026-6-ND" H 10850 4750 50  0001 C CNN "Vendor #"
F 13 "AVR" H 10950 4850 50  0001 C CNN "Designer"
F 14 "0.55mm" H 11050 4950 50  0001 C CNN "Height"
F 15 "12/7/2019" H 12150 6050 50  0001 C CNN "Date Created"
F 16 "12/7/2019" H 11150 5050 50  0001 C CNN "Date Modified"
F 17 "Yes" H 11250 5150 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 11350 5250 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 11450 5350 50  0001 C CNN "Mounting"
F 20 "2" H 11550 5450 50  0001 C CNN "Pin Count #"
F 21 "Active" H 11650 5550 50  0001 C CNN "Status"
F 22 "10%" H 11750 5650 50  0001 C CNN "Tolerance"
F 23 "Ceramic Cap" H 11850 5750 50  0001 C CNN "Type"
F 24 "6.3V" H 11950 5850 50  0001 C CNN "Voltage"
F 25 "0402" H 12050 6000 50  0001 C CNN "Package"
F 26 "0.1µF ±10% 6.3V Ceramic Capacitor X5R 0402 (1005 Metric)" H 12450 6400 50  0001 C CNN "Description"
F 27 "0.1uF" V 10020 3828 50  0000 L CNN "_Value_"
F 28 "*" H 12350 6300 50  0001 C CNN "Management_ID"
	1    9950 3700
	0    -1   1    0   
$EndComp
Wire Wire Line
	9050 4150 9050 3500
Wire Wire Line
	9050 3500 9500 3500
Connection ~ 9950 3500
Wire Wire Line
	9950 3500 10200 3500
Connection ~ 9500 3500
Wire Wire Line
	9500 3500 9950 3500
$Comp
L power:+3V3 #PWR0116
U 1 1 5F026D83
P 10200 3500
F 0 "#PWR0116" H 10200 3350 50  0001 C CNN
F 1 "+3V3" H 10215 3673 50  0000 C CNN
F 2 "" H 10200 3500 50  0001 C CNN
F 3 "" H 10200 3500 50  0001 C CNN
	1    10200 3500
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9950 3950 9700 3950
$Comp
L power:GND #PWR0117
U 1 1 5F0289EF
P 9700 3950
F 0 "#PWR0117" H 9700 3700 50  0001 C CNN
F 1 "GND" H 9705 3777 50  0000 C CNN
F 2 "" H 9700 3950 50  0001 C CNN
F 3 "" H 9700 3950 50  0001 C CNN
	1    9700 3950
	-1   0    0    -1  
$EndComp
Connection ~ 9700 3950
Wire Wire Line
	9700 3950 9500 3950
Wire Wire Line
	9050 4700 10500 4700
Wire Wire Line
	9050 4800 10150 4800
Wire Wire Line
	9050 4900 10750 4900
Wire Wire Line
	9050 5000 10750 5000
$Comp
L power:GND #PWR0118
U 1 1 5F036743
P 9050 6200
F 0 "#PWR0118" H 9050 5950 50  0001 C CNN
F 1 "GND" H 9055 6027 50  0000 C CNN
F 2 "" H 9050 6200 50  0001 C CNN
F 3 "" H 9050 6200 50  0001 C CNN
	1    9050 6200
	-1   0    0    -1  
$EndComp
Text HLabel 10750 4700 2    50   Input ~ 0
IO_SCL
Text HLabel 10750 4800 2    50   Input ~ 0
IO_SDA
Text HLabel 10750 5000 2    50   Input ~ 0
IO_INT_N
Text HLabel 10750 4900 2    50   Input ~ 0
IO_RESET
$Comp
L AVR-KiCAD-Lib-ICs:TCA6416ARTWR U8
U 1 1 5F0D09E7
P 8750 4050
F 0 "U8" H 9250 4215 50  0000 C CNN
F 1 "TCA6416ARTWR" H 8800 4150 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-ICs:TCA6416ARTWR" H 6900 4900 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/tca6416a.pdf?HQS=TI-null-null-digikeymode-df-pf-null-wwe&ts=1593222624822" H 8650 4050 50  0001 C CNN
F 4 "1.55000" H 8850 4300 50  0001 C CNN "Cost QTY: 1"
F 5 "0.65800" H 8950 4400 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 9050 4500 50  0001 C CNN "Cost QTY: 2500"
F 7 "*" H 9150 4600 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.58280" H 9250 4700 50  0001 C CNN "Cost QTY: 10000"
F 9 "Texas Instruments" H 9350 4800 50  0001 C CNN "MFR"
F 10 "TCA6416ARTWR" H 9450 4900 50  0001 C CNN "MFR#"
F 11 "Digikey" H 9550 5000 50  0001 C CNN "Vendor"
F 12 "296-24826-1-ND" H 9650 5100 50  0001 C CNN "Vendor #"
F 13 "AVR" H 9750 5200 50  0001 C CNN "Designer"
F 14 "1.2mm" H 9850 5300 50  0001 C CNN "Height"
F 15 "6/26/2020" H 10950 6400 50  0001 C CNN "Date Created"
F 16 "6/26/2020" H 9950 5400 50  0001 C CNN "Date Modified"
F 17 "Yes" H 10050 5500 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 10150 5600 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 10250 5700 50  0001 C CNN "Mounting"
F 20 "25" H 10350 5800 50  0001 C CNN "Pin Count #"
F 21 "Active" H 10450 5900 50  0001 C CNN "Status"
F 22 "*" H 10550 6000 50  0001 C CNN "Tolerance"
F 23 "IC" H 10650 6100 50  0001 C CNN "Type"
F 24 "1.65V ~ 5.5V" H 10750 6200 50  0001 C CNN "Voltage"
F 25 "24-WQFN (4x4)" H 10850 6350 50  0001 C CNN "Package"
F 26 "I/O Expander 16 I²C, SMBus 400kHz 24-TSSOP" H 11150 6650 50  0001 C CNN "Description"
F 27 "TCA6416ARTWR" H 9250 4124 50  0000 C CNN "_Value_"
F 28 "*" H 11150 6650 50  0001 C CNN "Management_ID"
	1    8750 4050
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9050 6000 9050 6200
$Comp
L AVR-KiCAD-Lib-Connectors:0395121006 T22
U 1 1 5F0AD388
P 1250 3250
F 0 "T22" H 1250 3400 50  0000 L CNN
F 1 "0395121006" H 1150 2600 50  0000 L CNN
F 2 "AVR-KiCAD-Lib-Connectors:0395121006" H 300 4300 50  0001 C CNN
F 3 "https://www.molex.com/pdm_docs/sd/395121002_sd.pdf" H 1150 3350 50  0001 C CNN
F 4 "1.79000" H 1350 3500 50  0001 C CNN "Cost QTY: 1"
F 5 "0.79750" H 1450 3600 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 1550 3700 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.70125" H 1650 3800 50  0001 C CNN "Cost QTY: 5000"
F 8 "*" H 1750 3900 50  0001 C CNN "Cost QTY: 10000"
F 9 "Molex" H 1850 4000 50  0001 C CNN "MFR"
F 10 "0395121006" H 1950 4100 50  0001 C CNN "MFR#"
F 11 "Digikey" H 2050 4200 50  0001 C CNN "Vendor"
F 12 "WM20088-ND" H 2150 4300 50  0001 C CNN "Vendor #"
F 13 "AVR" H 2250 4400 50  0001 C CNN "Designer"
F 14 "6.86mm" H 2350 4500 50  0001 C CNN "Height"
F 15 "6/23/2020" H 3450 5600 50  0001 C CNN "Date Created"
F 16 "6/23/2020" H 2450 4600 50  0001 C CNN "Date Modified"
F 17 "Yes" H 2550 4700 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 2650 4800 50  0001 C CNN "RoHS Levels"
F 19 "ThroughHole" H 2750 4900 50  0001 C CNN "Mounting"
F 20 "6" H 2850 5000 50  0001 C CNN "Pin Count #"
F 21 "Active" H 2950 5100 50  0001 C CNN "Status"
F 22 "*" H 3050 5200 50  0001 C CNN "Tolerance"
F 23 "Connector" H 3150 5300 50  0001 C CNN "Type"
F 24 "300V" H 3250 5400 50  0001 C CNN "Voltage"
F 25 "*" H 3350 5550 50  0001 C CNN "Package"
F 26 "6 Position Terminal Block Header, Male Pins, Shrouded (4 Side) 0.150\" (3.81mm) 90°, Right Angle  Through Hole" H 3750 5950 50  0001 C CNN "Description"
F 27 "0395121006" H 3550 5750 50  0001 C CNN "_Value_"
F 28 "*" H 3650 5850 50  0001 C CNN "Management_ID"
	1    1250 3250
	-1   0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-Mech-Relays-Contactors:G5LE-14_DC5 K2
U 1 1 5F0A654C
P 2300 3550
F 0 "K2" H 2650 3600 50  0000 C CNN
F 1 "G5LE-14_DC5" H 2450 2900 50  0000 C CNN
F 2 "AVR-KiCAD-Lib-Relays-Contactors:G5LE-14_DC5" H 2300 3550 50  0001 C CNN
F 3 "https://omronfs.omron.com/en_US/ecb/products/pdf/en-g5le.pdf" H 2300 3550 50  0001 C CNN
F 4 "1.44000" H 2400 3800 50  0001 C CNN "Cost QTY: 1"
F 5 "0.84028" H 2500 3900 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 2600 4000 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.81027" H 2700 4100 50  0001 C CNN "Cost QTY: 5000"
F 8 "*" H 2800 4200 50  0001 C CNN "Cost QTY: 10000"
F 9 "Omron Electronics Inc-EMC Div" H 2900 4300 50  0001 C CNN "MFR"
F 10 "G5LE-14 DC5" H 3000 4400 50  0001 C CNN "MFR#"
F 11 "Digikey" H 3100 4500 50  0001 C CNN "Vendor"
F 12 "Z1011-ND" H 3200 4600 50  0001 C CNN "Vendor #"
F 13 "AVR" H 3300 4700 50  0001 C CNN "Designer"
F 14 "19mm" H 3400 4800 50  0001 C CNN "Height"
F 15 "6/23/2020" H 4500 5900 50  0001 C CNN "Date Created"
F 16 "6/23/2020" H 3500 4900 50  0001 C CNN "Date Modified"
F 17 "Yes" H 3600 5000 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 3700 5100 50  0001 C CNN "RoHS Levels"
F 19 "ThroughHole" H 3800 5200 50  0001 C CNN "Mounting"
F 20 "5" H 3900 5300 50  0001 C CNN "Pin Count #"
F 21 "Active" H 4000 5400 50  0001 C CNN "Status"
F 22 "*" H 4100 5500 50  0001 C CNN "Tolerance"
F 23 "Relay-Contactor" H 4200 5600 50  0001 C CNN "Type"
F 24 "5VDC Coil, 250VAC, 125VDC - Max" H 4300 5700 50  0001 C CNN "Voltage"
F 25 "*" H 4400 5850 50  0001 C CNN "Package"
F 26 "General Purpose Relay SPDT (1 Form C) 5VDC Coil Through Hole" H 4700 6150 50  0001 C CNN "Description"
F 27 "G5LE-14 DC5" H 4600 6050 50  0001 C CNN "_Value_"
F 28 "*" H 4700 6150 50  0001 C CNN "Management_ID"
	1    2300 3550
	1    0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-Mech-Relays-Contactors:G5LE-14_DC5 K1
U 1 1 5F0A4B99
P 2300 2250
F 0 "K1" H 2650 2300 50  0000 C CNN
F 1 "G5LE-14_DC5" H 2500 1600 50  0000 C CNN
F 2 "AVR-KiCAD-Lib-Relays-Contactors:G5LE-14_DC5" H 2300 2250 50  0001 C CNN
F 3 "https://omronfs.omron.com/en_US/ecb/products/pdf/en-g5le.pdf" H 2300 2250 50  0001 C CNN
F 4 "1.44000" H 2400 2500 50  0001 C CNN "Cost QTY: 1"
F 5 "0.84028" H 2500 2600 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 2600 2700 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.81027" H 2700 2800 50  0001 C CNN "Cost QTY: 5000"
F 8 "*" H 2800 2900 50  0001 C CNN "Cost QTY: 10000"
F 9 "Omron Electronics Inc-EMC Div" H 2900 3000 50  0001 C CNN "MFR"
F 10 "G5LE-14 DC5" H 3000 3100 50  0001 C CNN "MFR#"
F 11 "Digikey" H 3100 3200 50  0001 C CNN "Vendor"
F 12 "Z1011-ND" H 3200 3300 50  0001 C CNN "Vendor #"
F 13 "AVR" H 3300 3400 50  0001 C CNN "Designer"
F 14 "19mm" H 3400 3500 50  0001 C CNN "Height"
F 15 "6/23/2020" H 4500 4600 50  0001 C CNN "Date Created"
F 16 "6/23/2020" H 3500 3600 50  0001 C CNN "Date Modified"
F 17 "Yes" H 3600 3700 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 3700 3800 50  0001 C CNN "RoHS Levels"
F 19 "ThroughHole" H 3800 3900 50  0001 C CNN "Mounting"
F 20 "5" H 3900 4000 50  0001 C CNN "Pin Count #"
F 21 "Active" H 4000 4100 50  0001 C CNN "Status"
F 22 "*" H 4100 4200 50  0001 C CNN "Tolerance"
F 23 "Relay-Contactor" H 4200 4300 50  0001 C CNN "Type"
F 24 "5VDC Coil, 250VAC, 125VDC - Max" H 4300 4400 50  0001 C CNN "Voltage"
F 25 "*" H 4400 4550 50  0001 C CNN "Package"
F 26 "General Purpose Relay SPDT (1 Form C) 5VDC Coil Through Hole" H 4700 4850 50  0001 C CNN "Description"
F 27 "G5LE-14 DC5" H 4600 4750 50  0001 C CNN "_Value_"
F 28 "*" H 4700 4850 50  0001 C CNN "Management_ID"
	1    2300 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 3650 2000 3650
Wire Wire Line
	1450 3550 1800 3550
Wire Wire Line
	1800 3550 1800 4300
Wire Wire Line
	1800 4300 3000 4300
Wire Wire Line
	3000 4300 3000 4050
Wire Wire Line
	1450 4050 1450 3750
Wire Wire Line
	2000 4050 1450 4050
Wire Wire Line
	2000 2350 1650 2350
Wire Wire Line
	1650 2350 1650 3350
Wire Wire Line
	1650 3350 1450 3350
Wire Wire Line
	1450 3250 2050 3250
Wire Wire Line
	2050 3250 2050 3000
Wire Wire Line
	2050 3000 3000 3000
Wire Wire Line
	3000 3000 3000 2750
Wire Wire Line
	2000 2750 1750 2750
Wire Wire Line
	1750 2750 1750 3450
Wire Wire Line
	1750 3450 1450 3450
Wire Wire Line
	9050 5900 9050 6000
Connection ~ 9050 6000
$Comp
L AVR-KiCAD-Lib-Resistors:RC0402FR-074K7L R?
U 1 1 5EFE3E6E
P 10500 4100
AR Path="/5EE8264D/5EFE3E6E" Ref="R?"  Part="1" 
AR Path="/5EF943A9/5EFE3E6E" Ref="R16"  Part="1" 
F 0 "R16" V 10454 4188 50  0000 L CNN
F 1 "RC0402FR-074K7L" V 10500 4187 50  0001 L CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 10500 4100 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_10.pdf" H 10500 4100 50  0001 C CNN
F 4 "0.10000" H 10600 4350 50  0001 C CNN "Cost QTY: 1"
F 5 "0.00289" H 10700 4450 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.00251" H 10800 4550 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00207" H 10900 4650 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00163" H 11000 4750 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 11100 4850 50  0001 C CNN "MFR"
F 10 "RC0402FR-074K7L" H 11200 4950 50  0001 C CNN "MFR#"
F 11 "Digikey" H 11300 5050 50  0001 C CNN "Vendor"
F 12 "311-4.7KLRCT-ND" H 11400 5150 50  0001 C CNN "Vendor #"
F 13 "AVR" H 11500 5250 50  0001 C CNN "Designer"
F 14 "0.4mm" H 11600 5350 50  0001 C CNN "Height"
F 15 "12/11/2019" H 12700 6450 50  0001 C CNN "Date Created"
F 16 "12/11/2019" H 11700 5450 50  0001 C CNN "Date Modified"
F 17 "Yes" H 11800 5550 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 11900 5650 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 12000 5750 50  0001 C CNN "Mounting"
F 20 "2" H 12100 5850 50  0001 C CNN "Pin Count #"
F 21 "Active" H 12200 5950 50  0001 C CNN "Status"
F 22 "1%" H 12300 6050 50  0001 C CNN "Tolerance"
F 23 "Thick Film Resistor" H 12400 6150 50  0001 C CNN "Type"
F 24 "*" H 12500 6250 50  0001 C CNN "Voltage"
F 25 "0402" H 12600 6400 50  0001 C CNN "Package"
F 26 "4.7K" V 10545 4188 50  0000 L CNN "_Value_"
F 27 "*" H 12900 6700 50  0001 C CNN "Management_ID"
F 28 "4.7 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film" H 12900 6700 50  0001 C CNN "Description"
	1    10500 4100
	0    -1   1    0   
$EndComp
$Comp
L AVR-KiCAD-Lib-Resistors:RC0402FR-074K7L R?
U 1 1 5EFE3E8D
P 10150 4100
AR Path="/5EE8264D/5EFE3E8D" Ref="R?"  Part="1" 
AR Path="/5EF943A9/5EFE3E8D" Ref="R17"  Part="1" 
F 0 "R17" V 10104 4188 50  0000 L CNN
F 1 "RC0402FR-074K7L" V 10150 4187 50  0001 L CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 10150 4100 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_10.pdf" H 10150 4100 50  0001 C CNN
F 4 "0.10000" H 10250 4350 50  0001 C CNN "Cost QTY: 1"
F 5 "0.00289" H 10350 4450 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.00251" H 10450 4550 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00207" H 10550 4650 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00163" H 10650 4750 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 10750 4850 50  0001 C CNN "MFR"
F 10 "RC0402FR-074K7L" H 10850 4950 50  0001 C CNN "MFR#"
F 11 "Digikey" H 10950 5050 50  0001 C CNN "Vendor"
F 12 "311-4.7KLRCT-ND" H 11050 5150 50  0001 C CNN "Vendor #"
F 13 "AVR" H 11150 5250 50  0001 C CNN "Designer"
F 14 "0.4mm" H 11250 5350 50  0001 C CNN "Height"
F 15 "12/11/2019" H 12350 6450 50  0001 C CNN "Date Created"
F 16 "12/11/2019" H 11350 5450 50  0001 C CNN "Date Modified"
F 17 "Yes" H 11450 5550 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 11550 5650 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 11650 5750 50  0001 C CNN "Mounting"
F 20 "2" H 11750 5850 50  0001 C CNN "Pin Count #"
F 21 "Active" H 11850 5950 50  0001 C CNN "Status"
F 22 "1%" H 11950 6050 50  0001 C CNN "Tolerance"
F 23 "Thick Film Resistor" H 12050 6150 50  0001 C CNN "Type"
F 24 "*" H 12150 6250 50  0001 C CNN "Voltage"
F 25 "0402" H 12250 6400 50  0001 C CNN "Package"
F 26 "4.7K" V 10195 4188 50  0000 L CNN "_Value_"
F 27 "*" H 12550 6700 50  0001 C CNN "Management_ID"
F 28 "4.7 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film" H 12550 6700 50  0001 C CNN "Description"
	1    10150 4100
	0    -1   1    0   
$EndComp
Wire Wire Line
	10500 4300 10500 4700
Wire Wire Line
	10150 4300 10150 4800
Wire Wire Line
	10500 3900 10150 3900
$Comp
L power:+3V3 #PWR?
U 1 1 5EFE3E96
P 10500 3900
AR Path="/5EE8264D/5EFE3E96" Ref="#PWR?"  Part="1" 
AR Path="/5EF943A9/5EFE3E96" Ref="#PWR0101"  Part="1" 
F 0 "#PWR0101" H 10500 3750 50  0001 C CNN
F 1 "+3V3" H 10515 4073 50  0000 C CNN
F 2 "" H 10500 3900 50  0001 C CNN
F 3 "" H 10500 3900 50  0001 C CNN
	1    10500 3900
	-1   0    0    -1  
$EndComp
Connection ~ 10500 3900
Wire Wire Line
	3500 6200 3500 6300
Wire Wire Line
	7450 5300 3500 5300
Wire Wire Line
	7450 5400 3500 5400
Wire Wire Line
	7450 5500 3500 5500
Wire Wire Line
	7450 5600 3500 5600
Wire Wire Line
	7450 5700 3500 5700
Wire Wire Line
	7450 5800 3500 5800
Wire Wire Line
	7450 5900 3500 5900
Wire Wire Line
	7450 6000 3500 6000
Connection ~ 3500 6900
Connection ~ 3500 6800
Wire Wire Line
	3500 6800 3500 6900
Connection ~ 3500 6700
Wire Wire Line
	3500 6700 3500 6800
Connection ~ 3500 6600
Wire Wire Line
	3500 6600 3500 6700
Connection ~ 3500 6500
Wire Wire Line
	3500 6500 3500 6600
Connection ~ 3500 6400
Wire Wire Line
	3500 6400 3500 6500
Connection ~ 3500 6300
Wire Wire Line
	3500 6300 3500 6400
Wire Wire Line
	2600 5300 2600 5400
Wire Wire Line
	2600 5400 2600 5500
Connection ~ 2600 5400
Connection ~ 2600 6000
Connection ~ 2600 5500
Wire Wire Line
	2600 5500 2600 5600
Connection ~ 2600 5600
Wire Wire Line
	2600 5600 2600 5700
Connection ~ 2600 5700
Wire Wire Line
	2600 5700 2600 5800
Connection ~ 2600 5800
Wire Wire Line
	2600 5800 2600 5900
Connection ~ 2600 5900
Wire Wire Line
	2600 5900 2600 6000
Connection ~ 10500 4700
Connection ~ 10150 4800
Wire Wire Line
	10750 4700 10500 4700
Wire Wire Line
	10750 4800 10150 4800
$Comp
L AVR-KiCAD-Lib-ICs:ZXGD3009E6TA U9
U 1 1 5F1F0D7F
P 5350 2350
F 0 "U9" H 5400 2400 50  0000 C CNN
F 1 "ZXGD3009E6TA" H 5400 2550 50  0001 C CNN
F 2 "growbox-KiCAD-ICs:SOT-23-6_Handsoldering" H 5150 2350 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/ZXGD3009E6.pdf" H 5350 2400 50  0001 C CNN
F 4 "0.40000" H 5450 2600 50  0001 C CNN "Cost QTY: 1"
F 5 "0.14090" H 5550 2700 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 5650 2800 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.13181" H 5750 2900 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.12272" H 5850 3000 50  0001 C CNN "Cost QTY: 10000"
F 9 "Diodes Incorporated" H 5950 3100 50  0001 C CNN "MFR"
F 10 "ZXGD3009E6TA" H 6050 3200 50  0001 C CNN "MFR#"
F 11 "Digikey" H 6150 3300 50  0001 C CNN "Vendor"
F 12 "ZXGD3009E6TADICT-ND" H 6250 3400 50  0001 C CNN "Vendor #"
F 13 "AVR" H 6350 3500 50  0001 C CNN "Designer"
F 14 "*" H 6450 3600 50  0001 C CNN "Height"
F 15 "3/31/2020" H 7550 4700 50  0001 C CNN "Date Created"
F 16 "3/31/2020" H 6550 3700 50  0001 C CNN "Date Modified"
F 17 "Yes" H 6650 3800 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 6750 3900 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 6850 4000 50  0001 C CNN "Mounting"
F 20 "6" H 6950 4100 50  0001 C CNN "Pin Count #"
F 21 "Active" H 7050 4200 50  0001 C CNN "Status"
F 22 "*" H 7150 4300 50  0001 C CNN "Tolerance"
F 23 "GATE DRIVER" H 7250 4400 50  0001 C CNN "Type"
F 24 "40V" H 7350 4500 50  0001 C CNN "Voltage"
F 25 "SOT-23-6" H 7450 4650 50  0001 C CNN "Package"
F 26 "Low-Side Gate Driver IC Non-Inverting SOT-26" H 7750 4950 50  0001 C CNN "Description"
F 27 "ZXGD3009E6TA" H 5650 1800 50  0000 C CNN "_Value_"
F 28 "*" H 7750 4950 50  0001 C CNN "Management_ID"
	1    5350 2350
	-1   0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-ICs:ZXGD3009E6TA U10
U 1 1 5F1F24C4
P 5350 3650
F 0 "U10" H 5400 3700 50  0000 C CNN
F 1 "ZXGD3009E6TA" H 5400 3850 50  0001 C CNN
F 2 "growbox-KiCAD-ICs:SOT-23-6_Handsoldering" H 5150 3650 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/ZXGD3009E6.pdf" H 5350 3700 50  0001 C CNN
F 4 "0.40000" H 5450 3900 50  0001 C CNN "Cost QTY: 1"
F 5 "0.14090" H 5550 4000 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 5650 4100 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.13181" H 5750 4200 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.12272" H 5850 4300 50  0001 C CNN "Cost QTY: 10000"
F 9 "Diodes Incorporated" H 5950 4400 50  0001 C CNN "MFR"
F 10 "ZXGD3009E6TA" H 6050 4500 50  0001 C CNN "MFR#"
F 11 "Digikey" H 6150 4600 50  0001 C CNN "Vendor"
F 12 "ZXGD3009E6TADICT-ND" H 6250 4700 50  0001 C CNN "Vendor #"
F 13 "AVR" H 6350 4800 50  0001 C CNN "Designer"
F 14 "*" H 6450 4900 50  0001 C CNN "Height"
F 15 "3/31/2020" H 7550 6000 50  0001 C CNN "Date Created"
F 16 "3/31/2020" H 6550 5000 50  0001 C CNN "Date Modified"
F 17 "Yes" H 6650 5100 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 6750 5200 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 6850 5300 50  0001 C CNN "Mounting"
F 20 "6" H 6950 5400 50  0001 C CNN "Pin Count #"
F 21 "Active" H 7050 5500 50  0001 C CNN "Status"
F 22 "*" H 7150 5600 50  0001 C CNN "Tolerance"
F 23 "GATE DRIVER" H 7250 5700 50  0001 C CNN "Type"
F 24 "40V" H 7350 5800 50  0001 C CNN "Voltage"
F 25 "SOT-23-6" H 7450 5950 50  0001 C CNN "Package"
F 26 "Low-Side Gate Driver IC Non-Inverting SOT-26" H 7750 6250 50  0001 C CNN "Description"
F 27 "ZXGD3009E6TA" H 5650 3100 50  0000 C CNN "_Value_"
F 28 "*" H 7750 6250 50  0001 C CNN "Management_ID"
	1    5350 3650
	-1   0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-Transistors:IRLML6346TRPBF Q2
U 1 1 5F1F88D1
P 3850 2750
F 0 "Q2" H 3956 2796 50  0000 L CNN
F 1 "IRLML6346TRPBF" H 4400 2900 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Transistors:SOT-23" H 3650 2750 50  0001 C CNN
F 3 "https://www.infineon.com/dgdl/irlml6346pbf.pdf?fileId=5546d462533600a401535668a336262e" H 3700 2900 50  0001 C CNN
F 4 "0.42000" H 3950 3000 50  0001 C CNN "Cost QTY: 1"
F 5 "0.10260" H 4050 3100 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 4150 3200 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.09388" H 4250 3300 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.08978" H 4350 3400 50  0001 C CNN "Cost QTY: 10000"
F 9 "Infineon Technologies" H 4450 3500 50  0001 C CNN "MFR"
F 10 "IRLML6346TRPBF" H 4550 3600 50  0001 C CNN "MFR#"
F 11 "Digikey" H 4650 3700 50  0001 C CNN "Vendor"
F 12 "IRLML6346TRPBFCT-ND" H 4750 3800 50  0001 C CNN "Vendor #"
F 13 "AVR" H 4850 3900 50  0001 C CNN "Designer"
F 14 "1.12mm" H 4950 4000 50  0001 C CNN "Height"
F 15 "4/1/2020" H 6050 5100 50  0001 C CNN "Date Created"
F 16 "4/1/2020" H 5050 4100 50  0001 C CNN "Date Modified"
F 17 "Yes" H 5150 4200 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 5250 4300 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 5350 4400 50  0001 C CNN "Mounting"
F 20 "3" H 5450 4500 50  0001 C CNN "Pin Count #"
F 21 "Active" H 5550 4600 50  0001 C CNN "Status"
F 22 "*" H 5650 4700 50  0001 C CNN "Tolerance"
F 23 "N-Channel MOSFET" H 5750 4800 50  0001 C CNN "Type"
F 24 "30V" H 5850 4900 50  0001 C CNN "Voltage"
F 25 "SOT23" H 5950 5050 50  0001 C CNN "Package"
F 26 "N-Channel 30V 3.4A (Ta) 1.3W (Ta) Surface Mount Micro3™/SOT-23" H 6350 5450 50  0001 C CNN "Description"
F 27 "IRLML6346TRPBF" H 3956 2705 50  0000 L CNN "_Value_"
F 28 "*" H 6250 5350 50  0001 C CNN "Management_ID"
	1    3850 2750
	-1   0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-Diodes:LTST-C194TBKT D4
U 1 1 5F20174C
P 3600 2250
F 0 "D4" H 3600 2150 50  0000 L CNN
F 1 "LTST-C194TBKT" H 3650 2450 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Diodes:LED0603" H 3550 2100 50  0001 C CNN
F 3 "http://optoelectronics.liteon.com/upload/download/DS22-2010-0025/LTST-C194TBKT.PDF" H 3500 2350 50  0001 C CNN
F 4 "0.42000" H 3700 2500 50  0001 C CNN "Cost QTY: 1"
F 5 "0.07797" H 3800 2600 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 3900 2700 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.06102" H 4000 2800 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.05424" H 4100 2900 50  0001 C CNN "Cost QTY: 10000"
F 9 "Lite-On Inc." H 4200 3000 50  0001 C CNN "MFR"
F 10 "LTST-C194TBKT" H 4300 3100 50  0001 C CNN "MFR#"
F 11 "Digikey" H 4400 3200 50  0001 C CNN "Vendor"
F 12 "160-1837-2-ND" H 4500 3300 50  0001 C CNN "Vendor #"
F 13 "AVR" H 4600 3400 50  0001 C CNN "Designer"
F 14 "0.45mm" H 4700 3500 50  0001 C CNN "Height"
F 15 "3/1/2020" H 5800 4600 50  0001 C CNN "Date Created"
F 16 "3/1/2020" H 4800 3600 50  0001 C CNN "Date Modified"
F 17 "Yes" H 4900 3700 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 5000 3800 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 5100 3900 50  0001 C CNN "Mounting"
F 20 "2" H 5200 4000 50  0001 C CNN "Pin Count #"
F 21 "Active" H 5300 4100 50  0001 C CNN "Status"
F 22 "*" H 5400 4200 50  0001 C CNN "Tolerance"
F 23 "Blue LED Colorless" H 5500 4300 50  0001 C CNN "Type"
F 24 "3.3V" H 5600 4400 50  0001 C CNN "Voltage"
F 25 "0603" H 5700 4550 50  0001 C CNN "Package"
F 26 "Blue 468nm LED Indication - Discrete 3.3V 0603 (1608 Metric)" H 6000 4850 50  0001 C CNN "Description"
F 27 "Blue LED" H 3550 2050 50  0000 L CNN "_Value_"
F 28 "*" H 6000 4850 50  0001 C CNN "Management_ID"
	1    3600 2250
	1    0    0    1   
$EndComp
$Comp
L AVR-KiCAD-Lib-Diodes:B240A-13-F D6
U 1 1 5F202BD1
P 3350 2400
F 0 "D6" V 3350 2500 50  0000 C CNN
F 1 "B240A-13-F" H 3400 2600 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Diodes:B240A-13-F" H 3100 2550 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/ds13004.pdf" H 3250 2500 50  0001 C CNN
F 4 "0.41000" H 3450 2650 50  0001 C CNN "Cost QTY: 1"
F 5 "0.10100" H 3550 2750 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.09242" H 3650 2850 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.08838" H 3750 2950 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.07828" H 3850 3050 50  0001 C CNN "Cost QTY: 10000"
F 9 "Diodes Incorporated" H 3950 3150 50  0001 C CNN "MFR"
F 10 "B240A-13-F" H 4050 3250 50  0001 C CNN "MFR#"
F 11 "Digikey" H 4150 3350 50  0001 C CNN "Vendor"
F 12 "B240A-FDICT-ND" H 4250 3450 50  0001 C CNN "Vendor #"
F 13 "AVR" H 4350 3550 50  0001 C CNN "Designer"
F 14 "0.73mm" H 4450 3650 50  0001 C CNN "Height"
F 15 "3/30/2020" H 5550 4750 50  0001 C CNN "Date Created"
F 16 "3/30/2020" H 4550 3750 50  0001 C CNN "Date Modified"
F 17 "Yes" H 4650 3850 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 4750 3950 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 4850 4050 50  0001 C CNN "Mounting"
F 20 "2" H 4950 4150 50  0001 C CNN "Pin Count #"
F 21 "Active" H 5050 4250 50  0001 C CNN "Status"
F 22 "*" H 5150 4350 50  0001 C CNN "Tolerance"
F 23 "TVS Diode" H 5250 4450 50  0001 C CNN "Type"
F 24 "40V" H 5350 4550 50  0001 C CNN "Voltage"
F 25 "DO-214AC, SMA" H 5450 4700 50  0001 C CNN "Package"
F 26 "Diode Schottky 40V 2A Surface Mount SMA" H 5750 5000 50  0001 C CNN "Description"
F 27 "B240A-13-F" H 3500 2300 50  0000 C CNN "_Value_"
F 28 "*" H 5750 5000 50  0001 C CNN "Management_ID"
	1    3350 2400
	0    1    -1   0   
$EndComp
$Comp
L AVR-KiCAD-Lib-Diodes:RC0402FR-0710RL R20
U 1 1 5F210982
P 4350 2750
F 0 "R20" H 4350 2850 50  0000 C CNN
F 1 "RC0402FR-0710RL" H 4350 2975 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 4350 2750 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_10.pdf" H 4350 2750 50  0001 C CNN
F 4 "0.10000" H 4450 3000 50  0001 C CNN "Cost QTY: 1"
F 5 "0.00435" H 4550 3100 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.00377" H 4650 3200 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00312" H 4750 3300 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00246" H 4850 3400 50  0001 C CNN "Cost QTY: 10000"
F 9 "0.00246" H 4950 3500 50  0001 C CNN "MFR"
F 10 "RC0402FR-0710RL" H 5050 3600 50  0001 C CNN "MFR#"
F 11 "Digikey" H 5150 3700 50  0001 C CNN "Vendor"
F 12 "311-10.0LRCT-ND" H 5250 3800 50  0001 C CNN "Vendor #"
F 13 "AVR" H 5350 3900 50  0001 C CNN "Designer"
F 14 "0.4mm" H 5450 4000 50  0001 C CNN "Height"
F 15 "4/1/2020" H 6550 5100 50  0001 C CNN "Date Created"
F 16 "4/1/2020" H 5550 4100 50  0001 C CNN "Date Modified"
F 17 "Yes" H 5650 4200 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 5750 4300 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 5850 4400 50  0001 C CNN "Mounting"
F 20 "2" H 5950 4500 50  0001 C CNN "Pin Count #"
F 21 "Active" H 6050 4600 50  0001 C CNN "Status"
F 22 "1%" H 6150 4700 50  0001 C CNN "Tolerance"
F 23 "Thick FIlm Resistor" H 6250 4800 50  0001 C CNN "Type"
F 24 "*" H 6350 4900 50  0001 C CNN "Voltage"
F 25 "0402" H 6450 5050 50  0001 C CNN "Package"
F 26 "10R" H 4350 2650 50  0000 C CNN "_Value_"
F 27 "*" H 6750 5350 50  0001 C CNN "Management_ID"
F 28 "10 Ohms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film" H 6750 5350 50  0001 C CNN "Description"
	1    4350 2750
	-1   0    0    -1  
$EndComp
Connection ~ 7050 4000
Wire Wire Line
	4150 2750 4150 2450
Connection ~ 4150 2750
$Comp
L AVR-KiCAD-Lib-Diodes:RC0402FR-0710RL R19
U 1 1 5F2245B4
P 4350 2450
F 0 "R19" H 4350 2550 50  0000 C CNN
F 1 "RC0402FR-0710RL" H 4350 2675 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 4350 2450 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_10.pdf" H 4350 2450 50  0001 C CNN
F 4 "0.10000" H 4450 2700 50  0001 C CNN "Cost QTY: 1"
F 5 "0.00435" H 4550 2800 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.00377" H 4650 2900 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00312" H 4750 3000 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00246" H 4850 3100 50  0001 C CNN "Cost QTY: 10000"
F 9 "0.00246" H 4950 3200 50  0001 C CNN "MFR"
F 10 "RC0402FR-0710RL" H 5050 3300 50  0001 C CNN "MFR#"
F 11 "Digikey" H 5150 3400 50  0001 C CNN "Vendor"
F 12 "311-10.0LRCT-ND" H 5250 3500 50  0001 C CNN "Vendor #"
F 13 "AVR" H 5350 3600 50  0001 C CNN "Designer"
F 14 "0.4mm" H 5450 3700 50  0001 C CNN "Height"
F 15 "4/1/2020" H 6550 4800 50  0001 C CNN "Date Created"
F 16 "4/1/2020" H 5550 3800 50  0001 C CNN "Date Modified"
F 17 "Yes" H 5650 3900 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 5750 4000 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 5850 4100 50  0001 C CNN "Mounting"
F 20 "2" H 5950 4200 50  0001 C CNN "Pin Count #"
F 21 "Active" H 6050 4300 50  0001 C CNN "Status"
F 22 "1%" H 6150 4400 50  0001 C CNN "Tolerance"
F 23 "Thick FIlm Resistor" H 6250 4500 50  0001 C CNN "Type"
F 24 "*" H 6350 4600 50  0001 C CNN "Voltage"
F 25 "0402" H 6450 4750 50  0001 C CNN "Package"
F 26 "10R" H 4350 2350 50  0000 C CNN "_Value_"
F 27 "*" H 6750 5050 50  0001 C CNN "Management_ID"
F 28 "10 Ohms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film" H 6750 5050 50  0001 C CNN "Description"
	1    4350 2450
	-1   0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-Transistors:IRLML6346TRPBF Q1
U 1 1 5F22EE80
P 3850 4050
F 0 "Q1" H 3956 4096 50  0000 L CNN
F 1 "IRLML6346TRPBF" H 4400 4200 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Transistors:SOT-23" H 3650 4050 50  0001 C CNN
F 3 "https://www.infineon.com/dgdl/irlml6346pbf.pdf?fileId=5546d462533600a401535668a336262e" H 3700 4200 50  0001 C CNN
F 4 "0.42000" H 3950 4300 50  0001 C CNN "Cost QTY: 1"
F 5 "0.10260" H 4050 4400 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 4150 4500 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.09388" H 4250 4600 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.08978" H 4350 4700 50  0001 C CNN "Cost QTY: 10000"
F 9 "Infineon Technologies" H 4450 4800 50  0001 C CNN "MFR"
F 10 "IRLML6346TRPBF" H 4550 4900 50  0001 C CNN "MFR#"
F 11 "Digikey" H 4650 5000 50  0001 C CNN "Vendor"
F 12 "IRLML6346TRPBFCT-ND" H 4750 5100 50  0001 C CNN "Vendor #"
F 13 "AVR" H 4850 5200 50  0001 C CNN "Designer"
F 14 "1.12mm" H 4950 5300 50  0001 C CNN "Height"
F 15 "4/1/2020" H 6050 6400 50  0001 C CNN "Date Created"
F 16 "4/1/2020" H 5050 5400 50  0001 C CNN "Date Modified"
F 17 "Yes" H 5150 5500 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 5250 5600 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 5350 5700 50  0001 C CNN "Mounting"
F 20 "3" H 5450 5800 50  0001 C CNN "Pin Count #"
F 21 "Active" H 5550 5900 50  0001 C CNN "Status"
F 22 "*" H 5650 6000 50  0001 C CNN "Tolerance"
F 23 "N-Channel MOSFET" H 5750 6100 50  0001 C CNN "Type"
F 24 "30V" H 5850 6200 50  0001 C CNN "Voltage"
F 25 "SOT23" H 5950 6350 50  0001 C CNN "Package"
F 26 "N-Channel 30V 3.4A (Ta) 1.3W (Ta) Surface Mount Micro3™/SOT-23" H 6350 6750 50  0001 C CNN "Description"
F 27 "IRLML6346TRPBF" H 3956 4005 50  0000 L CNN "_Value_"
F 28 "*" H 6250 6650 50  0001 C CNN "Management_ID"
	1    3850 4050
	-1   0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-Diodes:RC0402FR-0710RL R22
U 1 1 5F22EE9F
P 4350 4050
F 0 "R22" H 4350 4150 50  0000 C CNN
F 1 "RC0402FR-0710RL" H 4350 4275 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 4350 4050 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_10.pdf" H 4350 4050 50  0001 C CNN
F 4 "0.10000" H 4450 4300 50  0001 C CNN "Cost QTY: 1"
F 5 "0.00435" H 4550 4400 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.00377" H 4650 4500 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00312" H 4750 4600 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00246" H 4850 4700 50  0001 C CNN "Cost QTY: 10000"
F 9 "0.00246" H 4950 4800 50  0001 C CNN "MFR"
F 10 "RC0402FR-0710RL" H 5050 4900 50  0001 C CNN "MFR#"
F 11 "Digikey" H 5150 5000 50  0001 C CNN "Vendor"
F 12 "311-10.0LRCT-ND" H 5250 5100 50  0001 C CNN "Vendor #"
F 13 "AVR" H 5350 5200 50  0001 C CNN "Designer"
F 14 "0.4mm" H 5450 5300 50  0001 C CNN "Height"
F 15 "4/1/2020" H 6550 6400 50  0001 C CNN "Date Created"
F 16 "4/1/2020" H 5550 5400 50  0001 C CNN "Date Modified"
F 17 "Yes" H 5650 5500 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 5750 5600 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 5850 5700 50  0001 C CNN "Mounting"
F 20 "2" H 5950 5800 50  0001 C CNN "Pin Count #"
F 21 "Active" H 6050 5900 50  0001 C CNN "Status"
F 22 "1%" H 6150 6000 50  0001 C CNN "Tolerance"
F 23 "Thick FIlm Resistor" H 6250 6100 50  0001 C CNN "Type"
F 24 "*" H 6350 6200 50  0001 C CNN "Voltage"
F 25 "0402" H 6450 6350 50  0001 C CNN "Package"
F 26 "10R" H 4350 3950 50  0000 C CNN "_Value_"
F 27 "*" H 6750 6650 50  0001 C CNN "Management_ID"
F 28 "10 Ohms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film" H 6750 6650 50  0001 C CNN "Description"
	1    4350 4050
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4150 4050 4150 3750
Connection ~ 4150 4050
$Comp
L AVR-KiCAD-Lib-Diodes:RC0402FR-0710RL R21
U 1 1 5F22EEC0
P 4350 3750
F 0 "R21" H 4350 3850 50  0000 C CNN
F 1 "RC0402FR-0710RL" H 4350 3975 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 4350 3750 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_10.pdf" H 4350 3750 50  0001 C CNN
F 4 "0.10000" H 4450 4000 50  0001 C CNN "Cost QTY: 1"
F 5 "0.00435" H 4550 4100 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.00377" H 4650 4200 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00312" H 4750 4300 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00246" H 4850 4400 50  0001 C CNN "Cost QTY: 10000"
F 9 "0.00246" H 4950 4500 50  0001 C CNN "MFR"
F 10 "RC0402FR-0710RL" H 5050 4600 50  0001 C CNN "MFR#"
F 11 "Digikey" H 5150 4700 50  0001 C CNN "Vendor"
F 12 "311-10.0LRCT-ND" H 5250 4800 50  0001 C CNN "Vendor #"
F 13 "AVR" H 5350 4900 50  0001 C CNN "Designer"
F 14 "0.4mm" H 5450 5000 50  0001 C CNN "Height"
F 15 "4/1/2020" H 6550 6100 50  0001 C CNN "Date Created"
F 16 "4/1/2020" H 5550 5100 50  0001 C CNN "Date Modified"
F 17 "Yes" H 5650 5200 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 5750 5300 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 5850 5400 50  0001 C CNN "Mounting"
F 20 "2" H 5950 5500 50  0001 C CNN "Pin Count #"
F 21 "Active" H 6050 5600 50  0001 C CNN "Status"
F 22 "1%" H 6150 5700 50  0001 C CNN "Tolerance"
F 23 "Thick FIlm Resistor" H 6250 5800 50  0001 C CNN "Type"
F 24 "*" H 6350 5900 50  0001 C CNN "Voltage"
F 25 "0402" H 6450 6050 50  0001 C CNN "Package"
F 26 "10R" H 4350 3650 50  0000 C CNN "_Value_"
F 27 "*" H 6750 6350 50  0001 C CNN "Management_ID"
F 28 "10 Ohms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film" H 6750 6350 50  0001 C CNN "Description"
	1    4350 3750
	-1   0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0119
U 1 1 5F2356DE
P 1800 1850
F 0 "#PWR0119" H 1800 1700 50  0001 C CNN
F 1 "+5V" H 1815 2023 50  0000 C CNN
F 2 "" H 1800 1850 50  0001 C CNN
F 3 "" H 1800 1850 50  0001 C CNN
	1    1800 1850
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0120
U 1 1 5F23BF5D
P 3850 2950
F 0 "#PWR0120" H 3850 2700 50  0001 C CNN
F 1 "GND" H 3855 2777 50  0000 C CNN
F 2 "" H 3850 2950 50  0001 C CNN
F 3 "" H 3850 2950 50  0001 C CNN
	1    3850 2950
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0121
U 1 1 5F23C650
P 3850 4250
F 0 "#PWR0121" H 3850 4000 50  0001 C CNN
F 1 "GND" H 3855 4077 50  0000 C CNN
F 2 "" H 3850 4250 50  0001 C CNN
F 3 "" H 3850 4250 50  0001 C CNN
	1    3850 4250
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1800 1850 1800 1950
Wire Wire Line
	1900 2550 1900 3850
Wire Wire Line
	1900 3850 2000 3850
Wire Wire Line
	3000 3850 3350 3850
Wire Wire Line
	3000 2550 3350 2550
Connection ~ 3350 2550
Wire Wire Line
	3350 2550 3850 2550
$Comp
L power:+5V #PWR0122
U 1 1 5F26330E
P 6000 3000
F 0 "#PWR0122" H 6000 2850 50  0001 C CNN
F 1 "+5V" H 6015 3173 50  0000 C CNN
F 2 "" H 6000 3000 50  0001 C CNN
F 3 "" H 6000 3000 50  0001 C CNN
	1    6000 3000
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1800 1950 3100 1950
Wire Wire Line
	3350 1950 3350 2250
Connection ~ 3350 2250
Wire Wire Line
	3850 2250 3850 2550
Connection ~ 3850 2550
$Comp
L AVR-KiCAD-Lib-Diodes:LTST-C194TBKT D5
U 1 1 5F26FA8C
P 3600 3550
F 0 "D5" H 3600 3450 50  0000 L CNN
F 1 "LTST-C194TBKT" H 3650 3750 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Diodes:LED0603" H 3550 3400 50  0001 C CNN
F 3 "http://optoelectronics.liteon.com/upload/download/DS22-2010-0025/LTST-C194TBKT.PDF" H 3500 3650 50  0001 C CNN
F 4 "0.42000" H 3700 3800 50  0001 C CNN "Cost QTY: 1"
F 5 "0.07797" H 3800 3900 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 3900 4000 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.06102" H 4000 4100 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.05424" H 4100 4200 50  0001 C CNN "Cost QTY: 10000"
F 9 "Lite-On Inc." H 4200 4300 50  0001 C CNN "MFR"
F 10 "LTST-C194TBKT" H 4300 4400 50  0001 C CNN "MFR#"
F 11 "Digikey" H 4400 4500 50  0001 C CNN "Vendor"
F 12 "160-1837-2-ND" H 4500 4600 50  0001 C CNN "Vendor #"
F 13 "AVR" H 4600 4700 50  0001 C CNN "Designer"
F 14 "0.45mm" H 4700 4800 50  0001 C CNN "Height"
F 15 "3/1/2020" H 5800 5900 50  0001 C CNN "Date Created"
F 16 "3/1/2020" H 4800 4900 50  0001 C CNN "Date Modified"
F 17 "Yes" H 4900 5000 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 5000 5100 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 5100 5200 50  0001 C CNN "Mounting"
F 20 "2" H 5200 5300 50  0001 C CNN "Pin Count #"
F 21 "Active" H 5300 5400 50  0001 C CNN "Status"
F 22 "*" H 5400 5500 50  0001 C CNN "Tolerance"
F 23 "Blue LED Colorless" H 5500 5600 50  0001 C CNN "Type"
F 24 "3.3V" H 5600 5700 50  0001 C CNN "Voltage"
F 25 "0603" H 5700 5850 50  0001 C CNN "Package"
F 26 "Blue 468nm LED Indication - Discrete 3.3V 0603 (1608 Metric)" H 6000 6150 50  0001 C CNN "Description"
F 27 "Blue LED" H 3500 3350 50  0000 L CNN "_Value_"
F 28 "*" H 6000 6150 50  0001 C CNN "Management_ID"
	1    3600 3550
	1    0    0    1   
$EndComp
$Comp
L AVR-KiCAD-Lib-Diodes:B240A-13-F D7
U 1 1 5F2722F1
P 3350 3700
F 0 "D7" V 3350 3850 50  0000 C CNN
F 1 "B240A-13-F" H 3400 3900 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Diodes:B240A-13-F" H 3100 3850 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/ds13004.pdf" H 3250 3800 50  0001 C CNN
F 4 "0.41000" H 3450 3950 50  0001 C CNN "Cost QTY: 1"
F 5 "0.10100" H 3550 4050 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.09242" H 3650 4150 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.08838" H 3750 4250 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.07828" H 3850 4350 50  0001 C CNN "Cost QTY: 10000"
F 9 "Diodes Incorporated" H 3950 4450 50  0001 C CNN "MFR"
F 10 "B240A-13-F" H 4050 4550 50  0001 C CNN "MFR#"
F 11 "Digikey" H 4150 4650 50  0001 C CNN "Vendor"
F 12 "B240A-FDICT-ND" H 4250 4750 50  0001 C CNN "Vendor #"
F 13 "AVR" H 4350 4850 50  0001 C CNN "Designer"
F 14 "0.73mm" H 4450 4950 50  0001 C CNN "Height"
F 15 "3/30/2020" H 5550 6050 50  0001 C CNN "Date Created"
F 16 "3/30/2020" H 4550 5050 50  0001 C CNN "Date Modified"
F 17 "Yes" H 4650 5150 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 4750 5250 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 4850 5350 50  0001 C CNN "Mounting"
F 20 "2" H 4950 5450 50  0001 C CNN "Pin Count #"
F 21 "Active" H 5050 5550 50  0001 C CNN "Status"
F 22 "*" H 5150 5650 50  0001 C CNN "Tolerance"
F 23 "TVS Diode" H 5250 5750 50  0001 C CNN "Type"
F 24 "40V" H 5350 5850 50  0001 C CNN "Voltage"
F 25 "DO-214AC, SMA" H 5450 6000 50  0001 C CNN "Package"
F 26 "Diode Schottky 40V 2A Surface Mount SMA" H 5750 6300 50  0001 C CNN "Description"
F 27 "B240A-13-F" H 3500 3550 50  0000 C CNN "_Value_"
F 28 "*" H 5750 6300 50  0001 C CNN "Management_ID"
	1    3350 3700
	0    1    -1   0   
$EndComp
Connection ~ 3350 3850
Wire Wire Line
	3350 3850 3850 3850
Wire Wire Line
	3850 3850 3850 3550
Connection ~ 3850 3850
Wire Wire Line
	3350 3550 3350 3050
Wire Wire Line
	3350 3050 3100 3050
Wire Wire Line
	3100 3050 3100 1950
Connection ~ 3350 3550
Connection ~ 3100 1950
Wire Wire Line
	3100 1950 3350 1950
$Comp
L AVR-KiCAD-Lib-Capacitors:C0402C104K9PACTU C36
U 1 1 5F279DDE
P 6200 3250
F 0 "C36" V 6300 3300 50  0000 L CNN
F 1 "C0402C104K9PACTU" H 6250 3450 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 6000 3250 50  0001 C CNN
F 3 "https://content.kemet.com/datasheets/KEM_C1006_X5R_SMD.pdf" H 6100 3350 50  0001 C CNN
F 4 "0.10000" H 6300 3500 50  0001 C CNN "Cost QTY: 1"
F 5 "0.01139" H 6400 3600 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.01035" H 6500 3700 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00952" H 6600 3800 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00756" H 6700 3900 50  0001 C CNN "Cost QTY: 10000"
F 9 "KEMET" H 6800 4000 50  0001 C CNN "MFR"
F 10 "C0402C104K9PACTU" H 6900 4100 50  0001 C CNN "MFR#"
F 11 "Digikey" H 7000 4200 50  0001 C CNN "Vendor"
F 12 "399-3026-6-ND" H 7100 4300 50  0001 C CNN "Vendor #"
F 13 "AVR" H 7200 4400 50  0001 C CNN "Designer"
F 14 "0.55mm" H 7300 4500 50  0001 C CNN "Height"
F 15 "12/7/2019" H 8400 5600 50  0001 C CNN "Date Created"
F 16 "12/7/2019" H 7400 4600 50  0001 C CNN "Date Modified"
F 17 "Yes" H 7500 4700 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 7600 4800 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 7700 4900 50  0001 C CNN "Mounting"
F 20 "2" H 7800 5000 50  0001 C CNN "Pin Count #"
F 21 "Active" H 7900 5100 50  0001 C CNN "Status"
F 22 "10%" H 8000 5200 50  0001 C CNN "Tolerance"
F 23 "Ceramic Cap" H 8100 5300 50  0001 C CNN "Type"
F 24 "6.3V" H 8200 5400 50  0001 C CNN "Voltage"
F 25 "0402" H 8300 5550 50  0001 C CNN "Package"
F 26 "0.1µF ±10% 6.3V Ceramic Capacitor X5R 0402 (1005 Metric)" H 8700 5950 50  0001 C CNN "Description"
F 27 "0.1uF" V 6150 3350 50  0000 L CNN "_Value_"
F 28 "*" H 8600 5850 50  0001 C CNN "Management_ID"
	1    6200 3250
	0    1    -1   0   
$EndComp
$Comp
L AVR-KiCAD-Lib-Capacitors:C0402C104K9PACTU C37
U 1 1 5F286CD4
P 5750 3250
F 0 "C37" V 5850 3000 50  0000 L CNN
F 1 "C0402C104K9PACTU" H 5800 3450 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 5550 3250 50  0001 C CNN
F 3 "https://content.kemet.com/datasheets/KEM_C1006_X5R_SMD.pdf" H 5650 3350 50  0001 C CNN
F 4 "0.10000" H 5850 3500 50  0001 C CNN "Cost QTY: 1"
F 5 "0.01139" H 5950 3600 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.01035" H 6050 3700 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00952" H 6150 3800 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00756" H 6250 3900 50  0001 C CNN "Cost QTY: 10000"
F 9 "KEMET" H 6350 4000 50  0001 C CNN "MFR"
F 10 "C0402C104K9PACTU" H 6450 4100 50  0001 C CNN "MFR#"
F 11 "Digikey" H 6550 4200 50  0001 C CNN "Vendor"
F 12 "399-3026-6-ND" H 6650 4300 50  0001 C CNN "Vendor #"
F 13 "AVR" H 6750 4400 50  0001 C CNN "Designer"
F 14 "0.55mm" H 6850 4500 50  0001 C CNN "Height"
F 15 "12/7/2019" H 7950 5600 50  0001 C CNN "Date Created"
F 16 "12/7/2019" H 6950 4600 50  0001 C CNN "Date Modified"
F 17 "Yes" H 7050 4700 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 7150 4800 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 7250 4900 50  0001 C CNN "Mounting"
F 20 "2" H 7350 5000 50  0001 C CNN "Pin Count #"
F 21 "Active" H 7450 5100 50  0001 C CNN "Status"
F 22 "10%" H 7550 5200 50  0001 C CNN "Tolerance"
F 23 "Ceramic Cap" H 7650 5300 50  0001 C CNN "Type"
F 24 "6.3V" H 7750 5400 50  0001 C CNN "Voltage"
F 25 "0402" H 7850 5550 50  0001 C CNN "Package"
F 26 "0.1µF ±10% 6.3V Ceramic Capacitor X5R 0402 (1005 Metric)" H 8250 5950 50  0001 C CNN "Description"
F 27 "0.1uF" V 5650 2950 50  0000 L CNN "_Value_"
F 28 "*" H 8150 5850 50  0001 C CNN "Management_ID"
	1    5750 3250
	0    1    -1   0   
$EndComp
$Comp
L power:GND #PWR0123
U 1 1 5F287460
P 6000 3450
F 0 "#PWR0123" H 6000 3200 50  0001 C CNN
F 1 "GND" H 6005 3277 50  0000 C CNN
F 2 "" H 6000 3450 50  0001 C CNN
F 3 "" H 6000 3450 50  0001 C CNN
	1    6000 3450
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5750 3450 6000 3450
Connection ~ 6000 3450
Wire Wire Line
	6000 3450 6200 3450
Wire Wire Line
	6200 3000 6000 3000
Connection ~ 6000 3000
Wire Wire Line
	6000 3000 5750 3000
$Comp
L power:+5V #PWR0124
U 1 1 5F28D5C9
P 5550 3750
F 0 "#PWR0124" H 5550 3600 50  0001 C CNN
F 1 "+5V" H 5565 3923 50  0000 C CNN
F 2 "" H 5550 3750 50  0001 C CNN
F 3 "" H 5550 3750 50  0001 C CNN
	1    5550 3750
	-1   0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0125
U 1 1 5F28DBBA
P 5550 2450
F 0 "#PWR0125" H 5550 2300 50  0001 C CNN
F 1 "+5V" H 5565 2623 50  0000 C CNN
F 2 "" H 5550 2450 50  0001 C CNN
F 3 "" H 5550 2450 50  0001 C CNN
	1    5550 2450
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0126
U 1 1 5F28E0C6
P 5550 2750
F 0 "#PWR0126" H 5550 2500 50  0001 C CNN
F 1 "GND" H 5555 2577 50  0000 C CNN
F 2 "" H 5550 2750 50  0001 C CNN
F 3 "" H 5550 2750 50  0001 C CNN
	1    5550 2750
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0127
U 1 1 5F28E4DE
P 5550 4050
F 0 "#PWR0127" H 5550 3800 50  0001 C CNN
F 1 "GND" H 5555 3877 50  0000 C CNN
F 2 "" H 5550 4050 50  0001 C CNN
F 3 "" H 5550 4050 50  0001 C CNN
	1    5550 4050
	-1   0    0    -1  
$EndComp
Connection ~ 1800 1950
Wire Wire Line
	1800 1950 1800 2550
Wire Wire Line
	2000 2550 1900 2550
Connection ~ 1900 2550
Wire Wire Line
	1900 2550 1800 2550
Wire Wire Line
	5550 2600 6200 2600
Wire Wire Line
	5550 3900 6200 3900
Text Label 5650 2600 0    50   ~ 0
DRV1
Text Label 5700 3900 0    50   ~ 0
DRV2
Wire Wire Line
	6800 4500 7450 4500
Text Label 6900 4500 0    50   ~ 0
DRV1
$Comp
L AVR-KiCAD-Lib-Connectors:0010897080 T20
U 1 1 5EFE35FE
P 1650 6600
F 0 "T20" H 1750 6765 50  0000 C CNN
F 1 "0010897080" H 1900 6050 50  0000 C CNN
F 2 "AVR-KiCAD-Lib-Connectors:Pin_Header_Straight_2x04_Pitch2.54mm" H 1450 6550 50  0001 C CNN
F 3 "https://www.molex.com/pdm_docs/sd/010897080_sd.pdf" H 1550 6700 50  0001 C CNN
F 4 "1.05000" H 1750 6850 50  0001 C CNN "Cost QTY: 1"
F 5 "0.57952" H 1850 6950 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 1950 7050 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.50708" H 2050 7150 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.48173" H 2150 7250 50  0001 C CNN "Cost QTY: 10000"
F 9 "Molex" H 2250 7350 50  0001 C CNN "MFR"
F 10 "0010897080" H 2350 7450 50  0001 C CNN "MFR#"
F 11 "Digikey" H 2450 7550 50  0001 C CNN "Vendor"
F 12 "0010897080" H 2550 7650 50  0001 C CNN "Vendor #"
F 13 "AVR" H 2650 7750 50  0001 C CNN "Designer"
F 14 "8.4mm" H 2750 7850 50  0001 C CNN "Height"
F 15 "6/30/2020" H 3850 8950 50  0001 C CNN "Date Created"
F 16 "6/30/2020" H 2850 7950 50  0001 C CNN "Date Modified"
F 17 "Yes" H 2950 8050 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 3050 8150 50  0001 C CNN "RoHS Levels"
F 19 "ThroughHole" H 3150 8250 50  0001 C CNN "Mounting"
F 20 "8" H 3250 8350 50  0001 C CNN "Pin Count #"
F 21 "Active" H 3350 8450 50  0001 C CNN "Status"
F 22 "*" H 3450 8550 50  0001 C CNN "Tolerance"
F 23 "Pin Header" H 3550 8650 50  0001 C CNN "Type"
F 24 "*" H 3650 8750 50  0001 C CNN "Voltage"
F 25 "*" H 3750 8900 50  0001 C CNN "Package"
F 26 "Connector Header Through Hole 8 position 0.100\" (2.54mm)" H 4150 9300 50  0001 C CNN "Description"
F 27 "2X04" H 3950 9100 50  0001 C CNN "_Value_"
F 28 "*" H 4050 9200 50  0001 C CNN "Management_ID"
	1    1650 6600
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0128
U 1 1 5F003EA5
P 1450 6350
F 0 "#PWR0128" H 1450 6200 50  0001 C CNN
F 1 "+5V" H 1465 6523 50  0000 C CNN
F 2 "" H 1450 6350 50  0001 C CNN
F 3 "" H 1450 6350 50  0001 C CNN
	1    1450 6350
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1450 6700 1450 6350
Wire Wire Line
	2050 6700 2600 6700
Text Label 6950 4600 0    50   ~ 0
DRV2
Wire Wire Line
	6800 4600 7450 4600
Wire Wire Line
	1450 6800 950  6800
Wire Wire Line
	1450 6900 950  6900
Wire Wire Line
	1450 7000 950  7000
Wire Wire Line
	2550 6800 2050 6800
Wire Wire Line
	2550 6900 2050 6900
Wire Wire Line
	2550 7000 2050 7000
Text Label 1150 6800 0    50   ~ 0
P02
Text Label 7000 4700 0    50   ~ 0
P02
Wire Wire Line
	6800 4700 7450 4700
Wire Wire Line
	6800 4800 7450 4800
Wire Wire Line
	6800 4900 7450 4900
Wire Wire Line
	6800 5000 7450 5000
Wire Wire Line
	6800 5100 7450 5100
Wire Wire Line
	6800 5200 7450 5200
Text Label 2150 6800 0    50   ~ 0
P03
Text Label 7000 4800 0    50   ~ 0
P03
Text Label 1150 6900 0    50   ~ 0
P04
Text Label 7000 4900 0    50   ~ 0
P04
Text Label 2150 6900 0    50   ~ 0
P05
Text Label 1150 7000 0    50   ~ 0
P06
Text Label 2150 7000 0    50   ~ 0
P07
Text Label 7000 5000 0    50   ~ 0
P05
Text Label 7000 5100 0    50   ~ 0
P06
Text Label 7000 5200 0    50   ~ 0
P07
Wire Wire Line
	2600 6000 2600 6700
$EndSCHEMATC
