EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 4800 2750 1900 1400
U 5EE8264D
F0 "STM32F446RET Controller" 50
F1 "STM32_MCU.sch" 50
$EndSheet
$Sheet
S 7550 2750 1850 1400
U 5EE82702
F0 "UART Sensor Interfaces" 50
F1 "UART_Interfaces.sch" 50
F2 "UART_SENSE1_TX" I L 7550 3000 50 
F3 "UART_SENSE1_RX" I L 7550 3100 50 
F4 "USW1_S1" I L 7550 3200 50 
F5 "USW1_S0" I L 7550 3300 50 
F6 "USW1_EN" I L 7550 3400 50 
$EndSheet
$Sheet
S 4800 4550 1900 1350
U 5EE827B2
F0 "I2C Sensor Interfaces" 50
F1 "I2C_Interfaces.sch" 50
F2 "I2C_SENSE1_SDA" I L 4800 5000 50 
F3 "I2C_SENSE1_SCL" I L 4800 5100 50 
F4 "I2C_MUX1_RESET" I L 4800 5250 50 
$EndSheet
$Sheet
S 1750 2750 2150 1400
U 5EE8280D
F0 "Power Supply" 50
F1 "Power.sch" 50
$EndSheet
$Sheet
S 1750 4550 2150 1350
U 5EE82896
F0 "RS485 Interface" 50
F1 "RS485_Interface.sch" 50
F2 "RS485_UART_EN1" I R 3900 4900 50 
F3 "RS485_UART_TX1" I R 3900 5000 50 
F4 "RS485_UART_RX1" I R 3900 5100 50 
F5 "RS485_UART_EN2" I R 3900 5200 50 
F6 "RS485_UART_TX2" I R 3900 5300 50 
F7 "RS485_UART_RX2" I R 3900 5400 50 
F8 "RS485_2_LED1" I R 3900 5500 50 
F9 "RS485_2_LED2" I R 3900 5600 50 
F10 "RS485_1_LED1" I R 3900 5700 50 
F11 "RS485_1_LED2" I R 3900 5800 50 
$EndSheet
$Sheet
S 7550 4550 1850 1350
U 5EF943A9
F0 "5V IO Interfaces" 50
F1 "5V_Interfaces.sch" 50
$EndSheet
$EndSCHEMATC
