62043879910443
AVR-KiCAD-Lib-Capacitors
B32529C0223K189


0
2
2
AVR-KiCAD-Lib-Capacitors
B32529C0224J000


0
2
2
AVR-KiCAD-Lib-Capacitors
B32529C0332J289


0
2
2
AVR-KiCAD-Lib-Capacitors
B32529C0333J189


0
2
2
AVR-KiCAD-Lib-Capacitors
B32529C0392J000


0
2
2
AVR-KiCAD-Lib-Capacitors
C0402


0
2
2
AVR-KiCAD-Lib-Capacitors
C0603


0
2
2
AVR-KiCAD-Lib-Capacitors
C0805


0
2
2
AVR-KiCAD-Lib-Capacitors
C1206


0
2
2
AVR-KiCAD-Lib-Capacitors
C1210


0
2
2
AVR-KiCAD-Lib-Capacitors
C2824


0
2
2
AVR-KiCAD-Lib-Capacitors
CAP_5_X_11_X_13


0
2
2
AVR-KiCAD-Lib-Capacitors
CPOL6.3mmX12.2mm


0
2
2
AVR-KiCAD-Lib-Capacitors
CPOL16mmX27mm


0
2
2
AVR-KiCAD-Lib-Capacitors
CP_Elec_4x5.3
SMT capacitor, aluminium electrolytic, 4x5.3

0
2
2
AVR-KiCAD-Lib-Capacitors
CP_Elec_6.3x5.8
SMD capacitor, aluminum electrolytic, Nichicon, 6.3x5.8mm
capacitor electrolytic
0
2
2
AVR-KiCAD-Lib-Capacitors
CP_Elec_8x6.5
SMT capacitor, aluminium electrolytic, 8x6.5

0
2
2
AVR-KiCAD-Lib-Capacitors
CP_Elec_8x10
SMT capacitor, aluminium electrolytic, 8x10

0
2
2
AVR-KiCAD-Lib-Capacitors
CP_Elec_10x10.5
SMD capacitor, aluminum electrolytic, Vishay 1010, 10.0x10.5mm, http://www.vishay.com/docs/28395/150crz.pdf
capacitor electrolytic
0
2
2
AVR-KiCAD-Lib-Capacitors
CP_Radial_D5.0mm_P2.00mm
CP, Radial series, Radial, pin pitch=2.00mm, , diameter=5mm, Electrolytic Capacitor
CP Radial series Radial pin pitch 2.00mm  diameter 5mm Electrolytic Capacitor
0
2
2
AVR-KiCAD-Lib-Capacitors
CP_Radial_D5.0mm_P2.50mm
CP, Radial series, Radial, pin pitch=2.50mm, , diameter=5mm, Electrolytic Capacitor
CP Radial series Radial pin pitch 2.50mm  diameter 5mm Electrolytic Capacitor
0
2
2
AVR-KiCAD-Lib-Capacitors
CP_Radial_D6.3mm_P2.50mm
CP, Radial series, Radial, pin pitch=2.50mm, , diameter=6.3mm, Electrolytic Capacitor
CP Radial series Radial pin pitch 2.50mm  diameter 6.3mm Electrolytic Capacitor
0
2
2
AVR-KiCAD-Lib-Capacitors
CP_Radial_D8.0mm_P3.50mm
CP, Radial series, Radial, pin pitch=3.50mm, , diameter=8mm, Electrolytic Capacitor
CP Radial series Radial pin pitch 3.50mm  diameter 8mm Electrolytic Capacitor
0
2
2
AVR-KiCAD-Lib-Capacitors
CP_Tantalum_Case-A_EIA-3216-18_Reflow
Tantalum capacitor, Case A, EIA 3216-18, 3.2x1.6x1.6mm, Reflow soldering footprint
capacitor tantalum smd
0
2
2
AVR-KiCAD-Lib-Capacitors
C_1210_3225Metric
Capacitor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
capacitor
0
2
2
AVR-KiCAD-Lib-Capacitors
C_2220
Capacitor SMD 2220, hand soldering
capacitor 2220
0
2
2
AVR-KiCAD-Lib-Capacitors
ECH-U1H473GX9


0
2
2
AVR-KiCAD-Lib-Capacitors
ECQ-E1105KF


0
2
2
AVR-KiCAD-Lib-Capacitors
ECW-U1104JC9


0
2
2
AVR-KiCAD-Lib-Capacitors
EEE-1HA010NR


0
2
2
AVR-KiCAD-Lib-Capacitors
EEV-EB2C100Q


0
2
2
AVR-KiCAD-Lib-Capacitors
F861KG103M310A


0
2
2
AVR-KiCAD-Lib-Capacitors
FKP2O100471D00KSSD


0
2
2
AVR-KiCAD-Lib-Capacitors
LDECE4100KA5N00


0
2
2
AVR-KiCAD-Lib-Capacitors
PFR5471J630J11L4BULK


0
2
2
AVR-KiCAD-Lib-Capacitors
PHE850EA4220MA01R17


0
2
2
AVR-KiCAD-Lib-Capacitors
PHE850EA4330MA02R17


0
2
2
AVR-KiCAD-Lib-Capacitors
UCM1C470MCL1GS


0
2
2
AVR-KiCAD-Lib-Capacitors
UUX1J101MNL1GS


0
2
2
AVR-KiCAD-Lib-Capacitors
UWT1H470MCL1GS


0
2
2
