80597732779517
AVR-KiCAD-Lib-ICs
6N138S


0
8
5
AVR-KiCAD-Lib-ICs
8-USON


0
9
9
AVR-KiCAD-Lib-ICs
20TSSOP_Ti_PWR


0
20
20
AVR-KiCAD-Lib-ICs
74ACT16244DGGR


0
48
48
AVR-KiCAD-Lib-ICs
74HC4052D


0
16
16
AVR-KiCAD-Lib-ICs
381caBGA_LATTICE


0
381
381
AVR-KiCAD-Lib-ICs
AMM-2742-T-R


0
4
4
AVR-KiCAD-Lib-ICs
AT25SF081


0
9
8
AVR-KiCAD-Lib-ICs
BQ24210


0
11
11
AVR-KiCAD-Lib-ICs
BQ32000DR


0
8
8
AVR-KiCAD-Lib-ICs
DFN8_SHT35


0
12
9
AVR-KiCAD-Lib-ICs
DFN3030-8


0
14
9
AVR-KiCAD-Lib-ICs
DIP8


0
8
8
AVR-KiCAD-Lib-ICs
LD1117S50TR
module CMS SOT223 4 pins
CMS SOT
0
4
4
AVR-KiCAD-Lib-ICs
LM1085ISX-5.0_NOPB
TO-263 / D2PAK / DDPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO263/PG-TO263-3-1/
D2PAK DDPAK TO-263 D2PAK-3 TO-263-3 SOT-404
0
8
4
AVR-KiCAD-Lib-ICs
LTC2941CDCB-1-TRMPBF


0
7
7
AVR-KiCAD-Lib-ICs
LTC4150CMS-PBF


0
10
10
AVR-KiCAD-Lib-ICs
MAX3073EESD&plus_


0
14
14
AVR-KiCAD-Lib-ICs
MAX13450EAUD&plus_


0
15
15
AVR-KiCAD-Lib-ICs
MCP23017T-E


0
29
29
AVR-KiCAD-Lib-ICs
MT41K64M16TW_107_J_TR


0
78
78
AVR-KiCAD-Lib-ICs
OPAx134_DIP8


0
8
8
AVR-KiCAD-Lib-ICs
OPT3001DNPR


0
7
7
AVR-KiCAD-Lib-ICs
PCA9518DBQR


0
20
20
AVR-KiCAD-Lib-ICs
PW0016A


0
16
16
AVR-KiCAD-Lib-ICs
PYD1588


0
4
4
AVR-KiCAD-Lib-ICs
QFN-20_EP_3.1x3.1_Pitch0.5mm


0
14
11
AVR-KiCAD-Lib-ICs
REF6225IDGKT


0
8
8
AVR-KiCAD-Lib-ICs
SDS-50J


0
7
6
AVR-KiCAD-Lib-ICs
SN74AHCT125RGYR


0
19
15
AVR-KiCAD-Lib-ICs
SN74HC244PWR


0
20
20
AVR-KiCAD-Lib-ICs
SN74LVC541APWR


0
20
20
AVR-KiCAD-Lib-ICs
SOIC-8-N
Module Narrow CMS SOJ 8 pins large
CMS SOJ
0
8
8
AVR-KiCAD-Lib-ICs
SOIC-8-N0.150
Module Narrow CMS SOJ 8 pins large
CMS SOJ
0
8
8
AVR-KiCAD-Lib-ICs
SOIC-8_3.9x4.9mm_Pitch1.27mm
8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)
SOIC 1.27
0
8
8
AVR-KiCAD-Lib-ICs
SOIC-28_W7.5mm


0
28
28
AVR-KiCAD-Lib-ICs
SOT-23


0
3
3
AVR-KiCAD-Lib-ICs
SOT-23-5
5-pin SOT23 package
SOT-23-5
0
5
5
AVR-KiCAD-Lib-ICs
SOT-23-6_Handsoldering
6-pin SOT-23 package, Handsoldering
SOT-23-6 Handsoldering
0
6
6
AVR-KiCAD-Lib-ICs
SOT-223-6
module CMS SOT223 6 pins, http://www.ti.com/lit/ds/symlink/tps737.pdf
CMS SOT
0
6
6
AVR-KiCAD-Lib-ICs
SOT-353_SC-70-5
SOT-353, SC-70-5
SOT-353 SC-70-5
0
5
5
AVR-KiCAD-Lib-ICs
ST1L05APU33R


0
16
10
AVR-KiCAD-Lib-ICs
STM32F446RET6


0
64
64
AVR-KiCAD-Lib-ICs
STM32H745XIH6


0
265
265
AVR-KiCAD-Lib-ICs
STUSB1600QFN24


0
32
25
AVR-KiCAD-Lib-ICs
TCA9548APWR


0
24
24
AVR-KiCAD-Lib-ICs
TLV70220PDBVR


0
5
5
AVR-KiCAD-Lib-ICs
TPS54060DRCR


0
15
11
AVR-KiCAD-Lib-ICs
TXB0108PWR


0
20
20
AVR-KiCAD-Lib-ICs
VSSOP10_Ti


0
10
10
AVR-KiCAD-Lib-ICs
WM8994ECS_R


0
72
72
