EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L AVR-KiCAD-Lib-Capacitors:GRM188R61A106KE69J C?
U 1 1 5F11563E
P 2900 4250
AR Path="/5EE82896/5F11563E" Ref="C?"  Part="1" 
AR Path="/5EE827B2/5F11563E" Ref="C?"  Part="1" 
F 0 "C?" V 2879 4378 50  0000 L CNN
F 1 "GRM188R61A106KE69J" H 2950 4450 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Capacitors:C0603" H 2700 4250 50  0001 C CNN
F 3 "https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM188R61A106KE69-01.pdf" H 2800 4350 50  0001 C CNN
F 4 "0.18000" H 3000 4500 50  0001 C CNN "Cost QTY: 1"
F 5 "0.03841" H 3100 4600 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.03674" H 3200 4700 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.03340" H 3300 4800 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.02640" H 3400 4900 50  0001 C CNN "Cost QTY: 10000"
F 9 "Murata Electronics" H 3500 5000 50  0001 C CNN "MFR"
F 10 "GRM188R61A106KE69J" H 3600 5100 50  0001 C CNN "MFR#"
F 11 "Digikey" H 3700 5200 50  0001 C CNN "Vendor"
F 12 "490-14372-2-ND" H 3800 5300 50  0001 C CNN "Vendor #"
F 13 "AVR" H 3900 5400 50  0001 C CNN "Designer"
F 14 "0.95mm" H 4000 5500 50  0001 C CNN "Height"
F 15 "2/28/2020" H 5100 6600 50  0001 C CNN "Date Created"
F 16 "2/28/2020" H 4100 5600 50  0001 C CNN "Date Modified"
F 17 "Yes" H 4200 5700 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 4300 5800 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 4400 5900 50  0001 C CNN "Mounting"
F 20 "2" H 4500 6000 50  0001 C CNN "Pin Count #"
F 21 "Active" H 4600 6100 50  0001 C CNN "Status"
F 22 "10%" H 4700 6200 50  0001 C CNN "Tolerance"
F 23 "Ceramic Cap" H 4800 6300 50  0001 C CNN "Type"
F 24 "10V" H 4900 6400 50  0001 C CNN "Voltage"
F 25 "0603" H 5000 6550 50  0001 C CNN "Package"
F 26 "10µF ±10% 10V Ceramic Capacitor X5R 0603 (1608 Metric)" H 5400 6950 50  0001 C CNN "Description"
F 27 "10uF" V 2970 4378 50  0000 L CNN "_Value_"
F 28 "*" H 5300 6850 50  0001 C CNN "Management_ID"
	1    2900 4250
	0    1    1    0   
$EndComp
Wire Wire Line
	2900 4050 2450 4050
$Comp
L power:+3V3 #PWR?
U 1 1 5F11561C
P 2450 4050
AR Path="/5EE82896/5F11561C" Ref="#PWR?"  Part="1" 
AR Path="/5EE827B2/5F11561C" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2450 3900 50  0001 C CNN
F 1 "+3V3" H 2465 4223 50  0000 C CNN
F 2 "" H 2450 4050 50  0001 C CNN
F 3 "" H 2450 4050 50  0001 C CNN
	1    2450 4050
	1    0    0    -1  
$EndComp
Text HLabel 1450 2450 0    50   Input ~ 0
I2C_SENSE1_SDA
Text HLabel 1450 2550 0    50   Input ~ 0
I2C_SENSE1_SCL
Text HLabel 1450 3050 0    50   Input ~ 0
I2C_MUX1_RESET
Wire Wire Line
	3100 2450 1450 2450
Wire Wire Line
	3100 2550 1450 2550
Wire Wire Line
	3100 3050 1450 3050
$Comp
L power:GND #PWR?
U 1 1 5F189177
P 2450 4650
AR Path="/5EE82896/5F189177" Ref="#PWR?"  Part="1" 
AR Path="/5EE827B2/5F189177" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2450 4400 50  0001 C CNN
F 1 "GND" H 2455 4477 50  0000 C CNN
F 2 "" H 2450 4650 50  0001 C CNN
F 3 "" H 2450 4650 50  0001 C CNN
	1    2450 4650
	1    0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-ICs:TCA9548APWR U?
U 1 1 5EF912D4
P 3300 2350
F 0 "U?" H 3350 2400 50  0000 C CNN
F 1 "TCA9548APWR" H 3350 2550 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-ICs:TCA9548APWR" H 5650 5050 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/tca9548a.pdf?HQS=TI-null-null-digikeymode-df-pf-null-wwe&ts=1592362720242" H 3300 2400 50  0001 C CNN
F 4 "1.49000" H 3400 2600 50  0001 C CNN "Cost QTY: 1"
F 5 "0.63000" H 3500 2700 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 3600 2800 50  0001 C CNN "Cost QTY: 2500"
F 7 "*" H 3700 2900 50  0001 C CNN "Cost QTY: 5000"
F 8 "*" H 3800 3000 50  0001 C CNN "Cost QTY: 10000"
F 9 "Texas Instruments" H 3900 3100 50  0001 C CNN "MFR"
F 10 "TCA9548APWR" H 4000 3200 50  0001 C CNN "MFR#"
F 11 "Digikey" H 4100 3300 50  0001 C CNN "Vendor"
F 12 "296-34905-1-ND" H 4200 3400 50  0001 C CNN "Vendor #"
F 13 "AVR" H 4300 3500 50  0001 C CNN "Designer"
F 14 "1.2mm" H 4400 3600 50  0001 C CNN "Height"
F 15 "6/16/2020" H 5500 4700 50  0001 C CNN "Date Created"
F 16 "6/16/2020" H 4500 3700 50  0001 C CNN "Date Modified"
F 17 "Yes" H 4600 3800 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 4700 3900 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 4800 4000 50  0001 C CNN "Mounting"
F 20 "24" H 4900 4100 50  0001 C CNN "Pin Count #"
F 21 "Active" H 5000 4200 50  0001 C CNN "Status"
F 22 "*" H 5100 4300 50  0001 C CNN "Tolerance"
F 23 "I2C MUX" H 5200 4400 50  0001 C CNN "Type"
F 24 "1.65V ~ 5.5V" H 5300 4500 50  0001 C CNN "Voltage"
F 25 "24-TSSOP" H 5400 4650 50  0001 C CNN "Package"
F 26 "IC I2C SW 8CH W/RESET 24TSSOP" H 5700 4800 50  0001 C CNN "Description"
F 27 "TCA9548APWR" H 3550 -100 50  0000 C CNN "_Value_"
F 28 "*" H 5700 4950 50  0001 C CNN "Management_ID"
	1    3300 2350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F0119BE
P 10300 6200
AR Path="/5EE82702/5F0119BE" Ref="#PWR?"  Part="1" 
AR Path="/5EE827B2/5F0119BE" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 10300 5950 50  0001 C CNN
F 1 "GND" H 10305 6027 50  0000 C CNN
F 2 "" H 10300 6200 50  0001 C CNN
F 3 "" H 10300 6200 50  0001 C CNN
	1    10300 6200
	1    0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-Connectors:BM04B-SRSS-TB(LF)(SN) T?
U 1 1 5F0119DD
P 10750 800
AR Path="/5EE82702/5F0119DD" Ref="T?"  Part="1" 
AR Path="/5EE827B2/5F0119DD" Ref="T?"  Part="1" 
F 0 "T?" H 10750 850 50  0000 L CNN
F 1 "BM04B-SRSS-TB(LF)(SN)" H 10800 1000 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Connectors:CONN_BM04B-SRSS-TB(LF)(SN)" H 9850 1400 50  0001 C CNN
F 3 "http://www.jst-mfg.com/product/pdf/eng/eSH.pdf" H 10750 850 50  0001 C CNN
F 4 "0.63000" H 10850 1050 50  0001 C CNN "Cost QTY: 1"
F 5 "0.28713" H 10950 1150 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 11050 1250 50  0001 C CNN "Cost QTY: 2500"
F 7 "*" H 11150 1350 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.24226" H 11250 1450 50  0001 C CNN "Cost QTY: 10000"
F 9 "JST Sales America Inc." H 11350 1550 50  0001 C CNN "MFR"
F 10 "BM04B-SRSS-TB(LF)(SN)" H 11450 1650 50  0001 C CNN "MFR#"
F 11 "Digikey" H 11550 1750 50  0001 C CNN "Vendor"
F 12 "455-1790-2-ND" H 11650 1850 50  0001 C CNN "Vendor #"
F 13 "AVR" H 11750 1950 50  0001 C CNN "Designer"
F 14 "4.9mm" H 11850 2050 50  0001 C CNN "Height"
F 15 "6/18/2020" H 12950 3150 50  0001 C CNN "Date Created"
F 16 "6/18/2020" H 11950 2150 50  0001 C CNN "Date Modified"
F 17 "Yes" H 12050 2250 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 12150 2350 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 12250 2450 50  0001 C CNN "Mounting"
F 20 "4" H 12350 2550 50  0001 C CNN "Pin Count #"
F 21 "Active" H 12450 2650 50  0001 C CNN "Status"
F 22 "*" H 12550 2750 50  0001 C CNN "Tolerance"
F 23 "Connector" H 12650 2850 50  0001 C CNN "Type"
F 24 "50V" H 12750 2950 50  0001 C CNN "Voltage"
F 25 "*" H 12850 3100 50  0001 C CNN "Package"
F 26 "Connector Header Surface Mount 4 position 0.039\" (1.00mm)" H 13250 3500 50  0001 C CNN "Description"
F 27 "1X04_1mm" V 11000 200 50  0000 L CNN "_Value_"
F 28 "*" H 11600 1300 50  0001 C CNN "Management_ID"
	1    10750 800 
	1    0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-Connectors:BM04B-SRSS-TB(LF)(SN) T?
U 1 1 5F0119FC
P 10750 1500
AR Path="/5EE82702/5F0119FC" Ref="T?"  Part="1" 
AR Path="/5EE827B2/5F0119FC" Ref="T?"  Part="1" 
F 0 "T?" H 10750 1550 50  0000 L CNN
F 1 "BM04B-SRSS-TB(LF)(SN)" H 10800 1700 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Connectors:CONN_BM04B-SRSS-TB(LF)(SN)" H 9850 2100 50  0001 C CNN
F 3 "http://www.jst-mfg.com/product/pdf/eng/eSH.pdf" H 10750 1550 50  0001 C CNN
F 4 "0.63000" H 10850 1750 50  0001 C CNN "Cost QTY: 1"
F 5 "0.28713" H 10950 1850 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 11050 1950 50  0001 C CNN "Cost QTY: 2500"
F 7 "*" H 11150 2050 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.24226" H 11250 2150 50  0001 C CNN "Cost QTY: 10000"
F 9 "JST Sales America Inc." H 11350 2250 50  0001 C CNN "MFR"
F 10 "BM04B-SRSS-TB(LF)(SN)" H 11450 2350 50  0001 C CNN "MFR#"
F 11 "Digikey" H 11550 2450 50  0001 C CNN "Vendor"
F 12 "455-1790-2-ND" H 11650 2550 50  0001 C CNN "Vendor #"
F 13 "AVR" H 11750 2650 50  0001 C CNN "Designer"
F 14 "4.9mm" H 11850 2750 50  0001 C CNN "Height"
F 15 "6/18/2020" H 12950 3850 50  0001 C CNN "Date Created"
F 16 "6/18/2020" H 11950 2850 50  0001 C CNN "Date Modified"
F 17 "Yes" H 12050 2950 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 12150 3050 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 12250 3150 50  0001 C CNN "Mounting"
F 20 "4" H 12350 3250 50  0001 C CNN "Pin Count #"
F 21 "Active" H 12450 3350 50  0001 C CNN "Status"
F 22 "*" H 12550 3450 50  0001 C CNN "Tolerance"
F 23 "Connector" H 12650 3550 50  0001 C CNN "Type"
F 24 "50V" H 12750 3650 50  0001 C CNN "Voltage"
F 25 "*" H 12850 3800 50  0001 C CNN "Package"
F 26 "Connector Header Surface Mount 4 position 0.039\" (1.00mm)" H 13250 4200 50  0001 C CNN "Description"
F 27 "1X04_1mm" V 11000 900 50  0000 L CNN "_Value_"
F 28 "*" H 11600 2000 50  0001 C CNN "Management_ID"
	1    10750 1500
	1    0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-Connectors:BM04B-SRSS-TB(LF)(SN) T?
U 1 1 5F011A1B
P 10750 2200
AR Path="/5EE82702/5F011A1B" Ref="T?"  Part="1" 
AR Path="/5EE827B2/5F011A1B" Ref="T?"  Part="1" 
F 0 "T?" H 10750 2250 50  0000 L CNN
F 1 "BM04B-SRSS-TB(LF)(SN)" H 10800 2400 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Connectors:CONN_BM04B-SRSS-TB(LF)(SN)" H 9850 2800 50  0001 C CNN
F 3 "http://www.jst-mfg.com/product/pdf/eng/eSH.pdf" H 10750 2250 50  0001 C CNN
F 4 "0.63000" H 10850 2450 50  0001 C CNN "Cost QTY: 1"
F 5 "0.28713" H 10950 2550 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 11050 2650 50  0001 C CNN "Cost QTY: 2500"
F 7 "*" H 11150 2750 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.24226" H 11250 2850 50  0001 C CNN "Cost QTY: 10000"
F 9 "JST Sales America Inc." H 11350 2950 50  0001 C CNN "MFR"
F 10 "BM04B-SRSS-TB(LF)(SN)" H 11450 3050 50  0001 C CNN "MFR#"
F 11 "Digikey" H 11550 3150 50  0001 C CNN "Vendor"
F 12 "455-1790-2-ND" H 11650 3250 50  0001 C CNN "Vendor #"
F 13 "AVR" H 11750 3350 50  0001 C CNN "Designer"
F 14 "4.9mm" H 11850 3450 50  0001 C CNN "Height"
F 15 "6/18/2020" H 12950 4550 50  0001 C CNN "Date Created"
F 16 "6/18/2020" H 11950 3550 50  0001 C CNN "Date Modified"
F 17 "Yes" H 12050 3650 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 12150 3750 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 12250 3850 50  0001 C CNN "Mounting"
F 20 "4" H 12350 3950 50  0001 C CNN "Pin Count #"
F 21 "Active" H 12450 4050 50  0001 C CNN "Status"
F 22 "*" H 12550 4150 50  0001 C CNN "Tolerance"
F 23 "Connector" H 12650 4250 50  0001 C CNN "Type"
F 24 "50V" H 12750 4350 50  0001 C CNN "Voltage"
F 25 "*" H 12850 4500 50  0001 C CNN "Package"
F 26 "Connector Header Surface Mount 4 position 0.039\" (1.00mm)" H 13250 4900 50  0001 C CNN "Description"
F 27 "1X04_1mm" V 11000 1600 50  0000 L CNN "_Value_"
F 28 "*" H 11600 2700 50  0001 C CNN "Management_ID"
	1    10750 2200
	1    0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-Connectors:BM04B-SRSS-TB(LF)(SN) T?
U 1 1 5F011A3A
P 10750 2900
AR Path="/5EE82702/5F011A3A" Ref="T?"  Part="1" 
AR Path="/5EE827B2/5F011A3A" Ref="T?"  Part="1" 
F 0 "T?" H 10750 2950 50  0000 L CNN
F 1 "BM04B-SRSS-TB(LF)(SN)" H 10800 3100 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Connectors:CONN_BM04B-SRSS-TB(LF)(SN)" H 9850 3500 50  0001 C CNN
F 3 "http://www.jst-mfg.com/product/pdf/eng/eSH.pdf" H 10750 2950 50  0001 C CNN
F 4 "0.63000" H 10850 3150 50  0001 C CNN "Cost QTY: 1"
F 5 "0.28713" H 10950 3250 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 11050 3350 50  0001 C CNN "Cost QTY: 2500"
F 7 "*" H 11150 3450 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.24226" H 11250 3550 50  0001 C CNN "Cost QTY: 10000"
F 9 "JST Sales America Inc." H 11350 3650 50  0001 C CNN "MFR"
F 10 "BM04B-SRSS-TB(LF)(SN)" H 11450 3750 50  0001 C CNN "MFR#"
F 11 "Digikey" H 11550 3850 50  0001 C CNN "Vendor"
F 12 "455-1790-2-ND" H 11650 3950 50  0001 C CNN "Vendor #"
F 13 "AVR" H 11750 4050 50  0001 C CNN "Designer"
F 14 "4.9mm" H 11850 4150 50  0001 C CNN "Height"
F 15 "6/18/2020" H 12950 5250 50  0001 C CNN "Date Created"
F 16 "6/18/2020" H 11950 4250 50  0001 C CNN "Date Modified"
F 17 "Yes" H 12050 4350 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 12150 4450 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 12250 4550 50  0001 C CNN "Mounting"
F 20 "4" H 12350 4650 50  0001 C CNN "Pin Count #"
F 21 "Active" H 12450 4750 50  0001 C CNN "Status"
F 22 "*" H 12550 4850 50  0001 C CNN "Tolerance"
F 23 "Connector" H 12650 4950 50  0001 C CNN "Type"
F 24 "50V" H 12750 5050 50  0001 C CNN "Voltage"
F 25 "*" H 12850 5200 50  0001 C CNN "Package"
F 26 "Connector Header Surface Mount 4 position 0.039\" (1.00mm)" H 13250 5600 50  0001 C CNN "Description"
F 27 "1X04_1mm" V 11000 2300 50  0000 L CNN "_Value_"
F 28 "*" H 11600 3400 50  0001 C CNN "Management_ID"
	1    10750 2900
	1    0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-Connectors:BM04B-SRSS-TB(LF)(SN) T?
U 1 1 5F011A59
P 10750 3600
AR Path="/5EE82702/5F011A59" Ref="T?"  Part="1" 
AR Path="/5EE827B2/5F011A59" Ref="T?"  Part="1" 
F 0 "T?" H 10750 3650 50  0000 L CNN
F 1 "BM04B-SRSS-TB(LF)(SN)" H 10800 3800 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Connectors:CONN_BM04B-SRSS-TB(LF)(SN)" H 9850 4200 50  0001 C CNN
F 3 "http://www.jst-mfg.com/product/pdf/eng/eSH.pdf" H 10750 3650 50  0001 C CNN
F 4 "0.63000" H 10850 3850 50  0001 C CNN "Cost QTY: 1"
F 5 "0.28713" H 10950 3950 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 11050 4050 50  0001 C CNN "Cost QTY: 2500"
F 7 "*" H 11150 4150 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.24226" H 11250 4250 50  0001 C CNN "Cost QTY: 10000"
F 9 "JST Sales America Inc." H 11350 4350 50  0001 C CNN "MFR"
F 10 "BM04B-SRSS-TB(LF)(SN)" H 11450 4450 50  0001 C CNN "MFR#"
F 11 "Digikey" H 11550 4550 50  0001 C CNN "Vendor"
F 12 "455-1790-2-ND" H 11650 4650 50  0001 C CNN "Vendor #"
F 13 "AVR" H 11750 4750 50  0001 C CNN "Designer"
F 14 "4.9mm" H 11850 4850 50  0001 C CNN "Height"
F 15 "6/18/2020" H 12950 5950 50  0001 C CNN "Date Created"
F 16 "6/18/2020" H 11950 4950 50  0001 C CNN "Date Modified"
F 17 "Yes" H 12050 5050 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 12150 5150 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 12250 5250 50  0001 C CNN "Mounting"
F 20 "4" H 12350 5350 50  0001 C CNN "Pin Count #"
F 21 "Active" H 12450 5450 50  0001 C CNN "Status"
F 22 "*" H 12550 5550 50  0001 C CNN "Tolerance"
F 23 "Connector" H 12650 5650 50  0001 C CNN "Type"
F 24 "50V" H 12750 5750 50  0001 C CNN "Voltage"
F 25 "*" H 12850 5900 50  0001 C CNN "Package"
F 26 "Connector Header Surface Mount 4 position 0.039\" (1.00mm)" H 13250 6300 50  0001 C CNN "Description"
F 27 "1X04_1mm" V 11000 3000 50  0000 L CNN "_Value_"
F 28 "*" H 11600 4100 50  0001 C CNN "Management_ID"
	1    10750 3600
	1    0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-Connectors:BM04B-SRSS-TB(LF)(SN) T?
U 1 1 5F011A78
P 10750 4300
AR Path="/5EE82702/5F011A78" Ref="T?"  Part="1" 
AR Path="/5EE827B2/5F011A78" Ref="T?"  Part="1" 
F 0 "T?" H 10750 4350 50  0000 L CNN
F 1 "BM04B-SRSS-TB(LF)(SN)" H 10800 4500 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Connectors:CONN_BM04B-SRSS-TB(LF)(SN)" H 9850 4900 50  0001 C CNN
F 3 "http://www.jst-mfg.com/product/pdf/eng/eSH.pdf" H 10750 4350 50  0001 C CNN
F 4 "0.63000" H 10850 4550 50  0001 C CNN "Cost QTY: 1"
F 5 "0.28713" H 10950 4650 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 11050 4750 50  0001 C CNN "Cost QTY: 2500"
F 7 "*" H 11150 4850 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.24226" H 11250 4950 50  0001 C CNN "Cost QTY: 10000"
F 9 "JST Sales America Inc." H 11350 5050 50  0001 C CNN "MFR"
F 10 "BM04B-SRSS-TB(LF)(SN)" H 11450 5150 50  0001 C CNN "MFR#"
F 11 "Digikey" H 11550 5250 50  0001 C CNN "Vendor"
F 12 "455-1790-2-ND" H 11650 5350 50  0001 C CNN "Vendor #"
F 13 "AVR" H 11750 5450 50  0001 C CNN "Designer"
F 14 "4.9mm" H 11850 5550 50  0001 C CNN "Height"
F 15 "6/18/2020" H 12950 6650 50  0001 C CNN "Date Created"
F 16 "6/18/2020" H 11950 5650 50  0001 C CNN "Date Modified"
F 17 "Yes" H 12050 5750 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 12150 5850 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 12250 5950 50  0001 C CNN "Mounting"
F 20 "4" H 12350 6050 50  0001 C CNN "Pin Count #"
F 21 "Active" H 12450 6150 50  0001 C CNN "Status"
F 22 "*" H 12550 6250 50  0001 C CNN "Tolerance"
F 23 "Connector" H 12650 6350 50  0001 C CNN "Type"
F 24 "50V" H 12750 6450 50  0001 C CNN "Voltage"
F 25 "*" H 12850 6600 50  0001 C CNN "Package"
F 26 "Connector Header Surface Mount 4 position 0.039\" (1.00mm)" H 13250 7000 50  0001 C CNN "Description"
F 27 "1X04_1mm" V 11000 3700 50  0000 L CNN "_Value_"
F 28 "*" H 11600 4800 50  0001 C CNN "Management_ID"
	1    10750 4300
	1    0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-Connectors:BM04B-SRSS-TB(LF)(SN) T?
U 1 1 5F011A97
P 10750 5000
AR Path="/5EE82702/5F011A97" Ref="T?"  Part="1" 
AR Path="/5EE827B2/5F011A97" Ref="T?"  Part="1" 
F 0 "T?" H 10750 5050 50  0000 L CNN
F 1 "BM04B-SRSS-TB(LF)(SN)" H 10800 5200 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Connectors:CONN_BM04B-SRSS-TB(LF)(SN)" H 9850 5600 50  0001 C CNN
F 3 "http://www.jst-mfg.com/product/pdf/eng/eSH.pdf" H 10750 5050 50  0001 C CNN
F 4 "0.63000" H 10850 5250 50  0001 C CNN "Cost QTY: 1"
F 5 "0.28713" H 10950 5350 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 11050 5450 50  0001 C CNN "Cost QTY: 2500"
F 7 "*" H 11150 5550 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.24226" H 11250 5650 50  0001 C CNN "Cost QTY: 10000"
F 9 "JST Sales America Inc." H 11350 5750 50  0001 C CNN "MFR"
F 10 "BM04B-SRSS-TB(LF)(SN)" H 11450 5850 50  0001 C CNN "MFR#"
F 11 "Digikey" H 11550 5950 50  0001 C CNN "Vendor"
F 12 "455-1790-2-ND" H 11650 6050 50  0001 C CNN "Vendor #"
F 13 "AVR" H 11750 6150 50  0001 C CNN "Designer"
F 14 "4.9mm" H 11850 6250 50  0001 C CNN "Height"
F 15 "6/18/2020" H 12950 7350 50  0001 C CNN "Date Created"
F 16 "6/18/2020" H 11950 6350 50  0001 C CNN "Date Modified"
F 17 "Yes" H 12050 6450 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 12150 6550 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 12250 6650 50  0001 C CNN "Mounting"
F 20 "4" H 12350 6750 50  0001 C CNN "Pin Count #"
F 21 "Active" H 12450 6850 50  0001 C CNN "Status"
F 22 "*" H 12550 6950 50  0001 C CNN "Tolerance"
F 23 "Connector" H 12650 7050 50  0001 C CNN "Type"
F 24 "50V" H 12750 7150 50  0001 C CNN "Voltage"
F 25 "*" H 12850 7300 50  0001 C CNN "Package"
F 26 "Connector Header Surface Mount 4 position 0.039\" (1.00mm)" H 13250 7700 50  0001 C CNN "Description"
F 27 "1X04_1mm" V 11000 4400 50  0000 L CNN "_Value_"
F 28 "*" H 11600 5500 50  0001 C CNN "Management_ID"
	1    10750 5000
	1    0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-Connectors:BM04B-SRSS-TB(LF)(SN) T?
U 1 1 5F011AB6
P 10750 5700
AR Path="/5EE82702/5F011AB6" Ref="T?"  Part="1" 
AR Path="/5EE827B2/5F011AB6" Ref="T?"  Part="1" 
F 0 "T?" H 10750 5750 50  0000 L CNN
F 1 "BM04B-SRSS-TB(LF)(SN)" H 10800 5900 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Connectors:CONN_BM04B-SRSS-TB(LF)(SN)" H 9850 6300 50  0001 C CNN
F 3 "http://www.jst-mfg.com/product/pdf/eng/eSH.pdf" H 10750 5750 50  0001 C CNN
F 4 "0.63000" H 10850 5950 50  0001 C CNN "Cost QTY: 1"
F 5 "0.28713" H 10950 6050 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 11050 6150 50  0001 C CNN "Cost QTY: 2500"
F 7 "*" H 11150 6250 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.24226" H 11250 6350 50  0001 C CNN "Cost QTY: 10000"
F 9 "JST Sales America Inc." H 11350 6450 50  0001 C CNN "MFR"
F 10 "BM04B-SRSS-TB(LF)(SN)" H 11450 6550 50  0001 C CNN "MFR#"
F 11 "Digikey" H 11550 6650 50  0001 C CNN "Vendor"
F 12 "455-1790-2-ND" H 11650 6750 50  0001 C CNN "Vendor #"
F 13 "AVR" H 11750 6850 50  0001 C CNN "Designer"
F 14 "4.9mm" H 11850 6950 50  0001 C CNN "Height"
F 15 "6/18/2020" H 12950 8050 50  0001 C CNN "Date Created"
F 16 "6/18/2020" H 11950 7050 50  0001 C CNN "Date Modified"
F 17 "Yes" H 12050 7150 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 12150 7250 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 12250 7350 50  0001 C CNN "Mounting"
F 20 "4" H 12350 7450 50  0001 C CNN "Pin Count #"
F 21 "Active" H 12450 7550 50  0001 C CNN "Status"
F 22 "*" H 12550 7650 50  0001 C CNN "Tolerance"
F 23 "Connector" H 12650 7750 50  0001 C CNN "Type"
F 24 "50V" H 12750 7850 50  0001 C CNN "Voltage"
F 25 "*" H 12850 8000 50  0001 C CNN "Package"
F 26 "Connector Header Surface Mount 4 position 0.039\" (1.00mm)" H 13250 8400 50  0001 C CNN "Description"
F 27 "1X04_1mm" V 11000 5100 50  0000 L CNN "_Value_"
F 28 "*" H 11600 6200 50  0001 C CNN "Management_ID"
	1    10750 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	10300 6200 10550 6200
Wire Wire Line
	10550 6100 10550 6200
Connection ~ 10550 6200
Wire Wire Line
	10300 5500 10550 5500
Wire Wire Line
	10550 5400 10550 5500
Connection ~ 10550 5500
Wire Wire Line
	10300 4800 10550 4800
Wire Wire Line
	10550 4700 10550 4800
Connection ~ 10550 4800
Wire Wire Line
	10300 4100 10550 4100
Wire Wire Line
	10550 4000 10550 4100
Connection ~ 10550 4100
Wire Wire Line
	10300 3400 10550 3400
Wire Wire Line
	10550 3300 10550 3400
Connection ~ 10550 3400
Wire Wire Line
	10300 2700 10550 2700
Wire Wire Line
	10550 2600 10550 2700
Connection ~ 10550 2700
Wire Wire Line
	10300 2000 10550 2000
Wire Wire Line
	10550 1900 10550 2000
Connection ~ 10550 2000
Wire Wire Line
	10300 1300 10550 1300
Wire Wire Line
	10550 1200 10550 1300
Connection ~ 10550 1300
Connection ~ 2450 4050
$Comp
L AVR-KiCAD-Lib-Capacitors:C0402C104K9PACTU C?
U 1 1 5F11565D
P 2450 4250
AR Path="/5EE82896/5F11565D" Ref="C?"  Part="1" 
AR Path="/5EE827B2/5F11565D" Ref="C?"  Part="1" 
F 0 "C?" V 2429 4378 50  0000 L CNN
F 1 "C0402C104K9PACTU" H 2500 4450 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 2250 4250 50  0001 C CNN
F 3 "https://content.kemet.com/datasheets/KEM_C1006_X5R_SMD.pdf" H 2350 4350 50  0001 C CNN
F 4 "0.10000" H 2550 4500 50  0001 C CNN "Cost QTY: 1"
F 5 "0.01139" H 2650 4600 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.01035" H 2750 4700 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00952" H 2850 4800 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00756" H 2950 4900 50  0001 C CNN "Cost QTY: 10000"
F 9 "KEMET" H 3050 5000 50  0001 C CNN "MFR"
F 10 "C0402C104K9PACTU" H 3150 5100 50  0001 C CNN "MFR#"
F 11 "Digikey" H 3250 5200 50  0001 C CNN "Vendor"
F 12 "399-3026-6-ND" H 3350 5300 50  0001 C CNN "Vendor #"
F 13 "AVR" H 3450 5400 50  0001 C CNN "Designer"
F 14 "0.55mm" H 3550 5500 50  0001 C CNN "Height"
F 15 "12/7/2019" H 4650 6600 50  0001 C CNN "Date Created"
F 16 "12/7/2019" H 3650 5600 50  0001 C CNN "Date Modified"
F 17 "Yes" H 3750 5700 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 3850 5800 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 3950 5900 50  0001 C CNN "Mounting"
F 20 "2" H 4050 6000 50  0001 C CNN "Pin Count #"
F 21 "Active" H 4150 6100 50  0001 C CNN "Status"
F 22 "10%" H 4250 6200 50  0001 C CNN "Tolerance"
F 23 "Ceramic Cap" H 4350 6300 50  0001 C CNN "Type"
F 24 "6.3V" H 4450 6400 50  0001 C CNN "Voltage"
F 25 "0402" H 4550 6550 50  0001 C CNN "Package"
F 26 "0.1µF ±10% 6.3V Ceramic Capacitor X5R 0402 (1005 Metric)" H 4950 6950 50  0001 C CNN "Description"
F 27 "0.1uF" V 2520 4378 50  0000 L CNN "_Value_"
F 28 "*" H 4850 6850 50  0001 C CNN "Management_ID"
	1    2450 4250
	0    1    1    0   
$EndComp
Wire Wire Line
	2450 4650 2900 4650
Connection ~ 2450 4650
Wire Wire Line
	2450 4500 2450 4650
Wire Wire Line
	2900 4500 2900 4650
Connection ~ 2900 4650
Wire Wire Line
	2900 4650 3100 4650
Wire Wire Line
	2900 4050 3100 4050
Connection ~ 2900 4050
Wire Wire Line
	4100 2450 7950 2450
Wire Wire Line
	7950 2450 7950 900 
Wire Wire Line
	7950 900  10550 900 
Wire Wire Line
	8050 1000 8050 2550
Wire Wire Line
	8050 2550 4100 2550
Wire Wire Line
	4100 2750 8150 2750
Wire Wire Line
	8150 2750 8150 1600
Wire Wire Line
	8150 1600 10550 1600
Wire Wire Line
	10550 1700 8250 1700
Wire Wire Line
	8250 1700 8250 2850
Wire Wire Line
	8250 2850 4100 2850
Wire Wire Line
	4100 3050 8350 3050
Wire Wire Line
	8350 3050 8350 2300
Wire Wire Line
	8350 2300 10550 2300
Wire Wire Line
	10550 2400 8450 2400
Wire Wire Line
	8450 2400 8450 3150
Wire Wire Line
	8450 3150 4100 3150
Wire Wire Line
	4100 3350 8550 3350
Wire Wire Line
	8550 3350 8550 3000
Wire Wire Line
	8550 3000 10550 3000
Wire Wire Line
	10550 3100 8650 3100
Wire Wire Line
	8650 3100 8650 3450
Wire Wire Line
	8650 3450 4100 3450
Wire Wire Line
	4100 3650 8450 3650
Wire Wire Line
	8450 3650 8450 3700
Wire Wire Line
	8450 3700 10550 3700
Wire Wire Line
	8450 3800 8450 3750
Wire Wire Line
	8450 3750 4100 3750
Wire Wire Line
	8450 3800 10550 3800
Wire Wire Line
	4100 3950 8450 3950
Wire Wire Line
	8450 3950 8450 4400
Wire Wire Line
	8450 4400 10550 4400
Wire Wire Line
	10550 4500 8350 4500
Wire Wire Line
	8350 4500 8350 4050
Wire Wire Line
	8350 4050 4100 4050
Wire Wire Line
	4100 4250 8250 4250
Wire Wire Line
	8250 4250 8250 5100
Wire Wire Line
	8250 5100 10550 5100
Wire Wire Line
	10550 5200 8150 5200
Wire Wire Line
	8150 5200 8150 4350
Wire Wire Line
	8150 4350 4100 4350
Wire Wire Line
	4100 4550 8050 4550
Wire Wire Line
	8050 4550 8050 5800
Wire Wire Line
	8050 5800 10550 5800
Wire Wire Line
	10550 5900 7950 5900
Wire Wire Line
	7950 5900 7950 4650
Wire Wire Line
	7950 4650 4100 4650
Wire Wire Line
	10300 6200 10300 5500
Connection ~ 10300 6200
Connection ~ 10300 2000
Wire Wire Line
	10300 2000 10300 1300
Connection ~ 10300 2700
Wire Wire Line
	10300 2700 10300 2000
Connection ~ 10300 3400
Wire Wire Line
	10300 3400 10300 2700
Connection ~ 10300 4100
Wire Wire Line
	10300 4100 10300 3400
Connection ~ 10300 4800
Wire Wire Line
	10300 4800 10300 4100
Connection ~ 10300 5500
Wire Wire Line
	10300 5500 10300 4800
Wire Wire Line
	8050 1000 10550 1000
Wire Wire Line
	10550 1100 10100 1100
$Comp
L power:+3V3 #PWR?
U 1 1 5F11A0D2
P 10100 800
AR Path="/5EE82896/5F11A0D2" Ref="#PWR?"  Part="1" 
AR Path="/5EE827B2/5F11A0D2" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 10100 650 50  0001 C CNN
F 1 "+3V3" H 10115 973 50  0000 C CNN
F 2 "" H 10100 800 50  0001 C CNN
F 3 "" H 10100 800 50  0001 C CNN
	1    10100 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	10100 800  10100 1100
Wire Wire Line
	10100 6000 10550 6000
Connection ~ 10100 1100
Wire Wire Line
	10550 5300 10100 5300
Connection ~ 10100 5300
Wire Wire Line
	10100 5300 10100 6000
Wire Wire Line
	10550 4600 10100 4600
Wire Wire Line
	10100 1100 10100 1800
Connection ~ 10100 4600
Wire Wire Line
	10100 4600 10100 5300
Wire Wire Line
	10550 3900 10100 3900
Connection ~ 10100 3900
Wire Wire Line
	10100 3900 10100 4600
Wire Wire Line
	10550 3200 10100 3200
Connection ~ 10100 3200
Wire Wire Line
	10100 3200 10100 3900
Wire Wire Line
	10550 2500 10100 2500
Connection ~ 10100 2500
Wire Wire Line
	10100 2500 10100 3200
Wire Wire Line
	10550 1800 10100 1800
Connection ~ 10100 1800
Wire Wire Line
	10100 1800 10100 2500
$EndSCHEMATC
