EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L AVR-KiCAD-Lib-Capacitors:GRM188R61A106KE69J C?
U 1 1 5F11563E
P 1950 4250
AR Path="/5EE82896/5F11563E" Ref="C?"  Part="1" 
AR Path="/5EE827B2/5F11563E" Ref="C18"  Part="1" 
F 0 "C18" V 1929 4378 50  0000 L CNN
F 1 "GRM188R61A106KE69J" H 2000 4450 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Capacitors:C0603" H 1750 4250 50  0001 C CNN
F 3 "https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM188R61A106KE69-01.pdf" H 1850 4350 50  0001 C CNN
F 4 "0.18000" H 2050 4500 50  0001 C CNN "Cost QTY: 1"
F 5 "0.03841" H 2150 4600 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.03674" H 2250 4700 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.03340" H 2350 4800 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.02640" H 2450 4900 50  0001 C CNN "Cost QTY: 10000"
F 9 "Murata Electronics" H 2550 5000 50  0001 C CNN "MFR"
F 10 "GRM188R61A106KE69J" H 2650 5100 50  0001 C CNN "MFR#"
F 11 "Digikey" H 2750 5200 50  0001 C CNN "Vendor"
F 12 "490-14372-2-ND" H 2850 5300 50  0001 C CNN "Vendor #"
F 13 "AVR" H 2950 5400 50  0001 C CNN "Designer"
F 14 "0.95mm" H 3050 5500 50  0001 C CNN "Height"
F 15 "2/28/2020" H 4150 6600 50  0001 C CNN "Date Created"
F 16 "2/28/2020" H 3150 5600 50  0001 C CNN "Date Modified"
F 17 "Yes" H 3250 5700 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 3350 5800 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 3450 5900 50  0001 C CNN "Mounting"
F 20 "2" H 3550 6000 50  0001 C CNN "Pin Count #"
F 21 "Active" H 3650 6100 50  0001 C CNN "Status"
F 22 "10%" H 3750 6200 50  0001 C CNN "Tolerance"
F 23 "Ceramic Cap" H 3850 6300 50  0001 C CNN "Type"
F 24 "10V" H 3950 6400 50  0001 C CNN "Voltage"
F 25 "0603" H 4050 6550 50  0001 C CNN "Package"
F 26 "10µF ±10% 10V Ceramic Capacitor X5R 0603 (1608 Metric)" H 4450 6950 50  0001 C CNN "Description"
F 27 "10uF" V 2020 4378 50  0000 L CNN "_Value_"
F 28 "*" H 4350 6850 50  0001 C CNN "Management_ID"
	1    1950 4250
	0    1    1    0   
$EndComp
Wire Wire Line
	1950 4050 1450 4050
$Comp
L power:+3V3 #PWR?
U 1 1 5F11561C
P 1450 4050
AR Path="/5EE82896/5F11561C" Ref="#PWR?"  Part="1" 
AR Path="/5EE827B2/5F11561C" Ref="#PWR024"  Part="1" 
F 0 "#PWR024" H 1450 3900 50  0001 C CNN
F 1 "+3V3" H 1465 4223 50  0000 C CNN
F 2 "" H 1450 4050 50  0001 C CNN
F 3 "" H 1450 4050 50  0001 C CNN
	1    1450 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 2450 1450 2450
Wire Wire Line
	2200 2550 1450 2550
Wire Wire Line
	2200 3050 1450 3050
$Comp
L power:GND #PWR?
U 1 1 5F189177
P 1450 4650
AR Path="/5EE82896/5F189177" Ref="#PWR?"  Part="1" 
AR Path="/5EE827B2/5F189177" Ref="#PWR025"  Part="1" 
F 0 "#PWR025" H 1450 4400 50  0001 C CNN
F 1 "GND" H 1455 4477 50  0000 C CNN
F 2 "" H 1450 4650 50  0001 C CNN
F 3 "" H 1450 4650 50  0001 C CNN
	1    1450 4650
	1    0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-ICs:TCA9548APWR U3
U 1 1 5EF912D4
P 2400 2350
F 0 "U3" H 2450 2400 50  0000 C CNN
F 1 "TCA9548APWR" H 2450 2550 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-ICs:TCA9548APWR" H 4750 5050 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/tca9548a.pdf?HQS=TI-null-null-digikeymode-df-pf-null-wwe&ts=1592362720242" H 2400 2400 50  0001 C CNN
F 4 "1.49000" H 2500 2600 50  0001 C CNN "Cost QTY: 1"
F 5 "0.63000" H 2600 2700 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 2700 2800 50  0001 C CNN "Cost QTY: 2500"
F 7 "*" H 2800 2900 50  0001 C CNN "Cost QTY: 5000"
F 8 "*" H 2900 3000 50  0001 C CNN "Cost QTY: 10000"
F 9 "Texas Instruments" H 3000 3100 50  0001 C CNN "MFR"
F 10 "TCA9548APWR" H 3100 3200 50  0001 C CNN "MFR#"
F 11 "Digikey" H 3200 3300 50  0001 C CNN "Vendor"
F 12 "296-34905-1-ND" H 3300 3400 50  0001 C CNN "Vendor #"
F 13 "AVR" H 3400 3500 50  0001 C CNN "Designer"
F 14 "1.2mm" H 3500 3600 50  0001 C CNN "Height"
F 15 "6/16/2020" H 4600 4700 50  0001 C CNN "Date Created"
F 16 "6/16/2020" H 3600 3700 50  0001 C CNN "Date Modified"
F 17 "Yes" H 3700 3800 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 3800 3900 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 3900 4000 50  0001 C CNN "Mounting"
F 20 "24" H 4000 4100 50  0001 C CNN "Pin Count #"
F 21 "Active" H 4100 4200 50  0001 C CNN "Status"
F 22 "*" H 4200 4300 50  0001 C CNN "Tolerance"
F 23 "I2C MUX" H 4300 4400 50  0001 C CNN "Type"
F 24 "1.65V ~ 5.5V" H 4400 4500 50  0001 C CNN "Voltage"
F 25 "24-TSSOP" H 4500 4650 50  0001 C CNN "Package"
F 26 "IC I2C SW 8CH W/RESET 24TSSOP" H 4800 4800 50  0001 C CNN "Description"
F 27 "TCA9548APWR" H 2650 -100 50  0000 C CNN "_Value_"
F 28 "*" H 4800 4950 50  0001 C CNN "Management_ID"
	1    2400 2350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F0119BE
P 10300 6100
AR Path="/5EE82702/5F0119BE" Ref="#PWR?"  Part="1" 
AR Path="/5EE827B2/5F0119BE" Ref="#PWR027"  Part="1" 
F 0 "#PWR027" H 10300 5850 50  0001 C CNN
F 1 "GND" H 10305 5927 50  0000 C CNN
F 2 "" H 10300 6100 50  0001 C CNN
F 3 "" H 10300 6100 50  0001 C CNN
	1    10300 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	10300 6100 10550 6100
Wire Wire Line
	10300 5400 10550 5400
Wire Wire Line
	10300 4700 10550 4700
Wire Wire Line
	10300 4000 10550 4000
Wire Wire Line
	10300 3300 10550 3300
Wire Wire Line
	10300 2600 10550 2600
Wire Wire Line
	10300 1900 10550 1900
Wire Wire Line
	10300 1200 10550 1200
Connection ~ 1450 4050
$Comp
L AVR-KiCAD-Lib-Capacitors:C0402C104K9PACTU C?
U 1 1 5F11565D
P 1450 4250
AR Path="/5EE82896/5F11565D" Ref="C?"  Part="1" 
AR Path="/5EE827B2/5F11565D" Ref="C17"  Part="1" 
F 0 "C17" V 1429 4378 50  0000 L CNN
F 1 "C0402C104K9PACTU" H 1500 4450 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 1250 4250 50  0001 C CNN
F 3 "https://content.kemet.com/datasheets/KEM_C1006_X5R_SMD.pdf" H 1350 4350 50  0001 C CNN
F 4 "0.10000" H 1550 4500 50  0001 C CNN "Cost QTY: 1"
F 5 "0.01139" H 1650 4600 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.01035" H 1750 4700 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00952" H 1850 4800 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00756" H 1950 4900 50  0001 C CNN "Cost QTY: 10000"
F 9 "KEMET" H 2050 5000 50  0001 C CNN "MFR"
F 10 "C0402C104K9PACTU" H 2150 5100 50  0001 C CNN "MFR#"
F 11 "Digikey" H 2250 5200 50  0001 C CNN "Vendor"
F 12 "399-3026-6-ND" H 2350 5300 50  0001 C CNN "Vendor #"
F 13 "AVR" H 2450 5400 50  0001 C CNN "Designer"
F 14 "0.55mm" H 2550 5500 50  0001 C CNN "Height"
F 15 "12/7/2019" H 3650 6600 50  0001 C CNN "Date Created"
F 16 "12/7/2019" H 2650 5600 50  0001 C CNN "Date Modified"
F 17 "Yes" H 2750 5700 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 2850 5800 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 2950 5900 50  0001 C CNN "Mounting"
F 20 "2" H 3050 6000 50  0001 C CNN "Pin Count #"
F 21 "Active" H 3150 6100 50  0001 C CNN "Status"
F 22 "10%" H 3250 6200 50  0001 C CNN "Tolerance"
F 23 "Ceramic Cap" H 3350 6300 50  0001 C CNN "Type"
F 24 "6.3V" H 3450 6400 50  0001 C CNN "Voltage"
F 25 "0402" H 3550 6550 50  0001 C CNN "Package"
F 26 "0.1µF ±10% 6.3V Ceramic Capacitor X5R 0402 (1005 Metric)" H 3950 6950 50  0001 C CNN "Description"
F 27 "0.1uF" V 1520 4378 50  0000 L CNN "_Value_"
F 28 "*" H 3850 6850 50  0001 C CNN "Management_ID"
	1    1450 4250
	0    1    1    0   
$EndComp
Wire Wire Line
	1450 4650 1950 4650
Connection ~ 1450 4650
Wire Wire Line
	1450 4500 1450 4650
Wire Wire Line
	1950 4500 1950 4650
Connection ~ 1950 4650
Wire Wire Line
	1950 4650 2200 4650
Wire Wire Line
	1950 4050 2200 4050
Connection ~ 1950 4050
Wire Wire Line
	3200 2450 4500 2450
Wire Wire Line
	9250 2450 9250 900 
Wire Wire Line
	9250 900  10550 900 
Wire Wire Line
	9350 1000 9350 2550
Wire Wire Line
	9350 2550 4850 2550
Wire Wire Line
	3200 2750 5150 2750
Wire Wire Line
	9450 2750 9450 1600
Wire Wire Line
	9450 1600 10550 1600
Wire Wire Line
	10550 1700 9550 1700
Wire Wire Line
	9550 1700 9550 2850
Wire Wire Line
	3200 3050 5800 3050
Wire Wire Line
	9650 3050 9650 2300
Wire Wire Line
	9650 2300 10550 2300
Wire Wire Line
	10550 2400 9750 2400
Wire Wire Line
	9750 2400 9750 3150
Wire Wire Line
	9750 3150 6150 3150
Wire Wire Line
	3200 3350 6450 3350
Wire Wire Line
	9850 3350 9850 3000
Wire Wire Line
	9850 3000 10550 3000
Wire Wire Line
	10550 3100 9950 3100
Wire Wire Line
	9950 3100 9950 3450
Wire Wire Line
	9950 3450 6800 3450
Wire Wire Line
	3200 3650 7100 3650
Wire Wire Line
	8450 3650 8450 3700
Wire Wire Line
	8450 3700 10550 3700
Wire Wire Line
	8450 3800 8450 3750
Wire Wire Line
	8450 3750 7450 3750
Wire Wire Line
	8450 3800 10550 3800
Wire Wire Line
	3200 3950 7750 3950
Wire Wire Line
	8450 3950 8450 4400
Wire Wire Line
	8450 4400 10550 4400
Wire Wire Line
	10550 4500 8350 4500
Wire Wire Line
	8350 4500 8350 4050
Wire Wire Line
	8350 4050 8100 4050
Wire Wire Line
	3200 4250 8250 4250
Wire Wire Line
	8250 4250 8250 5100
Wire Wire Line
	8250 5100 8700 5100
Wire Wire Line
	10550 5200 8800 5200
Wire Wire Line
	8150 5200 8150 4350
Wire Wire Line
	8150 4350 3200 4350
Wire Wire Line
	3200 4550 3800 4550
Wire Wire Line
	8050 4550 8050 5800
Wire Wire Line
	8050 5800 10550 5800
Wire Wire Line
	10550 5900 7950 5900
Wire Wire Line
	7950 5900 7950 4650
Wire Wire Line
	7950 4650 4150 4650
Connection ~ 10300 6100
Connection ~ 10300 1900
Wire Wire Line
	10300 1900 10300 1500
Connection ~ 10300 2600
Wire Wire Line
	10300 2600 10300 2200
Connection ~ 10300 3300
Wire Wire Line
	10300 3300 10300 2900
Connection ~ 10300 4000
Wire Wire Line
	10300 4000 10300 3600
Connection ~ 10300 4700
Wire Wire Line
	10300 4700 10300 4300
Connection ~ 10300 5400
Wire Wire Line
	10300 5400 10300 5000
Wire Wire Line
	9350 1000 10550 1000
Wire Wire Line
	10550 1100 10100 1100
$Comp
L power:+3V3 #PWR?
U 1 1 5F11A0D2
P 10100 800
AR Path="/5EE82896/5F11A0D2" Ref="#PWR?"  Part="1" 
AR Path="/5EE827B2/5F11A0D2" Ref="#PWR026"  Part="1" 
F 0 "#PWR026" H 10100 650 50  0001 C CNN
F 1 "+3V3" H 10115 973 50  0000 C CNN
F 2 "" H 10100 800 50  0001 C CNN
F 3 "" H 10100 800 50  0001 C CNN
	1    10100 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	10100 800  10100 1100
Wire Wire Line
	10100 6000 10550 6000
Connection ~ 10100 1100
Wire Wire Line
	10550 5300 10100 5300
Connection ~ 10100 5300
Wire Wire Line
	10100 5300 10100 6000
Wire Wire Line
	10550 4600 10100 4600
Wire Wire Line
	10100 1100 10100 1800
Connection ~ 10100 4600
Wire Wire Line
	10100 4600 10100 5300
Wire Wire Line
	10550 3900 10100 3900
Connection ~ 10100 3900
Wire Wire Line
	10100 3900 10100 4600
Wire Wire Line
	10550 3200 10100 3200
Connection ~ 10100 3200
Wire Wire Line
	10100 3200 10100 3900
Wire Wire Line
	10550 2500 10100 2500
Connection ~ 10100 2500
Wire Wire Line
	10100 2500 10100 3200
Wire Wire Line
	10550 1800 10100 1800
Connection ~ 10100 1800
Wire Wire Line
	10100 1800 10100 2500
$Comp
L AVR-KiCAD-Lib-Connectors:BM04B-SRSS-TB(LF)(SN) T8
U 1 1 5EEEF4BF
P 10750 1300
F 0 "T8" H 10750 1350 50  0000 L CNN
F 1 "BM04B-SRSS-TB(LF)(SN)" H 10800 1500 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Connectors:CONN_BM04B-SRSS-TB(LF)(SN)" H 9850 1900 50  0001 C CNN
F 3 "http://www.jst-mfg.com/product/pdf/eng/eSH.pdf" H 10750 1350 50  0001 C CNN
F 4 "0.63000" H 10850 1550 50  0001 C CNN "Cost QTY: 1"
F 5 "0.28713" H 10950 1650 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 11050 1750 50  0001 C CNN "Cost QTY: 2500"
F 7 "*" H 11150 1850 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.24226" H 11250 1950 50  0001 C CNN "Cost QTY: 10000"
F 9 "JST Sales America Inc." H 11350 2050 50  0001 C CNN "MFR"
F 10 "BM04B-SRSS-TB(LF)(SN)" H 11450 2150 50  0001 C CNN "MFR#"
F 11 "Digikey" H 11550 2250 50  0001 C CNN "Vendor"
F 12 "455-1790-2-ND" H 11650 2350 50  0001 C CNN "Vendor #"
F 13 "AVR" H 11750 2450 50  0001 C CNN "Designer"
F 14 "4.9mm" H 11850 2550 50  0001 C CNN "Height"
F 15 "6/18/2020" H 12950 3650 50  0001 C CNN "Date Created"
F 16 "6/18/2020" H 11950 2650 50  0001 C CNN "Date Modified"
F 17 "Yes" H 12050 2750 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 12150 2850 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 12250 2950 50  0001 C CNN "Mounting"
F 20 "4" H 12350 3050 50  0001 C CNN "Pin Count #"
F 21 "Active" H 12450 3150 50  0001 C CNN "Status"
F 22 "*" H 12550 3250 50  0001 C CNN "Tolerance"
F 23 "Connector" H 12650 3350 50  0001 C CNN "Type"
F 24 "50V" H 12750 3450 50  0001 C CNN "Voltage"
F 25 "*" H 12850 3600 50  0001 C CNN "Package"
F 26 "Connector Header Surface Mount 4 position 0.039\" (1.00mm)" H 13250 4000 50  0001 C CNN "Description"
F 27 "1X04_1mm" V 11000 750 50  0000 L CNN "_Value_"
F 28 "*" H 11600 1800 50  0001 C CNN "Management_ID"
	1    10750 1300
	1    0    0    1   
$EndComp
$Comp
L AVR-KiCAD-Lib-Connectors:BM04B-SRSS-TB(LF)(SN) T9
U 1 1 5EEF134A
P 10750 2000
F 0 "T9" H 10750 2050 50  0000 L CNN
F 1 "BM04B-SRSS-TB(LF)(SN)" H 10800 2200 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Connectors:CONN_BM04B-SRSS-TB(LF)(SN)" H 9850 2600 50  0001 C CNN
F 3 "http://www.jst-mfg.com/product/pdf/eng/eSH.pdf" H 10750 2050 50  0001 C CNN
F 4 "0.63000" H 10850 2250 50  0001 C CNN "Cost QTY: 1"
F 5 "0.28713" H 10950 2350 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 11050 2450 50  0001 C CNN "Cost QTY: 2500"
F 7 "*" H 11150 2550 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.24226" H 11250 2650 50  0001 C CNN "Cost QTY: 10000"
F 9 "JST Sales America Inc." H 11350 2750 50  0001 C CNN "MFR"
F 10 "BM04B-SRSS-TB(LF)(SN)" H 11450 2850 50  0001 C CNN "MFR#"
F 11 "Digikey" H 11550 2950 50  0001 C CNN "Vendor"
F 12 "455-1790-2-ND" H 11650 3050 50  0001 C CNN "Vendor #"
F 13 "AVR" H 11750 3150 50  0001 C CNN "Designer"
F 14 "4.9mm" H 11850 3250 50  0001 C CNN "Height"
F 15 "6/18/2020" H 12950 4350 50  0001 C CNN "Date Created"
F 16 "6/18/2020" H 11950 3350 50  0001 C CNN "Date Modified"
F 17 "Yes" H 12050 3450 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 12150 3550 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 12250 3650 50  0001 C CNN "Mounting"
F 20 "4" H 12350 3750 50  0001 C CNN "Pin Count #"
F 21 "Active" H 12450 3850 50  0001 C CNN "Status"
F 22 "*" H 12550 3950 50  0001 C CNN "Tolerance"
F 23 "Connector" H 12650 4050 50  0001 C CNN "Type"
F 24 "50V" H 12750 4150 50  0001 C CNN "Voltage"
F 25 "*" H 12850 4300 50  0001 C CNN "Package"
F 26 "Connector Header Surface Mount 4 position 0.039\" (1.00mm)" H 13250 4700 50  0001 C CNN "Description"
F 27 "1X04_1mm" V 11000 1450 50  0000 L CNN "_Value_"
F 28 "*" H 11600 2500 50  0001 C CNN "Management_ID"
	1    10750 2000
	1    0    0    1   
$EndComp
$Comp
L AVR-KiCAD-Lib-Connectors:BM04B-SRSS-TB(LF)(SN) T10
U 1 1 5EEF30FD
P 10750 2700
F 0 "T10" H 10750 2750 50  0000 L CNN
F 1 "BM04B-SRSS-TB(LF)(SN)" H 10800 2900 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Connectors:CONN_BM04B-SRSS-TB(LF)(SN)" H 9850 3300 50  0001 C CNN
F 3 "http://www.jst-mfg.com/product/pdf/eng/eSH.pdf" H 10750 2750 50  0001 C CNN
F 4 "0.63000" H 10850 2950 50  0001 C CNN "Cost QTY: 1"
F 5 "0.28713" H 10950 3050 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 11050 3150 50  0001 C CNN "Cost QTY: 2500"
F 7 "*" H 11150 3250 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.24226" H 11250 3350 50  0001 C CNN "Cost QTY: 10000"
F 9 "JST Sales America Inc." H 11350 3450 50  0001 C CNN "MFR"
F 10 "BM04B-SRSS-TB(LF)(SN)" H 11450 3550 50  0001 C CNN "MFR#"
F 11 "Digikey" H 11550 3650 50  0001 C CNN "Vendor"
F 12 "455-1790-2-ND" H 11650 3750 50  0001 C CNN "Vendor #"
F 13 "AVR" H 11750 3850 50  0001 C CNN "Designer"
F 14 "4.9mm" H 11850 3950 50  0001 C CNN "Height"
F 15 "6/18/2020" H 12950 5050 50  0001 C CNN "Date Created"
F 16 "6/18/2020" H 11950 4050 50  0001 C CNN "Date Modified"
F 17 "Yes" H 12050 4150 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 12150 4250 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 12250 4350 50  0001 C CNN "Mounting"
F 20 "4" H 12350 4450 50  0001 C CNN "Pin Count #"
F 21 "Active" H 12450 4550 50  0001 C CNN "Status"
F 22 "*" H 12550 4650 50  0001 C CNN "Tolerance"
F 23 "Connector" H 12650 4750 50  0001 C CNN "Type"
F 24 "50V" H 12750 4850 50  0001 C CNN "Voltage"
F 25 "*" H 12850 5000 50  0001 C CNN "Package"
F 26 "Connector Header Surface Mount 4 position 0.039\" (1.00mm)" H 13250 5400 50  0001 C CNN "Description"
F 27 "1X04_1mm" V 11000 2150 50  0000 L CNN "_Value_"
F 28 "*" H 11600 3200 50  0001 C CNN "Management_ID"
	1    10750 2700
	1    0    0    1   
$EndComp
$Comp
L AVR-KiCAD-Lib-Connectors:BM04B-SRSS-TB(LF)(SN) T11
U 1 1 5EEF62A4
P 10750 3400
F 0 "T11" H 10750 3450 50  0000 L CNN
F 1 "BM04B-SRSS-TB(LF)(SN)" H 10800 3600 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Connectors:CONN_BM04B-SRSS-TB(LF)(SN)" H 9850 4000 50  0001 C CNN
F 3 "http://www.jst-mfg.com/product/pdf/eng/eSH.pdf" H 10750 3450 50  0001 C CNN
F 4 "0.63000" H 10850 3650 50  0001 C CNN "Cost QTY: 1"
F 5 "0.28713" H 10950 3750 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 11050 3850 50  0001 C CNN "Cost QTY: 2500"
F 7 "*" H 11150 3950 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.24226" H 11250 4050 50  0001 C CNN "Cost QTY: 10000"
F 9 "JST Sales America Inc." H 11350 4150 50  0001 C CNN "MFR"
F 10 "BM04B-SRSS-TB(LF)(SN)" H 11450 4250 50  0001 C CNN "MFR#"
F 11 "Digikey" H 11550 4350 50  0001 C CNN "Vendor"
F 12 "455-1790-2-ND" H 11650 4450 50  0001 C CNN "Vendor #"
F 13 "AVR" H 11750 4550 50  0001 C CNN "Designer"
F 14 "4.9mm" H 11850 4650 50  0001 C CNN "Height"
F 15 "6/18/2020" H 12950 5750 50  0001 C CNN "Date Created"
F 16 "6/18/2020" H 11950 4750 50  0001 C CNN "Date Modified"
F 17 "Yes" H 12050 4850 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 12150 4950 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 12250 5050 50  0001 C CNN "Mounting"
F 20 "4" H 12350 5150 50  0001 C CNN "Pin Count #"
F 21 "Active" H 12450 5250 50  0001 C CNN "Status"
F 22 "*" H 12550 5350 50  0001 C CNN "Tolerance"
F 23 "Connector" H 12650 5450 50  0001 C CNN "Type"
F 24 "50V" H 12750 5550 50  0001 C CNN "Voltage"
F 25 "*" H 12850 5700 50  0001 C CNN "Package"
F 26 "Connector Header Surface Mount 4 position 0.039\" (1.00mm)" H 13250 6100 50  0001 C CNN "Description"
F 27 "1X04_1mm" V 11000 2850 50  0000 L CNN "_Value_"
F 28 "*" H 11600 3900 50  0001 C CNN "Management_ID"
	1    10750 3400
	1    0    0    1   
$EndComp
$Comp
L AVR-KiCAD-Lib-Connectors:BM04B-SRSS-TB(LF)(SN) T12
U 1 1 5EEF749B
P 10750 4100
F 0 "T12" H 10750 4150 50  0000 L CNN
F 1 "BM04B-SRSS-TB(LF)(SN)" H 10800 4300 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Connectors:CONN_BM04B-SRSS-TB(LF)(SN)" H 9850 4700 50  0001 C CNN
F 3 "http://www.jst-mfg.com/product/pdf/eng/eSH.pdf" H 10750 4150 50  0001 C CNN
F 4 "0.63000" H 10850 4350 50  0001 C CNN "Cost QTY: 1"
F 5 "0.28713" H 10950 4450 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 11050 4550 50  0001 C CNN "Cost QTY: 2500"
F 7 "*" H 11150 4650 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.24226" H 11250 4750 50  0001 C CNN "Cost QTY: 10000"
F 9 "JST Sales America Inc." H 11350 4850 50  0001 C CNN "MFR"
F 10 "BM04B-SRSS-TB(LF)(SN)" H 11450 4950 50  0001 C CNN "MFR#"
F 11 "Digikey" H 11550 5050 50  0001 C CNN "Vendor"
F 12 "455-1790-2-ND" H 11650 5150 50  0001 C CNN "Vendor #"
F 13 "AVR" H 11750 5250 50  0001 C CNN "Designer"
F 14 "4.9mm" H 11850 5350 50  0001 C CNN "Height"
F 15 "6/18/2020" H 12950 6450 50  0001 C CNN "Date Created"
F 16 "6/18/2020" H 11950 5450 50  0001 C CNN "Date Modified"
F 17 "Yes" H 12050 5550 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 12150 5650 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 12250 5750 50  0001 C CNN "Mounting"
F 20 "4" H 12350 5850 50  0001 C CNN "Pin Count #"
F 21 "Active" H 12450 5950 50  0001 C CNN "Status"
F 22 "*" H 12550 6050 50  0001 C CNN "Tolerance"
F 23 "Connector" H 12650 6150 50  0001 C CNN "Type"
F 24 "50V" H 12750 6250 50  0001 C CNN "Voltage"
F 25 "*" H 12850 6400 50  0001 C CNN "Package"
F 26 "Connector Header Surface Mount 4 position 0.039\" (1.00mm)" H 13250 6800 50  0001 C CNN "Description"
F 27 "1X04_1mm" V 11000 3550 50  0000 L CNN "_Value_"
F 28 "*" H 11600 4600 50  0001 C CNN "Management_ID"
	1    10750 4100
	1    0    0    1   
$EndComp
$Comp
L AVR-KiCAD-Lib-Connectors:BM04B-SRSS-TB(LF)(SN) T13
U 1 1 5EEF95E6
P 10750 4800
F 0 "T13" H 10750 4850 50  0000 L CNN
F 1 "BM04B-SRSS-TB(LF)(SN)" H 10800 5000 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Connectors:CONN_BM04B-SRSS-TB(LF)(SN)" H 9850 5400 50  0001 C CNN
F 3 "http://www.jst-mfg.com/product/pdf/eng/eSH.pdf" H 10750 4850 50  0001 C CNN
F 4 "0.63000" H 10850 5050 50  0001 C CNN "Cost QTY: 1"
F 5 "0.28713" H 10950 5150 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 11050 5250 50  0001 C CNN "Cost QTY: 2500"
F 7 "*" H 11150 5350 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.24226" H 11250 5450 50  0001 C CNN "Cost QTY: 10000"
F 9 "JST Sales America Inc." H 11350 5550 50  0001 C CNN "MFR"
F 10 "BM04B-SRSS-TB(LF)(SN)" H 11450 5650 50  0001 C CNN "MFR#"
F 11 "Digikey" H 11550 5750 50  0001 C CNN "Vendor"
F 12 "455-1790-2-ND" H 11650 5850 50  0001 C CNN "Vendor #"
F 13 "AVR" H 11750 5950 50  0001 C CNN "Designer"
F 14 "4.9mm" H 11850 6050 50  0001 C CNN "Height"
F 15 "6/18/2020" H 12950 7150 50  0001 C CNN "Date Created"
F 16 "6/18/2020" H 11950 6150 50  0001 C CNN "Date Modified"
F 17 "Yes" H 12050 6250 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 12150 6350 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 12250 6450 50  0001 C CNN "Mounting"
F 20 "4" H 12350 6550 50  0001 C CNN "Pin Count #"
F 21 "Active" H 12450 6650 50  0001 C CNN "Status"
F 22 "*" H 12550 6750 50  0001 C CNN "Tolerance"
F 23 "Connector" H 12650 6850 50  0001 C CNN "Type"
F 24 "50V" H 12750 6950 50  0001 C CNN "Voltage"
F 25 "*" H 12850 7100 50  0001 C CNN "Package"
F 26 "Connector Header Surface Mount 4 position 0.039\" (1.00mm)" H 13250 7500 50  0001 C CNN "Description"
F 27 "1X04_1mm" V 11000 4250 50  0000 L CNN "_Value_"
F 28 "*" H 11600 5300 50  0001 C CNN "Management_ID"
	1    10750 4800
	1    0    0    1   
$EndComp
$Comp
L AVR-KiCAD-Lib-Connectors:BM04B-SRSS-TB(LF)(SN) T14
U 1 1 5EEFAAE5
P 10750 5500
F 0 "T14" H 10750 5550 50  0000 L CNN
F 1 "BM04B-SRSS-TB(LF)(SN)" H 10800 5700 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Connectors:CONN_BM04B-SRSS-TB(LF)(SN)" H 9850 6100 50  0001 C CNN
F 3 "http://www.jst-mfg.com/product/pdf/eng/eSH.pdf" H 10750 5550 50  0001 C CNN
F 4 "0.63000" H 10850 5750 50  0001 C CNN "Cost QTY: 1"
F 5 "0.28713" H 10950 5850 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 11050 5950 50  0001 C CNN "Cost QTY: 2500"
F 7 "*" H 11150 6050 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.24226" H 11250 6150 50  0001 C CNN "Cost QTY: 10000"
F 9 "JST Sales America Inc." H 11350 6250 50  0001 C CNN "MFR"
F 10 "BM04B-SRSS-TB(LF)(SN)" H 11450 6350 50  0001 C CNN "MFR#"
F 11 "Digikey" H 11550 6450 50  0001 C CNN "Vendor"
F 12 "455-1790-2-ND" H 11650 6550 50  0001 C CNN "Vendor #"
F 13 "AVR" H 11750 6650 50  0001 C CNN "Designer"
F 14 "4.9mm" H 11850 6750 50  0001 C CNN "Height"
F 15 "6/18/2020" H 12950 7850 50  0001 C CNN "Date Created"
F 16 "6/18/2020" H 11950 6850 50  0001 C CNN "Date Modified"
F 17 "Yes" H 12050 6950 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 12150 7050 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 12250 7150 50  0001 C CNN "Mounting"
F 20 "4" H 12350 7250 50  0001 C CNN "Pin Count #"
F 21 "Active" H 12450 7350 50  0001 C CNN "Status"
F 22 "*" H 12550 7450 50  0001 C CNN "Tolerance"
F 23 "Connector" H 12650 7550 50  0001 C CNN "Type"
F 24 "50V" H 12750 7650 50  0001 C CNN "Voltage"
F 25 "*" H 12850 7800 50  0001 C CNN "Package"
F 26 "Connector Header Surface Mount 4 position 0.039\" (1.00mm)" H 13250 8200 50  0001 C CNN "Description"
F 27 "1X04_1mm" V 11000 4950 50  0000 L CNN "_Value_"
F 28 "*" H 11600 6000 50  0001 C CNN "Management_ID"
	1    10750 5500
	1    0    0    1   
$EndComp
$Comp
L AVR-KiCAD-Lib-Connectors:BM04B-SRSS-TB(LF)(SN) T15
U 1 1 5EEFC790
P 10750 6200
F 0 "T15" H 10750 6250 50  0000 L CNN
F 1 "BM04B-SRSS-TB(LF)(SN)" H 10800 6400 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Connectors:CONN_BM04B-SRSS-TB(LF)(SN)" H 9850 6800 50  0001 C CNN
F 3 "http://www.jst-mfg.com/product/pdf/eng/eSH.pdf" H 10750 6250 50  0001 C CNN
F 4 "0.63000" H 10850 6450 50  0001 C CNN "Cost QTY: 1"
F 5 "0.28713" H 10950 6550 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 11050 6650 50  0001 C CNN "Cost QTY: 2500"
F 7 "*" H 11150 6750 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.24226" H 11250 6850 50  0001 C CNN "Cost QTY: 10000"
F 9 "JST Sales America Inc." H 11350 6950 50  0001 C CNN "MFR"
F 10 "BM04B-SRSS-TB(LF)(SN)" H 11450 7050 50  0001 C CNN "MFR#"
F 11 "Digikey" H 11550 7150 50  0001 C CNN "Vendor"
F 12 "455-1790-2-ND" H 11650 7250 50  0001 C CNN "Vendor #"
F 13 "AVR" H 11750 7350 50  0001 C CNN "Designer"
F 14 "4.9mm" H 11850 7450 50  0001 C CNN "Height"
F 15 "6/18/2020" H 12950 8550 50  0001 C CNN "Date Created"
F 16 "6/18/2020" H 11950 7550 50  0001 C CNN "Date Modified"
F 17 "Yes" H 12050 7650 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 12150 7750 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 12250 7850 50  0001 C CNN "Mounting"
F 20 "4" H 12350 7950 50  0001 C CNN "Pin Count #"
F 21 "Active" H 12450 8050 50  0001 C CNN "Status"
F 22 "*" H 12550 8150 50  0001 C CNN "Tolerance"
F 23 "Connector" H 12650 8250 50  0001 C CNN "Type"
F 24 "50V" H 12750 8350 50  0001 C CNN "Voltage"
F 25 "*" H 12850 8500 50  0001 C CNN "Package"
F 26 "Connector Header Surface Mount 4 position 0.039\" (1.00mm)" H 13250 8900 50  0001 C CNN "Description"
F 27 "1X04_1mm" V 11000 5650 50  0000 L CNN "_Value_"
F 28 "*" H 11600 6700 50  0001 C CNN "Management_ID"
	1    10750 6200
	1    0    0    1   
$EndComp
Text Label 3250 2450 0    50   ~ 0
QWIIC_SC0
Text Label 3250 2550 0    50   ~ 0
QWIIC_SD0
Text Label 3250 2750 0    50   ~ 0
QWIIC_SC1
Text Label 3250 2850 0    50   ~ 0
QWIIC_SD1
Text Label 3250 3050 0    50   ~ 0
QWIIC_SC2
Text Label 3250 3150 0    50   ~ 0
QWIIC_SD2
Text Label 3250 3350 0    50   ~ 0
QWIIC_SC3
Text Label 3250 3450 0    50   ~ 0
QWIIC_SD3
Text Label 3250 3650 0    50   ~ 0
QWIIC_SC4
Text Label 3250 3750 0    50   ~ 0
QWIIC_SD4
Text Label 3250 3950 0    50   ~ 0
QWIIC_SC5
Text Label 3250 4050 0    50   ~ 0
QWIIC_SD5
Text Label 3250 4650 0    50   ~ 0
QWIIC_SD7
Text Label 3250 4550 0    50   ~ 0
QWIIC_SC7
Text Label 3250 4250 0    50   ~ 0
QWIIC_SC6
Text Label 3250 4350 0    50   ~ 0
QWIIC_SD6
Wire Wire Line
	10300 1200 10300 800 
Wire Wire Line
	10300 800  10550 800 
Connection ~ 10300 1200
Wire Wire Line
	10550 1500 10300 1500
Connection ~ 10300 1500
Wire Wire Line
	10300 1500 10300 1200
Wire Wire Line
	10550 2200 10300 2200
Connection ~ 10300 2200
Wire Wire Line
	10300 2200 10300 1900
Wire Wire Line
	10550 2900 10300 2900
Connection ~ 10300 2900
Wire Wire Line
	10300 2900 10300 2600
Connection ~ 10300 3600
Wire Wire Line
	10300 3600 10300 3300
Wire Wire Line
	10300 3600 10550 3600
Wire Wire Line
	10550 4300 10300 4300
Connection ~ 10300 4300
Wire Wire Line
	10300 4300 10300 4000
Wire Wire Line
	10550 5000 10300 5000
Connection ~ 10300 5000
Wire Wire Line
	10300 5000 10300 4700
Wire Wire Line
	10550 5700 10300 5700
Wire Wire Line
	10300 5400 10300 5700
Connection ~ 10300 5700
Wire Wire Line
	10300 5700 10300 6100
Text HLabel 1450 2450 0    50   Input ~ 0
I2C_SENSE1_SDA
Text HLabel 1450 2550 0    50   Input ~ 0
I2C_SENSE1_SCL
Text HLabel 1450 3050 0    50   Input ~ 0
I2C_MUX1_RESET
$Comp
L AVR-KiCAD-Lib-Resistors:RC0402FR-074K7L R?
U 1 1 5F22197D
P 4850 2150
AR Path="/5EE8264D/5F22197D" Ref="R?"  Part="1" 
AR Path="/5EF943A9/5F22197D" Ref="R?"  Part="1" 
F 0 "R?" V 4804 2238 50  0000 L CNN
F 1 "RC0402FR-074K7L" V 4850 2237 50  0001 L CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 4850 2150 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_10.pdf" H 4850 2150 50  0001 C CNN
F 4 "0.10000" H 4950 2400 50  0001 C CNN "Cost QTY: 1"
F 5 "0.00289" H 5050 2500 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.00251" H 5150 2600 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00207" H 5250 2700 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00163" H 5350 2800 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 5450 2900 50  0001 C CNN "MFR"
F 10 "RC0402FR-074K7L" H 5550 3000 50  0001 C CNN "MFR#"
F 11 "Digikey" H 5650 3100 50  0001 C CNN "Vendor"
F 12 "311-4.7KLRCT-ND" H 5750 3200 50  0001 C CNN "Vendor #"
F 13 "AVR" H 5850 3300 50  0001 C CNN "Designer"
F 14 "0.4mm" H 5950 3400 50  0001 C CNN "Height"
F 15 "12/11/2019" H 7050 4500 50  0001 C CNN "Date Created"
F 16 "12/11/2019" H 6050 3500 50  0001 C CNN "Date Modified"
F 17 "Yes" H 6150 3600 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 6250 3700 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 6350 3800 50  0001 C CNN "Mounting"
F 20 "2" H 6450 3900 50  0001 C CNN "Pin Count #"
F 21 "Active" H 6550 4000 50  0001 C CNN "Status"
F 22 "1%" H 6650 4100 50  0001 C CNN "Tolerance"
F 23 "Thick Film Resistor" H 6750 4200 50  0001 C CNN "Type"
F 24 "*" H 6850 4300 50  0001 C CNN "Voltage"
F 25 "0402" H 6950 4450 50  0001 C CNN "Package"
F 26 "4.7K" V 4895 2238 50  0000 L CNN "_Value_"
F 27 "*" H 7250 4750 50  0001 C CNN "Management_ID"
F 28 "4.7 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film" H 7250 4750 50  0001 C CNN "Description"
	1    4850 2150
	0    -1   1    0   
$EndComp
$Comp
L AVR-KiCAD-Lib-Resistors:RC0402FR-074K7L R?
U 1 1 5F22199C
P 4500 2150
AR Path="/5EE8264D/5F22199C" Ref="R?"  Part="1" 
AR Path="/5EF943A9/5F22199C" Ref="R?"  Part="1" 
F 0 "R?" V 4454 2238 50  0000 L CNN
F 1 "RC0402FR-074K7L" V 4500 2237 50  0001 L CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 4500 2150 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_10.pdf" H 4500 2150 50  0001 C CNN
F 4 "0.10000" H 4600 2400 50  0001 C CNN "Cost QTY: 1"
F 5 "0.00289" H 4700 2500 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.00251" H 4800 2600 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00207" H 4900 2700 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00163" H 5000 2800 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 5100 2900 50  0001 C CNN "MFR"
F 10 "RC0402FR-074K7L" H 5200 3000 50  0001 C CNN "MFR#"
F 11 "Digikey" H 5300 3100 50  0001 C CNN "Vendor"
F 12 "311-4.7KLRCT-ND" H 5400 3200 50  0001 C CNN "Vendor #"
F 13 "AVR" H 5500 3300 50  0001 C CNN "Designer"
F 14 "0.4mm" H 5600 3400 50  0001 C CNN "Height"
F 15 "12/11/2019" H 6700 4500 50  0001 C CNN "Date Created"
F 16 "12/11/2019" H 5700 3500 50  0001 C CNN "Date Modified"
F 17 "Yes" H 5800 3600 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 5900 3700 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 6000 3800 50  0001 C CNN "Mounting"
F 20 "2" H 6100 3900 50  0001 C CNN "Pin Count #"
F 21 "Active" H 6200 4000 50  0001 C CNN "Status"
F 22 "1%" H 6300 4100 50  0001 C CNN "Tolerance"
F 23 "Thick Film Resistor" H 6400 4200 50  0001 C CNN "Type"
F 24 "*" H 6500 4300 50  0001 C CNN "Voltage"
F 25 "0402" H 6600 4450 50  0001 C CNN "Package"
F 26 "4.7K" V 4545 2238 50  0000 L CNN "_Value_"
F 27 "*" H 6900 4750 50  0001 C CNN "Management_ID"
F 28 "4.7 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film" H 6900 4750 50  0001 C CNN "Description"
	1    4500 2150
	0    -1   1    0   
$EndComp
Wire Wire Line
	4850 1950 4500 1950
$Comp
L power:+3V3 #PWR?
U 1 1 5F2219A3
P 4850 1950
AR Path="/5EE8264D/5F2219A3" Ref="#PWR?"  Part="1" 
AR Path="/5EF943A9/5F2219A3" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4850 1800 50  0001 C CNN
F 1 "+3V3" H 4865 2123 50  0000 C CNN
F 2 "" H 4850 1950 50  0001 C CNN
F 3 "" H 4850 1950 50  0001 C CNN
	1    4850 1950
	-1   0    0    -1  
$EndComp
Connection ~ 4850 1950
$Comp
L AVR-KiCAD-Lib-Resistors:RC0402FR-074K7L R?
U 1 1 5F2285DB
P 5500 2150
AR Path="/5EE8264D/5F2285DB" Ref="R?"  Part="1" 
AR Path="/5EF943A9/5F2285DB" Ref="R?"  Part="1" 
F 0 "R?" V 5454 2238 50  0000 L CNN
F 1 "RC0402FR-074K7L" V 5500 2237 50  0001 L CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 5500 2150 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_10.pdf" H 5500 2150 50  0001 C CNN
F 4 "0.10000" H 5600 2400 50  0001 C CNN "Cost QTY: 1"
F 5 "0.00289" H 5700 2500 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.00251" H 5800 2600 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00207" H 5900 2700 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00163" H 6000 2800 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 6100 2900 50  0001 C CNN "MFR"
F 10 "RC0402FR-074K7L" H 6200 3000 50  0001 C CNN "MFR#"
F 11 "Digikey" H 6300 3100 50  0001 C CNN "Vendor"
F 12 "311-4.7KLRCT-ND" H 6400 3200 50  0001 C CNN "Vendor #"
F 13 "AVR" H 6500 3300 50  0001 C CNN "Designer"
F 14 "0.4mm" H 6600 3400 50  0001 C CNN "Height"
F 15 "12/11/2019" H 7700 4500 50  0001 C CNN "Date Created"
F 16 "12/11/2019" H 6700 3500 50  0001 C CNN "Date Modified"
F 17 "Yes" H 6800 3600 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 6900 3700 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 7000 3800 50  0001 C CNN "Mounting"
F 20 "2" H 7100 3900 50  0001 C CNN "Pin Count #"
F 21 "Active" H 7200 4000 50  0001 C CNN "Status"
F 22 "1%" H 7300 4100 50  0001 C CNN "Tolerance"
F 23 "Thick Film Resistor" H 7400 4200 50  0001 C CNN "Type"
F 24 "*" H 7500 4300 50  0001 C CNN "Voltage"
F 25 "0402" H 7600 4450 50  0001 C CNN "Package"
F 26 "4.7K" V 5545 2238 50  0000 L CNN "_Value_"
F 27 "*" H 7900 4750 50  0001 C CNN "Management_ID"
F 28 "4.7 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film" H 7900 4750 50  0001 C CNN "Description"
	1    5500 2150
	0    -1   1    0   
$EndComp
$Comp
L AVR-KiCAD-Lib-Resistors:RC0402FR-074K7L R?
U 1 1 5F2285FA
P 5150 2150
AR Path="/5EE8264D/5F2285FA" Ref="R?"  Part="1" 
AR Path="/5EF943A9/5F2285FA" Ref="R?"  Part="1" 
F 0 "R?" V 5104 2238 50  0000 L CNN
F 1 "RC0402FR-074K7L" V 5150 2237 50  0001 L CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 5150 2150 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_10.pdf" H 5150 2150 50  0001 C CNN
F 4 "0.10000" H 5250 2400 50  0001 C CNN "Cost QTY: 1"
F 5 "0.00289" H 5350 2500 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.00251" H 5450 2600 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00207" H 5550 2700 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00163" H 5650 2800 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 5750 2900 50  0001 C CNN "MFR"
F 10 "RC0402FR-074K7L" H 5850 3000 50  0001 C CNN "MFR#"
F 11 "Digikey" H 5950 3100 50  0001 C CNN "Vendor"
F 12 "311-4.7KLRCT-ND" H 6050 3200 50  0001 C CNN "Vendor #"
F 13 "AVR" H 6150 3300 50  0001 C CNN "Designer"
F 14 "0.4mm" H 6250 3400 50  0001 C CNN "Height"
F 15 "12/11/2019" H 7350 4500 50  0001 C CNN "Date Created"
F 16 "12/11/2019" H 6350 3500 50  0001 C CNN "Date Modified"
F 17 "Yes" H 6450 3600 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 6550 3700 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 6650 3800 50  0001 C CNN "Mounting"
F 20 "2" H 6750 3900 50  0001 C CNN "Pin Count #"
F 21 "Active" H 6850 4000 50  0001 C CNN "Status"
F 22 "1%" H 6950 4100 50  0001 C CNN "Tolerance"
F 23 "Thick Film Resistor" H 7050 4200 50  0001 C CNN "Type"
F 24 "*" H 7150 4300 50  0001 C CNN "Voltage"
F 25 "0402" H 7250 4450 50  0001 C CNN "Package"
F 26 "4.7K" V 5195 2238 50  0000 L CNN "_Value_"
F 27 "*" H 7550 4750 50  0001 C CNN "Management_ID"
F 28 "4.7 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film" H 7550 4750 50  0001 C CNN "Description"
	1    5150 2150
	0    -1   1    0   
$EndComp
Wire Wire Line
	5500 1950 5150 1950
$Comp
L power:+3V3 #PWR?
U 1 1 5F228601
P 5500 1950
AR Path="/5EE8264D/5F228601" Ref="#PWR?"  Part="1" 
AR Path="/5EF943A9/5F228601" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5500 1800 50  0001 C CNN
F 1 "+3V3" H 5515 2123 50  0000 C CNN
F 2 "" H 5500 1950 50  0001 C CNN
F 3 "" H 5500 1950 50  0001 C CNN
	1    5500 1950
	-1   0    0    -1  
$EndComp
Connection ~ 5500 1950
$Comp
L AVR-KiCAD-Lib-Resistors:RC0402FR-074K7L R?
U 1 1 5F22E8BF
P 6150 2150
AR Path="/5EE8264D/5F22E8BF" Ref="R?"  Part="1" 
AR Path="/5EF943A9/5F22E8BF" Ref="R?"  Part="1" 
F 0 "R?" V 6104 2238 50  0000 L CNN
F 1 "RC0402FR-074K7L" V 6150 2237 50  0001 L CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 6150 2150 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_10.pdf" H 6150 2150 50  0001 C CNN
F 4 "0.10000" H 6250 2400 50  0001 C CNN "Cost QTY: 1"
F 5 "0.00289" H 6350 2500 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.00251" H 6450 2600 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00207" H 6550 2700 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00163" H 6650 2800 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 6750 2900 50  0001 C CNN "MFR"
F 10 "RC0402FR-074K7L" H 6850 3000 50  0001 C CNN "MFR#"
F 11 "Digikey" H 6950 3100 50  0001 C CNN "Vendor"
F 12 "311-4.7KLRCT-ND" H 7050 3200 50  0001 C CNN "Vendor #"
F 13 "AVR" H 7150 3300 50  0001 C CNN "Designer"
F 14 "0.4mm" H 7250 3400 50  0001 C CNN "Height"
F 15 "12/11/2019" H 8350 4500 50  0001 C CNN "Date Created"
F 16 "12/11/2019" H 7350 3500 50  0001 C CNN "Date Modified"
F 17 "Yes" H 7450 3600 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 7550 3700 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 7650 3800 50  0001 C CNN "Mounting"
F 20 "2" H 7750 3900 50  0001 C CNN "Pin Count #"
F 21 "Active" H 7850 4000 50  0001 C CNN "Status"
F 22 "1%" H 7950 4100 50  0001 C CNN "Tolerance"
F 23 "Thick Film Resistor" H 8050 4200 50  0001 C CNN "Type"
F 24 "*" H 8150 4300 50  0001 C CNN "Voltage"
F 25 "0402" H 8250 4450 50  0001 C CNN "Package"
F 26 "4.7K" V 6195 2238 50  0000 L CNN "_Value_"
F 27 "*" H 8550 4750 50  0001 C CNN "Management_ID"
F 28 "4.7 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film" H 8550 4750 50  0001 C CNN "Description"
	1    6150 2150
	0    -1   1    0   
$EndComp
$Comp
L AVR-KiCAD-Lib-Resistors:RC0402FR-074K7L R?
U 1 1 5F22E8DE
P 5800 2150
AR Path="/5EE8264D/5F22E8DE" Ref="R?"  Part="1" 
AR Path="/5EF943A9/5F22E8DE" Ref="R?"  Part="1" 
F 0 "R?" V 5754 2238 50  0000 L CNN
F 1 "RC0402FR-074K7L" V 5800 2237 50  0001 L CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 5800 2150 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_10.pdf" H 5800 2150 50  0001 C CNN
F 4 "0.10000" H 5900 2400 50  0001 C CNN "Cost QTY: 1"
F 5 "0.00289" H 6000 2500 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.00251" H 6100 2600 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00207" H 6200 2700 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00163" H 6300 2800 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 6400 2900 50  0001 C CNN "MFR"
F 10 "RC0402FR-074K7L" H 6500 3000 50  0001 C CNN "MFR#"
F 11 "Digikey" H 6600 3100 50  0001 C CNN "Vendor"
F 12 "311-4.7KLRCT-ND" H 6700 3200 50  0001 C CNN "Vendor #"
F 13 "AVR" H 6800 3300 50  0001 C CNN "Designer"
F 14 "0.4mm" H 6900 3400 50  0001 C CNN "Height"
F 15 "12/11/2019" H 8000 4500 50  0001 C CNN "Date Created"
F 16 "12/11/2019" H 7000 3500 50  0001 C CNN "Date Modified"
F 17 "Yes" H 7100 3600 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 7200 3700 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 7300 3800 50  0001 C CNN "Mounting"
F 20 "2" H 7400 3900 50  0001 C CNN "Pin Count #"
F 21 "Active" H 7500 4000 50  0001 C CNN "Status"
F 22 "1%" H 7600 4100 50  0001 C CNN "Tolerance"
F 23 "Thick Film Resistor" H 7700 4200 50  0001 C CNN "Type"
F 24 "*" H 7800 4300 50  0001 C CNN "Voltage"
F 25 "0402" H 7900 4450 50  0001 C CNN "Package"
F 26 "4.7K" V 5845 2238 50  0000 L CNN "_Value_"
F 27 "*" H 8200 4750 50  0001 C CNN "Management_ID"
F 28 "4.7 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film" H 8200 4750 50  0001 C CNN "Description"
	1    5800 2150
	0    -1   1    0   
$EndComp
Wire Wire Line
	6150 1950 5800 1950
$Comp
L power:+3V3 #PWR?
U 1 1 5F22E8E5
P 6150 1950
AR Path="/5EE8264D/5F22E8E5" Ref="#PWR?"  Part="1" 
AR Path="/5EF943A9/5F22E8E5" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6150 1800 50  0001 C CNN
F 1 "+3V3" H 6165 2123 50  0000 C CNN
F 2 "" H 6150 1950 50  0001 C CNN
F 3 "" H 6150 1950 50  0001 C CNN
	1    6150 1950
	-1   0    0    -1  
$EndComp
Connection ~ 6150 1950
$Comp
L AVR-KiCAD-Lib-Resistors:RC0402FR-074K7L R?
U 1 1 5F234D6A
P 6800 2150
AR Path="/5EE8264D/5F234D6A" Ref="R?"  Part="1" 
AR Path="/5EF943A9/5F234D6A" Ref="R?"  Part="1" 
F 0 "R?" V 6754 2238 50  0000 L CNN
F 1 "RC0402FR-074K7L" V 6800 2237 50  0001 L CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 6800 2150 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_10.pdf" H 6800 2150 50  0001 C CNN
F 4 "0.10000" H 6900 2400 50  0001 C CNN "Cost QTY: 1"
F 5 "0.00289" H 7000 2500 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.00251" H 7100 2600 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00207" H 7200 2700 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00163" H 7300 2800 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 7400 2900 50  0001 C CNN "MFR"
F 10 "RC0402FR-074K7L" H 7500 3000 50  0001 C CNN "MFR#"
F 11 "Digikey" H 7600 3100 50  0001 C CNN "Vendor"
F 12 "311-4.7KLRCT-ND" H 7700 3200 50  0001 C CNN "Vendor #"
F 13 "AVR" H 7800 3300 50  0001 C CNN "Designer"
F 14 "0.4mm" H 7900 3400 50  0001 C CNN "Height"
F 15 "12/11/2019" H 9000 4500 50  0001 C CNN "Date Created"
F 16 "12/11/2019" H 8000 3500 50  0001 C CNN "Date Modified"
F 17 "Yes" H 8100 3600 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 8200 3700 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 8300 3800 50  0001 C CNN "Mounting"
F 20 "2" H 8400 3900 50  0001 C CNN "Pin Count #"
F 21 "Active" H 8500 4000 50  0001 C CNN "Status"
F 22 "1%" H 8600 4100 50  0001 C CNN "Tolerance"
F 23 "Thick Film Resistor" H 8700 4200 50  0001 C CNN "Type"
F 24 "*" H 8800 4300 50  0001 C CNN "Voltage"
F 25 "0402" H 8900 4450 50  0001 C CNN "Package"
F 26 "4.7K" V 6845 2238 50  0000 L CNN "_Value_"
F 27 "*" H 9200 4750 50  0001 C CNN "Management_ID"
F 28 "4.7 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film" H 9200 4750 50  0001 C CNN "Description"
	1    6800 2150
	0    -1   1    0   
$EndComp
$Comp
L AVR-KiCAD-Lib-Resistors:RC0402FR-074K7L R?
U 1 1 5F234D89
P 6450 2150
AR Path="/5EE8264D/5F234D89" Ref="R?"  Part="1" 
AR Path="/5EF943A9/5F234D89" Ref="R?"  Part="1" 
F 0 "R?" V 6404 2238 50  0000 L CNN
F 1 "RC0402FR-074K7L" V 6450 2237 50  0001 L CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 6450 2150 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_10.pdf" H 6450 2150 50  0001 C CNN
F 4 "0.10000" H 6550 2400 50  0001 C CNN "Cost QTY: 1"
F 5 "0.00289" H 6650 2500 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.00251" H 6750 2600 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00207" H 6850 2700 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00163" H 6950 2800 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 7050 2900 50  0001 C CNN "MFR"
F 10 "RC0402FR-074K7L" H 7150 3000 50  0001 C CNN "MFR#"
F 11 "Digikey" H 7250 3100 50  0001 C CNN "Vendor"
F 12 "311-4.7KLRCT-ND" H 7350 3200 50  0001 C CNN "Vendor #"
F 13 "AVR" H 7450 3300 50  0001 C CNN "Designer"
F 14 "0.4mm" H 7550 3400 50  0001 C CNN "Height"
F 15 "12/11/2019" H 8650 4500 50  0001 C CNN "Date Created"
F 16 "12/11/2019" H 7650 3500 50  0001 C CNN "Date Modified"
F 17 "Yes" H 7750 3600 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 7850 3700 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 7950 3800 50  0001 C CNN "Mounting"
F 20 "2" H 8050 3900 50  0001 C CNN "Pin Count #"
F 21 "Active" H 8150 4000 50  0001 C CNN "Status"
F 22 "1%" H 8250 4100 50  0001 C CNN "Tolerance"
F 23 "Thick Film Resistor" H 8350 4200 50  0001 C CNN "Type"
F 24 "*" H 8450 4300 50  0001 C CNN "Voltage"
F 25 "0402" H 8550 4450 50  0001 C CNN "Package"
F 26 "4.7K" V 6495 2238 50  0000 L CNN "_Value_"
F 27 "*" H 8850 4750 50  0001 C CNN "Management_ID"
F 28 "4.7 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film" H 8850 4750 50  0001 C CNN "Description"
	1    6450 2150
	0    -1   1    0   
$EndComp
Wire Wire Line
	6800 1950 6450 1950
$Comp
L power:+3V3 #PWR?
U 1 1 5F234D90
P 6800 1950
AR Path="/5EE8264D/5F234D90" Ref="#PWR?"  Part="1" 
AR Path="/5EF943A9/5F234D90" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6800 1800 50  0001 C CNN
F 1 "+3V3" H 6815 2123 50  0000 C CNN
F 2 "" H 6800 1950 50  0001 C CNN
F 3 "" H 6800 1950 50  0001 C CNN
	1    6800 1950
	-1   0    0    -1  
$EndComp
Connection ~ 6800 1950
$Comp
L AVR-KiCAD-Lib-Resistors:RC0402FR-074K7L R?
U 1 1 5F239F56
P 7450 2150
AR Path="/5EE8264D/5F239F56" Ref="R?"  Part="1" 
AR Path="/5EF943A9/5F239F56" Ref="R?"  Part="1" 
F 0 "R?" V 7404 2238 50  0000 L CNN
F 1 "RC0402FR-074K7L" V 7450 2237 50  0001 L CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 7450 2150 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_10.pdf" H 7450 2150 50  0001 C CNN
F 4 "0.10000" H 7550 2400 50  0001 C CNN "Cost QTY: 1"
F 5 "0.00289" H 7650 2500 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.00251" H 7750 2600 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00207" H 7850 2700 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00163" H 7950 2800 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 8050 2900 50  0001 C CNN "MFR"
F 10 "RC0402FR-074K7L" H 8150 3000 50  0001 C CNN "MFR#"
F 11 "Digikey" H 8250 3100 50  0001 C CNN "Vendor"
F 12 "311-4.7KLRCT-ND" H 8350 3200 50  0001 C CNN "Vendor #"
F 13 "AVR" H 8450 3300 50  0001 C CNN "Designer"
F 14 "0.4mm" H 8550 3400 50  0001 C CNN "Height"
F 15 "12/11/2019" H 9650 4500 50  0001 C CNN "Date Created"
F 16 "12/11/2019" H 8650 3500 50  0001 C CNN "Date Modified"
F 17 "Yes" H 8750 3600 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 8850 3700 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 8950 3800 50  0001 C CNN "Mounting"
F 20 "2" H 9050 3900 50  0001 C CNN "Pin Count #"
F 21 "Active" H 9150 4000 50  0001 C CNN "Status"
F 22 "1%" H 9250 4100 50  0001 C CNN "Tolerance"
F 23 "Thick Film Resistor" H 9350 4200 50  0001 C CNN "Type"
F 24 "*" H 9450 4300 50  0001 C CNN "Voltage"
F 25 "0402" H 9550 4450 50  0001 C CNN "Package"
F 26 "4.7K" V 7495 2238 50  0000 L CNN "_Value_"
F 27 "*" H 9850 4750 50  0001 C CNN "Management_ID"
F 28 "4.7 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film" H 9850 4750 50  0001 C CNN "Description"
	1    7450 2150
	0    -1   1    0   
$EndComp
$Comp
L AVR-KiCAD-Lib-Resistors:RC0402FR-074K7L R?
U 1 1 5F239F75
P 7100 2150
AR Path="/5EE8264D/5F239F75" Ref="R?"  Part="1" 
AR Path="/5EF943A9/5F239F75" Ref="R?"  Part="1" 
F 0 "R?" V 7054 2238 50  0000 L CNN
F 1 "RC0402FR-074K7L" V 7100 2237 50  0001 L CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 7100 2150 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_10.pdf" H 7100 2150 50  0001 C CNN
F 4 "0.10000" H 7200 2400 50  0001 C CNN "Cost QTY: 1"
F 5 "0.00289" H 7300 2500 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.00251" H 7400 2600 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00207" H 7500 2700 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00163" H 7600 2800 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 7700 2900 50  0001 C CNN "MFR"
F 10 "RC0402FR-074K7L" H 7800 3000 50  0001 C CNN "MFR#"
F 11 "Digikey" H 7900 3100 50  0001 C CNN "Vendor"
F 12 "311-4.7KLRCT-ND" H 8000 3200 50  0001 C CNN "Vendor #"
F 13 "AVR" H 8100 3300 50  0001 C CNN "Designer"
F 14 "0.4mm" H 8200 3400 50  0001 C CNN "Height"
F 15 "12/11/2019" H 9300 4500 50  0001 C CNN "Date Created"
F 16 "12/11/2019" H 8300 3500 50  0001 C CNN "Date Modified"
F 17 "Yes" H 8400 3600 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 8500 3700 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 8600 3800 50  0001 C CNN "Mounting"
F 20 "2" H 8700 3900 50  0001 C CNN "Pin Count #"
F 21 "Active" H 8800 4000 50  0001 C CNN "Status"
F 22 "1%" H 8900 4100 50  0001 C CNN "Tolerance"
F 23 "Thick Film Resistor" H 9000 4200 50  0001 C CNN "Type"
F 24 "*" H 9100 4300 50  0001 C CNN "Voltage"
F 25 "0402" H 9200 4450 50  0001 C CNN "Package"
F 26 "4.7K" V 7145 2238 50  0000 L CNN "_Value_"
F 27 "*" H 9500 4750 50  0001 C CNN "Management_ID"
F 28 "4.7 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film" H 9500 4750 50  0001 C CNN "Description"
	1    7100 2150
	0    -1   1    0   
$EndComp
Wire Wire Line
	7450 1950 7100 1950
$Comp
L power:+3V3 #PWR?
U 1 1 5F239F7C
P 7450 1950
AR Path="/5EE8264D/5F239F7C" Ref="#PWR?"  Part="1" 
AR Path="/5EF943A9/5F239F7C" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7450 1800 50  0001 C CNN
F 1 "+3V3" H 7465 2123 50  0000 C CNN
F 2 "" H 7450 1950 50  0001 C CNN
F 3 "" H 7450 1950 50  0001 C CNN
	1    7450 1950
	-1   0    0    -1  
$EndComp
Connection ~ 7450 1950
$Comp
L AVR-KiCAD-Lib-Resistors:RC0402FR-074K7L R?
U 1 1 5F273659
P 8100 2150
AR Path="/5EE8264D/5F273659" Ref="R?"  Part="1" 
AR Path="/5EF943A9/5F273659" Ref="R?"  Part="1" 
F 0 "R?" V 8054 2238 50  0000 L CNN
F 1 "RC0402FR-074K7L" V 8100 2237 50  0001 L CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 8100 2150 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_10.pdf" H 8100 2150 50  0001 C CNN
F 4 "0.10000" H 8200 2400 50  0001 C CNN "Cost QTY: 1"
F 5 "0.00289" H 8300 2500 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.00251" H 8400 2600 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00207" H 8500 2700 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00163" H 8600 2800 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 8700 2900 50  0001 C CNN "MFR"
F 10 "RC0402FR-074K7L" H 8800 3000 50  0001 C CNN "MFR#"
F 11 "Digikey" H 8900 3100 50  0001 C CNN "Vendor"
F 12 "311-4.7KLRCT-ND" H 9000 3200 50  0001 C CNN "Vendor #"
F 13 "AVR" H 9100 3300 50  0001 C CNN "Designer"
F 14 "0.4mm" H 9200 3400 50  0001 C CNN "Height"
F 15 "12/11/2019" H 10300 4500 50  0001 C CNN "Date Created"
F 16 "12/11/2019" H 9300 3500 50  0001 C CNN "Date Modified"
F 17 "Yes" H 9400 3600 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 9500 3700 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 9600 3800 50  0001 C CNN "Mounting"
F 20 "2" H 9700 3900 50  0001 C CNN "Pin Count #"
F 21 "Active" H 9800 4000 50  0001 C CNN "Status"
F 22 "1%" H 9900 4100 50  0001 C CNN "Tolerance"
F 23 "Thick Film Resistor" H 10000 4200 50  0001 C CNN "Type"
F 24 "*" H 10100 4300 50  0001 C CNN "Voltage"
F 25 "0402" H 10200 4450 50  0001 C CNN "Package"
F 26 "4.7K" V 8145 2238 50  0000 L CNN "_Value_"
F 27 "*" H 10500 4750 50  0001 C CNN "Management_ID"
F 28 "4.7 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film" H 10500 4750 50  0001 C CNN "Description"
	1    8100 2150
	0    -1   1    0   
$EndComp
$Comp
L AVR-KiCAD-Lib-Resistors:RC0402FR-074K7L R?
U 1 1 5F273678
P 7750 2150
AR Path="/5EE8264D/5F273678" Ref="R?"  Part="1" 
AR Path="/5EF943A9/5F273678" Ref="R?"  Part="1" 
F 0 "R?" V 7704 2238 50  0000 L CNN
F 1 "RC0402FR-074K7L" V 7750 2237 50  0001 L CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 7750 2150 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_10.pdf" H 7750 2150 50  0001 C CNN
F 4 "0.10000" H 7850 2400 50  0001 C CNN "Cost QTY: 1"
F 5 "0.00289" H 7950 2500 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.00251" H 8050 2600 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00207" H 8150 2700 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00163" H 8250 2800 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 8350 2900 50  0001 C CNN "MFR"
F 10 "RC0402FR-074K7L" H 8450 3000 50  0001 C CNN "MFR#"
F 11 "Digikey" H 8550 3100 50  0001 C CNN "Vendor"
F 12 "311-4.7KLRCT-ND" H 8650 3200 50  0001 C CNN "Vendor #"
F 13 "AVR" H 8750 3300 50  0001 C CNN "Designer"
F 14 "0.4mm" H 8850 3400 50  0001 C CNN "Height"
F 15 "12/11/2019" H 9950 4500 50  0001 C CNN "Date Created"
F 16 "12/11/2019" H 8950 3500 50  0001 C CNN "Date Modified"
F 17 "Yes" H 9050 3600 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 9150 3700 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 9250 3800 50  0001 C CNN "Mounting"
F 20 "2" H 9350 3900 50  0001 C CNN "Pin Count #"
F 21 "Active" H 9450 4000 50  0001 C CNN "Status"
F 22 "1%" H 9550 4100 50  0001 C CNN "Tolerance"
F 23 "Thick Film Resistor" H 9650 4200 50  0001 C CNN "Type"
F 24 "*" H 9750 4300 50  0001 C CNN "Voltage"
F 25 "0402" H 9850 4450 50  0001 C CNN "Package"
F 26 "4.7K" V 7795 2238 50  0000 L CNN "_Value_"
F 27 "*" H 10150 4750 50  0001 C CNN "Management_ID"
F 28 "4.7 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film" H 10150 4750 50  0001 C CNN "Description"
	1    7750 2150
	0    -1   1    0   
$EndComp
Wire Wire Line
	8100 1950 7750 1950
$Comp
L power:+3V3 #PWR?
U 1 1 5F27367F
P 8100 1950
AR Path="/5EE8264D/5F27367F" Ref="#PWR?"  Part="1" 
AR Path="/5EF943A9/5F27367F" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 8100 1800 50  0001 C CNN
F 1 "+3V3" H 8115 2123 50  0000 C CNN
F 2 "" H 8100 1950 50  0001 C CNN
F 3 "" H 8100 1950 50  0001 C CNN
	1    8100 1950
	-1   0    0    -1  
$EndComp
Connection ~ 8100 1950
$Comp
L AVR-KiCAD-Lib-Resistors:RC0402FR-074K7L R?
U 1 1 5F278D3A
P 8800 2150
AR Path="/5EE8264D/5F278D3A" Ref="R?"  Part="1" 
AR Path="/5EF943A9/5F278D3A" Ref="R?"  Part="1" 
F 0 "R?" V 8754 2238 50  0000 L CNN
F 1 "RC0402FR-074K7L" V 8800 2237 50  0001 L CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 8800 2150 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_10.pdf" H 8800 2150 50  0001 C CNN
F 4 "0.10000" H 8900 2400 50  0001 C CNN "Cost QTY: 1"
F 5 "0.00289" H 9000 2500 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.00251" H 9100 2600 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00207" H 9200 2700 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00163" H 9300 2800 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 9400 2900 50  0001 C CNN "MFR"
F 10 "RC0402FR-074K7L" H 9500 3000 50  0001 C CNN "MFR#"
F 11 "Digikey" H 9600 3100 50  0001 C CNN "Vendor"
F 12 "311-4.7KLRCT-ND" H 9700 3200 50  0001 C CNN "Vendor #"
F 13 "AVR" H 9800 3300 50  0001 C CNN "Designer"
F 14 "0.4mm" H 9900 3400 50  0001 C CNN "Height"
F 15 "12/11/2019" H 11000 4500 50  0001 C CNN "Date Created"
F 16 "12/11/2019" H 10000 3500 50  0001 C CNN "Date Modified"
F 17 "Yes" H 10100 3600 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 10200 3700 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 10300 3800 50  0001 C CNN "Mounting"
F 20 "2" H 10400 3900 50  0001 C CNN "Pin Count #"
F 21 "Active" H 10500 4000 50  0001 C CNN "Status"
F 22 "1%" H 10600 4100 50  0001 C CNN "Tolerance"
F 23 "Thick Film Resistor" H 10700 4200 50  0001 C CNN "Type"
F 24 "*" H 10800 4300 50  0001 C CNN "Voltage"
F 25 "0402" H 10900 4450 50  0001 C CNN "Package"
F 26 "4.7K" V 8845 2238 50  0000 L CNN "_Value_"
F 27 "*" H 11200 4750 50  0001 C CNN "Management_ID"
F 28 "4.7 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film" H 11200 4750 50  0001 C CNN "Description"
	1    8800 2150
	0    -1   1    0   
$EndComp
$Comp
L AVR-KiCAD-Lib-Resistors:RC0402FR-074K7L R?
U 1 1 5F278D59
P 8450 2150
AR Path="/5EE8264D/5F278D59" Ref="R?"  Part="1" 
AR Path="/5EF943A9/5F278D59" Ref="R?"  Part="1" 
F 0 "R?" V 8404 2238 50  0000 L CNN
F 1 "RC0402FR-074K7L" V 8450 2237 50  0001 L CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 8450 2150 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_10.pdf" H 8450 2150 50  0001 C CNN
F 4 "0.10000" H 8550 2400 50  0001 C CNN "Cost QTY: 1"
F 5 "0.00289" H 8650 2500 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.00251" H 8750 2600 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00207" H 8850 2700 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00163" H 8950 2800 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 9050 2900 50  0001 C CNN "MFR"
F 10 "RC0402FR-074K7L" H 9150 3000 50  0001 C CNN "MFR#"
F 11 "Digikey" H 9250 3100 50  0001 C CNN "Vendor"
F 12 "311-4.7KLRCT-ND" H 9350 3200 50  0001 C CNN "Vendor #"
F 13 "AVR" H 9450 3300 50  0001 C CNN "Designer"
F 14 "0.4mm" H 9550 3400 50  0001 C CNN "Height"
F 15 "12/11/2019" H 10650 4500 50  0001 C CNN "Date Created"
F 16 "12/11/2019" H 9650 3500 50  0001 C CNN "Date Modified"
F 17 "Yes" H 9750 3600 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 9850 3700 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 9950 3800 50  0001 C CNN "Mounting"
F 20 "2" H 10050 3900 50  0001 C CNN "Pin Count #"
F 21 "Active" H 10150 4000 50  0001 C CNN "Status"
F 22 "1%" H 10250 4100 50  0001 C CNN "Tolerance"
F 23 "Thick Film Resistor" H 10350 4200 50  0001 C CNN "Type"
F 24 "*" H 10450 4300 50  0001 C CNN "Voltage"
F 25 "0402" H 10550 4450 50  0001 C CNN "Package"
F 26 "4.7K" V 8495 2238 50  0000 L CNN "_Value_"
F 27 "*" H 10850 4750 50  0001 C CNN "Management_ID"
F 28 "4.7 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film" H 10850 4750 50  0001 C CNN "Description"
	1    8450 2150
	0    -1   1    0   
$EndComp
Wire Wire Line
	8800 1950 8450 1950
$Comp
L power:+3V3 #PWR?
U 1 1 5F278D60
P 8800 1950
AR Path="/5EE8264D/5F278D60" Ref="#PWR?"  Part="1" 
AR Path="/5EF943A9/5F278D60" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 8800 1800 50  0001 C CNN
F 1 "+3V3" H 8815 2123 50  0000 C CNN
F 2 "" H 8800 1950 50  0001 C CNN
F 3 "" H 8800 1950 50  0001 C CNN
	1    8800 1950
	-1   0    0    -1  
$EndComp
Connection ~ 8800 1950
Wire Wire Line
	4500 2350 4500 2450
Connection ~ 4500 2450
Wire Wire Line
	4500 2450 9250 2450
Wire Wire Line
	4850 2350 4850 2550
Connection ~ 4850 2550
Wire Wire Line
	4850 2550 3200 2550
Wire Wire Line
	5150 2350 5150 2750
Connection ~ 5150 2750
Wire Wire Line
	5150 2750 9450 2750
Wire Wire Line
	5500 2350 5500 2850
Wire Wire Line
	3200 2850 5500 2850
Connection ~ 5500 2850
Wire Wire Line
	5500 2850 9550 2850
Wire Wire Line
	5800 2350 5800 3050
Connection ~ 5800 3050
Wire Wire Line
	5800 3050 9650 3050
Wire Wire Line
	6150 2350 6150 3150
Connection ~ 6150 3150
Wire Wire Line
	6150 3150 3200 3150
Wire Wire Line
	6450 2350 6450 3350
Connection ~ 6450 3350
Wire Wire Line
	6450 3350 9850 3350
Wire Wire Line
	6800 2350 6800 3450
Connection ~ 6800 3450
Wire Wire Line
	6800 3450 3200 3450
Wire Wire Line
	7100 2350 7100 3650
Connection ~ 7100 3650
Wire Wire Line
	7100 3650 8450 3650
Wire Wire Line
	7450 2350 7450 3750
Connection ~ 7450 3750
Wire Wire Line
	7450 3750 3200 3750
Wire Wire Line
	7750 2350 7750 3950
Connection ~ 7750 3950
Wire Wire Line
	7750 3950 8450 3950
Wire Wire Line
	8100 2350 8100 4050
Connection ~ 8100 4050
Wire Wire Line
	8100 4050 3200 4050
Wire Wire Line
	8450 2350 8450 3550
Wire Wire Line
	8450 3550 8700 3550
Wire Wire Line
	8700 3550 8700 5100
Connection ~ 8700 5100
Wire Wire Line
	8700 5100 10550 5100
Wire Wire Line
	8800 2350 8800 5200
Connection ~ 8800 5200
Wire Wire Line
	8800 5200 8150 5200
$Comp
L AVR-KiCAD-Lib-Resistors:RC0402FR-074K7L R?
U 1 1 5F2E7E66
P 4150 2150
AR Path="/5EE8264D/5F2E7E66" Ref="R?"  Part="1" 
AR Path="/5EF943A9/5F2E7E66" Ref="R?"  Part="1" 
F 0 "R?" V 4104 2238 50  0000 L CNN
F 1 "RC0402FR-074K7L" V 4150 2237 50  0001 L CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 4150 2150 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_10.pdf" H 4150 2150 50  0001 C CNN
F 4 "0.10000" H 4250 2400 50  0001 C CNN "Cost QTY: 1"
F 5 "0.00289" H 4350 2500 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.00251" H 4450 2600 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00207" H 4550 2700 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00163" H 4650 2800 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 4750 2900 50  0001 C CNN "MFR"
F 10 "RC0402FR-074K7L" H 4850 3000 50  0001 C CNN "MFR#"
F 11 "Digikey" H 4950 3100 50  0001 C CNN "Vendor"
F 12 "311-4.7KLRCT-ND" H 5050 3200 50  0001 C CNN "Vendor #"
F 13 "AVR" H 5150 3300 50  0001 C CNN "Designer"
F 14 "0.4mm" H 5250 3400 50  0001 C CNN "Height"
F 15 "12/11/2019" H 6350 4500 50  0001 C CNN "Date Created"
F 16 "12/11/2019" H 5350 3500 50  0001 C CNN "Date Modified"
F 17 "Yes" H 5450 3600 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 5550 3700 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 5650 3800 50  0001 C CNN "Mounting"
F 20 "2" H 5750 3900 50  0001 C CNN "Pin Count #"
F 21 "Active" H 5850 4000 50  0001 C CNN "Status"
F 22 "1%" H 5950 4100 50  0001 C CNN "Tolerance"
F 23 "Thick Film Resistor" H 6050 4200 50  0001 C CNN "Type"
F 24 "*" H 6150 4300 50  0001 C CNN "Voltage"
F 25 "0402" H 6250 4450 50  0001 C CNN "Package"
F 26 "4.7K" V 4195 2238 50  0000 L CNN "_Value_"
F 27 "*" H 6550 4750 50  0001 C CNN "Management_ID"
F 28 "4.7 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film" H 6550 4750 50  0001 C CNN "Description"
	1    4150 2150
	0    -1   1    0   
$EndComp
$Comp
L AVR-KiCAD-Lib-Resistors:RC0402FR-074K7L R?
U 1 1 5F2E7E85
P 3800 2150
AR Path="/5EE8264D/5F2E7E85" Ref="R?"  Part="1" 
AR Path="/5EF943A9/5F2E7E85" Ref="R?"  Part="1" 
F 0 "R?" V 3754 2238 50  0000 L CNN
F 1 "RC0402FR-074K7L" V 3800 2237 50  0001 L CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 3800 2150 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_10.pdf" H 3800 2150 50  0001 C CNN
F 4 "0.10000" H 3900 2400 50  0001 C CNN "Cost QTY: 1"
F 5 "0.00289" H 4000 2500 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.00251" H 4100 2600 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00207" H 4200 2700 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00163" H 4300 2800 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 4400 2900 50  0001 C CNN "MFR"
F 10 "RC0402FR-074K7L" H 4500 3000 50  0001 C CNN "MFR#"
F 11 "Digikey" H 4600 3100 50  0001 C CNN "Vendor"
F 12 "311-4.7KLRCT-ND" H 4700 3200 50  0001 C CNN "Vendor #"
F 13 "AVR" H 4800 3300 50  0001 C CNN "Designer"
F 14 "0.4mm" H 4900 3400 50  0001 C CNN "Height"
F 15 "12/11/2019" H 6000 4500 50  0001 C CNN "Date Created"
F 16 "12/11/2019" H 5000 3500 50  0001 C CNN "Date Modified"
F 17 "Yes" H 5100 3600 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 5200 3700 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 5300 3800 50  0001 C CNN "Mounting"
F 20 "2" H 5400 3900 50  0001 C CNN "Pin Count #"
F 21 "Active" H 5500 4000 50  0001 C CNN "Status"
F 22 "1%" H 5600 4100 50  0001 C CNN "Tolerance"
F 23 "Thick Film Resistor" H 5700 4200 50  0001 C CNN "Type"
F 24 "*" H 5800 4300 50  0001 C CNN "Voltage"
F 25 "0402" H 5900 4450 50  0001 C CNN "Package"
F 26 "4.7K" V 3845 2238 50  0000 L CNN "_Value_"
F 27 "*" H 6200 4750 50  0001 C CNN "Management_ID"
F 28 "4.7 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film" H 6200 4750 50  0001 C CNN "Description"
	1    3800 2150
	0    -1   1    0   
$EndComp
Wire Wire Line
	4150 1950 3800 1950
$Comp
L power:+3V3 #PWR?
U 1 1 5F2E7E8C
P 4150 1950
AR Path="/5EE8264D/5F2E7E8C" Ref="#PWR?"  Part="1" 
AR Path="/5EF943A9/5F2E7E8C" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4150 1800 50  0001 C CNN
F 1 "+3V3" H 4165 2123 50  0000 C CNN
F 2 "" H 4150 1950 50  0001 C CNN
F 3 "" H 4150 1950 50  0001 C CNN
	1    4150 1950
	-1   0    0    -1  
$EndComp
Connection ~ 4150 1950
Wire Wire Line
	3800 2350 3800 4550
Connection ~ 3800 4550
Wire Wire Line
	3800 4550 8050 4550
Wire Wire Line
	4150 2350 4150 4650
Connection ~ 4150 4650
Wire Wire Line
	4150 4650 3200 4650
$EndSCHEMATC
