EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L AVR-KiCAD-Lib-Diodes:ABS210-13 D2
U 1 1 5EEC167B
P 2400 3250
F 0 "D2" H 3144 3046 50  0000 L CNN
F 1 "ABS210-13" H 2650 4100 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Diodes:ABS210-13" V 2800 3150 50  0001 C CNN
F 3 "https://www.comchiptech.com/admin/files/product/20190215095655.pdf" H 2400 3300 50  0001 C CNN
F 4 "0.45000" H 2700 4150 50  0001 C CNN "Cost QTY: 1"
F 5 "0.10988" H 2800 4250 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.10054" H 2900 4350 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.09615" H 3000 4450 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.08516" H 3100 4550 50  0001 C CNN "Cost QTY: 10000"
F 9 "Diodes Incorporated" H 3200 4650 50  0001 C CNN "MFR"
F 10 "ABS210-13" H 3300 4750 50  0001 C CNN "MFR#"
F 11 "Digikey" H 3400 4850 50  0001 C CNN "Vendor"
F 12 "ABS210-13DICT-ND" H 3500 4950 50  0001 C CNN "Vendor #"
F 13 "AVR" H 3600 5050 50  0001 C CNN "Designer"
F 14 "2.6mm" H 3700 5150 50  0001 C CNN "Height"
F 15 "3/23/2020" H 4800 6250 50  0001 C CNN "Date Created"
F 16 "4/12/2020" H 3800 5250 50  0001 C CNN "Date Modified"
F 17 "Yes" H 3900 5350 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 4000 5450 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 4100 5550 50  0001 C CNN "Mounting"
F 20 "4" H 4200 5650 50  0001 C CNN "Pin Count #"
F 21 "Active" H 4300 5750 50  0001 C CNN "Status"
F 22 "*" H 4400 5850 50  0001 C CNN "Tolerance"
F 23 "Rectifier Diode" H 4500 5950 50  0001 C CNN "Type"
F 24 "1KV 2A" H 4600 6050 50  0001 C CNN "Voltage"
F 25 "4-SOPA" H 4700 6200 50  0001 C CNN "Package"
F 26 "Bridge Rectifier Single Phase Standard 1kV Surface Mount 4-SOPA" H 5000 6500 50  0001 C CNN "Description"
F 27 "ABS210-13" H 3144 2955 50  0000 L CNN "_Value_"
F 28 "*" H 5000 6500 50  0001 C CNN "Management_ID"
	1    2400 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 3600 2200 3600
Wire Wire Line
	2200 3600 2200 4250
Wire Wire Line
	2200 4250 3100 4250
Wire Wire Line
	3100 4250 3100 3500
$Comp
L power:GND #PWR028
U 1 1 5EEC4A33
P 2650 3950
F 0 "#PWR028" H 2650 3700 50  0001 C CNN
F 1 "GND" H 2655 3777 50  0000 C CNN
F 2 "" H 2650 3950 50  0001 C CNN
F 3 "" H 2650 3950 50  0001 C CNN
	1    2650 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 3050 3700 3050
$Comp
L AVR-KiCAD-Lib-Diodes:SMDJ15CA D3
U 1 1 5EEC73A1
P 3700 3400
F 0 "D3" V 3654 3503 50  0000 L CNN
F 1 "SMDJ15CA" H 3750 3600 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Diodes:SMDJ15CA" H 3700 3300 50  0001 C CNN
F 3 "https://www.littelfuse.com/~/media/electronics/datasheets/tvs_diodes/littelfuse_tvs_diode_smdj_datasheet.pdf.pdf" H 3600 3500 50  0001 C CNN
F 4 "0.97000" H 3800 3650 50  0001 C CNN "Cost QTY: 1"
F 5 "0.42439" H 3900 3750 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 4000 3850 50  0001 C CNN "Cost QTY: 2500"
F 7 "*" H 4100 3950 50  0001 C CNN "Cost QTY: 5000"
F 8 "*" H 4200 4050 50  0001 C CNN "Cost QTY: 10000"
F 9 "Littelfuse Inc." H 4300 4150 50  0001 C CNN "MFR"
F 10 "SMDJ15CA" H 4400 4250 50  0001 C CNN "MFR#"
F 11 "Digikey" H 4500 4350 50  0001 C CNN "Vendor"
F 12 "SMDJ15CACT-ND" H 4600 4450 50  0001 C CNN "Vendor #"
F 13 "AVR" H 4700 4550 50  0001 C CNN "Designer"
F 14 "2.62mm" H 4800 4650 50  0001 C CNN "Height"
F 15 "4/24/2020" H 5900 5750 50  0001 C CNN "Date Created"
F 16 "4/24/2020" H 4900 4750 50  0001 C CNN "Date Modified"
F 17 "Yes" H 5000 4850 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 5100 4950 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 5200 5050 50  0001 C CNN "Mounting"
F 20 "2" H 5300 5150 50  0001 C CNN "Pin Count #"
F 21 "Active" H 5400 5250 50  0001 C CNN "Status"
F 22 "*" H 5500 5350 50  0001 C CNN "Tolerance"
F 23 "TVS Diode Zener" H 5600 5450 50  0001 C CNN "Type"
F 24 "24V Clamp" H 5700 5550 50  0001 C CNN "Voltage"
F 25 "SMDJ" H 5800 5700 50  0001 C CNN "Package"
F 26 "24.4V Clamp 123A Ipp Tvs Diode Surface Mount DO-214AB (SMCJ)" H 6100 6000 50  0001 C CNN "Description"
F 27 "SMDJ15CA" V 3745 3503 50  0000 L CNN "_Value_"
F 28 "*" H 6100 6000 50  0001 C CNN "Management_ID"
	1    3700 3400
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR029
U 1 1 5EEC9E22
P 3700 3950
F 0 "#PWR029" H 3700 3700 50  0001 C CNN
F 1 "GND" H 3705 3777 50  0000 C CNN
F 2 "" H 3700 3950 50  0001 C CNN
F 3 "" H 3700 3950 50  0001 C CNN
	1    3700 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 3950 3700 3750
$Comp
L power:+24V #PWR031
U 1 1 5EECA5B2
P 5000 3050
F 0 "#PWR031" H 5000 2900 50  0001 C CNN
F 1 "+24V" H 5015 3223 50  0000 C CNN
F 2 "" H 5000 3050 50  0001 C CNN
F 3 "" H 5000 3050 50  0001 C CNN
	1    5000 3050
	1    0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-Capacitors:C0805C104M5RACTU C23
U 1 1 5EEE43C5
P 7750 2250
F 0 "C23" H 7775 2515 50  0000 C CNN
F 1 "C0805C104M5RACTU" H 7800 2450 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Capacitors:C0805" H 7550 2250 50  0001 C CNN
F 3 "https://content.kemet.com/datasheets/KEM_C1002_X7R_SMD.pdf" H 7650 2350 50  0001 C CNN
F 4 "0.10000" H 7850 2500 50  0001 C CNN "Cost QTY: 1"
F 5 "0.01845" H 7950 2600 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 8050 2700 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.01341" H 8150 2800 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.01224" H 8250 2900 50  0001 C CNN "Cost QTY: 10000"
F 9 "KEMET" H 8350 3000 50  0001 C CNN "MFR"
F 10 "C0805C104M5RACTU" H 8450 3100 50  0001 C CNN "MFR#"
F 11 "Digikey" H 8550 3200 50  0001 C CNN "Vendor"
F 12 "399-1169-1-ND" H 8650 3300 50  0001 C CNN "Vendor #"
F 13 "AVR" H 8750 3400 50  0001 C CNN "Designer"
F 14 "0.88mm" H 8850 3500 50  0001 C CNN "Height"
F 15 "4/7/2020" H 9950 4600 50  0001 C CNN "Date Created"
F 16 "4/7/2020" H 8950 3600 50  0001 C CNN "Date Modified"
F 17 "Yes" H 9050 3700 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 9150 3800 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 9250 3900 50  0001 C CNN "Mounting"
F 20 "2" H 9350 4000 50  0001 C CNN "Pin Count #"
F 21 "Active" H 9450 4100 50  0001 C CNN "Status"
F 22 "20%" H 9550 4200 50  0001 C CNN "Tolerance"
F 23 "Ceramic Cap" H 9650 4300 50  0001 C CNN "Type"
F 24 "50V" H 9750 4400 50  0001 C CNN "Voltage"
F 25 "0805" H 9850 4550 50  0001 C CNN "Package"
F 26 "0.1µF ±20% 50V Ceramic Capacitor X7R 0805 (2012 Metric)" H 10250 4950 50  0001 C CNN "Description"
F 27 "0.1uF" H 7775 2424 50  0000 C CNN "_Value_"
F 28 "*" H 10150 4850 50  0001 C CNN "Management_ID"
	1    7750 2250
	1    0    0    -1  
$EndComp
$Comp
L power:+24V #PWR033
U 1 1 5EF02D25
P 5700 4150
F 0 "#PWR033" H 5700 4000 50  0001 C CNN
F 1 "+24V" H 5715 4323 50  0000 C CNN
F 2 "" H 5700 4150 50  0001 C CNN
F 3 "" H 5700 4150 50  0001 C CNN
	1    5700 4150
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR038
U 1 1 5EF0737A
P 10200 2650
F 0 "#PWR038" H 10200 2500 50  0001 C CNN
F 1 "+3V3" H 10215 2823 50  0000 C CNN
F 2 "" H 10200 2650 50  0001 C CNN
F 3 "" H 10200 2650 50  0001 C CNN
	1    10200 2650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR035
U 1 1 5EF30432
P 6500 5100
F 0 "#PWR035" H 6500 4850 50  0001 C CNN
F 1 "GND" H 6505 4927 50  0000 C CNN
F 2 "" H 6500 5100 50  0001 C CNN
F 3 "" H 6500 5100 50  0001 C CNN
	1    6500 5100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR039
U 1 1 5EF3A247
P 10200 4550
F 0 "#PWR039" H 10200 4400 50  0001 C CNN
F 1 "+5V" H 10215 4723 50  0000 C CNN
F 2 "" H 10200 4550 50  0001 C CNN
F 3 "" H 10200 4550 50  0001 C CNN
	1    10200 4550
	1    0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-Capacitors:C2012X7R2A104K125AA C24
U 1 1 5EF56247
P 7750 4150
F 0 "C24" H 7775 4415 50  0000 C CNN
F 1 "C2012X7R2A104K125AA" H 7800 4350 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Capacitors:C0805" H 7550 4150 50  0001 C CNN
F 3 "https://product.tdk.com/info/en/catalog/datasheets/mlcc_commercial_midvoltage_en.pdf" H 7650 4250 50  0001 C CNN
F 4 "0.21000" H 7850 4400 50  0001 C CNN "Cost QTY: 1"
F 5 "0.04364" H 7950 4500 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 8050 4600 50  0001 C CNN "Cost QTY: 2500"
F 7 "*" H 8150 4700 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.02850" H 8250 4800 50  0001 C CNN "Cost QTY: 10000"
F 9 "TDK Corporation" H 8350 4900 50  0001 C CNN "MFR"
F 10 "C2012X7R2A104K125AA" H 8450 5000 50  0001 C CNN "MFR#"
F 11 "Digikey" H 8550 5100 50  0001 C CNN "Vendor"
F 12 "445-1418-2-ND" H 8650 5200 50  0001 C CNN "Vendor #"
F 13 "AVR" H 8750 5300 50  0001 C CNN "Designer"
F 14 "1.45mm" H 8850 5400 50  0001 C CNN "Height"
F 15 "6/17/2020" H 9950 6500 50  0001 C CNN "Date Created"
F 16 "6/17/2020" H 8950 5500 50  0001 C CNN "Date Modified"
F 17 "Yes" H 9050 5600 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 9150 5700 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 9250 5800 50  0001 C CNN "Mounting"
F 20 "2" H 9350 5900 50  0001 C CNN "Pin Count #"
F 21 "Active" H 9450 6000 50  0001 C CNN "Status"
F 22 "10%" H 9550 6100 50  0001 C CNN "Tolerance"
F 23 "Capacitor" H 9650 6200 50  0001 C CNN "Type"
F 24 "100V" H 9750 6300 50  0001 C CNN "Voltage"
F 25 "0805" H 9850 6450 50  0001 C CNN "Package"
F 26 "0.1µF ±10% 100V Ceramic Capacitor X7R 0805 (2012 Metric)" H 10250 6850 50  0001 C CNN "Description"
F 27 "0.1uF" H 7775 4324 50  0000 C CNN "_Value_"
F 28 "*" H 10150 6750 50  0001 C CNN "Management_ID"
	1    7750 4150
	1    0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-Capacitors:GRM21BD70J226ME44L C25
U 1 1 5EEE8244
P 9250 2850
F 0 "C25" V 9229 2978 50  0000 L CNN
F 1 "GRM21BD70J226ME44L" H 9300 3050 50  0001 C CNN
F 2 "growbox-KiCAD-Capacitors:C0805" H 9050 2850 50  0001 C CNN
F 3 "https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM21BD70J226ME44-01.pdf" H 9150 2950 50  0001 C CNN
F 4 "0.50000" H 9350 3100 50  0001 C CNN "Cost QTY: 1"
F 5 "0.14752" H 9450 3200 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 9550 3300 50  0001 C CNN "Cost QTY: 2500"
F 7 "*" H 9650 3400 50  0001 C CNN "Cost QTY: 5000"
F 8 "*" H 9750 3500 50  0001 C CNN "Cost QTY: 10000"
F 9 "Murata Electronics" H 9850 3600 50  0001 C CNN "MFR"
F 10 "GRM21BD70J226ME44L" H 9950 3700 50  0001 C CNN "MFR#"
F 11 "Digikey" H 10050 3800 50  0001 C CNN "Vendor"
F 12 "490-14659-1-ND" H 10150 3900 50  0001 C CNN "Vendor #"
F 13 "AVR" H 10250 4000 50  0001 C CNN "Designer"
F 14 "1.45mm" H 10350 4100 50  0001 C CNN "Height"
F 15 "4/7/2020" H 11450 5200 50  0001 C CNN "Date Created"
F 16 "4/7/2020" H 10450 4200 50  0001 C CNN "Date Modified"
F 17 "Yes" H 10550 4300 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 10650 4400 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 10750 4500 50  0001 C CNN "Mounting"
F 20 "2" H 10850 4600 50  0001 C CNN "Pin Count #"
F 21 "Active" H 10950 4700 50  0001 C CNN "Status"
F 22 "20%" H 11050 4800 50  0001 C CNN "Tolerance"
F 23 "Ceramic Cap" H 11150 4900 50  0001 C CNN "Type"
F 24 "6.3v" H 11250 5000 50  0001 C CNN "Voltage"
F 25 "0805" H 11350 5150 50  0001 C CNN "Package"
F 26 "22µF ±20% 6.3V Ceramic Capacitor X7T 0805 (2012 Metric)" H 11750 5550 50  0001 C CNN "Description"
F 27 "22uF" V 9320 2978 50  0000 L CNN "_Value_"
F 28 "*" H 11650 5450 50  0001 C CNN "Management_ID"
	1    9250 2850
	0    1    1    0   
$EndComp
$Comp
L AVR-KiCAD-Lib-Capacitors:GRM21BD70J226ME44L C27
U 1 1 5EEE8263
P 9700 2850
F 0 "C27" V 9679 2978 50  0000 L CNN
F 1 "GRM21BD70J226ME44L" H 9750 3050 50  0001 C CNN
F 2 "growbox-KiCAD-Capacitors:C0805" H 9500 2850 50  0001 C CNN
F 3 "https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM21BD70J226ME44-01.pdf" H 9600 2950 50  0001 C CNN
F 4 "0.50000" H 9800 3100 50  0001 C CNN "Cost QTY: 1"
F 5 "0.14752" H 9900 3200 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 10000 3300 50  0001 C CNN "Cost QTY: 2500"
F 7 "*" H 10100 3400 50  0001 C CNN "Cost QTY: 5000"
F 8 "*" H 10200 3500 50  0001 C CNN "Cost QTY: 10000"
F 9 "Murata Electronics" H 10300 3600 50  0001 C CNN "MFR"
F 10 "GRM21BD70J226ME44L" H 10400 3700 50  0001 C CNN "MFR#"
F 11 "Digikey" H 10500 3800 50  0001 C CNN "Vendor"
F 12 "490-14659-1-ND" H 10600 3900 50  0001 C CNN "Vendor #"
F 13 "AVR" H 10700 4000 50  0001 C CNN "Designer"
F 14 "1.45mm" H 10800 4100 50  0001 C CNN "Height"
F 15 "4/7/2020" H 11900 5200 50  0001 C CNN "Date Created"
F 16 "4/7/2020" H 10900 4200 50  0001 C CNN "Date Modified"
F 17 "Yes" H 11000 4300 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 11100 4400 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 11200 4500 50  0001 C CNN "Mounting"
F 20 "2" H 11300 4600 50  0001 C CNN "Pin Count #"
F 21 "Active" H 11400 4700 50  0001 C CNN "Status"
F 22 "20%" H 11500 4800 50  0001 C CNN "Tolerance"
F 23 "Ceramic Cap" H 11600 4900 50  0001 C CNN "Type"
F 24 "6.3v" H 11700 5000 50  0001 C CNN "Voltage"
F 25 "0805" H 11800 5150 50  0001 C CNN "Package"
F 26 "22µF ±20% 6.3V Ceramic Capacitor X7T 0805 (2012 Metric)" H 12200 5550 50  0001 C CNN "Description"
F 27 "22uF" V 9770 2978 50  0000 L CNN "_Value_"
F 28 "*" H 12100 5450 50  0001 C CNN "Management_ID"
	1    9700 2850
	0    1    1    0   
$EndComp
$Comp
L AVR-KiCAD-Lib-ICs:AP63205WU-7 U5
U 1 1 5EEE9657
P 6700 4050
F 0 "U5" H 6750 4100 50  0000 C CNN
F 1 "AP63205WU-7" H 6750 4150 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-ICs:SOT-23-6_Handsoldering" H 5900 4700 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/AP63200-AP63201-AP63203-AP63205.pdf" H 6700 4100 50  0001 C CNN
F 4 "0.83000" H 6800 4300 50  0001 C CNN "Cost QTY: 1"
F 5 "0.35350" H 6900 4400 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 7000 4500 50  0001 C CNN "Cost QTY: 2500"
F 7 "*" H 7100 4600 50  0001 C CNN "Cost QTY: 5000"
F 8 "*" H 7200 4700 50  0001 C CNN "Cost QTY: 10000"
F 9 "Diodes Incorporated" H 7300 4800 50  0001 C CNN "MFR"
F 10 "AP63205WU-7" H 7400 4900 50  0001 C CNN "MFR#"
F 11 "Digikey" H 7500 5000 50  0001 C CNN "Vendor"
F 12 "AP63205WU-7DICT-ND" H 7600 5100 50  0001 C CNN "Vendor #"
F 13 "AVR" H 7700 5200 50  0001 C CNN "Designer"
F 14 "0.9mm" H 7800 5300 50  0001 C CNN "Height"
F 15 "6/18/2020" H 8900 6400 50  0001 C CNN "Date Created"
F 16 "6/18/2020" H 7900 5400 50  0001 C CNN "Date Modified"
F 17 "Yes" H 8000 5500 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 8100 5600 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 8200 5700 50  0001 C CNN "Mounting"
F 20 "6" H 8300 5800 50  0001 C CNN "Pin Count #"
F 21 "Active" H 8400 5900 50  0001 C CNN "Status"
F 22 "*" H 8500 6000 50  0001 C CNN "Tolerance"
F 23 "IC" H 8600 6100 50  0001 C CNN "Type"
F 24 "32V, 5V" H 8700 6200 50  0001 C CNN "Voltage"
F 25 "SOT23-6" H 8800 6350 50  0001 C CNN "Package"
F 26 "Buck Switching Regulator IC Positive Fixed 5V 1 Output 2A SOT-23-6 Thin, TSOT-23-6" H 9100 6650 50  0001 C CNN "Description"
F 27 "AP63205WU-7" H 6950 3000 50  0000 C CNN "_Value_"
F 28 "*" H 9100 6650 50  0001 C CNN "Management_ID"
	1    6700 4050
	1    0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-Inductors:SRP6540-4R7M L4
U 1 1 5EEF14B5
P 8400 4550
F 0 "L4" H 8400 4775 50  0000 C CNN
F 1 "SRP6540-4R7M" H 8450 4750 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Inductors:SRP6540-4R7M" H 8400 4550 50  0001 C CNN
F 3 "https://www.bourns.com/docs/Product-Datasheets/SRP6540.pdf" H 8400 4550 50  0001 C CNN
F 4 "1.49000" H 8500 4800 50  0001 C CNN "Cost QTY: 1"
F 5 "*" H 8600 4900 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 8700 5000 50  0001 C CNN "Cost QTY: 2500"
F 7 "*" H 8800 5100 50  0001 C CNN "Cost QTY: 5000"
F 8 "*" H 8900 5200 50  0001 C CNN "Cost QTY: 10000"
F 9 "Bourns Inc." H 9000 5300 50  0001 C CNN "MFR"
F 10 "SRP6540-4R7M" H 9100 5400 50  0001 C CNN "MFR#"
F 11 "Digikey" H 9200 5500 50  0001 C CNN "Vendor"
F 12 "SRP6540-4R7MCT-ND" H 9300 5600 50  0001 C CNN "Vendor #"
F 13 "AVR" H 9400 5700 50  0001 C CNN "Designer"
F 14 "4mm" H 9500 5800 50  0001 C CNN "Height"
F 15 "6/18/2020" H 10600 6900 50  0001 C CNN "Date Created"
F 16 "6/18/2020" H 9600 5900 50  0001 C CNN "Date Modified"
F 17 "Yes" H 9700 6000 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 9800 6100 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 9900 6200 50  0001 C CNN "Mounting"
F 20 "2" H 10000 6300 50  0001 C CNN "Pin Count #"
F 21 "Active" H 10100 6400 50  0001 C CNN "Status"
F 22 "20%" H 10200 6500 50  0001 C CNN "Tolerance"
F 23 "Inductor" H 10300 6600 50  0001 C CNN "Type"
F 24 "*" H 10400 6700 50  0001 C CNN "Voltage"
F 25 "Proprietary" H 10500 6850 50  0001 C CNN "Package"
F 26 "4.7uH" H 8400 4684 50  0000 C CNN "_Value_"
F 27 "FIXED IND 4.7UH 6A 33.5 MOHM SMD" H 8400 4550 50  0001 C CNN "Description"
F 28 "*" H 10800 7150 50  0001 C CNN "Management_ID"
	1    8400 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 4150 7550 4150
Wire Wire Line
	8000 4150 8000 4550
Wire Wire Line
	8000 4550 7400 4550
Connection ~ 8000 4550
Wire Wire Line
	7400 4950 8800 4950
Wire Wire Line
	8800 4950 8800 4550
Connection ~ 8800 4550
Wire Wire Line
	5700 4150 5900 4150
Wire Wire Line
	6500 4350 6250 4350
Wire Wire Line
	6250 4350 6250 4150
Connection ~ 6250 4150
Wire Wire Line
	6250 4150 6500 4150
$Comp
L power:GND #PWR037
U 1 1 5EF0BF07
P 9500 5000
F 0 "#PWR037" H 9500 4750 50  0001 C CNN
F 1 "GND" H 9505 4827 50  0000 C CNN
F 2 "" H 9500 5000 50  0001 C CNN
F 3 "" H 9500 5000 50  0001 C CNN
	1    9500 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9700 5000 9500 5000
Connection ~ 9500 5000
Wire Wire Line
	9500 5000 9250 5000
Wire Wire Line
	6500 5100 6500 4950
Wire Wire Line
	8800 4550 9250 4550
$Comp
L AVR-KiCAD-Lib-Capacitors:GRT31CR61H106KE01L C22
U 1 1 5EF20097
P 5900 4350
F 0 "C22" V 5879 4478 50  0000 L CNN
F 1 "GRT31CR61H106KE01L" H 5950 4550 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Capacitors:C1206" H 5700 4350 50  0001 C CNN
F 3 "https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRT31CR61H106KE01-01.pdf" H 5800 4450 50  0001 C CNN
F 4 "0.76000" H 6000 4600 50  0001 C CNN "Cost QTY: 1"
F 5 "0.22271" H 6100 4700 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.18228" H 6200 4800 50  0001 C CNN "Cost QTY: 2500"
F 7 "*" H 6300 4900 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.15950" H 6400 5000 50  0001 C CNN "Cost QTY: 10000"
F 9 "Murata Electronics" H 6500 5100 50  0001 C CNN "MFR"
F 10 "GRT31CR61H106KE01L" H 6600 5200 50  0001 C CNN "MFR#"
F 11 "Digikey" H 6700 5300 50  0001 C CNN "Vendor"
F 12 "490-12456-1-ND" H 6800 5400 50  0001 C CNN "Vendor #"
F 13 "AVR" H 6900 5500 50  0001 C CNN "Designer"
F 14 "1.8mm" H 7000 5600 50  0001 C CNN "Height"
F 15 "6/18/2020" H 8100 6700 50  0001 C CNN "Date Created"
F 16 "6/18/2020" H 7100 5700 50  0001 C CNN "Date Modified"
F 17 "Yes" H 7200 5800 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 7300 5900 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 7400 6000 50  0001 C CNN "Mounting"
F 20 "2" H 7500 6100 50  0001 C CNN "Pin Count #"
F 21 "Active" H 7600 6200 50  0001 C CNN "Status"
F 22 "10%" H 7700 6300 50  0001 C CNN "Tolerance"
F 23 "Capacitor" H 7800 6400 50  0001 C CNN "Type"
F 24 "50V" H 7900 6500 50  0001 C CNN "Voltage"
F 25 "1206" H 8000 6650 50  0001 C CNN "Package"
F 26 "10µF ±10% 50V Ceramic Capacitor X5R 1206 (3216 Metric)" H 8400 7050 50  0001 C CNN "Description"
F 27 "10uF" V 5970 4478 50  0000 L CNN "_Value_"
F 28 "*" H 8300 6950 50  0001 C CNN "Management_ID"
	1    5900 4350
	0    1    1    0   
$EndComp
Connection ~ 5900 4150
Wire Wire Line
	5900 4150 6250 4150
Wire Wire Line
	5900 4600 5900 4950
Wire Wire Line
	5900 4950 6500 4950
Connection ~ 6500 4950
$Comp
L AVR-KiCAD-Lib-Capacitors:GRT31CC81C226KE01L C26
U 1 1 5EF26633
P 9250 4750
F 0 "C26" V 9229 4878 50  0000 L CNN
F 1 "GRT31CC81C226KE01L" H 9300 4950 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Capacitors:C1206" H 9050 4750 50  0001 C CNN
F 3 "https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRT31CC81C226KE01-01.pdf" H 9150 4850 50  0001 C CNN
F 4 "0.61000" H 9350 5000 50  0001 C CNN "Cost QTY: 1"
F 5 "0.17973" H 9450 5100 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 9550 5200 50  0001 C CNN "Cost QTY: 2500"
F 7 "*" H 9650 5300 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.12871" H 9750 5400 50  0001 C CNN "Cost QTY: 10000"
F 9 "Murata Electronics" H 9850 5500 50  0001 C CNN "MFR"
F 10 "GRT31CC81C226KE01L" H 9950 5600 50  0001 C CNN "MFR#"
F 11 "Digikey" H 10050 5700 50  0001 C CNN "Vendor"
F 12 "490-12409-1-ND" H 10150 5800 50  0001 C CNN "Vendor #"
F 13 "AVR" H 10250 5900 50  0001 C CNN "Designer"
F 14 "1.8mm" H 10350 6000 50  0001 C CNN "Height"
F 15 "6/18/2020" H 11450 7100 50  0001 C CNN "Date Created"
F 16 "6/18/2020" H 10450 6100 50  0001 C CNN "Date Modified"
F 17 "Yes" H 10550 6200 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 10650 6300 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 10750 6400 50  0001 C CNN "Mounting"
F 20 "2" H 10850 6500 50  0001 C CNN "Pin Count #"
F 21 "Active" H 10950 6600 50  0001 C CNN "Status"
F 22 "10%" H 11050 6700 50  0001 C CNN "Tolerance"
F 23 "Capacitor" H 11150 6800 50  0001 C CNN "Type"
F 24 "16V" H 11250 6900 50  0001 C CNN "Voltage"
F 25 "1206" H 11350 7050 50  0001 C CNN "Package"
F 26 "22µF ±10% 16V Ceramic Capacitor X6S 1206 (3216 Metric)" H 11750 7450 50  0001 C CNN "Description"
F 27 "22uF" V 9320 4878 50  0000 L CNN "_Value_"
F 28 "*" H 11650 7350 50  0001 C CNN "Management_ID"
	1    9250 4750
	0    1    1    0   
$EndComp
Connection ~ 9250 4550
Wire Wire Line
	9250 4550 9700 4550
$Comp
L AVR-KiCAD-Lib-Capacitors:GRT31CC81C226KE01L C28
U 1 1 5EF27C99
P 9700 4750
F 0 "C28" V 9679 4878 50  0000 L CNN
F 1 "GRT31CC81C226KE01L" H 9750 4950 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Capacitors:C1206" H 9500 4750 50  0001 C CNN
F 3 "https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRT31CC81C226KE01-01.pdf" H 9600 4850 50  0001 C CNN
F 4 "0.61000" H 9800 5000 50  0001 C CNN "Cost QTY: 1"
F 5 "0.17973" H 9900 5100 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 10000 5200 50  0001 C CNN "Cost QTY: 2500"
F 7 "*" H 10100 5300 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.12871" H 10200 5400 50  0001 C CNN "Cost QTY: 10000"
F 9 "Murata Electronics" H 10300 5500 50  0001 C CNN "MFR"
F 10 "GRT31CC81C226KE01L" H 10400 5600 50  0001 C CNN "MFR#"
F 11 "Digikey" H 10500 5700 50  0001 C CNN "Vendor"
F 12 "490-12409-1-ND" H 10600 5800 50  0001 C CNN "Vendor #"
F 13 "AVR" H 10700 5900 50  0001 C CNN "Designer"
F 14 "1.8mm" H 10800 6000 50  0001 C CNN "Height"
F 15 "6/18/2020" H 11900 7100 50  0001 C CNN "Date Created"
F 16 "6/18/2020" H 10900 6100 50  0001 C CNN "Date Modified"
F 17 "Yes" H 11000 6200 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 11100 6300 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 11200 6400 50  0001 C CNN "Mounting"
F 20 "2" H 11300 6500 50  0001 C CNN "Pin Count #"
F 21 "Active" H 11400 6600 50  0001 C CNN "Status"
F 22 "10%" H 11500 6700 50  0001 C CNN "Tolerance"
F 23 "Capacitor" H 11600 6800 50  0001 C CNN "Type"
F 24 "16V" H 11700 6900 50  0001 C CNN "Voltage"
F 25 "1206" H 11800 7050 50  0001 C CNN "Package"
F 26 "22µF ±10% 16V Ceramic Capacitor X6S 1206 (3216 Metric)" H 12200 7450 50  0001 C CNN "Description"
F 27 "22uF" V 9770 4878 50  0000 L CNN "_Value_"
F 28 "*" H 12100 7350 50  0001 C CNN "Management_ID"
	1    9700 4750
	0    1    1    0   
$EndComp
Connection ~ 9700 4550
Wire Wire Line
	9700 4550 10200 4550
$Comp
L AVR-KiCAD-Lib-ICs:AP63203WU-7 U4
U 1 1 5EF29865
P 6700 2150
F 0 "U4" H 6750 2200 50  0000 C CNN
F 1 "AP63203WU-7" H 6750 2250 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-ICs:SOT-23-6_Handsoldering" H 5900 2800 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/AP63200-AP63201-AP63203-AP63205.pdf" H 6700 2200 50  0001 C CNN
F 4 "0.83000" H 6800 2400 50  0001 C CNN "Cost QTY: 1"
F 5 "0.35350" H 6900 2500 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 7000 2600 50  0001 C CNN "Cost QTY: 2500"
F 7 "*" H 7100 2700 50  0001 C CNN "Cost QTY: 5000"
F 8 "*" H 7200 2800 50  0001 C CNN "Cost QTY: 10000"
F 9 "Diodes Incorporated" H 7300 2900 50  0001 C CNN "MFR"
F 10 "AP63203WU-7" H 7400 3000 50  0001 C CNN "MFR#"
F 11 "Digikey" H 7500 3100 50  0001 C CNN "Vendor"
F 12 "AP63203WU-7DICT-ND" H 7600 3200 50  0001 C CNN "Vendor #"
F 13 "AVR" H 7700 3300 50  0001 C CNN "Designer"
F 14 "0.9mm" H 7800 3400 50  0001 C CNN "Height"
F 15 "6/18/2020" H 8900 4500 50  0001 C CNN "Date Created"
F 16 "6/18/2020" H 7900 3500 50  0001 C CNN "Date Modified"
F 17 "Yes" H 8000 3600 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 8100 3700 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 8200 3800 50  0001 C CNN "Mounting"
F 20 "6" H 8300 3900 50  0001 C CNN "Pin Count #"
F 21 "Active" H 8400 4000 50  0001 C CNN "Status"
F 22 "*" H 8500 4100 50  0001 C CNN "Tolerance"
F 23 "IC" H 8600 4200 50  0001 C CNN "Type"
F 24 "32V, 3.3V" H 8700 4300 50  0001 C CNN "Voltage"
F 25 "SOT23-6" H 8800 4450 50  0001 C CNN "Package"
F 26 "Buck Switching Regulator IC Positive Fixed 3.3V 1 Output 2A SOT-23-6 Thin, TSOT-23-6" H 9100 4750 50  0001 C CNN "Description"
F 27 "AP63203WU-7" H 7000 1100 50  0000 C CNN "_Value_"
F 28 "*" H 9100 4750 50  0001 C CNN "Management_ID"
	1    6700 2150
	1    0    0    -1  
$EndComp
$Comp
L power:+24V #PWR032
U 1 1 5EF2E19F
P 5700 2250
F 0 "#PWR032" H 5700 2100 50  0001 C CNN
F 1 "+24V" H 5715 2423 50  0000 C CNN
F 2 "" H 5700 2250 50  0001 C CNN
F 3 "" H 5700 2250 50  0001 C CNN
	1    5700 2250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR034
U 1 1 5EF2E1A5
P 6500 3200
F 0 "#PWR034" H 6500 2950 50  0001 C CNN
F 1 "GND" H 6505 3027 50  0000 C CNN
F 2 "" H 6500 3200 50  0001 C CNN
F 3 "" H 6500 3200 50  0001 C CNN
	1    6500 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 2250 5900 2250
Wire Wire Line
	6500 2450 6250 2450
Wire Wire Line
	6250 2450 6250 2250
Connection ~ 6250 2250
Wire Wire Line
	6250 2250 6500 2250
Wire Wire Line
	6500 3200 6500 3050
$Comp
L AVR-KiCAD-Lib-Capacitors:GRT31CR61H106KE01L C21
U 1 1 5EF2E1E9
P 5900 2450
F 0 "C21" V 5879 2578 50  0000 L CNN
F 1 "GRT31CR61H106KE01L" H 5950 2650 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Capacitors:C1206" H 5700 2450 50  0001 C CNN
F 3 "https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRT31CR61H106KE01-01.pdf" H 5800 2550 50  0001 C CNN
F 4 "0.76000" H 6000 2700 50  0001 C CNN "Cost QTY: 1"
F 5 "0.22271" H 6100 2800 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.18228" H 6200 2900 50  0001 C CNN "Cost QTY: 2500"
F 7 "*" H 6300 3000 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.15950" H 6400 3100 50  0001 C CNN "Cost QTY: 10000"
F 9 "Murata Electronics" H 6500 3200 50  0001 C CNN "MFR"
F 10 "GRT31CR61H106KE01L" H 6600 3300 50  0001 C CNN "MFR#"
F 11 "Digikey" H 6700 3400 50  0001 C CNN "Vendor"
F 12 "490-12456-1-ND" H 6800 3500 50  0001 C CNN "Vendor #"
F 13 "AVR" H 6900 3600 50  0001 C CNN "Designer"
F 14 "1.8mm" H 7000 3700 50  0001 C CNN "Height"
F 15 "6/18/2020" H 8100 4800 50  0001 C CNN "Date Created"
F 16 "6/18/2020" H 7100 3800 50  0001 C CNN "Date Modified"
F 17 "Yes" H 7200 3900 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 7300 4000 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 7400 4100 50  0001 C CNN "Mounting"
F 20 "2" H 7500 4200 50  0001 C CNN "Pin Count #"
F 21 "Active" H 7600 4300 50  0001 C CNN "Status"
F 22 "10%" H 7700 4400 50  0001 C CNN "Tolerance"
F 23 "Capacitor" H 7800 4500 50  0001 C CNN "Type"
F 24 "50V" H 7900 4600 50  0001 C CNN "Voltage"
F 25 "1206" H 8000 4750 50  0001 C CNN "Package"
F 26 "10µF ±10% 50V Ceramic Capacitor X5R 1206 (3216 Metric)" H 8400 5150 50  0001 C CNN "Description"
F 27 "10uF" V 5970 2578 50  0000 L CNN "_Value_"
F 28 "*" H 8300 5050 50  0001 C CNN "Management_ID"
	1    5900 2450
	0    1    1    0   
$EndComp
Connection ~ 5900 2250
Wire Wire Line
	5900 2250 6250 2250
Wire Wire Line
	5900 2700 5900 3050
Wire Wire Line
	5900 3050 6500 3050
Connection ~ 6500 3050
Wire Wire Line
	8000 2250 8000 2650
Wire Wire Line
	8000 2650 7400 2650
Wire Wire Line
	7550 2250 7400 2250
$Comp
L AVR-KiCAD-Lib-Inductors:ASPI-0628-3R9M-T1 L3
U 1 1 5EF379D3
P 8400 2650
F 0 "L3" H 8400 2875 50  0000 C CNN
F 1 "ASPI-0628-3R9M-T1" H 8450 2850 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Inductors:ASPI-0628-3R9M-T1" H 8400 2650 50  0001 C CNN
F 3 "https://abracon.com/Magnetics/new/ASPI-0628.pdf" H 8400 2650 50  0001 C CNN
F 4 "0.78000" H 8500 2900 50  0001 C CNN "Cost QTY: 1"
F 5 "0.28900" H 8600 3000 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 8700 3100 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.26350" H 8800 3200 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.25500" H 8900 3300 50  0001 C CNN "Cost QTY: 10000"
F 9 "Abracon LLC" H 9000 3400 50  0001 C CNN "MFR"
F 10 "ASPI-0628-3R9M-T1" H 9100 3500 50  0001 C CNN "MFR#"
F 11 "Digikey" H 9200 3600 50  0001 C CNN "Vendor"
F 12 "535-12809-2-ND" H 9300 3700 50  0001 C CNN "Vendor #"
F 13 "AVR" H 9400 3800 50  0001 C CNN "Designer"
F 14 "2.8mm" H 9500 3900 50  0001 C CNN "Height"
F 15 "6/18/2020" H 10600 5000 50  0001 C CNN "Date Created"
F 16 "6/18/2020" H 9600 4000 50  0001 C CNN "Date Modified"
F 17 "Yes" H 9700 4100 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 9800 4200 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 9900 4300 50  0001 C CNN "Mounting"
F 20 "2" H 10000 4400 50  0001 C CNN "Pin Count #"
F 21 "Active" H 10100 4500 50  0001 C CNN "Status"
F 22 "20%" H 10200 4600 50  0001 C CNN "Tolerance"
F 23 "Inductor" H 10300 4700 50  0001 C CNN "Type"
F 24 "*" H 10400 4800 50  0001 C CNN "Voltage"
F 25 "Proprietary" H 10500 4950 50  0001 C CNN "Package"
F 26 "3.9uH" H 8400 2784 50  0000 C CNN "_Value_"
F 27 "3.9µH Shielded Wirewound Inductor 3A 31mOhm Nonstandard" H 8400 2650 50  0001 C CNN "Description"
F 28 "*" H 10800 5250 50  0001 C CNN "Management_ID"
	1    8400 2650
	1    0    0    -1  
$EndComp
Connection ~ 8000 2650
Wire Wire Line
	7400 3050 8800 3050
Wire Wire Line
	8800 3050 8800 2650
$Comp
L power:GND #PWR036
U 1 1 5EF3F029
P 9500 3100
F 0 "#PWR036" H 9500 2850 50  0001 C CNN
F 1 "GND" H 9505 2927 50  0000 C CNN
F 2 "" H 9500 3100 50  0001 C CNN
F 3 "" H 9500 3100 50  0001 C CNN
	1    9500 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9700 3100 9500 3100
Connection ~ 9500 3100
Wire Wire Line
	9500 3100 9250 3100
Wire Wire Line
	8800 2650 9250 2650
Connection ~ 8800 2650
Connection ~ 9250 2650
Wire Wire Line
	9250 2650 9700 2650
Connection ~ 9700 2650
Wire Wire Line
	9700 2650 10200 2650
Connection ~ 3700 3050
$Comp
L power:GND #PWR030
U 1 1 5EF78FAF
P 4350 3950
F 0 "#PWR030" H 4350 3700 50  0001 C CNN
F 1 "GND" H 4355 3777 50  0000 C CNN
F 2 "" H 4350 3950 50  0001 C CNN
F 3 "" H 4350 3950 50  0001 C CNN
	1    4350 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 3950 4350 3500
$Comp
L AVR-KiCAD-Lib-Holes_Fasteners:M2_Plated_Hole H1
U 1 1 5F227FD5
P 2750 5600
F 0 "H1" H 2978 5646 50  0000 L CNN
F 1 "M2_Plated_Hole" H 2978 5555 50  0000 L CNN
F 2 "AVR-KiCAD-Lib-Holes_Fasteners:M2_HOLE" H 2750 5600 50  0001 C CNN
F 3 "" H 2750 5600 50  0001 C CNN
F 4 "*" H 2850 5850 50  0001 C CNN "Cost QTY: 1"
F 5 "*" H 2950 5950 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 3050 6050 50  0001 C CNN "Cost QTY: 2500"
F 7 "*" H 3150 6150 50  0001 C CNN "Cost QTY: 5000"
F 8 "*" H 3250 6250 50  0001 C CNN "Cost QTY: 10000"
F 9 "*" H 3350 6350 50  0001 C CNN "MFR"
F 10 "*" H 3450 6450 50  0001 C CNN "MFR#"
F 11 "*" H 3550 6550 50  0001 C CNN "Vendor"
F 12 "*" H 3650 6650 50  0001 C CNN "Vendor #"
F 13 "*" H 3750 6750 50  0001 C CNN "Designer"
F 14 "*" H 3850 6850 50  0001 C CNN "Height"
F 15 "*" H 4950 7950 50  0001 C CNN "Date Created"
F 16 "*" H 3950 6950 50  0001 C CNN "Date Modified"
F 17 "*" H 4050 7050 50  0001 C CNN "Lead-Free ?"
F 18 "*" H 4150 7150 50  0001 C CNN "RoHS Levels"
F 19 "*" H 4250 7250 50  0001 C CNN "Mounting"
F 20 "*" H 4350 7350 50  0001 C CNN "Pin Count #"
F 21 "*" H 4450 7450 50  0001 C CNN "Status"
F 22 "*" H 4550 7550 50  0001 C CNN "Tolerance"
F 23 "*" H 4650 7650 50  0001 C CNN "Type"
F 24 "*" H 4750 7750 50  0001 C CNN "Voltage"
F 25 "*" H 4850 7900 50  0001 C CNN "Package"
F 26 "M2 Hole" H 5050 8100 50  0001 C CNN "_Value_"
F 27 "*" H 5150 8200 50  0001 C CNN "Management_ID"
F 28 "Plated M2 Screw Hole" H 5150 8200 50  0001 C CNN "Description"
	1    2750 5600
	1    0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-Holes_Fasteners:M2_Plated_Hole H2
U 1 1 5F22DFB9
P 2750 5900
F 0 "H2" H 2978 5946 50  0000 L CNN
F 1 "M2_Plated_Hole" H 2978 5855 50  0000 L CNN
F 2 "AVR-KiCAD-Lib-Holes_Fasteners:M2_HOLE" H 2750 5900 50  0001 C CNN
F 3 "" H 2750 5900 50  0001 C CNN
F 4 "*" H 2850 6150 50  0001 C CNN "Cost QTY: 1"
F 5 "*" H 2950 6250 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 3050 6350 50  0001 C CNN "Cost QTY: 2500"
F 7 "*" H 3150 6450 50  0001 C CNN "Cost QTY: 5000"
F 8 "*" H 3250 6550 50  0001 C CNN "Cost QTY: 10000"
F 9 "*" H 3350 6650 50  0001 C CNN "MFR"
F 10 "*" H 3450 6750 50  0001 C CNN "MFR#"
F 11 "*" H 3550 6850 50  0001 C CNN "Vendor"
F 12 "*" H 3650 6950 50  0001 C CNN "Vendor #"
F 13 "*" H 3750 7050 50  0001 C CNN "Designer"
F 14 "*" H 3850 7150 50  0001 C CNN "Height"
F 15 "*" H 4950 8250 50  0001 C CNN "Date Created"
F 16 "*" H 3950 7250 50  0001 C CNN "Date Modified"
F 17 "*" H 4050 7350 50  0001 C CNN "Lead-Free ?"
F 18 "*" H 4150 7450 50  0001 C CNN "RoHS Levels"
F 19 "*" H 4250 7550 50  0001 C CNN "Mounting"
F 20 "*" H 4350 7650 50  0001 C CNN "Pin Count #"
F 21 "*" H 4450 7750 50  0001 C CNN "Status"
F 22 "*" H 4550 7850 50  0001 C CNN "Tolerance"
F 23 "*" H 4650 7950 50  0001 C CNN "Type"
F 24 "*" H 4750 8050 50  0001 C CNN "Voltage"
F 25 "*" H 4850 8200 50  0001 C CNN "Package"
F 26 "M2 Hole" H 5050 8400 50  0001 C CNN "_Value_"
F 27 "*" H 5150 8500 50  0001 C CNN "Management_ID"
F 28 "Plated M2 Screw Hole" H 5150 8500 50  0001 C CNN "Description"
	1    2750 5900
	1    0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-Holes_Fasteners:M2_Plated_Hole H3
U 1 1 5F22E952
P 2750 6200
F 0 "H3" H 2978 6246 50  0000 L CNN
F 1 "M2_Plated_Hole" H 2978 6155 50  0000 L CNN
F 2 "AVR-KiCAD-Lib-Holes_Fasteners:M2_HOLE" H 2750 6200 50  0001 C CNN
F 3 "" H 2750 6200 50  0001 C CNN
F 4 "*" H 2850 6450 50  0001 C CNN "Cost QTY: 1"
F 5 "*" H 2950 6550 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 3050 6650 50  0001 C CNN "Cost QTY: 2500"
F 7 "*" H 3150 6750 50  0001 C CNN "Cost QTY: 5000"
F 8 "*" H 3250 6850 50  0001 C CNN "Cost QTY: 10000"
F 9 "*" H 3350 6950 50  0001 C CNN "MFR"
F 10 "*" H 3450 7050 50  0001 C CNN "MFR#"
F 11 "*" H 3550 7150 50  0001 C CNN "Vendor"
F 12 "*" H 3650 7250 50  0001 C CNN "Vendor #"
F 13 "*" H 3750 7350 50  0001 C CNN "Designer"
F 14 "*" H 3850 7450 50  0001 C CNN "Height"
F 15 "*" H 4950 8550 50  0001 C CNN "Date Created"
F 16 "*" H 3950 7550 50  0001 C CNN "Date Modified"
F 17 "*" H 4050 7650 50  0001 C CNN "Lead-Free ?"
F 18 "*" H 4150 7750 50  0001 C CNN "RoHS Levels"
F 19 "*" H 4250 7850 50  0001 C CNN "Mounting"
F 20 "*" H 4350 7950 50  0001 C CNN "Pin Count #"
F 21 "*" H 4450 8050 50  0001 C CNN "Status"
F 22 "*" H 4550 8150 50  0001 C CNN "Tolerance"
F 23 "*" H 4650 8250 50  0001 C CNN "Type"
F 24 "*" H 4750 8350 50  0001 C CNN "Voltage"
F 25 "*" H 4850 8500 50  0001 C CNN "Package"
F 26 "M2 Hole" H 5050 8700 50  0001 C CNN "_Value_"
F 27 "*" H 5150 8800 50  0001 C CNN "Management_ID"
F 28 "Plated M2 Screw Hole" H 5150 8800 50  0001 C CNN "Description"
	1    2750 6200
	1    0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-Holes_Fasteners:M2_Plated_Hole H4
U 1 1 5F22F019
P 2750 6500
F 0 "H4" H 2978 6546 50  0000 L CNN
F 1 "M2_Plated_Hole" H 2978 6455 50  0000 L CNN
F 2 "AVR-KiCAD-Lib-Holes_Fasteners:M2_HOLE" H 2750 6500 50  0001 C CNN
F 3 "" H 2750 6500 50  0001 C CNN
F 4 "*" H 2850 6750 50  0001 C CNN "Cost QTY: 1"
F 5 "*" H 2950 6850 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 3050 6950 50  0001 C CNN "Cost QTY: 2500"
F 7 "*" H 3150 7050 50  0001 C CNN "Cost QTY: 5000"
F 8 "*" H 3250 7150 50  0001 C CNN "Cost QTY: 10000"
F 9 "*" H 3350 7250 50  0001 C CNN "MFR"
F 10 "*" H 3450 7350 50  0001 C CNN "MFR#"
F 11 "*" H 3550 7450 50  0001 C CNN "Vendor"
F 12 "*" H 3650 7550 50  0001 C CNN "Vendor #"
F 13 "*" H 3750 7650 50  0001 C CNN "Designer"
F 14 "*" H 3850 7750 50  0001 C CNN "Height"
F 15 "*" H 4950 8850 50  0001 C CNN "Date Created"
F 16 "*" H 3950 7850 50  0001 C CNN "Date Modified"
F 17 "*" H 4050 7950 50  0001 C CNN "Lead-Free ?"
F 18 "*" H 4150 8050 50  0001 C CNN "RoHS Levels"
F 19 "*" H 4250 8150 50  0001 C CNN "Mounting"
F 20 "*" H 4350 8250 50  0001 C CNN "Pin Count #"
F 21 "*" H 4450 8350 50  0001 C CNN "Status"
F 22 "*" H 4550 8450 50  0001 C CNN "Tolerance"
F 23 "*" H 4650 8550 50  0001 C CNN "Type"
F 24 "*" H 4750 8650 50  0001 C CNN "Voltage"
F 25 "*" H 4850 8800 50  0001 C CNN "Package"
F 26 "M2 Hole" H 5050 9000 50  0001 C CNN "_Value_"
F 27 "*" H 5150 9100 50  0001 C CNN "Management_ID"
F 28 "Plated M2 Screw Hole" H 5150 9100 50  0001 C CNN "Description"
	1    2750 6500
	1    0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-Connectors:1757242 T16
U 1 1 5EF359F8
P 1200 3300
F 0 "T16" H 1167 3365 50  0000 C CNN
F 1 "1757242" H 1167 3274 50  0000 C CNN
F 2 "AVR-KiCAD-Lib-Connectors:PhoenixContact_MSTBA-G_02x5.08mm_Angled" H 1000 3300 50  0001 C CNN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Phoenix%20Contact%20PDFs/1757242.pdf" H 1100 3400 50  0001 C CNN
F 4 "0.64000" H 1300 3550 50  0001 C CNN "Cost QTY: 1"
F 5 "0.45518" H 1400 3650 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.43375" H 1500 3750 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.40698" H 1600 3850 50  0001 C CNN "Cost QTY: 5000"
F 8 "*" H 1700 3950 50  0001 C CNN "Cost QTY: 10000"
F 9 "Phoenix Contact" H 1800 4050 50  0001 C CNN "MFR"
F 10 "1757242" H 1900 4150 50  0001 C CNN "MFR#"
F 11 "Digikey" H 2000 4250 50  0001 C CNN "Vendor"
F 12 "277-1106-ND" H 2100 4350 50  0001 C CNN "Vendor #"
F 13 "AVR" H 2200 4450 50  0001 C CNN "Designer"
F 14 "12mm" H 2300 4550 50  0001 C CNN "Height"
F 15 "6/20/2020" H 3400 5650 50  0001 C CNN "Date Created"
F 16 "6/20/2020" H 2400 4650 50  0001 C CNN "Date Modified"
F 17 "Yes" H 2500 4750 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 2600 4850 50  0001 C CNN "RoHS Levels"
F 19 "ThroughHole" H 2700 4950 50  0001 C CNN "Mounting"
F 20 "2" H 2800 5050 50  0001 C CNN "Pin Count #"
F 21 "Active" H 2900 5150 50  0001 C CNN "Status"
F 22 "*" H 3000 5250 50  0001 C CNN "Tolerance"
F 23 "Connector" H 3100 5350 50  0001 C CNN "Type"
F 24 "300V" H 3200 5450 50  0001 C CNN "Voltage"
F 25 "*" H 3300 5600 50  0001 C CNN "Package"
F 26 "2 Position Terminal Block Header, Male Pins, Shrouded (4 Side) 0.200\" (5.08mm) 90°, Right Angle  Through Hole" H 3700 6000 50  0001 C CNN "Description"
F 27 "1757242" H 3500 5800 50  0001 C CNN "_Value_"
F 28 "*" H 3600 5900 50  0001 C CNN "Management_ID"
	1    1200 3300
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3700 3050 4350 3050
Wire Wire Line
	4350 3050 5000 3050
Connection ~ 4350 3050
$Comp
L AVR-KiCAD-Lib-Capacitors:UUQ1H470MCL1GS C19
U 1 1 5EF765E1
P 4350 3250
F 0 "C19" V 4329 3378 50  0000 L CNN
F 1 "UUQ1H470MCL1GS" H 4400 3450 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Capacitors:CP_Elec_8x10" H 4150 3250 50  0001 C CNN
F 3 "https://www.nichicon.co.jp/english/products/pdfs/e-uuq.pdf" H 4250 3350 50  0001 C CNN
F 4 "1.06000" H 4450 3500 50  0001 C CNN "Cost QTY: 1"
F 5 "*" H 4550 3600 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 4650 3700 50  0001 C CNN "Cost QTY: 2500"
F 7 "*" H 4750 3800 50  0001 C CNN "Cost QTY: 5000"
F 8 "*" H 4850 3900 50  0001 C CNN "Cost QTY: 10000"
F 9 "Nichicon" H 4950 4000 50  0001 C CNN "MFR"
F 10 "UUQ1H470MCL1GS" H 5050 4100 50  0001 C CNN "MFR#"
F 11 "Digikey" H 5150 4200 50  0001 C CNN "Vendor"
F 12 "493-3212-1-ND" H 5250 4300 50  0001 C CNN "Vendor #"
F 13 "AVR" H 5350 4400 50  0001 C CNN "Designer"
F 14 "6.2mm" H 5450 4500 50  0001 C CNN "Height"
F 15 "12/16/2019" H 6550 5600 50  0001 C CNN "Date Created"
F 16 "12/16/2019" H 5550 4600 50  0001 C CNN "Date Modified"
F 17 "Yes" H 5650 4700 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 5750 4800 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 5850 4900 50  0001 C CNN "Mounting"
F 20 "2" H 5950 5000 50  0001 C CNN "Pin Count #"
F 21 "Active" H 6050 5100 50  0001 C CNN "Status"
F 22 "20%" H 6150 5200 50  0001 C CNN "Tolerance"
F 23 "Alu  Cap Audio" H 6250 5300 50  0001 C CNN "Type"
F 24 "50V" H 6350 5400 50  0001 C CNN "Voltage"
F 25 "Radial SMD" H 6450 5550 50  0001 C CNN "Package"
F 26 "47µF 50V Aluminum Electrolytic Capacitors Radial, Can - SMD 1000 Hrs @ 105°C" H 6850 5950 50  0001 C CNN "Description"
F 27 "47uF" V 4420 3378 50  0000 L CNN "_Value_"
F 28 "*" H 6750 5850 50  0001 C CNN "Management_ID"
	1    4350 3250
	0    1    1    0   
$EndComp
Wire Wire Line
	2550 5600 2550 5900
Connection ~ 2550 5900
Wire Wire Line
	2550 5900 2550 6200
Connection ~ 2550 6200
Wire Wire Line
	2550 6200 2550 6500
Wire Wire Line
	1400 3500 2200 3500
Text Label 1700 3500 0    50   ~ 0
24VAC+
Text Label 1700 3600 0    50   ~ 0
24VAC-
$Comp
L power:Earth #PWR0114
U 1 1 5F11B4D8
P 2550 6700
F 0 "#PWR0114" H 2550 6450 50  0001 C CNN
F 1 "Earth" H 2550 6550 50  0001 C CNN
F 2 "" H 2550 6700 50  0001 C CNN
F 3 "~" H 2550 6700 50  0001 C CNN
	1    2550 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 6500 2550 6700
Connection ~ 2550 6500
$Comp
L AVR-KiCAD-Lib-Capacitors:UCM1C470MCL1GS C?
U 1 1 5F16F6B7
P 10200 2850
F 0 "C?" V 10179 2978 50  0000 L CNN
F 1 "UCM1C470MCL1GS" H 10250 3050 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Capacitors:UCM1C470MCL1GS" H 10000 2850 50  0001 C CNN
F 3 "http://nichicon-us.com/english/products/pdfs/e-ucm.pdf" H 10100 2950 50  0001 C CNN
F 4 "0.60000" H 10300 3100 50  0001 C CNN "Cost QTY: 1"
F 5 "0.17512" H 10400 3200 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 10500 3300 50  0001 C CNN "Cost QTY: 2500"
F 7 "*" H 10600 3400 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.12589" H 10700 3500 50  0001 C CNN "Cost QTY: 10000"
F 9 "Nichicon" H 10800 3600 50  0001 C CNN "MFR"
F 10 "UCM1C470MCL1GS" H 10900 3700 50  0001 C CNN "MFR#"
F 11 "Digikey" H 11000 3800 50  0001 C CNN "Vendor"
F 12 "493-14529-2-ND" H 11100 3900 50  0001 C CNN "Vendor #"
F 13 "AVR" H 11200 4000 50  0001 C CNN "Designer"
F 14 "6.10mm" H 11300 4100 50  0001 C CNN "Height"
F 15 "6/21/2020" H 12400 5200 50  0001 C CNN "Date Created"
F 16 "6/21/2020" H 11400 4200 50  0001 C CNN "Date Modified"
F 17 "Yes" H 11500 4300 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 11600 4400 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 11700 4500 50  0001 C CNN "Mounting"
F 20 "2" H 11800 4600 50  0001 C CNN "Pin Count #"
F 21 "Active" H 11900 4700 50  0001 C CNN "Status"
F 22 "20%" H 12000 4800 50  0001 C CNN "Tolerance"
F 23 "Capacitor" H 12100 4900 50  0001 C CNN "Type"
F 24 "16V" H 12200 5000 50  0001 C CNN "Voltage"
F 25 "Radial Can SMD" H 12300 5150 50  0001 C CNN "Package"
F 26 "47µF 16V Aluminum Electrolytic Capacitors Radial, Can - SMD  2000 Hrs @ 105°C" H 12700 5550 50  0001 C CNN "Description"
F 27 "47uF" V 10270 2978 50  0000 L CNN "_Value_"
F 28 "*" H 12600 5450 50  0001 C CNN "Management_ID"
	1    10200 2850
	0    1    1    0   
$EndComp
Connection ~ 10200 2650
$Comp
L AVR-KiCAD-Lib-Capacitors:UCM1C470MCL1GS C?
U 1 1 5F17273B
P 10200 4750
F 0 "C?" V 10179 4878 50  0000 L CNN
F 1 "UCM1C470MCL1GS" H 10250 4950 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Capacitors:UCM1C470MCL1GS" H 10000 4750 50  0001 C CNN
F 3 "http://nichicon-us.com/english/products/pdfs/e-ucm.pdf" H 10100 4850 50  0001 C CNN
F 4 "0.60000" H 10300 5000 50  0001 C CNN "Cost QTY: 1"
F 5 "0.17512" H 10400 5100 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 10500 5200 50  0001 C CNN "Cost QTY: 2500"
F 7 "*" H 10600 5300 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.12589" H 10700 5400 50  0001 C CNN "Cost QTY: 10000"
F 9 "Nichicon" H 10800 5500 50  0001 C CNN "MFR"
F 10 "UCM1C470MCL1GS" H 10900 5600 50  0001 C CNN "MFR#"
F 11 "Digikey" H 11000 5700 50  0001 C CNN "Vendor"
F 12 "493-14529-2-ND" H 11100 5800 50  0001 C CNN "Vendor #"
F 13 "AVR" H 11200 5900 50  0001 C CNN "Designer"
F 14 "6.10mm" H 11300 6000 50  0001 C CNN "Height"
F 15 "6/21/2020" H 12400 7100 50  0001 C CNN "Date Created"
F 16 "6/21/2020" H 11400 6100 50  0001 C CNN "Date Modified"
F 17 "Yes" H 11500 6200 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 11600 6300 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 11700 6400 50  0001 C CNN "Mounting"
F 20 "2" H 11800 6500 50  0001 C CNN "Pin Count #"
F 21 "Active" H 11900 6600 50  0001 C CNN "Status"
F 22 "20%" H 12000 6700 50  0001 C CNN "Tolerance"
F 23 "Capacitor" H 12100 6800 50  0001 C CNN "Type"
F 24 "16V" H 12200 6900 50  0001 C CNN "Voltage"
F 25 "Radial Can SMD" H 12300 7050 50  0001 C CNN "Package"
F 26 "47µF 16V Aluminum Electrolytic Capacitors Radial, Can - SMD  2000 Hrs @ 105°C" H 12700 7450 50  0001 C CNN "Description"
F 27 "47uF" V 10270 4878 50  0000 L CNN "_Value_"
F 28 "*" H 12600 7350 50  0001 C CNN "Management_ID"
	1    10200 4750
	0    1    1    0   
$EndComp
Connection ~ 10200 4550
Wire Wire Line
	9700 5000 10200 5000
Connection ~ 9700 5000
Wire Wire Line
	9700 3100 10200 3100
Connection ~ 9700 3100
$EndSCHEMATC
