EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L AVR-KiCAD-Lib-Connectors:1755736 T?
U 1 1 5EEBB45B
P 1600 6400
F 0 "T?" H 1700 6350 50  0000 C CNN
F 1 "1755736" H 1600 5950 50  0000 C CNN
F 2 "growbox-KiCAD-Connectors:PhoenixContact_MSTBVA-G_02x5.08mm_Vertical" H 1400 6400 50  0001 C CNN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Phoenix%20Contact%20PDFs/1755794.pdf" H 1500 6500 50  0001 C CNN
F 4 "0.64000" H 1700 6650 50  0001 C CNN "Cost QTY: 1"
F 5 "0.45518" H 1800 6750 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.43375" H 1900 6850 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.40698" H 2000 6950 50  0001 C CNN "Cost QTY: 5000"
F 8 "*" H 2100 7050 50  0001 C CNN "Cost QTY: 10000"
F 9 "Phoenix Contact" H 2200 7150 50  0001 C CNN "MFR"
F 10 "1755736" H 2300 7250 50  0001 C CNN "MFR#"
F 11 "Digikey" H 2400 7350 50  0001 C CNN "Vendor"
F 12 "277-1150-ND" H 2500 7450 50  0001 C CNN "Vendor #"
F 13 "AVR" H 2600 7550 50  0001 C CNN "Designer"
F 14 "12mm" H 2700 7650 50  0001 C CNN "Height"
F 15 "3/11/2020" H 3800 8750 50  0001 C CNN "Date Created"
F 16 "3/11/2020" H 2800 7750 50  0001 C CNN "Date Modified"
F 17 "Yes" H 2900 7850 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 3000 7950 50  0001 C CNN "RoHS Levels"
F 19 "ThroughHole" H 3100 8050 50  0001 C CNN "Mounting"
F 20 "2" H 3200 8150 50  0001 C CNN "Pin Count #"
F 21 "Active" H 3300 8250 50  0001 C CNN "Status"
F 22 "*" H 3400 8350 50  0001 C CNN "Tolerance"
F 23 "Connector, Terminal Block " H 3500 8450 50  0001 C CNN "Type"
F 24 "300V" H 3600 8550 50  0001 C CNN "Voltage"
F 25 "*" H 3700 8700 50  0001 C CNN "Package"
F 26 "2 Position Terminal Block Header, Male Pins, Shrouded (4 Side) 0.200\" (5.08mm) Vertical  Through Hole" H 4100 9100 50  0001 C CNN "Description"
F 27 "1755736" H 3900 8900 50  0001 C CNN "_Value_"
F 28 "*" H 4000 9000 50  0001 C CNN "Management_ID"
	1    1600 6400
	-1   0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-Diodes:ABS210-13 D?
U 1 1 5EEC167B
P 2800 6350
F 0 "D?" H 3544 6146 50  0000 L CNN
F 1 "ABS210-13" H 3050 7200 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Diodes:ABS210-13" V 3200 6250 50  0001 C CNN
F 3 "https://www.comchiptech.com/admin/files/product/20190215095655.pdf" H 2800 6400 50  0001 C CNN
F 4 "0.45000" H 3100 7250 50  0001 C CNN "Cost QTY: 1"
F 5 "0.10988" H 3200 7350 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.10054" H 3300 7450 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.09615" H 3400 7550 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.08516" H 3500 7650 50  0001 C CNN "Cost QTY: 10000"
F 9 "Diodes Incorporated" H 3600 7750 50  0001 C CNN "MFR"
F 10 "ABS210-13" H 3700 7850 50  0001 C CNN "MFR#"
F 11 "Digikey" H 3800 7950 50  0001 C CNN "Vendor"
F 12 "ABS210-13DICT-ND" H 3900 8050 50  0001 C CNN "Vendor #"
F 13 "AVR" H 4000 8150 50  0001 C CNN "Designer"
F 14 "2.6mm" H 4100 8250 50  0001 C CNN "Height"
F 15 "3/23/2020" H 5200 9350 50  0001 C CNN "Date Created"
F 16 "4/12/2020" H 4200 8350 50  0001 C CNN "Date Modified"
F 17 "Yes" H 4300 8450 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 4400 8550 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 4500 8650 50  0001 C CNN "Mounting"
F 20 "4" H 4600 8750 50  0001 C CNN "Pin Count #"
F 21 "Active" H 4700 8850 50  0001 C CNN "Status"
F 22 "*" H 4800 8950 50  0001 C CNN "Tolerance"
F 23 "Rectifier Diode" H 4900 9050 50  0001 C CNN "Type"
F 24 "1KV 2A" H 5000 9150 50  0001 C CNN "Voltage"
F 25 "4-SOPA" H 5100 9300 50  0001 C CNN "Package"
F 26 "Bridge Rectifier Single Phase Standard 1kV Surface Mount 4-SOPA" H 5400 9600 50  0001 C CNN "Description"
F 27 "ABS210-13" H 3544 6055 50  0000 L CNN "_Value_"
F 28 "*" H 5400 9600 50  0001 C CNN "Management_ID"
	1    2800 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 6600 2600 6600
Wire Wire Line
	1800 6700 2600 6700
Wire Wire Line
	2600 6700 2600 7350
Wire Wire Line
	2600 7350 3500 7350
Wire Wire Line
	3500 7350 3500 6600
$Comp
L power:GND #PWR?
U 1 1 5EEC4A33
P 3050 7050
F 0 "#PWR?" H 3050 6800 50  0001 C CNN
F 1 "GND" H 3055 6877 50  0000 C CNN
F 2 "" H 3050 7050 50  0001 C CNN
F 3 "" H 3050 7050 50  0001 C CNN
	1    3050 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 6150 4550 6150
$Comp
L AVR-KiCAD-Lib-Diodes:SMDJ15CA D?
U 1 1 5EEC73A1
P 4550 6500
F 0 "D?" V 4504 6603 50  0000 L CNN
F 1 "SMDJ15CA" H 4600 6700 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Diodes:SMDJ15CA" H 4550 6400 50  0001 C CNN
F 3 "https://www.littelfuse.com/~/media/electronics/datasheets/tvs_diodes/littelfuse_tvs_diode_smdj_datasheet.pdf.pdf" H 4450 6600 50  0001 C CNN
F 4 "0.97000" H 4650 6750 50  0001 C CNN "Cost QTY: 1"
F 5 "0.42439" H 4750 6850 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 4850 6950 50  0001 C CNN "Cost QTY: 2500"
F 7 "*" H 4950 7050 50  0001 C CNN "Cost QTY: 5000"
F 8 "*" H 5050 7150 50  0001 C CNN "Cost QTY: 10000"
F 9 "Littelfuse Inc." H 5150 7250 50  0001 C CNN "MFR"
F 10 "SMDJ15CA" H 5250 7350 50  0001 C CNN "MFR#"
F 11 "Digikey" H 5350 7450 50  0001 C CNN "Vendor"
F 12 "SMDJ15CACT-ND" H 5450 7550 50  0001 C CNN "Vendor #"
F 13 "AVR" H 5550 7650 50  0001 C CNN "Designer"
F 14 "2.62mm" H 5650 7750 50  0001 C CNN "Height"
F 15 "4/24/2020" H 6750 8850 50  0001 C CNN "Date Created"
F 16 "4/24/2020" H 5750 7850 50  0001 C CNN "Date Modified"
F 17 "Yes" H 5850 7950 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 5950 8050 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 6050 8150 50  0001 C CNN "Mounting"
F 20 "2" H 6150 8250 50  0001 C CNN "Pin Count #"
F 21 "Active" H 6250 8350 50  0001 C CNN "Status"
F 22 "*" H 6350 8450 50  0001 C CNN "Tolerance"
F 23 "TVS Diode Zener" H 6450 8550 50  0001 C CNN "Type"
F 24 "24V Clamp" H 6550 8650 50  0001 C CNN "Voltage"
F 25 "SMDJ" H 6650 8800 50  0001 C CNN "Package"
F 26 "24.4V Clamp 123A Ipp Tvs Diode Surface Mount DO-214AB (SMCJ)" H 6950 9100 50  0001 C CNN "Description"
F 27 "SMDJ15CA" V 4595 6603 50  0000 L CNN "_Value_"
F 28 "*" H 6950 9100 50  0001 C CNN "Management_ID"
	1    4550 6500
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EEC9E22
P 4550 7050
F 0 "#PWR?" H 4550 6800 50  0001 C CNN
F 1 "GND" H 4555 6877 50  0000 C CNN
F 2 "" H 4550 7050 50  0001 C CNN
F 3 "" H 4550 7050 50  0001 C CNN
	1    4550 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 7050 4550 6850
$Comp
L power:+24V #PWR?
U 1 1 5EECA5B2
P 4550 6150
F 0 "#PWR?" H 4550 6000 50  0001 C CNN
F 1 "+24V" H 4565 6323 50  0000 C CNN
F 2 "" H 4550 6150 50  0001 C CNN
F 3 "" H 4550 6150 50  0001 C CNN
	1    4550 6150
	1    0    0    -1  
$EndComp
Connection ~ 4550 6150
$Comp
L AVR-KiCAD-Lib-ICs:TPS560430XDBVR U?
U 1 1 5EEDDA9E
P 3700 2450
F 0 "U?" H 3750 2500 50  0000 C CNN
F 1 "TPS560430XDBVR" H 3750 2650 50  0001 C CNN
F 2 "growbox-KiCAD-ICs:SOT-23-6_Handsoldering" H 2950 3000 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/tps560430.pdf" H 3600 2550 50  0001 C CNN
F 4 "1.51000" H 3800 2700 50  0001 C CNN "Cost QTY: 1"
F 5 "0.64120" H 3900 2800 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 4000 2900 50  0001 C CNN "Cost QTY: 2500"
F 7 "*" H 4100 3000 50  0001 C CNN "Cost QTY: 5000"
F 8 "*" H 4200 3100 50  0001 C CNN "Cost QTY: 10000"
F 9 "Texas Instruments" H 4300 3200 50  0001 C CNN "MFR"
F 10 "TPS560430XDBVR" H 4400 3300 50  0001 C CNN "MFR#"
F 11 "Digikey" H 4500 3400 50  0001 C CNN "Vendor"
F 12 "296-50420-1-ND" H 4600 3500 50  0001 C CNN "Vendor #"
F 13 "AVR" H 4700 3600 50  0001 C CNN "Designer"
F 14 "1.1mm" H 4800 3700 50  0001 C CNN "Height"
F 15 "4/7/2020" H 5900 4800 50  0001 C CNN "Date Created"
F 16 "4/7/2020" H 4900 3800 50  0001 C CNN "Date Modified"
F 17 "Yes" H 5000 3900 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 5100 4000 50  0001 C CNN "RoHS Levels"
F 19 "*" H 5200 4100 50  0001 C CNN "Mounting"
F 20 "6" H 5300 4200 50  0001 C CNN "Pin Count #"
F 21 "Active" H 5400 4300 50  0001 C CNN "Status"
F 22 "*" H 5500 4400 50  0001 C CNN "Tolerance"
F 23 "DCDC Regulator Adjustable" H 5600 4500 50  0001 C CNN "Type"
F 24 "36V in Max 34V OUT Max" H 5700 4600 50  0001 C CNN "Voltage"
F 25 "SOT23-6" H 5800 4750 50  0001 C CNN "Package"
F 26 "Buck Switching Regulator IC Positive PFM 1V 1 Output 600mA SOT-23-6" H 6100 5050 50  0001 C CNN "Description"
F 27 "TPS560430XDBVR" H 4050 1400 50  0000 C CNN "_Value_"
F 28 "*" H 6100 5050 50  0001 C CNN "Management_ID"
	1    3700 2450
	1    0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-Inductors:SDR0403-120ML L?
U 1 1 5EEE002A
P 5650 2850
F 0 "L?" H 5650 3075 50  0000 C CNN
F 1 "SDR0403-120ML" H 5700 3050 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Inductors:SDR0403-120ML" H 5650 2850 50  0001 C CNN
F 3 "https://www.bourns.com/docs/Product-Datasheets/sdr0403.pdf" H 5650 2850 50  0001 C CNN
F 4 "0.60000" H 5750 3100 50  0001 C CNN "Cost QTY: 1"
F 5 "0.25415" H 5850 3200 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.22100" H 5950 3300 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.20800" H 6050 3400 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.19500" H 6150 3500 50  0001 C CNN "Cost QTY: 10000"
F 9 "Bourns Inc." H 6250 3600 50  0001 C CNN "MFR"
F 10 "SDR0403-120ML" H 6350 3700 50  0001 C CNN "MFR#"
F 11 "Digikey" H 6450 3800 50  0001 C CNN "Vendor"
F 12 "SDR0403-120MLTR-ND" H 6550 3900 50  0001 C CNN "Vendor #"
F 13 "AVR" H 6650 4000 50  0001 C CNN "Designer"
F 14 "3.5mm" H 6750 4100 50  0001 C CNN "Height"
F 15 "4/7/2020" H 7850 5200 50  0001 C CNN "Date Created"
F 16 "4/7/2020" H 6850 4200 50  0001 C CNN "Date Modified"
F 17 "Yes" H 6950 4300 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 7050 4400 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 7150 4500 50  0001 C CNN "Mounting"
F 20 "2" H 7250 4600 50  0001 C CNN "Pin Count #"
F 21 "Active" H 7350 4700 50  0001 C CNN "Status"
F 22 "20%" H 7450 4800 50  0001 C CNN "Tolerance"
F 23 "Wirewound Inductor" H 7550 4900 50  0001 C CNN "Type"
F 24 "*" H 7650 5000 50  0001 C CNN "Voltage"
F 25 "Proprietary " H 7750 5150 50  0001 C CNN "Package"
F 26 "12uH" H 5650 2984 50  0000 C CNN "_Value_"
F 27 "12µH Unshielded Wirewound Inductor 1.05A 210mOhm Max Nonstandard" H 5450 5100 50  0001 C CNN "Description`"
F 28 "*" H 8050 5450 50  0001 C CNN "Management_ID"
	1    5650 2850
	1    0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-Capacitors:C0805C104M5RACTU C?
U 1 1 5EEE43C5
P 4800 2550
F 0 "C?" H 4825 2815 50  0000 C CNN
F 1 "C0805C104M5RACTU" H 4850 2750 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Capacitors:C0805" H 4600 2550 50  0001 C CNN
F 3 "https://content.kemet.com/datasheets/KEM_C1002_X7R_SMD.pdf" H 4700 2650 50  0001 C CNN
F 4 "0.10000" H 4900 2800 50  0001 C CNN "Cost QTY: 1"
F 5 "0.01845" H 5000 2900 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 5100 3000 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.01341" H 5200 3100 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.01224" H 5300 3200 50  0001 C CNN "Cost QTY: 10000"
F 9 "KEMET" H 5400 3300 50  0001 C CNN "MFR"
F 10 "C0805C104M5RACTU" H 5500 3400 50  0001 C CNN "MFR#"
F 11 "Digikey" H 5600 3500 50  0001 C CNN "Vendor"
F 12 "399-1169-1-ND" H 5700 3600 50  0001 C CNN "Vendor #"
F 13 "AVR" H 5800 3700 50  0001 C CNN "Designer"
F 14 "0.88mm" H 5900 3800 50  0001 C CNN "Height"
F 15 "4/7/2020" H 7000 4900 50  0001 C CNN "Date Created"
F 16 "4/7/2020" H 6000 3900 50  0001 C CNN "Date Modified"
F 17 "Yes" H 6100 4000 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 6200 4100 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 6300 4200 50  0001 C CNN "Mounting"
F 20 "2" H 6400 4300 50  0001 C CNN "Pin Count #"
F 21 "Active" H 6500 4400 50  0001 C CNN "Status"
F 22 "20%" H 6600 4500 50  0001 C CNN "Tolerance"
F 23 "Ceramic Cap" H 6700 4600 50  0001 C CNN "Type"
F 24 "50V" H 6800 4700 50  0001 C CNN "Voltage"
F 25 "0805" H 6900 4850 50  0001 C CNN "Package"
F 26 "0.1µF ±20% 50V Ceramic Capacitor X7R 0805 (2012 Metric)" H 7300 5250 50  0001 C CNN "Description"
F 27 "0.1uF" H 4825 2724 50  0000 C CNN "_Value_"
F 28 "*" H 7200 5150 50  0001 C CNN "Management_ID"
	1    4800 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 2550 4400 2550
Wire Wire Line
	4400 2850 5250 2850
Wire Wire Line
	5050 2550 5250 2550
Wire Wire Line
	5250 2550 5250 2850
Connection ~ 5250 2850
$Comp
L AVR-KiCAD-Lib-Resistors:RC0402FR-0722K1L R?
U 1 1 5EEEA087
P 6050 3450
F 0 "R?" V 6100 3300 50  0000 C CNN
F 1 "RC0402FR-0722K1L" H 6050 3675 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 6050 3450 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_10.pdf" H 6050 3450 50  0001 C CNN
F 4 "0.10000" H 6150 3700 50  0001 C CNN "Cost QTY: 1"
F 5 "0.00289" H 6250 3800 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.00251" H 6350 3900 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00207" H 6450 4000 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00163" H 6550 4100 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 6650 4200 50  0001 C CNN "MFR"
F 10 "RC0402FR-0722K1L" H 6750 4300 50  0001 C CNN "MFR#"
F 11 "Digikey" H 6850 4400 50  0001 C CNN "Vendor"
F 12 "311-22.1KLRCT-ND" H 6950 4500 50  0001 C CNN "Vendor #"
F 13 "AVR" H 7050 4600 50  0001 C CNN "Designer"
F 14 "0.4mm" H 7150 4700 50  0001 C CNN "Height"
F 15 "4/7/2020" H 8250 5800 50  0001 C CNN "Date Created"
F 16 "4/7/2020" H 7250 4800 50  0001 C CNN "Date Modified"
F 17 "Yes" H 7350 4900 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 7450 5000 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 7550 5100 50  0001 C CNN "Mounting"
F 20 "2" H 7650 5200 50  0001 C CNN "Pin Count #"
F 21 "Active" H 7750 5300 50  0001 C CNN "Status"
F 22 "1%" H 7850 5400 50  0001 C CNN "Tolerance"
F 23 "Thick Film Resistor" H 7950 5500 50  0001 C CNN "Type"
F 24 "*" H 8050 5600 50  0001 C CNN "Voltage"
F 25 "0402" H 8150 5750 50  0001 C CNN "Package"
F 26 "22.1K" V 6000 3250 50  0000 C CNN "_Value_"
F 27 "RES SMD 22.1K OHM 1% 1/16W 0402" H 8450 6050 50  0001 C CNN "Description"
F 28 "*" H 8450 6050 50  0001 C CNN "Management_ID"
	1    6050 3450
	0    -1   -1   0   
$EndComp
$Comp
L AVR-KiCAD-Lib-Resistors:RC0402FR-07412KL R?
U 1 1 5EEED62D
P 2850 2750
F 0 "R?" V 2896 2697 50  0000 R CNN
F 1 "RC0402FR-07412KL" H 2850 2975 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 2850 2750 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_10.pdf" H 2850 2750 50  0001 C CNN
F 4 "0.10000" H 2950 3000 50  0001 C CNN "Cost QTY: 1"
F 5 "0.00289" H 3050 3100 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.00251" H 3150 3200 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00207" H 3250 3300 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00163" H 3350 3400 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 3450 3500 50  0001 C CNN "MFR"
F 10 "RC0402FR-07412KL" H 3550 3600 50  0001 C CNN "MFR#"
F 11 "Digikey" H 3650 3700 50  0001 C CNN "Vendor"
F 12 "YAG3153CT-ND" H 3750 3800 50  0001 C CNN "Vendor #"
F 13 "AVR" H 3850 3900 50  0001 C CNN "Designer"
F 14 "0.4mm" H 3950 4000 50  0001 C CNN "Height"
F 15 "4/7/2020" H 5050 5100 50  0001 C CNN "Date Created"
F 16 "4/7/2020" H 4050 4100 50  0001 C CNN "Date Modified"
F 17 "Yes" H 4150 4200 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 4250 4300 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 4350 4400 50  0001 C CNN "Mounting"
F 20 "2" H 4450 4500 50  0001 C CNN "Pin Count #"
F 21 "Active" H 4550 4600 50  0001 C CNN "Status"
F 22 "1%" H 4650 4700 50  0001 C CNN "Tolerance"
F 23 "Thick Film Resistor" H 4750 4800 50  0001 C CNN "Type"
F 24 "*" H 4850 4900 50  0001 C CNN "Voltage"
F 25 "0402" H 4950 5050 50  0001 C CNN "Package"
F 26 "412K" V 2805 2697 50  0000 R CNN "_Value_"
F 27 "412 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film" H 5250 5350 50  0001 C CNN "Description"
F 28 "*" H 5250 5350 50  0001 C CNN "Management_ID"
	1    2850 2750
	0    -1   -1   0   
$EndComp
$Comp
L AVR-KiCAD-Lib-Resistors:RC0402FR-0751KL R?
U 1 1 5EEEF553
P 6050 3050
F 0 "R?" V 6004 3138 50  0000 L CNN
F 1 "RC0402FR-0751KL" H 6050 3275 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 6050 3050 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_10.pdf" H 6050 3050 50  0001 C CNN
F 4 "0.10000" H 6150 3300 50  0001 C CNN "Cost QTY: 1"
F 5 "0.00289" H 6250 3400 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.00251" H 6350 3500 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00207" H 6450 3600 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00163" H 6550 3700 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 6650 3800 50  0001 C CNN "MFR"
F 10 "RC0402FR-0751KL" H 6750 3900 50  0001 C CNN "MFR#"
F 11 "Digikey" H 6850 4000 50  0001 C CNN "Vendor"
F 12 "311-51.0KLRTR-ND" H 6950 4100 50  0001 C CNN "Vendor #"
F 13 "AVR" H 7050 4200 50  0001 C CNN "Designer"
F 14 "0.4mm" H 7150 4300 50  0001 C CNN "Height"
F 15 "6/17/2020" H 8250 5400 50  0001 C CNN "Date Created"
F 16 "6/17/2020" H 7250 4400 50  0001 C CNN "Date Modified"
F 17 "Yes" H 7350 4500 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 7450 4600 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 7550 4700 50  0001 C CNN "Mounting"
F 20 "2" H 7650 4800 50  0001 C CNN "Pin Count #"
F 21 "Active" H 7750 4900 50  0001 C CNN "Status"
F 22 "1%" H 7850 5000 50  0001 C CNN "Tolerance"
F 23 "Resistor" H 7950 5100 50  0001 C CNN "Type"
F 24 "*" H 8050 5200 50  0001 C CNN "Voltage"
F 25 "0402" H 8150 5350 50  0001 C CNN "Package"
F 26 "51K" V 6095 3138 50  0000 L CNN "_Value_"
F 27 "*" H 8450 5650 50  0001 C CNN "Management_ID"
F 28 "51 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film" H 8450 5650 50  0001 C CNN "Description"
	1    6050 3050
	0    1    1    0   
$EndComp
$Comp
L AVR-KiCAD-Lib-Resistors:RC0402FR-07200KL R?
U 1 1 5EEF0EFB
P 2850 3150
F 0 "R?" V 2900 3050 50  0000 C CNN
F 1 "RC0402FR-07200KL" H 2850 3375 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 2850 3150 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_10.pdf" H 2850 3150 50  0001 C CNN
F 4 "0.10000" H 2950 3400 50  0001 C CNN "Cost QTY: 1"
F 5 "0.00289" H 3050 3500 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.00251" H 3150 3600 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00207" H 3250 3700 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00163" H 3350 3800 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 3450 3900 50  0001 C CNN "MFR"
F 10 "RC0402FR-07200KL" H 3550 4000 50  0001 C CNN "MFR#"
F 11 "Digikey" H 3650 4100 50  0001 C CNN "Vendor"
F 12 "311-200KLRCT-ND" H 3750 4200 50  0001 C CNN "Vendor #"
F 13 "AVR" H 3850 4300 50  0001 C CNN "Designer"
F 14 "0.4mm" H 3950 4400 50  0001 C CNN "Height"
F 15 "4/7/2020" H 5050 5500 50  0001 C CNN "Date Created"
F 16 "4/7/2020" H 4050 4500 50  0001 C CNN "Date Modified"
F 17 "Yes" H 4150 4600 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 4250 4700 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 4350 4800 50  0001 C CNN "Mounting"
F 20 "2" H 4450 4900 50  0001 C CNN "Pin Count #"
F 21 "Active" H 4550 5000 50  0001 C CNN "Status"
F 22 "1%" H 4650 5100 50  0001 C CNN "Tolerance"
F 23 "Thick Film Resistor" H 4750 5200 50  0001 C CNN "Type"
F 24 "*" H 4850 5300 50  0001 C CNN "Voltage"
F 25 "0402" H 4950 5450 50  0001 C CNN "Package"
F 26 "200K" V 2800 3000 50  0000 C CNN "_Value_"
F 27 "RES SMD 200K OHM 1% 1/16W 0402" H 5250 5750 50  0001 C CNN "Description"
F 28 "*" H 5250 5750 50  0001 C CNN "Management_ID"
	1    2850 3150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3500 2550 2850 2550
Connection ~ 2850 2550
Wire Wire Line
	2850 2550 2400 2550
Wire Wire Line
	2850 2950 3250 2950
Wire Wire Line
	3250 2950 3250 2750
Wire Wire Line
	3250 2750 3500 2750
Connection ~ 2850 2950
$Comp
L power:GND #PWR?
U 1 1 5EEF7D48
P 2850 3650
F 0 "#PWR?" H 2850 3400 50  0001 C CNN
F 1 "GND" H 2855 3477 50  0000 C CNN
F 2 "" H 2850 3650 50  0001 C CNN
F 3 "" H 2850 3650 50  0001 C CNN
	1    2850 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 3350 2850 3350
Connection ~ 2850 3350
Wire Wire Line
	4400 3250 6050 3250
Connection ~ 6050 3250
Wire Wire Line
	2850 3350 2850 3650
Wire Wire Line
	2850 3650 6050 3650
Connection ~ 2850 3650
$Comp
L power:+24V #PWR?
U 1 1 5EF02D25
P 1950 2550
F 0 "#PWR?" H 1950 2400 50  0001 C CNN
F 1 "+24V" H 1965 2723 50  0000 C CNN
F 2 "" H 1950 2550 50  0001 C CNN
F 3 "" H 1950 2550 50  0001 C CNN
	1    1950 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 2850 6600 2850
Connection ~ 6050 2850
$Comp
L power:+3V3 #PWR?
U 1 1 5EF0737A
P 7050 2850
F 0 "#PWR?" H 7050 2700 50  0001 C CNN
F 1 "+3V3" H 7065 3023 50  0000 C CNN
F 2 "" H 7050 2850 50  0001 C CNN
F 3 "" H 7050 2850 50  0001 C CNN
	1    7050 2850
	1    0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-Capacitors:GRM21BD70J226ME44L C?
U 1 1 5EF08C66
P 6600 3050
F 0 "C?" V 6579 3178 50  0000 L CNN
F 1 "GRM21BD70J226ME44L" H 6650 3250 50  0001 C CNN
F 2 "growbox-KiCAD-Capacitors:C0805" H 6400 3050 50  0001 C CNN
F 3 "https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM21BD70J226ME44-01.pdf" H 6500 3150 50  0001 C CNN
F 4 "0.50000" H 6700 3300 50  0001 C CNN "Cost QTY: 1"
F 5 "0.14752" H 6800 3400 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 6900 3500 50  0001 C CNN "Cost QTY: 2500"
F 7 "*" H 7000 3600 50  0001 C CNN "Cost QTY: 5000"
F 8 "*" H 7100 3700 50  0001 C CNN "Cost QTY: 10000"
F 9 "Murata Electronics" H 7200 3800 50  0001 C CNN "MFR"
F 10 "GRM21BD70J226ME44L" H 7300 3900 50  0001 C CNN "MFR#"
F 11 "Digikey" H 7400 4000 50  0001 C CNN "Vendor"
F 12 "490-14659-1-ND" H 7500 4100 50  0001 C CNN "Vendor #"
F 13 "AVR" H 7600 4200 50  0001 C CNN "Designer"
F 14 "1.45mm" H 7700 4300 50  0001 C CNN "Height"
F 15 "4/7/2020" H 8800 5400 50  0001 C CNN "Date Created"
F 16 "4/7/2020" H 7800 4400 50  0001 C CNN "Date Modified"
F 17 "Yes" H 7900 4500 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 8000 4600 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 8100 4700 50  0001 C CNN "Mounting"
F 20 "2" H 8200 4800 50  0001 C CNN "Pin Count #"
F 21 "Active" H 8300 4900 50  0001 C CNN "Status"
F 22 "20%" H 8400 5000 50  0001 C CNN "Tolerance"
F 23 "Ceramic Cap" H 8500 5100 50  0001 C CNN "Type"
F 24 "6.3v" H 8600 5200 50  0001 C CNN "Voltage"
F 25 "0805" H 8700 5350 50  0001 C CNN "Package"
F 26 "22µF ±20% 6.3V Ceramic Capacitor X7T 0805 (2012 Metric)" H 9100 5750 50  0001 C CNN "Description"
F 27 "22uF" V 6670 3178 50  0000 L CNN "_Value_"
F 28 "*" H 9000 5650 50  0001 C CNN "Management_ID"
	1    6600 3050
	0    1    1    0   
$EndComp
Connection ~ 6600 2850
Wire Wire Line
	6600 2850 7050 2850
Wire Wire Line
	6050 3650 6600 3650
Wire Wire Line
	6600 3650 6600 3300
Connection ~ 6050 3650
$Comp
L AVR-KiCAD-Lib-Capacitors:CGA3E2X7R1H104K080AA C?
U 1 1 5EF17BD6
P 2400 2750
F 0 "C?" V 2379 2878 50  0000 L CNN
F 1 "CGA3E2X7R1H104K080AA" H 2450 2950 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Capacitors:C0603" H 2200 2750 50  0001 C CNN
F 3 "https://product.tdk.com/info/en/catalog/datasheets/mlcc_automotive_general_en.pdf" H 2300 2850 50  0001 C CNN
F 4 "0.11000" H 2500 3000 50  0001 C CNN "Cost QTY: 1"
F 5 "0.01972" H 2600 3100 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 2700 3200 50  0001 C CNN "Cost QTY: 2500"
F 7 "*" H 2800 3300 50  0001 C CNN "Cost QTY: 5000"
F 8 "*" H 2900 3400 50  0001 C CNN "Cost QTY: 10000"
F 9 "TDK Corporation" H 3000 3500 50  0001 C CNN "MFR"
F 10 "CGA3E2X7R1H104K080AA" H 3100 3600 50  0001 C CNN "MFR#"
F 11 "Digikey" H 3200 3700 50  0001 C CNN "Vendor"
F 12 "445-5666-1-ND" H 3300 3800 50  0001 C CNN "Vendor #"
F 13 "AVR" H 3400 3900 50  0001 C CNN "Designer"
F 14 "0.9mm" H 3500 4000 50  0001 C CNN "Height"
F 15 "6/17/2020" H 4600 5100 50  0001 C CNN "Date Created"
F 16 "6/17/2020" H 3600 4100 50  0001 C CNN "Date Modified"
F 17 "Yes" H 3700 4200 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 3800 4300 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 3900 4400 50  0001 C CNN "Mounting"
F 20 "2" H 4000 4500 50  0001 C CNN "Pin Count #"
F 21 "Active" H 4100 4600 50  0001 C CNN "Status"
F 22 "10%" H 4200 4700 50  0001 C CNN "Tolerance"
F 23 "Capacitor" H 4300 4800 50  0001 C CNN "Type"
F 24 "50V" H 4400 4900 50  0001 C CNN "Voltage"
F 25 "0603" H 4500 5050 50  0001 C CNN "Package"
F 26 "0.1µF ±10% 50V Ceramic Capacitor X7R 0603 (1608 Metric)" H 4900 5450 50  0001 C CNN "Description"
F 27 "0.1uF" V 2470 2878 50  0000 L CNN "_Value_"
F 28 "*" H 4800 5350 50  0001 C CNN "Management_ID"
	1    2400 2750
	0    1    1    0   
$EndComp
Connection ~ 2400 2550
Wire Wire Line
	2400 2550 1950 2550
Wire Wire Line
	2400 3000 2400 3650
Wire Wire Line
	2400 3650 2850 3650
$Comp
L AVR-KiCAD-Lib-Capacitors:GRM31CR71H475KA12L C?
U 1 1 5EF1EA8B
P 1950 2750
F 0 "C?" V 1929 2878 50  0000 L CNN
F 1 "GRM31CR71H475KA12L" H 2000 2950 50  0001 C CNN
F 2 "growbox-KiCAD-Capacitors:C1206" H 1750 2750 50  0001 C CNN
F 3 "https://www.murata.com/~/media/webrenewal/support/library/catalog/products/capacitor/mlcc/c02e.ashx?la=en-us" H 1850 2850 50  0001 C CNN
F 4 "0.86000" H 2050 3000 50  0001 C CNN "Cost QTY: 1"
F 5 "0.29105" H 2150 3100 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.09900" H 2250 3200 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.09350" H 2350 3300 50  0001 C CNN "Cost QTY: 5000"
F 8 "*" H 2450 3400 50  0001 C CNN "Cost QTY: 10000"
F 9 "Murata Electronics" H 2550 3500 50  0001 C CNN "MFR"
F 10 "GRM31CR71H475KA12L" H 2650 3600 50  0001 C CNN "MFR#"
F 11 "Digikey" H 2750 3700 50  0001 C CNN "Vendor"
F 12 "490-6521-1-ND" H 2850 3800 50  0001 C CNN "Vendor #"
F 13 "AVR" H 2950 3900 50  0001 C CNN "Designer"
F 14 "1.8mm" H 3050 4000 50  0001 C CNN "Height"
F 15 "4/7/2020" H 4150 5100 50  0001 C CNN "Date Created"
F 16 "4/7/2020" H 3150 4100 50  0001 C CNN "Date Modified"
F 17 "Yes" H 3250 4200 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 3350 4300 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 3450 4400 50  0001 C CNN "Mounting"
F 20 "2" H 3550 4500 50  0001 C CNN "Pin Count #"
F 21 "Active" H 3650 4600 50  0001 C CNN "Status"
F 22 "10%" H 3750 4700 50  0001 C CNN "Tolerance"
F 23 "Ceramic" H 3850 4800 50  0001 C CNN "Type"
F 24 "50V" H 3950 4900 50  0001 C CNN "Voltage"
F 25 "1206" H 4050 5050 50  0001 C CNN "Package"
F 26 "4.7µF ±10% 50V Ceramic Capacitor X7R 1206 (3216 Metric)" H 4450 5450 50  0001 C CNN "Description"
F 27 "4.7uF" V 2020 2878 50  0000 L CNN "_Value_"
F 28 "*" H 4350 5350 50  0001 C CNN "Management_ID"
	1    1950 2750
	0    1    1    0   
$EndComp
Connection ~ 1950 2550
Wire Wire Line
	1950 3000 1950 3650
Wire Wire Line
	1950 3650 2400 3650
Connection ~ 2400 3650
$Comp
L AVR-KiCAD-Lib-ICs:TPS560430XDBVR U?
U 1 1 5EF30366
P 3700 4150
F 0 "U?" H 3750 4200 50  0000 C CNN
F 1 "TPS560430XDBVR" H 3750 4350 50  0001 C CNN
F 2 "growbox-KiCAD-ICs:SOT-23-6_Handsoldering" H 2950 4700 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/tps560430.pdf" H 3600 4250 50  0001 C CNN
F 4 "1.51000" H 3800 4400 50  0001 C CNN "Cost QTY: 1"
F 5 "0.64120" H 3900 4500 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 4000 4600 50  0001 C CNN "Cost QTY: 2500"
F 7 "*" H 4100 4700 50  0001 C CNN "Cost QTY: 5000"
F 8 "*" H 4200 4800 50  0001 C CNN "Cost QTY: 10000"
F 9 "Texas Instruments" H 4300 4900 50  0001 C CNN "MFR"
F 10 "TPS560430XDBVR" H 4400 5000 50  0001 C CNN "MFR#"
F 11 "Digikey" H 4500 5100 50  0001 C CNN "Vendor"
F 12 "296-50420-1-ND" H 4600 5200 50  0001 C CNN "Vendor #"
F 13 "AVR" H 4700 5300 50  0001 C CNN "Designer"
F 14 "1.1mm" H 4800 5400 50  0001 C CNN "Height"
F 15 "4/7/2020" H 5900 6500 50  0001 C CNN "Date Created"
F 16 "4/7/2020" H 4900 5500 50  0001 C CNN "Date Modified"
F 17 "Yes" H 5000 5600 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 5100 5700 50  0001 C CNN "RoHS Levels"
F 19 "*" H 5200 5800 50  0001 C CNN "Mounting"
F 20 "6" H 5300 5900 50  0001 C CNN "Pin Count #"
F 21 "Active" H 5400 6000 50  0001 C CNN "Status"
F 22 "*" H 5500 6100 50  0001 C CNN "Tolerance"
F 23 "DCDC Regulator Adjustable" H 5600 6200 50  0001 C CNN "Type"
F 24 "36V in Max 34V OUT Max" H 5700 6300 50  0001 C CNN "Voltage"
F 25 "SOT23-6" H 5800 6450 50  0001 C CNN "Package"
F 26 "Buck Switching Regulator IC Positive PFM 1V 1 Output 600mA SOT-23-6" H 6100 6750 50  0001 C CNN "Description"
F 27 "TPS560430XDBVR" H 4050 3100 50  0000 C CNN "_Value_"
F 28 "*" H 6100 6750 50  0001 C CNN "Management_ID"
	1    3700 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 4250 4400 4250
Wire Wire Line
	4400 4550 5250 4550
Wire Wire Line
	5050 4250 5250 4250
Wire Wire Line
	5250 4250 5250 4550
$Comp
L AVR-KiCAD-Lib-Resistors:RC0402FR-0722K1L R?
U 1 1 5EF303C8
P 6050 5150
F 0 "R?" V 6100 5000 50  0000 C CNN
F 1 "RC0402FR-0722K1L" H 6050 5375 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 6050 5150 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_10.pdf" H 6050 5150 50  0001 C CNN
F 4 "0.10000" H 6150 5400 50  0001 C CNN "Cost QTY: 1"
F 5 "0.00289" H 6250 5500 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.00251" H 6350 5600 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00207" H 6450 5700 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00163" H 6550 5800 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 6650 5900 50  0001 C CNN "MFR"
F 10 "RC0402FR-0722K1L" H 6750 6000 50  0001 C CNN "MFR#"
F 11 "Digikey" H 6850 6100 50  0001 C CNN "Vendor"
F 12 "311-22.1KLRCT-ND" H 6950 6200 50  0001 C CNN "Vendor #"
F 13 "AVR" H 7050 6300 50  0001 C CNN "Designer"
F 14 "0.4mm" H 7150 6400 50  0001 C CNN "Height"
F 15 "4/7/2020" H 8250 7500 50  0001 C CNN "Date Created"
F 16 "4/7/2020" H 7250 6500 50  0001 C CNN "Date Modified"
F 17 "Yes" H 7350 6600 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 7450 6700 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 7550 6800 50  0001 C CNN "Mounting"
F 20 "2" H 7650 6900 50  0001 C CNN "Pin Count #"
F 21 "Active" H 7750 7000 50  0001 C CNN "Status"
F 22 "1%" H 7850 7100 50  0001 C CNN "Tolerance"
F 23 "Thick Film Resistor" H 7950 7200 50  0001 C CNN "Type"
F 24 "*" H 8050 7300 50  0001 C CNN "Voltage"
F 25 "0402" H 8150 7450 50  0001 C CNN "Package"
F 26 "22.1K" V 6000 4950 50  0000 C CNN "_Value_"
F 27 "RES SMD 22.1K OHM 1% 1/16W 0402" H 8450 7750 50  0001 C CNN "Description"
F 28 "*" H 8450 7750 50  0001 C CNN "Management_ID"
	1    6050 5150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2850 4650 3250 4650
Wire Wire Line
	3250 4650 3250 4450
Wire Wire Line
	3250 4450 3500 4450
$Comp
L power:GND #PWR?
U 1 1 5EF30432
P 2850 5350
F 0 "#PWR?" H 2850 5100 50  0001 C CNN
F 1 "GND" H 2855 5177 50  0000 C CNN
F 2 "" H 2850 5350 50  0001 C CNN
F 3 "" H 2850 5350 50  0001 C CNN
	1    2850 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 5050 2850 5050
Wire Wire Line
	4400 4950 6050 4950
Wire Wire Line
	2850 5050 2850 5350
Wire Wire Line
	2850 5350 6050 5350
Connection ~ 2850 5350
$Comp
L power:+24V #PWR?
U 1 1 5EF3043F
P 1950 4250
F 0 "#PWR?" H 1950 4100 50  0001 C CNN
F 1 "+24V" H 1965 4423 50  0000 C CNN
F 2 "" H 1950 4250 50  0001 C CNN
F 3 "" H 1950 4250 50  0001 C CNN
	1    1950 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 5350 6600 5350
Wire Wire Line
	6600 5350 6600 5000
Connection ~ 6050 5350
Wire Wire Line
	2400 4700 2400 5350
Wire Wire Line
	2400 5350 2850 5350
Wire Wire Line
	1950 4700 1950 5350
Wire Wire Line
	1950 5350 2400 5350
Connection ~ 2400 5350
Wire Wire Line
	1950 4250 3500 4250
Wire Wire Line
	6050 4550 7050 4550
$Comp
L power:+5V #PWR?
U 1 1 5EF3A247
P 7050 4550
F 0 "#PWR?" H 7050 4400 50  0001 C CNN
F 1 "+5V" H 7065 4723 50  0000 C CNN
F 2 "" H 7050 4550 50  0001 C CNN
F 3 "" H 7050 4550 50  0001 C CNN
	1    7050 4550
	1    0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-Resistors:RC0402FR-07750KL R?
U 1 1 5EF51303
P 1050 5600
F 0 "R?" H 1050 5916 50  0000 C CNN
F 1 "RC0402FR-07750KL" H 1050 5825 50  0000 C CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 1050 5600 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_10.pdf" H 1050 5600 50  0001 C CNN
F 4 "0.10000" H 1150 5850 50  0001 C CNN "Cost QTY: 1"
F 5 "0.00289" H 1250 5950 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.00251" H 1350 6050 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00207" H 1450 6150 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00163" H 1550 6250 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 1650 6350 50  0001 C CNN "MFR"
F 10 "RC0402FR-07750KL" H 1750 6450 50  0001 C CNN "MFR#"
F 11 "Digikey" H 1850 6550 50  0001 C CNN "Vendor"
F 12 "YAG3228TR-ND" H 1950 6650 50  0001 C CNN "Vendor #"
F 13 "AVR" H 2050 6750 50  0001 C CNN "Designer"
F 14 "0.4mm" H 2150 6850 50  0001 C CNN "Height"
F 15 "6/17/2020" H 3250 7950 50  0001 C CNN "Date Created"
F 16 "6/17/2020" H 2250 6950 50  0001 C CNN "Date Modified"
F 17 "Yes" H 2350 7050 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 2450 7150 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 2550 7250 50  0001 C CNN "Mounting"
F 20 "2" H 2650 7350 50  0001 C CNN "Pin Count #"
F 21 "Active" H 2750 7450 50  0001 C CNN "Status"
F 22 "1%" H 2850 7550 50  0001 C CNN "Tolerance"
F 23 "Resistor" H 2950 7650 50  0001 C CNN "Type"
F 24 "*" H 3050 7750 50  0001 C CNN "Voltage"
F 25 "0402" H 3150 7900 50  0001 C CNN "Package"
F 26 "750K" H 1050 5734 50  0000 C CNN "_Value_"
F 27 "750 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film" H 3450 8200 50  0001 C CNN "Description"
F 28 "*" H 3450 8200 50  0001 C CNN "Management_ID"
	1    1050 5600
	1    0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-Resistors:CRCW0402294KFKED R?
U 1 1 5EF5335F
P 1600 6000
F 0 "R?" H 1600 6316 50  0000 C CNN
F 1 "CRCW0402294KFKED" H 1600 6225 50  0000 C CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 1600 6000 50  0001 C CNN
F 3 "https://www.vishay.com/docs/20035/dcrcwe3.pdf" H 1600 6000 50  0001 C CNN
F 4 "0.10000" H 1700 6250 50  0001 C CNN "Cost QTY: 1"
F 5 "0.00657" H 1800 6350 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.00570" H 1900 6450 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00471" H 2000 6550 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00371" H 2100 6650 50  0001 C CNN "Cost QTY: 10000"
F 9 "Vishay Dale" H 2200 6750 50  0001 C CNN "MFR"
F 10 "CRCW0402294KFKED" H 2300 6850 50  0001 C CNN "MFR#"
F 11 "Digikey" H 2400 6950 50  0001 C CNN "Vendor"
F 12 "541-294KLTR-ND" H 2500 7050 50  0001 C CNN "Vendor #"
F 13 "AVR" H 2600 7150 50  0001 C CNN "Designer"
F 14 "0.4mm" H 2700 7250 50  0001 C CNN "Height"
F 15 "6/17/2020" H 3800 8350 50  0001 C CNN "Date Created"
F 16 "6/17/2020" H 2800 7350 50  0001 C CNN "Date Modified"
F 17 "Yes" H 2900 7450 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 3000 7550 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 3100 7650 50  0001 C CNN "Mounting"
F 20 "2" H 3200 7750 50  0001 C CNN "Pin Count #"
F 21 "Active" H 3300 7850 50  0001 C CNN "Status"
F 22 "1%" H 3400 7950 50  0001 C CNN "Tolerance"
F 23 "Resistor" H 3500 8050 50  0001 C CNN "Type"
F 24 "*" H 3600 8150 50  0001 C CNN "Voltage"
F 25 "0402" H 3700 8300 50  0001 C CNN "Package"
F 26 "294K" H 1600 6134 50  0000 C CNN "_Value_"
F 27 "294 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film" H 4000 8600 50  0001 C CNN "Description"
F 28 "*" H 4000 8600 50  0001 C CNN "Management_ID"
	1    1600 6000
	1    0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-Capacitors:GRM32EC72A106KE05L C?
U 1 1 5EF54BE1
P 2350 5900
F 0 "C?" H 2375 6165 50  0000 C CNN
F 1 "GRM32EC72A106KE05L" H 2400 6100 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Capacitors:C1210" H 2150 5900 50  0001 C CNN
F 3 "https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM32EC72A106KE05-01.pdf" H 2250 6000 50  0001 C CNN
F 4 "1.51000" H 2450 6150 50  0001 C CNN "Cost QTY: 1"
F 5 "0.47250" H 2550 6250 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 2650 6350 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.42525" H 2750 6450 50  0001 C CNN "Cost QTY: 5000"
F 8 "*" H 2850 6550 50  0001 C CNN "Cost QTY: 10000"
F 9 "Murata Electronics" H 2950 6650 50  0001 C CNN "MFR"
F 10 "GRM32EC72A106KE05L" H 3050 6750 50  0001 C CNN "MFR#"
F 11 "Digikey" H 3150 6850 50  0001 C CNN "Vendor"
F 12 "490-16266-2-ND" H 3250 6950 50  0001 C CNN "Vendor #"
F 13 "AVR" H 3350 7050 50  0001 C CNN "Designer"
F 14 "2.70mm" H 3450 7150 50  0001 C CNN "Height"
F 15 "6/17/2020" H 4550 8250 50  0001 C CNN "Date Created"
F 16 "6/17/2020" H 3550 7250 50  0001 C CNN "Date Modified"
F 17 "Yes" H 3650 7350 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 3750 7450 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 3850 7550 50  0001 C CNN "Mounting"
F 20 "2" H 3950 7650 50  0001 C CNN "Pin Count #"
F 21 "Active" H 4050 7750 50  0001 C CNN "Status"
F 22 "10%" H 4150 7850 50  0001 C CNN "Tolerance"
F 23 "*" H 4250 7950 50  0001 C CNN "Type"
F 24 "100V" H 4350 8050 50  0001 C CNN "Voltage"
F 25 "1210" H 4450 8200 50  0001 C CNN "Package"
F 26 "10µF ±10% 100V Ceramic Capacitor X7S 1210 (3225 Metric)" H 4850 8600 50  0001 C CNN "Description"
F 27 "10uF" H 2375 6074 50  0000 C CNN "_Value_"
F 28 "*" H 4750 8500 50  0001 C CNN "Management_ID"
	1    2350 5900
	1    0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-Capacitors:C2012X7R2A104K125AA C?
U 1 1 5EF56247
P 900 6200
F 0 "C?" H 925 6465 50  0000 C CNN
F 1 "C2012X7R2A104K125AA" H 950 6400 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Capacitors:C0805" H 700 6200 50  0001 C CNN
F 3 "https://product.tdk.com/info/en/catalog/datasheets/mlcc_commercial_midvoltage_en.pdf" H 800 6300 50  0001 C CNN
F 4 "0.21000" H 1000 6450 50  0001 C CNN "Cost QTY: 1"
F 5 "0.04364" H 1100 6550 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 1200 6650 50  0001 C CNN "Cost QTY: 2500"
F 7 "*" H 1300 6750 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.02850" H 1400 6850 50  0001 C CNN "Cost QTY: 10000"
F 9 "TDK Corporation" H 1500 6950 50  0001 C CNN "MFR"
F 10 "C2012X7R2A104K125AA" H 1600 7050 50  0001 C CNN "MFR#"
F 11 "Digikey" H 1700 7150 50  0001 C CNN "Vendor"
F 12 "445-1418-2-ND" H 1800 7250 50  0001 C CNN "Vendor #"
F 13 "AVR" H 1900 7350 50  0001 C CNN "Designer"
F 14 "1.45mm" H 2000 7450 50  0001 C CNN "Height"
F 15 "6/17/2020" H 3100 8550 50  0001 C CNN "Date Created"
F 16 "6/17/2020" H 2100 7550 50  0001 C CNN "Date Modified"
F 17 "Yes" H 2200 7650 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 2300 7750 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 2400 7850 50  0001 C CNN "Mounting"
F 20 "2" H 2500 7950 50  0001 C CNN "Pin Count #"
F 21 "Active" H 2600 8050 50  0001 C CNN "Status"
F 22 "10%" H 2700 8150 50  0001 C CNN "Tolerance"
F 23 "Capacitor" H 2800 8250 50  0001 C CNN "Type"
F 24 "100V" H 2900 8350 50  0001 C CNN "Voltage"
F 25 "0805" H 3000 8500 50  0001 C CNN "Package"
F 26 "0.1µF ±10% 100V Ceramic Capacitor X7R 0805 (2012 Metric)" H 3400 8900 50  0001 C CNN "Description"
F 27 "0.1uF" H 925 6374 50  0000 C CNN "_Value_"
F 28 "*" H 3300 8800 50  0001 C CNN "Management_ID"
	1    900  6200
	1    0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-Capacitors:C3216X5R1V156M160AC C?
U 1 1 5EF57A03
P 3300 5850
F 0 "C?" H 3325 6115 50  0000 C CNN
F 1 "C3216X5R1V156M160AC" H 3350 6050 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Capacitors:C1206" H 3100 5850 50  0001 C CNN
F 3 "https://product.tdk.com/info/en/catalog/datasheets/mlcc_commercial_general_en.pdf" H 3200 5950 50  0001 C CNN
F 4 "1.11000" H 3400 6100 50  0001 C CNN "Cost QTY: 1"
F 5 "0.43643" H 3500 6200 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 3600 6300 50  0001 C CNN "Cost QTY: 2500"
F 7 "*" H 3700 6400 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.33523" H 3800 6500 50  0001 C CNN "Cost QTY: 10000"
F 9 "TDK Corporation" H 3900 6600 50  0001 C CNN "MFR"
F 10 "C3216X5R1V156M160AC" H 4000 6700 50  0001 C CNN "MFR#"
F 11 "Digikey" H 4100 6800 50  0001 C CNN "Vendor"
F 12 "445-14696-2-ND" H 4200 6900 50  0001 C CNN "Vendor #"
F 13 "AVR" H 4300 7000 50  0001 C CNN "Designer"
F 14 "1.8mm" H 4400 7100 50  0001 C CNN "Height"
F 15 "6/18/2020" H 5500 8200 50  0001 C CNN "Date Created"
F 16 "6/18/2020" H 4500 7200 50  0001 C CNN "Date Modified"
F 17 "Yes" H 4600 7300 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 4700 7400 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 4800 7500 50  0001 C CNN "Mounting"
F 20 "2" H 4900 7600 50  0001 C CNN "Pin Count #"
F 21 "Active" H 5000 7700 50  0001 C CNN "Status"
F 22 "20%" H 5100 7800 50  0001 C CNN "Tolerance"
F 23 "Capacitor" H 5200 7900 50  0001 C CNN "Type"
F 24 "35V" H 5300 8000 50  0001 C CNN "Voltage"
F 25 "1206" H 5400 8150 50  0001 C CNN "Package"
F 26 "15µF ±20% 35V Ceramic Capacitor X5R 1206 (3216 Metric)" H 5800 8550 50  0001 C CNN "Description"
F 27 "15uF" H 3325 6024 50  0000 C CNN "_Value_"
F 28 "*" H 5700 8450 50  0001 C CNN "Management_ID"
	1    3300 5850
	1    0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-Resistors:RC0402FR-0788K7L R?
U 1 1 5EF591B9
P 850 6850
F 0 "R?" H 850 7166 50  0000 C CNN
F 1 "RC0402FR-0788K7L" H 850 7075 50  0000 C CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 850 6850 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_10.pdf" H 850 6850 50  0001 C CNN
F 4 "0.10000" H 950 7100 50  0001 C CNN "Cost QTY: 1"
F 5 "0.00289" H 1050 7200 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.00251" H 1150 7300 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00207" H 1250 7400 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00163" H 1350 7500 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 1450 7600 50  0001 C CNN "MFR"
F 10 "RC0402FR-0788K7L" H 1550 7700 50  0001 C CNN "MFR#"
F 11 "Digikey" H 1650 7800 50  0001 C CNN "Vendor"
F 12 "311-88.7KLRTR-ND" H 1750 7900 50  0001 C CNN "Vendor #"
F 13 "AVR" H 1850 8000 50  0001 C CNN "Designer"
F 14 "0.4mm" H 1950 8100 50  0001 C CNN "Height"
F 15 "6/18/2020" H 3050 9200 50  0001 C CNN "Date Created"
F 16 "6/18/2020" H 2050 8200 50  0001 C CNN "Date Modified"
F 17 "Yes" H 2150 8300 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 2250 8400 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 2350 8500 50  0001 C CNN "Mounting"
F 20 "2" H 2450 8600 50  0001 C CNN "Pin Count #"
F 21 "Active" H 2550 8700 50  0001 C CNN "Status"
F 22 "1%" H 2650 8800 50  0001 C CNN "Tolerance"
F 23 "Resistor" H 2750 8900 50  0001 C CNN "Type"
F 24 "*" H 2850 9000 50  0001 C CNN "Voltage"
F 25 "0402" H 2950 9150 50  0001 C CNN "Package"
F 26 "88.7K" H 850 6984 50  0000 C CNN "_Value_"
F 27 "88.7 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film" H 3250 9450 50  0001 C CNN "Description"
F 28 "*" H 3250 9450 50  0001 C CNN "Management_ID"
	1    850  6850
	1    0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-Inductors:SDR0604-180YL L?
U 1 1 5EF5B745
P 5650 4550
F 0 "L?" H 5650 4775 50  0000 C CNN
F 1 "SDR0604-180YL" H 5700 4750 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Inductors:INDP5858X480N" H 5650 4550 50  0001 C CNN
F 3 "https://www.bourns.com/docs/Product-Datasheets/SDR0604.pdf" H 5650 4550 50  0001 C CNN
F 4 "0.60000" H 5750 4800 50  0001 C CNN "Cost QTY: 1"
F 5 "*" H 5850 4900 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 5950 5000 50  0001 C CNN "Cost QTY: 2500"
F 7 "*" H 6050 5100 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.19500" H 6150 5200 50  0001 C CNN "Cost QTY: 10000"
F 9 "Bourns Inc." H 6250 5300 50  0001 C CNN "MFR"
F 10 "SDR0604-180YL" H 6350 5400 50  0001 C CNN "MFR#"
F 11 "Digikey" H 6450 5500 50  0001 C CNN "Vendor"
F 12 "SDR0604-180YLCT-ND" H 6550 5600 50  0001 C CNN "Vendor #"
F 13 "AVR" H 6650 5700 50  0001 C CNN "Designer"
F 14 "4.8mm" H 6750 5800 50  0001 C CNN "Height"
F 15 "6/18/2020" H 7850 6900 50  0001 C CNN "Date Created"
F 16 "6/18/2020" H 6850 5900 50  0001 C CNN "Date Modified"
F 17 "Yes" H 6950 6000 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 7050 6100 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 7150 6200 50  0001 C CNN "Mounting"
F 20 "2" H 7250 6300 50  0001 C CNN "Pin Count #"
F 21 "Active" H 7350 6400 50  0001 C CNN "Status"
F 22 "*" H 7450 6500 50  0001 C CNN "Tolerance"
F 23 "Inductor" H 7550 6600 50  0001 C CNN "Type"
F 24 "*" H 7650 6700 50  0001 C CNN "Voltage"
F 25 "Proprietary" H 7750 6850 50  0001 C CNN "Package"
F 26 "18uH" H 5650 4684 50  0000 C CNN "_Value_"
F 27 "18µH Unshielded Wirewound Inductor 1.25A 150mOhm Max Nonstandard" H 5650 4550 50  0001 C CNN "Description"
F 28 "*" H 8050 7150 50  0001 C CNN "Management_ID"
	1    5650 4550
	1    0    0    -1  
$EndComp
Connection ~ 5250 4550
$EndSCHEMATC
