EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 6 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L AVR-KiCAD-Lib-ICs:MAX3073EESD+ U6
U 1 1 5EFD4AB7
P 4300 2150
F 0 "U6" H 4350 2250 50  0000 C CNN
F 1 "MAX3073EESD+" H 4350 2350 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-ICs:MAX3073EESD&plus_" H 4100 2150 50  0001 C CNN
F 3 "https://datasheets.maximintegrated.com/en/ds/MAX3070E-MAX3079E.pdf" H 4200 2250 50  0001 C CNN
F 4 "4.23000" H 4400 2400 50  0001 C CNN "Cost QTY: 1"
F 5 "*" H 4500 2500 50  0001 C CNN "Cost QTY: 1000"
F 6 "3.02211" H 4600 2600 50  0001 C CNN "Cost QTY: 2500"
F 7 "*" H 4700 2700 50  0001 C CNN "Cost QTY: 5000"
F 8 "*" H 4800 2800 50  0001 C CNN "Cost QTY: 10000"
F 9 "Maxim Integrated" H 4900 2900 50  0001 C CNN "MFR"
F 10 "MAX3073EESD+" H 5000 3000 50  0001 C CNN "MFR#"
F 11 "Digikey" H 5100 3100 50  0001 C CNN "Vendor"
F 12 "Maxim Integrated" H 5200 3200 50  0001 C CNN "Vendor #"
F 13 "AVR" H 5300 3300 50  0001 C CNN "Designer"
F 14 "*" H 5400 3400 50  0001 C CNN "Height"
F 15 "3/17/2020" H 6500 4500 50  0001 C CNN "Date Created"
F 16 "3/17/2020" H 5500 3500 50  0001 C CNN "Date Modified"
F 17 "Yes" H 5600 3600 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 5700 3700 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 5800 3800 50  0001 C CNN "Mounting"
F 20 "14" H 5900 3900 50  0001 C CNN "Pin Count #"
F 21 "Active" H 6000 4000 50  0001 C CNN "Status"
F 22 "*" H 6100 4100 50  0001 C CNN "Tolerance"
F 23 "RS485 Transceiver/Receiver" H 6200 4200 50  0001 C CNN "Type"
F 24 "3-3.6V" H 6300 4300 50  0001 C CNN "Voltage"
F 25 "SOIC" H 6400 4450 50  0001 C CNN "Package"
F 26 "1/1 Transceiver Full RS422, RS485 14-SOIC" H 6700 4750 50  0001 C CNN "Description"
F 27 "MAX3073EESD+" H 4600 900 50  0000 C CNN "_Value_"
F 28 "*" H 6700 4750 50  0001 C CNN "Management_ID"
	1    4300 2150
	1    0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-ICs:MAX3073EESD+ U7
U 1 1 5EFD5614
P 4300 4500
F 0 "U7" H 4550 4715 50  0000 C CNN
F 1 "MAX3073EESD+" H 4350 4700 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-ICs:MAX3073EESD&plus_" H 4100 4500 50  0001 C CNN
F 3 "https://datasheets.maximintegrated.com/en/ds/MAX3070E-MAX3079E.pdf" H 4200 4600 50  0001 C CNN
F 4 "4.23000" H 4400 4750 50  0001 C CNN "Cost QTY: 1"
F 5 "*" H 4500 4850 50  0001 C CNN "Cost QTY: 1000"
F 6 "3.02211" H 4600 4950 50  0001 C CNN "Cost QTY: 2500"
F 7 "*" H 4700 5050 50  0001 C CNN "Cost QTY: 5000"
F 8 "*" H 4800 5150 50  0001 C CNN "Cost QTY: 10000"
F 9 "Maxim Integrated" H 4900 5250 50  0001 C CNN "MFR"
F 10 "MAX3073EESD+" H 5000 5350 50  0001 C CNN "MFR#"
F 11 "Digikey" H 5100 5450 50  0001 C CNN "Vendor"
F 12 "Maxim Integrated" H 5200 5550 50  0001 C CNN "Vendor #"
F 13 "AVR" H 5300 5650 50  0001 C CNN "Designer"
F 14 "*" H 5400 5750 50  0001 C CNN "Height"
F 15 "3/17/2020" H 6500 6850 50  0001 C CNN "Date Created"
F 16 "3/17/2020" H 5500 5850 50  0001 C CNN "Date Modified"
F 17 "Yes" H 5600 5950 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 5700 6050 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 5800 6150 50  0001 C CNN "Mounting"
F 20 "14" H 5900 6250 50  0001 C CNN "Pin Count #"
F 21 "Active" H 6000 6350 50  0001 C CNN "Status"
F 22 "*" H 6100 6450 50  0001 C CNN "Tolerance"
F 23 "RS485 Transceiver/Receiver" H 6200 6550 50  0001 C CNN "Type"
F 24 "3-3.6V" H 6300 6650 50  0001 C CNN "Voltage"
F 25 "SOIC" H 6400 6800 50  0001 C CNN "Package"
F 26 "1/1 Transceiver Full RS422, RS485 14-SOIC" H 6700 7100 50  0001 C CNN "Description"
F 27 "MAX3073EESD+" H 4600 3250 50  0000 C CNN "_Value_"
F 28 "*" H 6700 7100 50  0001 C CNN "Management_ID"
	1    4300 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 2500 6750 2500
Wire Wire Line
	5000 2600 5000 2700
Wire Wire Line
	5000 3050 5350 3050
Wire Wire Line
	5350 3050 5350 2900
Wire Wire Line
	5350 2900 7650 2900
Wire Wire Line
	5000 3250 5450 3250
Wire Wire Line
	5450 3250 5450 3000
Wire Wire Line
	5450 3000 7750 3000
$Comp
L power:GND #PWR044
U 1 1 5F017F66
P 5600 2200
F 0 "#PWR044" H 5600 1950 50  0001 C CNN
F 1 "GND" H 5605 2027 50  0000 C CNN
F 2 "" H 5600 2200 50  0001 C CNN
F 3 "" H 5600 2200 50  0001 C CNN
	1    5600 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 2200 5600 2200
Connection ~ 5600 2200
Wire Wire Line
	5600 2200 5850 2200
$Comp
L power:GND #PWR042
U 1 1 5F01B1E0
P 4100 3450
F 0 "#PWR042" H 4100 3200 50  0001 C CNN
F 1 "GND" H 4105 3277 50  0000 C CNN
F 2 "" H 4100 3450 50  0001 C CNN
F 3 "" H 4100 3450 50  0001 C CNN
	1    4100 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 3200 4100 3300
Connection ~ 4100 3300
Wire Wire Line
	4100 3300 4100 3450
$Comp
L AVR-KiCAD-Lib-Resistors:RC0402FR-074K7L R10
U 1 1 5F01CC10
P 3700 2000
F 0 "R10" V 3654 2088 50  0000 L CNN
F 1 "RC0402FR-074K7L" V 3700 2087 50  0001 L CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 3700 2000 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_10.pdf" H 3700 2000 50  0001 C CNN
F 4 "0.10000" H 3800 2250 50  0001 C CNN "Cost QTY: 1"
F 5 "0.00289" H 3900 2350 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.00251" H 4000 2450 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00207" H 4100 2550 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00163" H 4200 2650 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 4300 2750 50  0001 C CNN "MFR"
F 10 "RC0402FR-074K7L" H 4400 2850 50  0001 C CNN "MFR#"
F 11 "Digikey" H 4500 2950 50  0001 C CNN "Vendor"
F 12 "311-4.7KLRCT-ND" H 4600 3050 50  0001 C CNN "Vendor #"
F 13 "AVR" H 4700 3150 50  0001 C CNN "Designer"
F 14 "0.4mm" H 4800 3250 50  0001 C CNN "Height"
F 15 "12/11/2019" H 5900 4350 50  0001 C CNN "Date Created"
F 16 "12/11/2019" H 4900 3350 50  0001 C CNN "Date Modified"
F 17 "Yes" H 5000 3450 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 5100 3550 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 5200 3650 50  0001 C CNN "Mounting"
F 20 "2" H 5300 3750 50  0001 C CNN "Pin Count #"
F 21 "Active" H 5400 3850 50  0001 C CNN "Status"
F 22 "1%" H 5500 3950 50  0001 C CNN "Tolerance"
F 23 "Thick Film Resistor" H 5600 4050 50  0001 C CNN "Type"
F 24 "*" H 5700 4150 50  0001 C CNN "Voltage"
F 25 "0402" H 5800 4300 50  0001 C CNN "Package"
F 26 "4.7K" V 3745 2088 50  0000 L CNN "_Value_"
F 27 "*" H 6100 4600 50  0001 C CNN "Management_ID"
F 28 "4.7 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film" H 6100 4600 50  0001 C CNN "Description"
	1    3700 2000
	0    1    1    0   
$EndComp
$Comp
L power:+3V3 #PWR040
U 1 1 5F01FD5B
P 3700 1750
F 0 "#PWR040" H 3700 1600 50  0001 C CNN
F 1 "+3V3" H 3715 1923 50  0000 C CNN
F 2 "" H 3700 1750 50  0001 C CNN
F 3 "" H 3700 1750 50  0001 C CNN
	1    3700 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 2200 3700 2200
Connection ~ 3700 2200
Wire Wire Line
	3700 2200 1950 2200
Wire Wire Line
	3700 1800 3700 1750
Text Label 2800 2400 0    50   ~ 0
RS485_UART_TX1
Wire Wire Line
	4100 2400 1950 2400
Wire Wire Line
	4100 2600 1950 2600
Wire Wire Line
	4100 2750 3900 2750
Text Label 2800 2600 0    50   ~ 0
RS485_UART_RX1
Wire Wire Line
	4100 3300 3900 3300
Wire Wire Line
	3900 3300 3900 2750
Text Label 2800 2200 0    50   ~ 0
RS485_UART_EN1
Wire Wire Line
	5000 4850 6750 4850
Wire Wire Line
	8550 4950 6850 4950
Wire Wire Line
	5000 4950 5000 5050
Wire Wire Line
	5000 5400 5350 5400
Wire Wire Line
	5350 5400 5350 5250
Wire Wire Line
	5350 5250 7650 5250
Wire Wire Line
	5000 5600 5450 5600
Wire Wire Line
	5450 5600 5450 5350
Wire Wire Line
	5450 5350 7750 5350
$Comp
L AVR-KiCAD-Lib-Capacitors:C0402C104K9PACTU C30
U 1 1 5F03829B
P 5400 4300
F 0 "C30" V 5379 4428 50  0000 L CNN
F 1 "C0402C104K9PACTU" H 5450 4500 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 5200 4300 50  0001 C CNN
F 3 "https://content.kemet.com/datasheets/KEM_C1006_X5R_SMD.pdf" H 5300 4400 50  0001 C CNN
F 4 "0.10000" H 5500 4550 50  0001 C CNN "Cost QTY: 1"
F 5 "0.01139" H 5600 4650 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.01035" H 5700 4750 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00952" H 5800 4850 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00756" H 5900 4950 50  0001 C CNN "Cost QTY: 10000"
F 9 "KEMET" H 6000 5050 50  0001 C CNN "MFR"
F 10 "C0402C104K9PACTU" H 6100 5150 50  0001 C CNN "MFR#"
F 11 "Digikey" H 6200 5250 50  0001 C CNN "Vendor"
F 12 "399-3026-6-ND" H 6300 5350 50  0001 C CNN "Vendor #"
F 13 "AVR" H 6400 5450 50  0001 C CNN "Designer"
F 14 "0.55mm" H 6500 5550 50  0001 C CNN "Height"
F 15 "12/7/2019" H 7600 6650 50  0001 C CNN "Date Created"
F 16 "12/7/2019" H 6600 5650 50  0001 C CNN "Date Modified"
F 17 "Yes" H 6700 5750 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 6800 5850 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 6900 5950 50  0001 C CNN "Mounting"
F 20 "2" H 7000 6050 50  0001 C CNN "Pin Count #"
F 21 "Active" H 7100 6150 50  0001 C CNN "Status"
F 22 "10%" H 7200 6250 50  0001 C CNN "Tolerance"
F 23 "Ceramic Cap" H 7300 6350 50  0001 C CNN "Type"
F 24 "6.3V" H 7400 6450 50  0001 C CNN "Voltage"
F 25 "0402" H 7500 6600 50  0001 C CNN "Package"
F 26 "0.1µF ±10% 6.3V Ceramic Capacitor X5R 0402 (1005 Metric)" H 7900 7000 50  0001 C CNN "Description"
F 27 "0.1uF" V 5470 4428 50  0000 L CNN "_Value_"
F 28 "*" H 7800 6900 50  0001 C CNN "Management_ID"
	1    5400 4300
	0    1    1    0   
$EndComp
$Comp
L AVR-KiCAD-Lib-Capacitors:GRM188R61A106KE69J C32
U 1 1 5F0382BA
P 5850 4300
F 0 "C32" V 5829 4428 50  0000 L CNN
F 1 "GRM188R61A106KE69J" H 5900 4500 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Capacitors:C0603" H 5650 4300 50  0001 C CNN
F 3 "https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM188R61A106KE69-01.pdf" H 5750 4400 50  0001 C CNN
F 4 "0.18000" H 5950 4550 50  0001 C CNN "Cost QTY: 1"
F 5 "0.03841" H 6050 4650 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.03674" H 6150 4750 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.03340" H 6250 4850 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.02640" H 6350 4950 50  0001 C CNN "Cost QTY: 10000"
F 9 "Murata Electronics" H 6450 5050 50  0001 C CNN "MFR"
F 10 "GRM188R61A106KE69J" H 6550 5150 50  0001 C CNN "MFR#"
F 11 "Digikey" H 6650 5250 50  0001 C CNN "Vendor"
F 12 "490-14372-2-ND" H 6750 5350 50  0001 C CNN "Vendor #"
F 13 "AVR" H 6850 5450 50  0001 C CNN "Designer"
F 14 "0.95mm" H 6950 5550 50  0001 C CNN "Height"
F 15 "2/28/2020" H 8050 6650 50  0001 C CNN "Date Created"
F 16 "2/28/2020" H 7050 5650 50  0001 C CNN "Date Modified"
F 17 "Yes" H 7150 5750 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 7250 5850 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 7350 5950 50  0001 C CNN "Mounting"
F 20 "2" H 7450 6050 50  0001 C CNN "Pin Count #"
F 21 "Active" H 7550 6150 50  0001 C CNN "Status"
F 22 "10%" H 7650 6250 50  0001 C CNN "Tolerance"
F 23 "Ceramic Cap" H 7750 6350 50  0001 C CNN "Type"
F 24 "10V" H 7850 6450 50  0001 C CNN "Voltage"
F 25 "0603" H 7950 6600 50  0001 C CNN "Package"
F 26 "10µF ±10% 10V Ceramic Capacitor X5R 0603 (1608 Metric)" H 8350 7000 50  0001 C CNN "Description"
F 27 "10uF" V 5920 4428 50  0000 L CNN "_Value_"
F 28 "*" H 8250 6900 50  0001 C CNN "Management_ID"
	1    5850 4300
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR045
U 1 1 5F0382C0
P 5600 4550
F 0 "#PWR045" H 5600 4300 50  0001 C CNN
F 1 "GND" H 5605 4377 50  0000 C CNN
F 2 "" H 5600 4550 50  0001 C CNN
F 3 "" H 5600 4550 50  0001 C CNN
	1    5600 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 4100 5400 4100
Wire Wire Line
	5000 4100 5000 4550
Connection ~ 5400 4100
Wire Wire Line
	5400 4100 5000 4100
Wire Wire Line
	5400 4550 5600 4550
Connection ~ 5600 4550
Wire Wire Line
	5600 4550 5850 4550
$Comp
L power:+3V3 #PWR047
U 1 1 5F0382CD
P 5850 4100
F 0 "#PWR047" H 5850 3950 50  0001 C CNN
F 1 "+3V3" H 5865 4273 50  0000 C CNN
F 2 "" H 5850 4100 50  0001 C CNN
F 3 "" H 5850 4100 50  0001 C CNN
	1    5850 4100
	1    0    0    -1  
$EndComp
Connection ~ 5850 4100
$Comp
L power:GND #PWR043
U 1 1 5F0382D4
P 4100 5800
F 0 "#PWR043" H 4100 5550 50  0001 C CNN
F 1 "GND" H 4105 5627 50  0000 C CNN
F 2 "" H 4100 5800 50  0001 C CNN
F 3 "" H 4100 5800 50  0001 C CNN
	1    4100 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 5550 4100 5650
Connection ~ 4100 5650
Wire Wire Line
	4100 5650 4100 5800
$Comp
L AVR-KiCAD-Lib-Resistors:RC0402FR-074K7L R11
U 1 1 5F0382F6
P 3700 4350
F 0 "R11" V 3654 4438 50  0000 L CNN
F 1 "RC0402FR-074K7L" V 3700 4437 50  0001 L CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 3700 4350 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_10.pdf" H 3700 4350 50  0001 C CNN
F 4 "0.10000" H 3800 4600 50  0001 C CNN "Cost QTY: 1"
F 5 "0.00289" H 3900 4700 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.00251" H 4000 4800 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00207" H 4100 4900 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00163" H 4200 5000 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 4300 5100 50  0001 C CNN "MFR"
F 10 "RC0402FR-074K7L" H 4400 5200 50  0001 C CNN "MFR#"
F 11 "Digikey" H 4500 5300 50  0001 C CNN "Vendor"
F 12 "311-4.7KLRCT-ND" H 4600 5400 50  0001 C CNN "Vendor #"
F 13 "AVR" H 4700 5500 50  0001 C CNN "Designer"
F 14 "0.4mm" H 4800 5600 50  0001 C CNN "Height"
F 15 "12/11/2019" H 5900 6700 50  0001 C CNN "Date Created"
F 16 "12/11/2019" H 4900 5700 50  0001 C CNN "Date Modified"
F 17 "Yes" H 5000 5800 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 5100 5900 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 5200 6000 50  0001 C CNN "Mounting"
F 20 "2" H 5300 6100 50  0001 C CNN "Pin Count #"
F 21 "Active" H 5400 6200 50  0001 C CNN "Status"
F 22 "1%" H 5500 6300 50  0001 C CNN "Tolerance"
F 23 "Thick Film Resistor" H 5600 6400 50  0001 C CNN "Type"
F 24 "*" H 5700 6500 50  0001 C CNN "Voltage"
F 25 "0402" H 5800 6650 50  0001 C CNN "Package"
F 26 "4.7K" V 3745 4438 50  0000 L CNN "_Value_"
F 27 "*" H 6100 6950 50  0001 C CNN "Management_ID"
F 28 "4.7 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film" H 6100 6950 50  0001 C CNN "Description"
	1    3700 4350
	0    1    1    0   
$EndComp
$Comp
L power:+3V3 #PWR041
U 1 1 5F0382FC
P 3700 4100
F 0 "#PWR041" H 3700 3950 50  0001 C CNN
F 1 "+3V3" H 3715 4273 50  0000 C CNN
F 2 "" H 3700 4100 50  0001 C CNN
F 3 "" H 3700 4100 50  0001 C CNN
	1    3700 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 4550 3700 4550
Connection ~ 3700 4550
Wire Wire Line
	3700 4550 1950 4550
Wire Wire Line
	3700 4150 3700 4100
Text Label 2800 4750 0    50   ~ 0
RS485_UART_TX2
Wire Wire Line
	4100 4750 1950 4750
Wire Wire Line
	4100 4950 1950 4950
Wire Wire Line
	4100 5100 3900 5100
Text Label 2800 4950 0    50   ~ 0
RS485_UART_RX2
Wire Wire Line
	4100 5650 3900 5650
Wire Wire Line
	3900 5650 3900 5100
Text Label 2800 4550 0    50   ~ 0
RS485_UART_EN2
$Comp
L AVR-KiCAD-Lib-Resistors:AC0402FR-07120RL R12
U 1 1 5F099D8E
P 6800 1550
F 0 "R12" H 6800 1775 50  0000 C CNN
F 1 "AC0402FR-07120RL" H 6800 1775 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 6800 1550 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-AC_51_RoHS_L_7.pdf" H 6800 1550 50  0001 C CNN
F 4 "0.10000" H 6900 1800 50  0001 C CNN "Cost QTY: 1"
F 5 "0.00390" H 7000 1900 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.00338" H 7100 2000 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00279" H 7200 2100 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00220" H 7300 2200 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 7400 2300 50  0001 C CNN "MFR"
F 10 "AC0402FR-07120RL" H 7500 2400 50  0001 C CNN "MFR#"
F 11 "Digikey" H 7600 2500 50  0001 C CNN "Vendor"
F 12 "YAG3440CT-ND" H 7700 2600 50  0001 C CNN "Vendor #"
F 13 "AVR" H 7800 2700 50  0001 C CNN "Designer"
F 14 "0.4mm" H 7900 2800 50  0001 C CNN "Height"
F 15 "4/6/2020" H 9000 3900 50  0001 C CNN "Date Created"
F 16 "4/6/2020" H 8000 2900 50  0001 C CNN "Date Modified"
F 17 "Yes" H 8100 3000 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 8200 3100 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 8300 3200 50  0001 C CNN "Mounting"
F 20 "2" H 8400 3300 50  0001 C CNN "Pin Count #"
F 21 "Active" H 8500 3400 50  0001 C CNN "Status"
F 22 "1%" H 8600 3500 50  0001 C CNN "Tolerance"
F 23 "Thick Film Resistor" H 8700 3600 50  0001 C CNN "Type"
F 24 "*" H 8800 3700 50  0001 C CNN "Voltage"
F 25 "0402" H 8900 3850 50  0001 C CNN "Package"
F 26 "120R" H 6800 1684 50  0000 C CNN "_Value_"
F 27 "*" H 9200 4150 50  0001 C CNN "Management_ID"
F 28 "120 Ohms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200, Moisture Resistant Thick Film" H 9200 4150 50  0001 C CNN "Description"
	1    6800 1550
	1    0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-Mech-Switches:CVS-02TB SW2
U 1 1 5F09CD45
P 6900 1900
F 0 "SW2" H 7128 1871 50  0000 L CNN
F 1 "CVS-02TB" H 7128 1780 50  0000 L CNN
F 2 "AVR-KiCAD-Lib-Mech-Switches:CVS-02TB" H 6900 2400 50  0001 C CNN
F 3 "https://www.nidec-copal-electronics.com/e/catalog/switch/cvs.pdf" H 6900 1900 50  0001 C CNN
F 4 "2.39000" H 7000 2150 50  0001 C CNN "Cost QTY: 1"
F 5 "1.43190" H 7100 2250 50  0001 C CNN "Cost QTY: 1000"
F 6 "1.30290" H 7200 2350 50  0001 C CNN "Cost QTY: 2500"
F 7 "*" H 7300 2450 50  0001 C CNN "Cost QTY: 5000"
F 8 "1.18130" H 7400 2550 50  0001 C CNN "Cost QTY: 10000"
F 9 "Nidec Copal Electronics" H 7500 2650 50  0001 C CNN "MFR"
F 10 "CVS-02TB" H 7600 2750 50  0001 C CNN "MFR#"
F 11 "Digikey" H 7700 2850 50  0001 C CNN "Vendor"
F 12 "563-1193-2-ND" H 7800 2950 50  0001 C CNN "Vendor #"
F 13 "AVR" H 7900 3050 50  0001 C CNN "Designer"
F 14 "1.45mm" H 8000 3150 50  0001 C CNN "Height"
F 15 "4/30/2020" H 9100 4250 50  0001 C CNN "Date Created"
F 16 "4/30/2020" H 8100 3250 50  0001 C CNN "Date Modified"
F 17 "Yes" H 8200 3350 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 8300 3450 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 8400 3550 50  0001 C CNN "Mounting"
F 20 "4" H 8500 3650 50  0001 C CNN "Pin Count #"
F 21 "Active" H 8600 3750 50  0001 C CNN "Status"
F 22 "*" H 8700 3850 50  0001 C CNN "Tolerance"
F 23 "DIP Switch" H 8800 3950 50  0001 C CNN "Type"
F 24 "6V" H 8900 4050 50  0001 C CNN "Voltage"
F 25 "*" H 9000 4200 50  0001 C CNN "Package"
F 26 "Dip Switch SPST 2 Position Surface Mount Slide (Standard) Actuator 100mA 6VDC" H 9300 4500 50  0001 C CNN "Description"
F 27 "CVS-02TB" H 9200 4400 50  0001 C CNN "_Value_"
F 28 "*" H 9300 4500 50  0001 C CNN "Management_ID"
	1    6900 1900
	-1   0    0    -1  
$EndComp
Text HLabel 1950 2200 0    50   Input ~ 0
RS485_UART_EN1
Text HLabel 1950 2400 0    50   Input ~ 0
RS485_UART_TX1
Text HLabel 1950 2600 0    50   Input ~ 0
RS485_UART_RX1
Text HLabel 1950 4550 0    50   Input ~ 0
RS485_UART_EN2
Text HLabel 1950 4750 0    50   Input ~ 0
RS485_UART_TX2
Text HLabel 1950 4950 0    50   Input ~ 0
RS485_UART_RX2
Wire Wire Line
	6600 1550 6600 1650
Wire Wire Line
	6600 1650 6750 1650
Wire Wire Line
	6850 1650 7000 1650
Wire Wire Line
	7000 1650 7000 1550
Wire Wire Line
	6750 2300 6750 2500
Connection ~ 6750 2500
Wire Wire Line
	6850 2300 6850 2600
Connection ~ 6850 2600
Wire Wire Line
	6850 2600 5000 2600
$Comp
L AVR-KiCAD-Lib-Resistors:AC0402FR-07120RL R14
U 1 1 5F0B259F
P 7700 1550
F 0 "R14" H 7700 1775 50  0000 C CNN
F 1 "AC0402FR-07120RL" H 7700 1775 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 7700 1550 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-AC_51_RoHS_L_7.pdf" H 7700 1550 50  0001 C CNN
F 4 "0.10000" H 7800 1800 50  0001 C CNN "Cost QTY: 1"
F 5 "0.00390" H 7900 1900 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.00338" H 8000 2000 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00279" H 8100 2100 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00220" H 8200 2200 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 8300 2300 50  0001 C CNN "MFR"
F 10 "AC0402FR-07120RL" H 8400 2400 50  0001 C CNN "MFR#"
F 11 "Digikey" H 8500 2500 50  0001 C CNN "Vendor"
F 12 "YAG3440CT-ND" H 8600 2600 50  0001 C CNN "Vendor #"
F 13 "AVR" H 8700 2700 50  0001 C CNN "Designer"
F 14 "0.4mm" H 8800 2800 50  0001 C CNN "Height"
F 15 "4/6/2020" H 9900 3900 50  0001 C CNN "Date Created"
F 16 "4/6/2020" H 8900 2900 50  0001 C CNN "Date Modified"
F 17 "Yes" H 9000 3000 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 9100 3100 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 9200 3200 50  0001 C CNN "Mounting"
F 20 "2" H 9300 3300 50  0001 C CNN "Pin Count #"
F 21 "Active" H 9400 3400 50  0001 C CNN "Status"
F 22 "1%" H 9500 3500 50  0001 C CNN "Tolerance"
F 23 "Thick Film Resistor" H 9600 3600 50  0001 C CNN "Type"
F 24 "*" H 9700 3700 50  0001 C CNN "Voltage"
F 25 "0402" H 9800 3850 50  0001 C CNN "Package"
F 26 "120R" H 7700 1684 50  0000 C CNN "_Value_"
F 27 "*" H 10100 4150 50  0001 C CNN "Management_ID"
F 28 "120 Ohms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200, Moisture Resistant Thick Film" H 10100 4150 50  0001 C CNN "Description"
	1    7700 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 1550 7500 1650
Wire Wire Line
	7750 1650 7900 1650
Wire Wire Line
	7900 1650 7900 1550
Wire Wire Line
	7650 2300 7650 2900
Connection ~ 7650 2900
Wire Wire Line
	7650 2900 8150 2900
Wire Wire Line
	7750 2300 7750 3000
Connection ~ 7750 3000
$Comp
L AVR-KiCAD-Lib-Resistors:AC0402FR-07120RL R13
U 1 1 5F0B9FE5
P 6800 3600
F 0 "R13" H 6800 3825 50  0000 C CNN
F 1 "AC0402FR-07120RL" H 6800 3825 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 6800 3600 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-AC_51_RoHS_L_7.pdf" H 6800 3600 50  0001 C CNN
F 4 "0.10000" H 6900 3850 50  0001 C CNN "Cost QTY: 1"
F 5 "0.00390" H 7000 3950 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.00338" H 7100 4050 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00279" H 7200 4150 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00220" H 7300 4250 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 7400 4350 50  0001 C CNN "MFR"
F 10 "AC0402FR-07120RL" H 7500 4450 50  0001 C CNN "MFR#"
F 11 "Digikey" H 7600 4550 50  0001 C CNN "Vendor"
F 12 "YAG3440CT-ND" H 7700 4650 50  0001 C CNN "Vendor #"
F 13 "AVR" H 7800 4750 50  0001 C CNN "Designer"
F 14 "0.4mm" H 7900 4850 50  0001 C CNN "Height"
F 15 "4/6/2020" H 9000 5950 50  0001 C CNN "Date Created"
F 16 "4/6/2020" H 8000 4950 50  0001 C CNN "Date Modified"
F 17 "Yes" H 8100 5050 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 8200 5150 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 8300 5250 50  0001 C CNN "Mounting"
F 20 "2" H 8400 5350 50  0001 C CNN "Pin Count #"
F 21 "Active" H 8500 5450 50  0001 C CNN "Status"
F 22 "1%" H 8600 5550 50  0001 C CNN "Tolerance"
F 23 "Thick Film Resistor" H 8700 5650 50  0001 C CNN "Type"
F 24 "*" H 8800 5750 50  0001 C CNN "Voltage"
F 25 "0402" H 8900 5900 50  0001 C CNN "Package"
F 26 "120R" H 6800 3734 50  0000 C CNN "_Value_"
F 27 "*" H 9200 6200 50  0001 C CNN "Management_ID"
F 28 "120 Ohms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200, Moisture Resistant Thick Film" H 9200 6200 50  0001 C CNN "Description"
	1    6800 3600
	1    0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-Mech-Switches:CVS-02TB SW3
U 1 1 5F0BA004
P 6900 3950
F 0 "SW3" H 7128 3921 50  0000 L CNN
F 1 "CVS-02TB" H 7128 3830 50  0000 L CNN
F 2 "AVR-KiCAD-Lib-Mech-Switches:CVS-02TB" H 6900 4450 50  0001 C CNN
F 3 "https://www.nidec-copal-electronics.com/e/catalog/switch/cvs.pdf" H 6900 3950 50  0001 C CNN
F 4 "2.39000" H 7000 4200 50  0001 C CNN "Cost QTY: 1"
F 5 "1.43190" H 7100 4300 50  0001 C CNN "Cost QTY: 1000"
F 6 "1.30290" H 7200 4400 50  0001 C CNN "Cost QTY: 2500"
F 7 "*" H 7300 4500 50  0001 C CNN "Cost QTY: 5000"
F 8 "1.18130" H 7400 4600 50  0001 C CNN "Cost QTY: 10000"
F 9 "Nidec Copal Electronics" H 7500 4700 50  0001 C CNN "MFR"
F 10 "CVS-02TB" H 7600 4800 50  0001 C CNN "MFR#"
F 11 "Digikey" H 7700 4900 50  0001 C CNN "Vendor"
F 12 "563-1193-2-ND" H 7800 5000 50  0001 C CNN "Vendor #"
F 13 "AVR" H 7900 5100 50  0001 C CNN "Designer"
F 14 "1.45mm" H 8000 5200 50  0001 C CNN "Height"
F 15 "4/30/2020" H 9100 6300 50  0001 C CNN "Date Created"
F 16 "4/30/2020" H 8100 5300 50  0001 C CNN "Date Modified"
F 17 "Yes" H 8200 5400 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 8300 5500 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 8400 5600 50  0001 C CNN "Mounting"
F 20 "4" H 8500 5700 50  0001 C CNN "Pin Count #"
F 21 "Active" H 8600 5800 50  0001 C CNN "Status"
F 22 "*" H 8700 5900 50  0001 C CNN "Tolerance"
F 23 "DIP Switch" H 8800 6000 50  0001 C CNN "Type"
F 24 "6V" H 8900 6100 50  0001 C CNN "Voltage"
F 25 "*" H 9000 6250 50  0001 C CNN "Package"
F 26 "Dip Switch SPST 2 Position Surface Mount Slide (Standard) Actuator 100mA 6VDC" H 9300 6550 50  0001 C CNN "Description"
F 27 "CVS-02TB" H 9200 6450 50  0001 C CNN "_Value_"
F 28 "*" H 9300 6550 50  0001 C CNN "Management_ID"
	1    6900 3950
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6600 3600 6600 3700
Wire Wire Line
	6600 3700 6750 3700
Wire Wire Line
	6850 3700 7000 3700
Wire Wire Line
	7000 3700 7000 3600
$Comp
L AVR-KiCAD-Lib-Resistors:AC0402FR-07120RL R15
U 1 1 5F0BA027
P 7700 3600
F 0 "R15" H 7700 3825 50  0000 C CNN
F 1 "AC0402FR-07120RL" H 7700 3825 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 7700 3600 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-AC_51_RoHS_L_7.pdf" H 7700 3600 50  0001 C CNN
F 4 "0.10000" H 7800 3850 50  0001 C CNN "Cost QTY: 1"
F 5 "0.00390" H 7900 3950 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.00338" H 8000 4050 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00279" H 8100 4150 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00220" H 8200 4250 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 8300 4350 50  0001 C CNN "MFR"
F 10 "AC0402FR-07120RL" H 8400 4450 50  0001 C CNN "MFR#"
F 11 "Digikey" H 8500 4550 50  0001 C CNN "Vendor"
F 12 "YAG3440CT-ND" H 8600 4650 50  0001 C CNN "Vendor #"
F 13 "AVR" H 8700 4750 50  0001 C CNN "Designer"
F 14 "0.4mm" H 8800 4850 50  0001 C CNN "Height"
F 15 "4/6/2020" H 9900 5950 50  0001 C CNN "Date Created"
F 16 "4/6/2020" H 8900 4950 50  0001 C CNN "Date Modified"
F 17 "Yes" H 9000 5050 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 9100 5150 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 9200 5250 50  0001 C CNN "Mounting"
F 20 "2" H 9300 5350 50  0001 C CNN "Pin Count #"
F 21 "Active" H 9400 5450 50  0001 C CNN "Status"
F 22 "1%" H 9500 5550 50  0001 C CNN "Tolerance"
F 23 "Thick Film Resistor" H 9600 5650 50  0001 C CNN "Type"
F 24 "*" H 9700 5750 50  0001 C CNN "Voltage"
F 25 "0402" H 9800 5900 50  0001 C CNN "Package"
F 26 "120R" H 7700 3734 50  0000 C CNN "_Value_"
F 27 "*" H 10100 6200 50  0001 C CNN "Management_ID"
F 28 "120 Ohms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200, Moisture Resistant Thick Film" H 10100 6200 50  0001 C CNN "Description"
	1    7700 3600
	1    0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-Mech-Switches:CVS-02TB SW5
U 1 1 5F0BA046
P 7800 3950
F 0 "SW5" H 8028 3921 50  0000 L CNN
F 1 "CVS-02TB" H 8028 3830 50  0000 L CNN
F 2 "AVR-KiCAD-Lib-Mech-Switches:CVS-02TB" H 7800 4450 50  0001 C CNN
F 3 "https://www.nidec-copal-electronics.com/e/catalog/switch/cvs.pdf" H 7800 3950 50  0001 C CNN
F 4 "2.39000" H 7900 4200 50  0001 C CNN "Cost QTY: 1"
F 5 "1.43190" H 8000 4300 50  0001 C CNN "Cost QTY: 1000"
F 6 "1.30290" H 8100 4400 50  0001 C CNN "Cost QTY: 2500"
F 7 "*" H 8200 4500 50  0001 C CNN "Cost QTY: 5000"
F 8 "1.18130" H 8300 4600 50  0001 C CNN "Cost QTY: 10000"
F 9 "Nidec Copal Electronics" H 8400 4700 50  0001 C CNN "MFR"
F 10 "CVS-02TB" H 8500 4800 50  0001 C CNN "MFR#"
F 11 "Digikey" H 8600 4900 50  0001 C CNN "Vendor"
F 12 "563-1193-2-ND" H 8700 5000 50  0001 C CNN "Vendor #"
F 13 "AVR" H 8800 5100 50  0001 C CNN "Designer"
F 14 "1.45mm" H 8900 5200 50  0001 C CNN "Height"
F 15 "4/30/2020" H 10000 6300 50  0001 C CNN "Date Created"
F 16 "4/30/2020" H 9000 5300 50  0001 C CNN "Date Modified"
F 17 "Yes" H 9100 5400 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 9200 5500 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 9300 5600 50  0001 C CNN "Mounting"
F 20 "4" H 9400 5700 50  0001 C CNN "Pin Count #"
F 21 "Active" H 9500 5800 50  0001 C CNN "Status"
F 22 "*" H 9600 5900 50  0001 C CNN "Tolerance"
F 23 "DIP Switch" H 9700 6000 50  0001 C CNN "Type"
F 24 "6V" H 9800 6100 50  0001 C CNN "Voltage"
F 25 "*" H 9900 6250 50  0001 C CNN "Package"
F 26 "Dip Switch SPST 2 Position Surface Mount Slide (Standard) Actuator 100mA 6VDC" H 10200 6550 50  0001 C CNN "Description"
F 27 "CVS-02TB" H 10100 6450 50  0001 C CNN "_Value_"
F 28 "*" H 10200 6550 50  0001 C CNN "Management_ID"
	1    7800 3950
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7500 3600 7500 3700
Wire Wire Line
	7500 3700 7650 3700
Wire Wire Line
	7750 3700 7900 3700
Wire Wire Line
	7900 3700 7900 3600
Wire Wire Line
	6750 4350 6750 4850
Connection ~ 6750 4850
Wire Wire Line
	6750 4850 8550 4850
Wire Wire Line
	6850 4350 6850 4950
Connection ~ 6850 4950
Wire Wire Line
	6850 4950 5000 4950
Wire Wire Line
	7650 4350 7650 5250
Connection ~ 7650 5250
Wire Wire Line
	7650 5250 8550 5250
Wire Wire Line
	7750 4350 7750 5350
Connection ~ 7750 5350
Wire Wire Line
	7750 5350 8550 5350
$Comp
L AVR-KiCAD-Lib-Resistors:RC0402FR-071KL R18
U 1 1 5F0CC945
P 9650 4850
F 0 "R18" H 9500 4800 50  0000 C CNN
F 1 "RC0402FR-071KL" H 9650 5075 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 9650 4850 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_10.pdf" H 9650 4850 50  0001 C CNN
F 4 "0.10000" H 9750 5100 50  0001 C CNN "Cost QTY: 1"
F 5 "0.00289" H 9850 5200 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.00251" H 9950 5300 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00207" H 10050 5400 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00163" H 10150 5500 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 10250 5600 50  0001 C CNN "MFR"
F 10 "RC0402FR-071KL" H 10350 5700 50  0001 C CNN "MFR#"
F 11 "Digikey" H 10450 5800 50  0001 C CNN "Vendor"
F 12 "311-1.00KLRTR-ND" H 10550 5900 50  0001 C CNN "Vendor #"
F 13 "AVR" H 10650 6000 50  0001 C CNN "Designer"
F 14 "0.4mm" H 10750 6100 50  0001 C CNN "Height"
F 15 "12/11/2019" H 11850 7200 50  0001 C CNN "Date Created"
F 16 "12/11/2019" H 10850 6200 50  0001 C CNN "Date Modified"
F 17 "Yes" H 10950 6300 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 11050 6400 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 11150 6500 50  0001 C CNN "Mounting"
F 20 "2" H 11250 6600 50  0001 C CNN "Pin Count #"
F 21 "Active" H 11350 6700 50  0001 C CNN "Status"
F 22 "1%" H 11450 6800 50  0001 C CNN "Tolerance"
F 23 "Thick Film Resistor" H 11550 6900 50  0001 C CNN "Type"
F 24 "*" H 11650 7000 50  0001 C CNN "Voltage"
F 25 "0402" H 11750 7150 50  0001 C CNN "Package"
F 26 "1K" H 9800 4800 50  0000 C CNN "_Value_"
F 27 "*" H 12050 7450 50  0001 C CNN "Management_ID"
F 28 " kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film" H 12050 7450 50  0001 C CNN "Description"
	1    9650 4850
	1    0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-Resistors:RC0402FR-071KL R19
U 1 1 5F0CC964
P 9650 5450
F 0 "R19" H 9500 5400 50  0000 C CNN
F 1 "RC0402FR-071KL" H 9650 5675 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 9650 5450 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_10.pdf" H 9650 5450 50  0001 C CNN
F 4 "0.10000" H 9750 5700 50  0001 C CNN "Cost QTY: 1"
F 5 "0.00289" H 9850 5800 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.00251" H 9950 5900 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00207" H 10050 6000 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00163" H 10150 6100 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 10250 6200 50  0001 C CNN "MFR"
F 10 "RC0402FR-071KL" H 10350 6300 50  0001 C CNN "MFR#"
F 11 "Digikey" H 10450 6400 50  0001 C CNN "Vendor"
F 12 "311-1.00KLRTR-ND" H 10550 6500 50  0001 C CNN "Vendor #"
F 13 "AVR" H 10650 6600 50  0001 C CNN "Designer"
F 14 "0.4mm" H 10750 6700 50  0001 C CNN "Height"
F 15 "12/11/2019" H 11850 7800 50  0001 C CNN "Date Created"
F 16 "12/11/2019" H 10850 6800 50  0001 C CNN "Date Modified"
F 17 "Yes" H 10950 6900 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 11050 7000 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 11150 7100 50  0001 C CNN "Mounting"
F 20 "2" H 11250 7200 50  0001 C CNN "Pin Count #"
F 21 "Active" H 11350 7300 50  0001 C CNN "Status"
F 22 "1%" H 11450 7400 50  0001 C CNN "Tolerance"
F 23 "Thick Film Resistor" H 11550 7500 50  0001 C CNN "Type"
F 24 "*" H 11650 7600 50  0001 C CNN "Voltage"
F 25 "0402" H 11750 7750 50  0001 C CNN "Package"
F 26 "1K" H 9800 5400 50  0000 C CNN "_Value_"
F 27 "*" H 12050 8050 50  0001 C CNN "Management_ID"
F 28 " kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film" H 12050 8050 50  0001 C CNN "Description"
	1    9650 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	9450 5450 9150 5450
Wire Wire Line
	9450 4850 9150 4850
Wire Wire Line
	9150 4750 9350 4750
Wire Wire Line
	9350 4750 9350 5350
Wire Wire Line
	9350 5350 9150 5350
Wire Wire Line
	9350 5350 9350 5750
Connection ~ 9350 5350
$Comp
L power:GND #PWR049
U 1 1 5F0DF7B7
P 9350 5750
F 0 "#PWR049" H 9350 5500 50  0001 C CNN
F 1 "GND" H 9355 5577 50  0000 C CNN
F 2 "" H 9350 5750 50  0001 C CNN
F 3 "" H 9350 5750 50  0001 C CNN
	1    9350 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	9850 4850 10600 4850
Wire Wire Line
	9850 5450 10600 5450
Text HLabel 10600 4850 2    50   Input ~ 0
RS485_2_LED1
Text HLabel 10600 5450 2    50   Input ~ 0
RS485_2_LED2
Connection ~ 5850 1750
$Comp
L power:+3V3 #PWR046
U 1 1 5F01A2C3
P 5850 1750
F 0 "#PWR046" H 5850 1600 50  0001 C CNN
F 1 "+3V3" H 5865 1923 50  0000 C CNN
F 2 "" H 5850 1750 50  0001 C CNN
F 3 "" H 5850 1750 50  0001 C CNN
	1    5850 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 1750 5000 1750
Connection ~ 5400 1750
Wire Wire Line
	5000 1750 5000 2200
Wire Wire Line
	5850 1750 5400 1750
$Comp
L AVR-KiCAD-Lib-Capacitors:GRM188R61A106KE69J C31
U 1 1 5F015F3F
P 5850 1950
F 0 "C31" V 5829 2078 50  0000 L CNN
F 1 "GRM188R61A106KE69J" H 5900 2150 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Capacitors:C0603" H 5650 1950 50  0001 C CNN
F 3 "https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM188R61A106KE69-01.pdf" H 5750 2050 50  0001 C CNN
F 4 "0.18000" H 5950 2200 50  0001 C CNN "Cost QTY: 1"
F 5 "0.03841" H 6050 2300 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.03674" H 6150 2400 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.03340" H 6250 2500 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.02640" H 6350 2600 50  0001 C CNN "Cost QTY: 10000"
F 9 "Murata Electronics" H 6450 2700 50  0001 C CNN "MFR"
F 10 "GRM188R61A106KE69J" H 6550 2800 50  0001 C CNN "MFR#"
F 11 "Digikey" H 6650 2900 50  0001 C CNN "Vendor"
F 12 "490-14372-2-ND" H 6750 3000 50  0001 C CNN "Vendor #"
F 13 "AVR" H 6850 3100 50  0001 C CNN "Designer"
F 14 "0.95mm" H 6950 3200 50  0001 C CNN "Height"
F 15 "2/28/2020" H 8050 4300 50  0001 C CNN "Date Created"
F 16 "2/28/2020" H 7050 3300 50  0001 C CNN "Date Modified"
F 17 "Yes" H 7150 3400 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 7250 3500 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 7350 3600 50  0001 C CNN "Mounting"
F 20 "2" H 7450 3700 50  0001 C CNN "Pin Count #"
F 21 "Active" H 7550 3800 50  0001 C CNN "Status"
F 22 "10%" H 7650 3900 50  0001 C CNN "Tolerance"
F 23 "Ceramic Cap" H 7750 4000 50  0001 C CNN "Type"
F 24 "10V" H 7850 4100 50  0001 C CNN "Voltage"
F 25 "0603" H 7950 4250 50  0001 C CNN "Package"
F 26 "10µF ±10% 10V Ceramic Capacitor X5R 0603 (1608 Metric)" H 8350 4650 50  0001 C CNN "Description"
F 27 "10uF" V 5920 2078 50  0000 L CNN "_Value_"
F 28 "*" H 8250 4550 50  0001 C CNN "Management_ID"
	1    5850 1950
	0    1    1    0   
$EndComp
$Comp
L AVR-KiCAD-Lib-Capacitors:C0402C104K9PACTU C29
U 1 1 5F01065A
P 5400 1950
F 0 "C29" V 5379 2078 50  0000 L CNN
F 1 "C0402C104K9PACTU" H 5450 2150 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 5200 1950 50  0001 C CNN
F 3 "https://content.kemet.com/datasheets/KEM_C1006_X5R_SMD.pdf" H 5300 2050 50  0001 C CNN
F 4 "0.10000" H 5500 2200 50  0001 C CNN "Cost QTY: 1"
F 5 "0.01139" H 5600 2300 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.01035" H 5700 2400 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00952" H 5800 2500 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00756" H 5900 2600 50  0001 C CNN "Cost QTY: 10000"
F 9 "KEMET" H 6000 2700 50  0001 C CNN "MFR"
F 10 "C0402C104K9PACTU" H 6100 2800 50  0001 C CNN "MFR#"
F 11 "Digikey" H 6200 2900 50  0001 C CNN "Vendor"
F 12 "399-3026-6-ND" H 6300 3000 50  0001 C CNN "Vendor #"
F 13 "AVR" H 6400 3100 50  0001 C CNN "Designer"
F 14 "0.55mm" H 6500 3200 50  0001 C CNN "Height"
F 15 "12/7/2019" H 7600 4300 50  0001 C CNN "Date Created"
F 16 "12/7/2019" H 6600 3300 50  0001 C CNN "Date Modified"
F 17 "Yes" H 6700 3400 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 6800 3500 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 6900 3600 50  0001 C CNN "Mounting"
F 20 "2" H 7000 3700 50  0001 C CNN "Pin Count #"
F 21 "Active" H 7100 3800 50  0001 C CNN "Status"
F 22 "10%" H 7200 3900 50  0001 C CNN "Tolerance"
F 23 "Ceramic Cap" H 7300 4000 50  0001 C CNN "Type"
F 24 "6.3V" H 7400 4100 50  0001 C CNN "Voltage"
F 25 "0402" H 7500 4250 50  0001 C CNN "Package"
F 26 "0.1µF ±10% 6.3V Ceramic Capacitor X5R 0402 (1005 Metric)" H 7900 4650 50  0001 C CNN "Description"
F 27 "0.1uF" V 5470 2078 50  0000 L CNN "_Value_"
F 28 "*" H 7800 4550 50  0001 C CNN "Management_ID"
	1    5400 1950
	0    1    1    0   
$EndComp
$Comp
L AVR-KiCAD-Lib-Connectors:RJHSE-5381 T18
U 1 1 5EFFF009
P 9050 4650
F 0 "T18" H 9250 4815 50  0000 C CNN
F 1 "RJHSE-5381" H 9250 4724 50  0000 C CNN
F 2 "AVR-KiCAD-Lib-Connectors:AMPHENOL_RJHSE-5381" H 8850 4650 50  0001 C CNN
F 3 "https://cdn.amphenol-icc.com/media/wysiwyg/files/drawing/rjhse538x.pdf" H 8950 4750 50  0001 C CNN
F 4 "1.51000" H 9150 4900 50  0001 C CNN "Cost QTY: 1"
F 5 "0.83700" H 9250 5000 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.80600" H 9350 5100 50  0001 C CNN "Cost QTY: 2500"
F 7 "*" H 9450 5200 50  0001 C CNN "Cost QTY: 5000"
F 8 "*" H 9550 5300 50  0001 C CNN "Cost QTY: 10000"
F 9 "Amphenol ICC (Commercial Products)" H 9650 5400 50  0001 C CNN "MFR"
F 10 "RJHSE-5381" H 9750 5500 50  0001 C CNN "MFR#"
F 11 "Digikey" H 9850 5600 50  0001 C CNN "Vendor"
F 12 "RJHSE-5381-ND" H 9950 5700 50  0001 C CNN "Vendor #"
F 13 "AVR" H 10050 5800 50  0001 C CNN "Designer"
F 14 "13.46mm" H 10150 5900 50  0001 C CNN "Height"
F 15 "6/16/2020" H 11250 7000 50  0001 C CNN "Date Created"
F 16 "6/16/2020" H 10250 6000 50  0001 C CNN "Date Modified"
F 17 "Yes" H 10350 6100 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 10450 6200 50  0001 C CNN "RoHS Levels"
F 19 "ThroughHole" H 10550 6300 50  0001 C CNN "Mounting"
F 20 "14" H 10650 6400 50  0001 C CNN "Pin Count #"
F 21 "Active" H 10750 6500 50  0001 C CNN "Status"
F 22 "*" H 10850 6600 50  0001 C CNN "Tolerance"
F 23 "RJ45" H 10950 6700 50  0001 C CNN "Type"
F 24 "*" H 11050 6800 50  0001 C CNN "Voltage"
F 25 "*" H 11150 6950 50  0001 C CNN "Package"
F 26 "Jack Modular Connector 8p8c (RJ45, Ethernet) 90° Angle (Right) Shielded, EMI Finger" H 11550 7350 50  0001 C CNN "Description"
F 27 "RJ45 NO MAG" H 11350 7150 50  0001 C CNN "_Value_"
F 28 "*" H 11450 7250 50  0001 C CNN "Management_ID"
	1    9050 4650
	-1   0    0    -1  
$EndComp
Text HLabel 10200 2400 2    50   Input ~ 0
RS485_1_LED2
Text HLabel 10200 3000 2    50   Input ~ 0
RS485_1_LED1
Wire Wire Line
	7750 3000 8150 3000
Wire Wire Line
	8150 2600 6850 2600
Wire Wire Line
	9450 2400 10200 2400
Wire Wire Line
	9450 3000 10200 3000
$Comp
L power:GND #PWR048
U 1 1 5F0DA94B
P 8900 3100
F 0 "#PWR048" H 8900 2850 50  0001 C CNN
F 1 "GND" H 8905 2927 50  0000 C CNN
F 2 "" H 8900 3100 50  0001 C CNN
F 3 "" H 8900 3100 50  0001 C CNN
	1    8900 3100
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8900 2500 8750 2500
Wire Wire Line
	8900 3100 8900 2500
Wire Wire Line
	8750 3100 8900 3100
Wire Wire Line
	9050 3000 8750 3000
Wire Wire Line
	9050 2400 8750 2400
$Comp
L AVR-KiCAD-Lib-Resistors:RC0402FR-071KL R17
U 1 1 5F0C79C2
P 9250 2400
F 0 "R17" H 9100 2350 50  0000 C CNN
F 1 "RC0402FR-071KL" H 9250 2625 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 9250 2400 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_10.pdf" H 9250 2400 50  0001 C CNN
F 4 "0.10000" H 9350 2650 50  0001 C CNN "Cost QTY: 1"
F 5 "0.00289" H 9450 2750 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.00251" H 9550 2850 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00207" H 9650 2950 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00163" H 9750 3050 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 9850 3150 50  0001 C CNN "MFR"
F 10 "RC0402FR-071KL" H 9950 3250 50  0001 C CNN "MFR#"
F 11 "Digikey" H 10050 3350 50  0001 C CNN "Vendor"
F 12 "311-1.00KLRTR-ND" H 10150 3450 50  0001 C CNN "Vendor #"
F 13 "AVR" H 10250 3550 50  0001 C CNN "Designer"
F 14 "0.4mm" H 10350 3650 50  0001 C CNN "Height"
F 15 "12/11/2019" H 11450 4750 50  0001 C CNN "Date Created"
F 16 "12/11/2019" H 10450 3750 50  0001 C CNN "Date Modified"
F 17 "Yes" H 10550 3850 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 10650 3950 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 10750 4050 50  0001 C CNN "Mounting"
F 20 "2" H 10850 4150 50  0001 C CNN "Pin Count #"
F 21 "Active" H 10950 4250 50  0001 C CNN "Status"
F 22 "1%" H 11050 4350 50  0001 C CNN "Tolerance"
F 23 "Thick Film Resistor" H 11150 4450 50  0001 C CNN "Type"
F 24 "*" H 11250 4550 50  0001 C CNN "Voltage"
F 25 "0402" H 11350 4700 50  0001 C CNN "Package"
F 26 "1K" H 9400 2350 50  0000 C CNN "_Value_"
F 27 "*" H 11650 5000 50  0001 C CNN "Management_ID"
F 28 " kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film" H 11650 5000 50  0001 C CNN "Description"
	1    9250 2400
	1    0    0    1   
$EndComp
$Comp
L AVR-KiCAD-Lib-Resistors:RC0402FR-071KL R16
U 1 1 5F0C6C33
P 9250 3000
F 0 "R16" H 9100 2950 50  0000 C CNN
F 1 "RC0402FR-071KL" H 9250 3225 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 9250 3000 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_10.pdf" H 9250 3000 50  0001 C CNN
F 4 "0.10000" H 9350 3250 50  0001 C CNN "Cost QTY: 1"
F 5 "0.00289" H 9450 3350 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.00251" H 9550 3450 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00207" H 9650 3550 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00163" H 9750 3650 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 9850 3750 50  0001 C CNN "MFR"
F 10 "RC0402FR-071KL" H 9950 3850 50  0001 C CNN "MFR#"
F 11 "Digikey" H 10050 3950 50  0001 C CNN "Vendor"
F 12 "311-1.00KLRTR-ND" H 10150 4050 50  0001 C CNN "Vendor #"
F 13 "AVR" H 10250 4150 50  0001 C CNN "Designer"
F 14 "0.4mm" H 10350 4250 50  0001 C CNN "Height"
F 15 "12/11/2019" H 11450 5350 50  0001 C CNN "Date Created"
F 16 "12/11/2019" H 10450 4350 50  0001 C CNN "Date Modified"
F 17 "Yes" H 10550 4450 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 10650 4550 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 10750 4650 50  0001 C CNN "Mounting"
F 20 "2" H 10850 4750 50  0001 C CNN "Pin Count #"
F 21 "Active" H 10950 4850 50  0001 C CNN "Status"
F 22 "1%" H 11050 4950 50  0001 C CNN "Tolerance"
F 23 "Thick Film Resistor" H 11150 5050 50  0001 C CNN "Type"
F 24 "*" H 11250 5150 50  0001 C CNN "Voltage"
F 25 "0402" H 11350 5300 50  0001 C CNN "Package"
F 26 "1K" H 9400 2950 50  0000 C CNN "_Value_"
F 27 "*" H 11650 5600 50  0001 C CNN "Management_ID"
F 28 " kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film" H 11650 5600 50  0001 C CNN "Description"
	1    9250 3000
	1    0    0    1   
$EndComp
$Comp
L AVR-KiCAD-Lib-Connectors:RJHSE-5381 T17
U 1 1 5EFFC7BA
P 8650 3200
F 0 "T17" H 8850 3365 50  0000 C CNN
F 1 "RJHSE-5381" H 8850 3274 50  0000 C CNN
F 2 "AVR-KiCAD-Lib-Connectors:AMPHENOL_RJHSE-5381" H 8450 3200 50  0001 C CNN
F 3 "https://cdn.amphenol-icc.com/media/wysiwyg/files/drawing/rjhse538x.pdf" H 8550 3300 50  0001 C CNN
F 4 "1.51000" H 8750 3450 50  0001 C CNN "Cost QTY: 1"
F 5 "0.83700" H 8850 3550 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.80600" H 8950 3650 50  0001 C CNN "Cost QTY: 2500"
F 7 "*" H 9050 3750 50  0001 C CNN "Cost QTY: 5000"
F 8 "*" H 9150 3850 50  0001 C CNN "Cost QTY: 10000"
F 9 "Amphenol ICC (Commercial Products)" H 9250 3950 50  0001 C CNN "MFR"
F 10 "RJHSE-5381" H 9350 4050 50  0001 C CNN "MFR#"
F 11 "Digikey" H 9450 4150 50  0001 C CNN "Vendor"
F 12 "RJHSE-5381-ND" H 9550 4250 50  0001 C CNN "Vendor #"
F 13 "AVR" H 9650 4350 50  0001 C CNN "Designer"
F 14 "13.46mm" H 9750 4450 50  0001 C CNN "Height"
F 15 "6/16/2020" H 10850 5550 50  0001 C CNN "Date Created"
F 16 "6/16/2020" H 9850 4550 50  0001 C CNN "Date Modified"
F 17 "Yes" H 9950 4650 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 10050 4750 50  0001 C CNN "RoHS Levels"
F 19 "ThroughHole" H 10150 4850 50  0001 C CNN "Mounting"
F 20 "14" H 10250 4950 50  0001 C CNN "Pin Count #"
F 21 "Active" H 10350 5050 50  0001 C CNN "Status"
F 22 "*" H 10450 5150 50  0001 C CNN "Tolerance"
F 23 "RJ45" H 10550 5250 50  0001 C CNN "Type"
F 24 "*" H 10650 5350 50  0001 C CNN "Voltage"
F 25 "*" H 10750 5500 50  0001 C CNN "Package"
F 26 "Jack Modular Connector 8p8c (RJ45, Ethernet) 90° Angle (Right) Shielded, EMI Finger" H 11150 5900 50  0001 C CNN "Description"
F 27 "RJ45 NO MAG" H 10950 5700 50  0001 C CNN "_Value_"
F 28 "*" H 11050 5800 50  0001 C CNN "Management_ID"
	1    8650 3200
	-1   0    0    1   
$EndComp
Wire Wire Line
	7500 1650 7650 1650
$Comp
L AVR-KiCAD-Lib-Mech-Switches:CVS-02TB SW4
U 1 1 5F0B25BE
P 7800 1900
F 0 "SW4" H 8028 1871 50  0000 L CNN
F 1 "CVS-02TB" H 8028 1780 50  0000 L CNN
F 2 "AVR-KiCAD-Lib-Mech-Switches:CVS-02TB" H 7800 2400 50  0001 C CNN
F 3 "https://www.nidec-copal-electronics.com/e/catalog/switch/cvs.pdf" H 7800 1900 50  0001 C CNN
F 4 "2.39000" H 7900 2150 50  0001 C CNN "Cost QTY: 1"
F 5 "1.43190" H 8000 2250 50  0001 C CNN "Cost QTY: 1000"
F 6 "1.30290" H 8100 2350 50  0001 C CNN "Cost QTY: 2500"
F 7 "*" H 8200 2450 50  0001 C CNN "Cost QTY: 5000"
F 8 "1.18130" H 8300 2550 50  0001 C CNN "Cost QTY: 10000"
F 9 "Nidec Copal Electronics" H 8400 2650 50  0001 C CNN "MFR"
F 10 "CVS-02TB" H 8500 2750 50  0001 C CNN "MFR#"
F 11 "Digikey" H 8600 2850 50  0001 C CNN "Vendor"
F 12 "563-1193-2-ND" H 8700 2950 50  0001 C CNN "Vendor #"
F 13 "AVR" H 8800 3050 50  0001 C CNN "Designer"
F 14 "1.45mm" H 8900 3150 50  0001 C CNN "Height"
F 15 "4/30/2020" H 10000 4250 50  0001 C CNN "Date Created"
F 16 "4/30/2020" H 9000 3250 50  0001 C CNN "Date Modified"
F 17 "Yes" H 9100 3350 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 9200 3450 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 9300 3550 50  0001 C CNN "Mounting"
F 20 "4" H 9400 3650 50  0001 C CNN "Pin Count #"
F 21 "Active" H 9500 3750 50  0001 C CNN "Status"
F 22 "*" H 9600 3850 50  0001 C CNN "Tolerance"
F 23 "DIP Switch" H 9700 3950 50  0001 C CNN "Type"
F 24 "6V" H 9800 4050 50  0001 C CNN "Voltage"
F 25 "*" H 9900 4200 50  0001 C CNN "Package"
F 26 "Dip Switch SPST 2 Position Surface Mount Slide (Standard) Actuator 100mA 6VDC" H 10200 4500 50  0001 C CNN "Description"
F 27 "CVS-02TB" H 10100 4400 50  0001 C CNN "_Value_"
F 28 "*" H 10200 4500 50  0001 C CNN "Management_ID"
	1    7800 1900
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6750 2500 8150 2500
Connection ~ 8900 3100
$EndSCHEMATC
