EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L AVR-KiCAD-Lib-ICs:STM32F446RET6 U1
U 1 1 5EE8B213
P 5000 1450
F 0 "U1" H 5050 1500 50  0000 C CNN
F 1 "STM32F446RET6" H 5050 1650 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-ICs:STM32F446RET6" H 4800 1450 50  0001 C CNN
F 3 "https://www.st.com/content/ccc/resource/technical/document/datasheet/65/cb/75/50/53/d6/48/24/DM00141306.pdf/files/DM00141306.pdf/jcr:content/translations/en.DM00141306.pdf" H 4900 1550 50  0001 C CNN
F 4 "8.55000" H 5100 1700 50  0001 C CNN "Cost QTY: 1"
F 5 "4.85069" H 5200 1800 50  0001 C CNN "Cost QTY: 1000"
F 6 "4.67103" H 5300 1900 50  0001 C CNN "Cost QTY: 2500"
F 7 "4.49138" H 5400 2000 50  0001 C CNN "Cost QTY: 5000"
F 8 "*" H 5500 2100 50  0001 C CNN "Cost QTY: 10000"
F 9 "STMicroelectronics" H 5600 2200 50  0001 C CNN "MFR"
F 10 "STM32F446RET6" H 5700 2300 50  0001 C CNN "MFR#"
F 11 "Digikey" H 5800 2400 50  0001 C CNN "Vendor"
F 12 "497-15376-ND" H 5900 2500 50  0001 C CNN "Vendor #"
F 13 "AVR" H 6000 2600 50  0001 C CNN "Designer"
F 14 "*" H 6100 2700 50  0001 C CNN "Height"
F 15 "6/15/2020" H 7200 3800 50  0001 C CNN "Date Created"
F 16 "6/15/2020" H 6200 2800 50  0001 C CNN "Date Modified"
F 17 "Yes" H 6300 2900 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 6400 3000 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 6500 3100 50  0001 C CNN "Mounting"
F 20 "64" H 6600 3200 50  0001 C CNN "Pin Count #"
F 21 "Active" H 6700 3300 50  0001 C CNN "Status"
F 22 "*" H 6800 3400 50  0001 C CNN "Tolerance"
F 23 "MCU" H 6900 3500 50  0001 C CNN "Type"
F 24 "1.7V ~ 3.6V" H 7000 3600 50  0001 C CNN "Voltage"
F 25 "LQFP64" H 7100 3750 50  0001 C CNN "Package"
F 26 "ARM® Cortex®-M4 STM32F4 Microcontroller IC 32-Bit 180MHz 512KB (512K x 8) FLASH 64-LQFP (10x10)" H 7400 4050 50  0001 C CNN "Description"
F 27 "STM32F446RET6" H 5300 -1200 50  0000 C CNN "_Value_"
F 28 "*" H 7400 4050 50  0001 C CNN "Management_ID"
	1    5000 1450
	1    0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-ICs:STM32F446RET6 U1
U 2 1 5EE8D87A
P 2600 5300
F 0 "U1" H 2650 5350 50  0000 C CNN
F 1 "STM32F446RET6" H 2650 5500 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-ICs:STM32F446RET6" H 2400 5300 50  0001 C CNN
F 3 "https://www.st.com/content/ccc/resource/technical/document/datasheet/65/cb/75/50/53/d6/48/24/DM00141306.pdf/files/DM00141306.pdf/jcr:content/translations/en.DM00141306.pdf" H 2500 5400 50  0001 C CNN
F 4 "8.55000" H 2700 5550 50  0001 C CNN "Cost QTY: 1"
F 5 "4.85069" H 2800 5650 50  0001 C CNN "Cost QTY: 1000"
F 6 "4.67103" H 2900 5750 50  0001 C CNN "Cost QTY: 2500"
F 7 "4.49138" H 3000 5850 50  0001 C CNN "Cost QTY: 5000"
F 8 "*" H 3100 5950 50  0001 C CNN "Cost QTY: 10000"
F 9 "STMicroelectronics" H 3200 6050 50  0001 C CNN "MFR"
F 10 "STM32F446RET6" H 3300 6150 50  0001 C CNN "MFR#"
F 11 "Digikey" H 3400 6250 50  0001 C CNN "Vendor"
F 12 "497-15376-ND" H 3500 6350 50  0001 C CNN "Vendor #"
F 13 "AVR" H 3600 6450 50  0001 C CNN "Designer"
F 14 "*" H 3700 6550 50  0001 C CNN "Height"
F 15 "6/15/2020" H 4800 7650 50  0001 C CNN "Date Created"
F 16 "6/15/2020" H 3800 6650 50  0001 C CNN "Date Modified"
F 17 "Yes" H 3900 6750 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 4000 6850 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 4100 6950 50  0001 C CNN "Mounting"
F 20 "64" H 4200 7050 50  0001 C CNN "Pin Count #"
F 21 "Active" H 4300 7150 50  0001 C CNN "Status"
F 22 "*" H 4400 7250 50  0001 C CNN "Tolerance"
F 23 "MCU" H 4500 7350 50  0001 C CNN "Type"
F 24 "1.7V ~ 3.6V" H 4600 7450 50  0001 C CNN "Voltage"
F 25 "LQFP64" H 4700 7600 50  0001 C CNN "Package"
F 26 "ARM® Cortex®-M4 STM32F4 Microcontroller IC 32-Bit 180MHz 512KB (512K x 8) FLASH 64-LQFP (10x10)" H 5000 7900 50  0001 C CNN "Description"
F 27 "STM32F446RET6" H 2900 3950 50  0000 C CNN "_Value_"
F 28 "*" H 5000 7900 50  0001 C CNN "Management_ID"
	2    2600 5300
	1    0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-Battery-Holders:BU2032SM-JJ-GTR T1
U 1 1 5EEBACCF
P 1350 6600
F 0 "T1" H 1250 6800 50  0000 C CNN
F 1 "BU2032SM-JJ-GTR" H 1350 6400 50  0000 C CNN
F 2 "AVR-KiCAD-Lib-Battery-Holders:BU2032SM-JJ-GTR" H 1250 6950 50  0001 C CNN
F 3 "http://www.memoryprotectiondevices.com/datasheets/BU2032SM-JJ-GTR-datasheet.pdf" H 1250 6700 50  0001 C CNN
F 4 "0.96000" H 1450 6850 50  0001 C CNN "Cost QTY: 1"
F 5 "*" H 1550 6950 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 1650 7050 50  0001 C CNN "Cost QTY: 2500"
F 7 "*" H 1750 7150 50  0001 C CNN "Cost QTY: 5000"
F 8 "*" H 1850 7250 50  0001 C CNN "Cost QTY: 10000"
F 9 "MPD (Memory Protection Devices)" H 1950 7350 50  0001 C CNN "MFR"
F 10 "BU2032SM-JJ-GTR" H 2050 7450 50  0001 C CNN "MFR#"
F 11 "Digikey" H 2150 7550 50  0001 C CNN "Vendor"
F 12 "BU2032SM-JJ-GCT-ND" H 2250 7650 50  0001 C CNN "Vendor #"
F 13 "AVR" H 2350 7750 50  0001 C CNN "Designer"
F 14 "5.3mm" H 2450 7850 50  0001 C CNN "Height"
F 15 "12/7/2019" H 3550 8950 50  0001 C CNN "Date Created"
F 16 "12/7/2019" H 2550 7950 50  0001 C CNN "Date Modified"
F 17 "Yes" H 2650 8050 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 2750 8150 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 2850 8250 50  0001 C CNN "Mounting"
F 20 "2" H 2950 8350 50  0001 C CNN "Pin Count #"
F 21 "Active" H 3050 8450 50  0001 C CNN "Status"
F 22 "*" H 3150 8550 50  0001 C CNN "Tolerance"
F 23 "Battery Clip" H 3250 8650 50  0001 C CNN "Type"
F 24 "3.3V" H 3350 8750 50  0001 C CNN "Voltage"
F 25 "Proprietary" H 3450 8900 50  0001 C CNN "Package"
F 26 "Battery Holder (Open) Coin, 20.0mm 1 Cell SMD (SMT) Tab" H 3850 9300 50  0001 C CNN "Description"
F 27 "Battery Clip" H 3650 9100 50  0001 C CNN "_Value_"
F 28 "*" H 3750 9200 50  0001 C CNN "Management_ID"
	1    1350 6600
	1    0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-Oscillators-Clocks:ABM3B-8.000MHZ-B2-T X1
U 1 1 5EEBC8CA
P 1100 5450
F 0 "X1" H 1000 5300 50  0000 C CNN
F 1 "ABM3B-8.000MHZ-B2-T" H 1150 5650 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Oscillators:ABM3B8.000MHZB2T" H 900 5450 50  0001 C CNN
F 3 "https://abracon.com/Resonators/abm3b.pdf" H 1000 5550 50  0001 C CNN
F 4 "1.09000" H 1200 5700 50  0001 C CNN "Cost QTY: 1"
F 5 "0.57000" H 1300 5800 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 1400 5900 50  0001 C CNN "Cost QTY: 2500"
F 7 "*" H 1500 6000 50  0001 C CNN "Cost QTY: 5000"
F 8 "*" H 1600 6100 50  0001 C CNN "Cost QTY: 10000"
F 9 "Abracon LLC" H 1700 6200 50  0001 C CNN "MFR"
F 10 "ABM3B-8.000MHZ-B2-T" H 1800 6300 50  0001 C CNN "MFR#"
F 11 "Digikey" H 1900 6400 50  0001 C CNN "Vendor"
F 12 "535-9720-2-ND" H 2000 6500 50  0001 C CNN "Vendor #"
F 13 "AVR" H 2100 6600 50  0001 C CNN "Designer"
F 14 "1.10mm" H 2200 6700 50  0001 C CNN "Height"
F 15 "6/16/2020" H 3300 7800 50  0001 C CNN "Date Created"
F 16 "6/16/2020" H 2300 6800 50  0001 C CNN "Date Modified"
F 17 "Yes" H 2400 6900 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 2500 7000 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 2600 7100 50  0001 C CNN "Mounting"
F 20 "4" H 2700 7200 50  0001 C CNN "Pin Count #"
F 21 "Active" H 2800 7300 50  0001 C CNN "Status"
F 22 "*" H 2900 7400 50  0001 C CNN "Tolerance"
F 23 "Crystal Oscillator" H 3000 7500 50  0001 C CNN "Type"
F 24 "*" H 3100 7600 50  0001 C CNN "Voltage"
F 25 "4-SMD" H 3200 7750 50  0001 C CNN "Package"
F 26 "8MHz ±20ppm Crystal 18pF 200 Ohms 4-SMD, No Lead" H 3500 8050 50  0001 C CNN "Description"
F 27 "8MHZ" H 1050 5550 50  0000 C CNN "_Value_"
F 28 "*" H 3500 8050 50  0001 C CNN "Management_ID"
	1    1100 5450
	1    0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-Oscillators-Clocks:ABS07-32.768KHZ-9-T X2
U 1 1 5EEBD6FB
P 6950 4600
F 0 "X2" H 6750 4850 50  0000 C CNN
F 1 "ABS07-32.768KHZ-9-T" H 7000 4800 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Oscillators:ABS07-32.768KHZ-9-T" H 6750 4600 50  0001 C CNN
F 3 "https://abracon.com/Resonators/ABS07.pdf" H 6850 4700 50  0001 C CNN
F 4 "1.09000" H 7050 4850 50  0001 C CNN "Cost QTY: 1"
F 5 "0.62700" H 7150 4950 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 7250 5050 50  0001 C CNN "Cost QTY: 2500"
F 7 "*" H 7350 5150 50  0001 C CNN "Cost QTY: 5000"
F 8 "*" H 7450 5250 50  0001 C CNN "Cost QTY: 10000"
F 9 "Abracon LLC" H 7550 5350 50  0001 C CNN "MFR"
F 10 "ABS07-32.768KHZ-9-T" H 7650 5450 50  0001 C CNN "MFR#"
F 11 "Digikey" H 7750 5550 50  0001 C CNN "Vendor"
F 12 "535-9544-1-ND" H 7850 5650 50  0001 C CNN "Vendor #"
F 13 "AVR" H 7950 5750 50  0001 C CNN "Designer"
F 14 "0.9mm" H 8050 5850 50  0001 C CNN "Height"
F 15 "6/16/2020" H 9150 6950 50  0001 C CNN "Date Created"
F 16 "6/16/2020" H 8150 5950 50  0001 C CNN "Date Modified"
F 17 "Yes" H 8250 6050 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 8350 6150 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 8450 6250 50  0001 C CNN "Mounting"
F 20 "2" H 8550 6350 50  0001 C CNN "Pin Count #"
F 21 "Active" H 8650 6450 50  0001 C CNN "Status"
F 22 "*" H 8750 6550 50  0001 C CNN "Tolerance"
F 23 "Crystal Oscillator" H 8850 6650 50  0001 C CNN "Type"
F 24 "*" H 8950 6750 50  0001 C CNN "Voltage"
F 25 "Proprietary SMT" H 9050 6900 50  0001 C CNN "Package"
F 26 "32.768kHz ±20ppm Crystal 9pF 70 kOhms 2-SMD, No Lead" H 9350 7200 50  0001 C CNN "Description"
F 27 "32.7680KHZ" H 6950 4750 50  0000 C CNN "_Value_"
F 28 "*" H 9350 7200 50  0001 C CNN "Management_ID"
	1    6950 4600
	1    0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-Connectors:20021121-00010C4LF T2
U 1 1 5EEBE6E2
P 7650 5800
F 0 "T2" H 7700 5850 50  0000 C CNN
F 1 "20021121-00010C4LF" H 8050 5150 50  0000 C CNN
F 2 "AVR-KiCAD-Lib-Connectors:20021121-00010C4LF" H 7450 5800 50  0001 C CNN
F 3 "https://cdn.amphenol-icc.com/media/wysiwyg/files/drawing/20021121.pdf" H 7550 5900 50  0001 C CNN
F 4 "0.87000" H 7750 6050 50  0001 C CNN "Cost QTY: 1"
F 5 "*" H 7850 6150 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 7950 6250 50  0001 C CNN "Cost QTY: 2500"
F 7 "*" H 8050 6350 50  0001 C CNN "Cost QTY: 5000"
F 8 "*" H 8150 6450 50  0001 C CNN "Cost QTY: 10000"
F 9 "Amphenol ICC (FCI)" H 8250 6550 50  0001 C CNN "MFR"
F 10 "20021121-00010C4LF" H 8350 6650 50  0001 C CNN "MFR#"
F 11 "Digikey" H 8450 6750 50  0001 C CNN "Vendor"
F 12 "609-3695-1-ND" H 8550 6850 50  0001 C CNN "Vendor #"
F 13 "AVR" H 8650 6950 50  0001 C CNN "Designer"
F 14 "5.5mm" H 8750 7050 50  0001 C CNN "Height"
F 15 "6/16/2020" H 9850 8150 50  0001 C CNN "Date Created"
F 16 "6/16/2020" H 8850 7150 50  0001 C CNN "Date Modified"
F 17 "Yes" H 8950 7250 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 9050 7350 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 9150 7450 50  0001 C CNN "Mounting"
F 20 "10" H 9250 7550 50  0001 C CNN "Pin Count #"
F 21 "Active" H 9350 7650 50  0001 C CNN "Status"
F 22 "*" H 9450 7750 50  0001 C CNN "Tolerance"
F 23 "SMT Pin Header" H 9550 7850 50  0001 C CNN "Type"
F 24 "*" H 9650 7950 50  0001 C CNN "Voltage"
F 25 "*" H 9750 8100 50  0001 C CNN "Package"
F 26 "CONN HEADER SMD 10POS 1.27MM" H 10150 8500 50  0001 C CNN "Description"
F 27 "20021121-00010C4LF" H 9950 8300 50  0001 C CNN "_Value_"
F 28 "*" H 10050 8400 50  0001 C CNN "Management_ID"
	1    7650 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 5900 8750 5900
Wire Wire Line
	7450 6000 7300 6000
Wire Wire Line
	7300 6000 7300 6100
Wire Wire Line
	7300 6300 7450 6300
Wire Wire Line
	7450 6100 7300 6100
Connection ~ 7300 6100
Wire Wire Line
	7300 6100 7300 6300
Wire Wire Line
	7450 5900 7300 5900
Wire Wire Line
	7300 5900 7300 5350
$Comp
L power:GND #PWR013
U 1 1 5EECDDDD
P 7300 6300
F 0 "#PWR013" H 7300 6050 50  0001 C CNN
F 1 "GND" H 7305 6127 50  0000 C CNN
F 2 "" H 7300 6300 50  0001 C CNN
F 3 "" H 7300 6300 50  0001 C CNN
	1    7300 6300
	1    0    0    -1  
$EndComp
Connection ~ 7300 6300
$Comp
L power:+3V3 #PWR012
U 1 1 5EECE600
P 7300 5300
F 0 "#PWR012" H 7300 5150 50  0001 C CNN
F 1 "+3V3" H 7315 5473 50  0000 C CNN
F 2 "" H 7300 5300 50  0001 C CNN
F 3 "" H 7300 5300 50  0001 C CNN
	1    7300 5300
	1    0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-Resistors:RC0402FR-071KL R7
U 1 1 5EED133A
P 9250 5550
F 0 "R7" V 9200 5600 50  0000 L CNN
F 1 "RC0402FR-071KL" V 9250 5638 50  0001 L CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 9250 5550 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_10.pdf" H 9250 5550 50  0001 C CNN
F 4 "0.10000" H 9350 5800 50  0001 C CNN "Cost QTY: 1"
F 5 "0.00289" H 9450 5900 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.00251" H 9550 6000 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00207" H 9650 6100 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00163" H 9750 6200 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 9850 6300 50  0001 C CNN "MFR"
F 10 "RC0402FR-071KL" H 9950 6400 50  0001 C CNN "MFR#"
F 11 "Digikey" H 10050 6500 50  0001 C CNN "Vendor"
F 12 "311-1.00KLRTR-ND" H 10150 6600 50  0001 C CNN "Vendor #"
F 13 "AVR" H 10250 6700 50  0001 C CNN "Designer"
F 14 "0.4mm" H 10350 6800 50  0001 C CNN "Height"
F 15 "12/11/2019" H 11450 7900 50  0001 C CNN "Date Created"
F 16 "12/11/2019" H 10450 6900 50  0001 C CNN "Date Modified"
F 17 "Yes" H 10550 7000 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 10650 7100 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 10750 7200 50  0001 C CNN "Mounting"
F 20 "2" H 10850 7300 50  0001 C CNN "Pin Count #"
F 21 "Active" H 10950 7400 50  0001 C CNN "Status"
F 22 "1%" H 11050 7500 50  0001 C CNN "Tolerance"
F 23 "Thick Film Resistor" H 11150 7600 50  0001 C CNN "Type"
F 24 "*" H 11250 7700 50  0001 C CNN "Voltage"
F 25 "0402" H 11350 7850 50  0001 C CNN "Package"
F 26 "1K" V 9300 5600 50  0000 L CNN "_Value_"
F 27 "*" H 11650 8150 50  0001 C CNN "Management_ID"
F 28 " kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film" H 11650 8150 50  0001 C CNN "Description"
	1    9250 5550
	0    1    1    0   
$EndComp
$Comp
L AVR-KiCAD-Lib-Resistors:RC0402FR-071KL R8
U 1 1 5EED3241
P 9500 5550
F 0 "R8" V 9450 5600 50  0000 L CNN
F 1 "RC0402FR-071KL" V 9500 5638 50  0001 L CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 9500 5550 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_10.pdf" H 9500 5550 50  0001 C CNN
F 4 "0.10000" H 9600 5800 50  0001 C CNN "Cost QTY: 1"
F 5 "0.00289" H 9700 5900 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.00251" H 9800 6000 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00207" H 9900 6100 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00163" H 10000 6200 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 10100 6300 50  0001 C CNN "MFR"
F 10 "RC0402FR-071KL" H 10200 6400 50  0001 C CNN "MFR#"
F 11 "Digikey" H 10300 6500 50  0001 C CNN "Vendor"
F 12 "311-1.00KLRTR-ND" H 10400 6600 50  0001 C CNN "Vendor #"
F 13 "AVR" H 10500 6700 50  0001 C CNN "Designer"
F 14 "0.4mm" H 10600 6800 50  0001 C CNN "Height"
F 15 "12/11/2019" H 11700 7900 50  0001 C CNN "Date Created"
F 16 "12/11/2019" H 10700 6900 50  0001 C CNN "Date Modified"
F 17 "Yes" H 10800 7000 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 10900 7100 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 11000 7200 50  0001 C CNN "Mounting"
F 20 "2" H 11100 7300 50  0001 C CNN "Pin Count #"
F 21 "Active" H 11200 7400 50  0001 C CNN "Status"
F 22 "1%" H 11300 7500 50  0001 C CNN "Tolerance"
F 23 "Thick Film Resistor" H 11400 7600 50  0001 C CNN "Type"
F 24 "*" H 11500 7700 50  0001 C CNN "Voltage"
F 25 "0402" H 11600 7850 50  0001 C CNN "Package"
F 26 "1K" V 9550 5600 50  0000 L CNN "_Value_"
F 27 "*" H 11900 8150 50  0001 C CNN "Management_ID"
F 28 " kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film" H 11900 8150 50  0001 C CNN "Description"
	1    9500 5550
	0    1    1    0   
$EndComp
$Comp
L AVR-KiCAD-Lib-Resistors:RC0402FR-071KL R9
U 1 1 5EED3AEE
P 9750 5550
F 0 "R9" V 9700 5600 50  0000 L CNN
F 1 "RC0402FR-071KL" V 9750 5638 50  0001 L CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 9750 5550 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_10.pdf" H 9750 5550 50  0001 C CNN
F 4 "0.10000" H 9850 5800 50  0001 C CNN "Cost QTY: 1"
F 5 "0.00289" H 9950 5900 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.00251" H 10050 6000 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00207" H 10150 6100 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00163" H 10250 6200 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 10350 6300 50  0001 C CNN "MFR"
F 10 "RC0402FR-071KL" H 10450 6400 50  0001 C CNN "MFR#"
F 11 "Digikey" H 10550 6500 50  0001 C CNN "Vendor"
F 12 "311-1.00KLRTR-ND" H 10650 6600 50  0001 C CNN "Vendor #"
F 13 "AVR" H 10750 6700 50  0001 C CNN "Designer"
F 14 "0.4mm" H 10850 6800 50  0001 C CNN "Height"
F 15 "12/11/2019" H 11950 7900 50  0001 C CNN "Date Created"
F 16 "12/11/2019" H 10950 6900 50  0001 C CNN "Date Modified"
F 17 "Yes" H 11050 7000 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 11150 7100 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 11250 7200 50  0001 C CNN "Mounting"
F 20 "2" H 11350 7300 50  0001 C CNN "Pin Count #"
F 21 "Active" H 11450 7400 50  0001 C CNN "Status"
F 22 "1%" H 11550 7500 50  0001 C CNN "Tolerance"
F 23 "Thick Film Resistor" H 11650 7600 50  0001 C CNN "Type"
F 24 "*" H 11750 7700 50  0001 C CNN "Voltage"
F 25 "0402" H 11850 7850 50  0001 C CNN "Package"
F 26 "1K" V 9800 5600 50  0000 L CNN "_Value_"
F 27 "*" H 12150 8150 50  0001 C CNN "Management_ID"
F 28 " kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film" H 12150 8150 50  0001 C CNN "Description"
	1    9750 5550
	0    1    1    0   
$EndComp
$Comp
L AVR-KiCAD-Lib-Resistors:RC0402FR-071KL R5
U 1 1 5EED0A51
P 9000 5550
F 0 "R5" V 8950 5600 50  0000 L CNN
F 1 "RC0402FR-071KL" V 9000 5638 50  0001 L CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 9000 5550 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_10.pdf" H 9000 5550 50  0001 C CNN
F 4 "0.10000" H 9100 5800 50  0001 C CNN "Cost QTY: 1"
F 5 "0.00289" H 9200 5900 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.00251" H 9300 6000 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00207" H 9400 6100 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00163" H 9500 6200 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 9600 6300 50  0001 C CNN "MFR"
F 10 "RC0402FR-071KL" H 9700 6400 50  0001 C CNN "MFR#"
F 11 "Digikey" H 9800 6500 50  0001 C CNN "Vendor"
F 12 "311-1.00KLRTR-ND" H 9900 6600 50  0001 C CNN "Vendor #"
F 13 "AVR" H 10000 6700 50  0001 C CNN "Designer"
F 14 "0.4mm" H 10100 6800 50  0001 C CNN "Height"
F 15 "12/11/2019" H 11200 7900 50  0001 C CNN "Date Created"
F 16 "12/11/2019" H 10200 6900 50  0001 C CNN "Date Modified"
F 17 "Yes" H 10300 7000 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 10400 7100 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 10500 7200 50  0001 C CNN "Mounting"
F 20 "2" H 10600 7300 50  0001 C CNN "Pin Count #"
F 21 "Active" H 10700 7400 50  0001 C CNN "Status"
F 22 "1%" H 10800 7500 50  0001 C CNN "Tolerance"
F 23 "Thick Film Resistor" H 10900 7600 50  0001 C CNN "Type"
F 24 "*" H 11000 7700 50  0001 C CNN "Voltage"
F 25 "0402" H 11100 7850 50  0001 C CNN "Package"
F 26 "1K" V 9050 5600 50  0000 L CNN "_Value_"
F 27 "*" H 11400 8150 50  0001 C CNN "Management_ID"
F 28 " kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film" H 11400 8150 50  0001 C CNN "Description"
	1    9000 5550
	0    1    1    0   
$EndComp
$Comp
L AVR-KiCAD-Lib-Resistors:RC0402FR-071KL R3
U 1 1 5EEC776F
P 8750 5550
F 0 "R3" V 8700 5600 50  0000 L CNN
F 1 "RC0402FR-071KL" V 8750 5638 50  0001 L CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 8750 5550 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_10.pdf" H 8750 5550 50  0001 C CNN
F 4 "0.10000" H 8850 5800 50  0001 C CNN "Cost QTY: 1"
F 5 "0.00289" H 8950 5900 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.00251" H 9050 6000 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00207" H 9150 6100 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00163" H 9250 6200 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 9350 6300 50  0001 C CNN "MFR"
F 10 "RC0402FR-071KL" H 9450 6400 50  0001 C CNN "MFR#"
F 11 "Digikey" H 9550 6500 50  0001 C CNN "Vendor"
F 12 "311-1.00KLRTR-ND" H 9650 6600 50  0001 C CNN "Vendor #"
F 13 "AVR" H 9750 6700 50  0001 C CNN "Designer"
F 14 "0.4mm" H 9850 6800 50  0001 C CNN "Height"
F 15 "12/11/2019" H 10950 7900 50  0001 C CNN "Date Created"
F 16 "12/11/2019" H 9950 6900 50  0001 C CNN "Date Modified"
F 17 "Yes" H 10050 7000 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 10150 7100 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 10250 7200 50  0001 C CNN "Mounting"
F 20 "2" H 10350 7300 50  0001 C CNN "Pin Count #"
F 21 "Active" H 10450 7400 50  0001 C CNN "Status"
F 22 "1%" H 10550 7500 50  0001 C CNN "Tolerance"
F 23 "Thick Film Resistor" H 10650 7600 50  0001 C CNN "Type"
F 24 "*" H 10750 7700 50  0001 C CNN "Voltage"
F 25 "0402" H 10850 7850 50  0001 C CNN "Package"
F 26 "1K" V 8800 5600 50  0000 L CNN "_Value_"
F 27 "*" H 11150 8150 50  0001 C CNN "Management_ID"
F 28 " kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film" H 11150 8150 50  0001 C CNN "Description"
	1    8750 5550
	0    1    1    0   
$EndComp
Wire Wire Line
	8150 6300 9750 6300
Wire Wire Line
	8150 6200 9500 6200
Wire Wire Line
	8150 6100 9250 6100
Wire Wire Line
	8150 6000 9000 6000
Text Label 8200 5900 0    50   ~ 0
SWDIO_TMS
Text Label 8200 6000 0    50   ~ 0
SWCLK_TCK
Text Label 8200 6100 0    50   ~ 0
SWO_TDO
Text Label 8200 6200 0    50   ~ 0
SWO_TDI
Text Label 8200 6300 0    50   ~ 0
NJTRST
Wire Wire Line
	9750 5350 9500 5350
Connection ~ 7300 5350
Wire Wire Line
	7300 5350 7300 5300
Connection ~ 8750 5350
Wire Wire Line
	8750 5350 7300 5350
Connection ~ 9000 5350
Wire Wire Line
	9000 5350 8750 5350
Connection ~ 9250 5350
Wire Wire Line
	9250 5350 9000 5350
Connection ~ 9500 5350
Wire Wire Line
	9500 5350 9250 5350
Wire Wire Line
	8750 5750 8750 5900
Connection ~ 8750 5900
Wire Wire Line
	8750 5900 9950 5900
Wire Wire Line
	9000 5750 9000 6000
Connection ~ 9000 6000
Wire Wire Line
	9000 6000 9950 6000
Wire Wire Line
	9250 5750 9250 6100
Connection ~ 9250 6100
Wire Wire Line
	9250 6100 9950 6100
Wire Wire Line
	9500 5750 9500 6200
Connection ~ 9500 6200
Wire Wire Line
	9500 6200 9950 6200
Wire Wire Line
	9750 5750 9750 6300
Connection ~ 9750 6300
Wire Wire Line
	9750 6300 9950 6300
Text Label 4300 2850 0    50   ~ 0
SWDIO_TMS
Text Label 4300 2950 0    50   ~ 0
SWCLK_TCK
Text Label 6850 1850 0    50   ~ 0
SWO_TDO
Text Label 4300 3050 0    50   ~ 0
SWO_TDI
Text Label 6850 1950 0    50   ~ 0
NJTRST
Wire Wire Line
	4800 2850 4100 2850
Wire Wire Line
	4800 2950 4100 2950
Wire Wire Line
	4800 3050 4100 3050
Wire Wire Line
	6650 1850 7300 1850
Wire Wire Line
	6650 1950 7300 1950
Wire Wire Line
	6650 3950 6650 4600
Wire Wire Line
	6650 3850 7250 3850
Wire Wire Line
	7250 3850 7250 4600
Wire Wire Line
	2400 5400 900  5400
Wire Wire Line
	900  5400 900  5550
Wire Wire Line
	1450 5550 2400 5550
Wire Wire Line
	2400 5800 1900 5800
Wire Wire Line
	1700 5800 1700 6600
Wire Wire Line
	2400 6200 2400 6300
Connection ~ 2400 6300
Wire Wire Line
	2400 6300 2400 6400
Connection ~ 2400 6400
Wire Wire Line
	2400 6400 2400 6500
Wire Wire Line
	2400 6500 2400 7100
Wire Wire Line
	4250 5850 4550 5850
Wire Wire Line
	4550 5850 4550 6200
Wire Wire Line
	4550 6200 4250 6200
Wire Wire Line
	4250 6500 4250 6400
Connection ~ 4250 6200
Connection ~ 4250 6300
Wire Wire Line
	4250 6300 4250 6200
Connection ~ 4250 6400
Wire Wire Line
	4250 6400 4250 6300
$Comp
L power:GND #PWR08
U 1 1 5EF13FD4
P 4250 7000
F 0 "#PWR08" H 4250 6750 50  0001 C CNN
F 1 "GND" H 4255 6827 50  0000 C CNN
F 2 "" H 4250 7000 50  0001 C CNN
F 3 "" H 4250 7000 50  0001 C CNN
	1    4250 7000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 7000 4250 6850
Connection ~ 4250 6500
$Comp
L power:GND #PWR02
U 1 1 5EF1585D
P 650 6600
F 0 "#PWR02" H 650 6350 50  0001 C CNN
F 1 "GND" H 655 6427 50  0000 C CNN
F 2 "" H 650 6600 50  0001 C CNN
F 3 "" H 650 6600 50  0001 C CNN
	1    650  6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	650  6600 1000 6600
$Comp
L power:GND #PWR04
U 1 1 5EF171B3
P 1300 5900
F 0 "#PWR04" H 1300 5650 50  0001 C CNN
F 1 "GND" H 1305 5727 50  0000 C CNN
F 2 "" H 1300 5900 50  0001 C CNN
F 3 "" H 1300 5900 50  0001 C CNN
	1    1300 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 5900 1300 5900
Connection ~ 1300 5900
$Comp
L power:+3V3 #PWR07
U 1 1 5EF1A230
P 3450 7100
F 0 "#PWR07" H 3450 6950 50  0001 C CNN
F 1 "+3V3" H 3465 7273 50  0000 C CNN
F 2 "" H 3450 7100 50  0001 C CNN
F 3 "" H 3450 7100 50  0001 C CNN
	1    3450 7100
	-1   0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-Capacitors:C0402C104K9PACTU C2
U 1 1 5EF270BD
P 1150 7300
F 0 "C2" V 1100 7350 50  0000 L CNN
F 1 "C0402C104K9PACTU" H 1200 7500 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 950 7300 50  0001 C CNN
F 3 "https://content.kemet.com/datasheets/KEM_C1006_X5R_SMD.pdf" H 1050 7400 50  0001 C CNN
F 4 "0.10000" H 1250 7550 50  0001 C CNN "Cost QTY: 1"
F 5 "0.01139" H 1350 7650 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.01035" H 1450 7750 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00952" H 1550 7850 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00756" H 1650 7950 50  0001 C CNN "Cost QTY: 10000"
F 9 "KEMET" H 1750 8050 50  0001 C CNN "MFR"
F 10 "C0402C104K9PACTU" H 1850 8150 50  0001 C CNN "MFR#"
F 11 "Digikey" H 1950 8250 50  0001 C CNN "Vendor"
F 12 "399-3026-6-ND" H 2050 8350 50  0001 C CNN "Vendor #"
F 13 "AVR" H 2150 8450 50  0001 C CNN "Designer"
F 14 "0.55mm" H 2250 8550 50  0001 C CNN "Height"
F 15 "12/7/2019" H 3350 9650 50  0001 C CNN "Date Created"
F 16 "12/7/2019" H 2350 8650 50  0001 C CNN "Date Modified"
F 17 "Yes" H 2450 8750 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 2550 8850 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 2650 8950 50  0001 C CNN "Mounting"
F 20 "2" H 2750 9050 50  0001 C CNN "Pin Count #"
F 21 "Active" H 2850 9150 50  0001 C CNN "Status"
F 22 "10%" H 2950 9250 50  0001 C CNN "Tolerance"
F 23 "Ceramic Cap" H 3050 9350 50  0001 C CNN "Type"
F 24 "6.3V" H 3150 9450 50  0001 C CNN "Voltage"
F 25 "0402" H 3250 9600 50  0001 C CNN "Package"
F 26 "0.1µF ±10% 6.3V Ceramic Capacitor X5R 0402 (1005 Metric)" H 3650 10000 50  0001 C CNN "Description"
F 27 "0.1uF" V 1250 7350 50  0000 L CNN "_Value_"
F 28 "*" H 3550 9900 50  0001 C CNN "Management_ID"
	1    1150 7300
	0    -1   1    0   
$EndComp
$Comp
L AVR-KiCAD-Lib-Capacitors:C0402C104K9PACTU C9
U 1 1 5EF2940D
P 3450 7300
F 0 "C9" V 3400 7350 50  0000 L CNN
F 1 "C0402C104K9PACTU" H 3500 7500 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 3250 7300 50  0001 C CNN
F 3 "https://content.kemet.com/datasheets/KEM_C1006_X5R_SMD.pdf" H 3350 7400 50  0001 C CNN
F 4 "0.10000" H 3550 7550 50  0001 C CNN "Cost QTY: 1"
F 5 "0.01139" H 3650 7650 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.01035" H 3750 7750 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00952" H 3850 7850 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00756" H 3950 7950 50  0001 C CNN "Cost QTY: 10000"
F 9 "KEMET" H 4050 8050 50  0001 C CNN "MFR"
F 10 "C0402C104K9PACTU" H 4150 8150 50  0001 C CNN "MFR#"
F 11 "Digikey" H 4250 8250 50  0001 C CNN "Vendor"
F 12 "399-3026-6-ND" H 4350 8350 50  0001 C CNN "Vendor #"
F 13 "AVR" H 4450 8450 50  0001 C CNN "Designer"
F 14 "0.55mm" H 4550 8550 50  0001 C CNN "Height"
F 15 "12/7/2019" H 5650 9650 50  0001 C CNN "Date Created"
F 16 "12/7/2019" H 4650 8650 50  0001 C CNN "Date Modified"
F 17 "Yes" H 4750 8750 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 4850 8850 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 4950 8950 50  0001 C CNN "Mounting"
F 20 "2" H 5050 9050 50  0001 C CNN "Pin Count #"
F 21 "Active" H 5150 9150 50  0001 C CNN "Status"
F 22 "10%" H 5250 9250 50  0001 C CNN "Tolerance"
F 23 "Ceramic Cap" H 5350 9350 50  0001 C CNN "Type"
F 24 "6.3V" H 5450 9450 50  0001 C CNN "Voltage"
F 25 "0402" H 5550 9600 50  0001 C CNN "Package"
F 26 "0.1µF ±10% 6.3V Ceramic Capacitor X5R 0402 (1005 Metric)" H 5950 10000 50  0001 C CNN "Description"
F 27 "0.1uF" V 3550 7350 50  0000 L CNN "_Value_"
F 28 "*" H 5850 9900 50  0001 C CNN "Management_ID"
	1    3450 7300
	0    -1   1    0   
$EndComp
$Comp
L AVR-KiCAD-Lib-Capacitors:C0402C104K9PACTU C8
U 1 1 5EF2AF8D
P 3150 7300
F 0 "C8" V 3100 7350 50  0000 L CNN
F 1 "C0402C104K9PACTU" H 3200 7500 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 2950 7300 50  0001 C CNN
F 3 "https://content.kemet.com/datasheets/KEM_C1006_X5R_SMD.pdf" H 3050 7400 50  0001 C CNN
F 4 "0.10000" H 3250 7550 50  0001 C CNN "Cost QTY: 1"
F 5 "0.01139" H 3350 7650 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.01035" H 3450 7750 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00952" H 3550 7850 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00756" H 3650 7950 50  0001 C CNN "Cost QTY: 10000"
F 9 "KEMET" H 3750 8050 50  0001 C CNN "MFR"
F 10 "C0402C104K9PACTU" H 3850 8150 50  0001 C CNN "MFR#"
F 11 "Digikey" H 3950 8250 50  0001 C CNN "Vendor"
F 12 "399-3026-6-ND" H 4050 8350 50  0001 C CNN "Vendor #"
F 13 "AVR" H 4150 8450 50  0001 C CNN "Designer"
F 14 "0.55mm" H 4250 8550 50  0001 C CNN "Height"
F 15 "12/7/2019" H 5350 9650 50  0001 C CNN "Date Created"
F 16 "12/7/2019" H 4350 8650 50  0001 C CNN "Date Modified"
F 17 "Yes" H 4450 8750 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 4550 8850 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 4650 8950 50  0001 C CNN "Mounting"
F 20 "2" H 4750 9050 50  0001 C CNN "Pin Count #"
F 21 "Active" H 4850 9150 50  0001 C CNN "Status"
F 22 "10%" H 4950 9250 50  0001 C CNN "Tolerance"
F 23 "Ceramic Cap" H 5050 9350 50  0001 C CNN "Type"
F 24 "6.3V" H 5150 9450 50  0001 C CNN "Voltage"
F 25 "0402" H 5250 9600 50  0001 C CNN "Package"
F 26 "0.1µF ±10% 6.3V Ceramic Capacitor X5R 0402 (1005 Metric)" H 5650 10000 50  0001 C CNN "Description"
F 27 "0.1uF" V 3250 7350 50  0000 L CNN "_Value_"
F 28 "*" H 5550 9900 50  0001 C CNN "Management_ID"
	1    3150 7300
	0    -1   1    0   
$EndComp
$Comp
L AVR-KiCAD-Lib-Capacitors:C0402C104K9PACTU C7
U 1 1 5EF2BB7E
P 2850 7300
F 0 "C7" V 2800 7350 50  0000 L CNN
F 1 "C0402C104K9PACTU" H 2900 7500 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 2650 7300 50  0001 C CNN
F 3 "https://content.kemet.com/datasheets/KEM_C1006_X5R_SMD.pdf" H 2750 7400 50  0001 C CNN
F 4 "0.10000" H 2950 7550 50  0001 C CNN "Cost QTY: 1"
F 5 "0.01139" H 3050 7650 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.01035" H 3150 7750 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00952" H 3250 7850 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00756" H 3350 7950 50  0001 C CNN "Cost QTY: 10000"
F 9 "KEMET" H 3450 8050 50  0001 C CNN "MFR"
F 10 "C0402C104K9PACTU" H 3550 8150 50  0001 C CNN "MFR#"
F 11 "Digikey" H 3650 8250 50  0001 C CNN "Vendor"
F 12 "399-3026-6-ND" H 3750 8350 50  0001 C CNN "Vendor #"
F 13 "AVR" H 3850 8450 50  0001 C CNN "Designer"
F 14 "0.55mm" H 3950 8550 50  0001 C CNN "Height"
F 15 "12/7/2019" H 5050 9650 50  0001 C CNN "Date Created"
F 16 "12/7/2019" H 4050 8650 50  0001 C CNN "Date Modified"
F 17 "Yes" H 4150 8750 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 4250 8850 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 4350 8950 50  0001 C CNN "Mounting"
F 20 "2" H 4450 9050 50  0001 C CNN "Pin Count #"
F 21 "Active" H 4550 9150 50  0001 C CNN "Status"
F 22 "10%" H 4650 9250 50  0001 C CNN "Tolerance"
F 23 "Ceramic Cap" H 4750 9350 50  0001 C CNN "Type"
F 24 "6.3V" H 4850 9450 50  0001 C CNN "Voltage"
F 25 "0402" H 4950 9600 50  0001 C CNN "Package"
F 26 "0.1µF ±10% 6.3V Ceramic Capacitor X5R 0402 (1005 Metric)" H 5350 10000 50  0001 C CNN "Description"
F 27 "0.1uF" V 2950 7350 50  0000 L CNN "_Value_"
F 28 "*" H 5250 9900 50  0001 C CNN "Management_ID"
	1    2850 7300
	0    -1   1    0   
$EndComp
$Comp
L AVR-KiCAD-Lib-Capacitors:C0402C104K9PACTU C6
U 1 1 5EF2C10F
P 2550 7300
F 0 "C6" V 2500 7350 50  0000 L CNN
F 1 "C0402C104K9PACTU" H 2600 7500 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 2350 7300 50  0001 C CNN
F 3 "https://content.kemet.com/datasheets/KEM_C1006_X5R_SMD.pdf" H 2450 7400 50  0001 C CNN
F 4 "0.10000" H 2650 7550 50  0001 C CNN "Cost QTY: 1"
F 5 "0.01139" H 2750 7650 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.01035" H 2850 7750 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00952" H 2950 7850 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00756" H 3050 7950 50  0001 C CNN "Cost QTY: 10000"
F 9 "KEMET" H 3150 8050 50  0001 C CNN "MFR"
F 10 "C0402C104K9PACTU" H 3250 8150 50  0001 C CNN "MFR#"
F 11 "Digikey" H 3350 8250 50  0001 C CNN "Vendor"
F 12 "399-3026-6-ND" H 3450 8350 50  0001 C CNN "Vendor #"
F 13 "AVR" H 3550 8450 50  0001 C CNN "Designer"
F 14 "0.55mm" H 3650 8550 50  0001 C CNN "Height"
F 15 "12/7/2019" H 4750 9650 50  0001 C CNN "Date Created"
F 16 "12/7/2019" H 3750 8650 50  0001 C CNN "Date Modified"
F 17 "Yes" H 3850 8750 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 3950 8850 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 4050 8950 50  0001 C CNN "Mounting"
F 20 "2" H 4150 9050 50  0001 C CNN "Pin Count #"
F 21 "Active" H 4250 9150 50  0001 C CNN "Status"
F 22 "10%" H 4350 9250 50  0001 C CNN "Tolerance"
F 23 "Ceramic Cap" H 4450 9350 50  0001 C CNN "Type"
F 24 "6.3V" H 4550 9450 50  0001 C CNN "Voltage"
F 25 "0402" H 4650 9600 50  0001 C CNN "Package"
F 26 "0.1µF ±10% 6.3V Ceramic Capacitor X5R 0402 (1005 Metric)" H 5050 10000 50  0001 C CNN "Description"
F 27 "0.1uF" V 2650 7350 50  0000 L CNN "_Value_"
F 28 "*" H 4950 9900 50  0001 C CNN "Management_ID"
	1    2550 7300
	0    -1   1    0   
$EndComp
Connection ~ 3450 7100
Connection ~ 3150 7100
Connection ~ 2850 7100
Connection ~ 2550 7100
Wire Wire Line
	2550 7100 2400 7100
Wire Wire Line
	3450 7100 3150 7100
Wire Wire Line
	3150 7100 2850 7100
Wire Wire Line
	2850 7100 2550 7100
$Comp
L power:GND #PWR06
U 1 1 5EF330F4
P 3150 7550
F 0 "#PWR06" H 3150 7300 50  0001 C CNN
F 1 "GND" H 3155 7377 50  0000 C CNN
F 2 "" H 3150 7550 50  0001 C CNN
F 3 "" H 3150 7550 50  0001 C CNN
	1    3150 7550
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2550 7550 2850 7550
Connection ~ 3150 7550
Wire Wire Line
	3150 7550 3450 7550
Connection ~ 2850 7550
Wire Wire Line
	2850 7550 3150 7550
$Comp
L AVR-KiCAD-Lib-Capacitors:C0402C104K9PACTU C4
U 1 1 5EF354C3
P 1900 6000
F 0 "C4" V 1850 6000 50  0000 L CNN
F 1 "C0402C104K9PACTU" H 1950 6200 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 1700 6000 50  0001 C CNN
F 3 "https://content.kemet.com/datasheets/KEM_C1006_X5R_SMD.pdf" H 1800 6100 50  0001 C CNN
F 4 "0.10000" H 2000 6250 50  0001 C CNN "Cost QTY: 1"
F 5 "0.01139" H 2100 6350 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.01035" H 2200 6450 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00952" H 2300 6550 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00756" H 2400 6650 50  0001 C CNN "Cost QTY: 10000"
F 9 "KEMET" H 2500 6750 50  0001 C CNN "MFR"
F 10 "C0402C104K9PACTU" H 2600 6850 50  0001 C CNN "MFR#"
F 11 "Digikey" H 2700 6950 50  0001 C CNN "Vendor"
F 12 "399-3026-6-ND" H 2800 7050 50  0001 C CNN "Vendor #"
F 13 "AVR" H 2900 7150 50  0001 C CNN "Designer"
F 14 "0.55mm" H 3000 7250 50  0001 C CNN "Height"
F 15 "12/7/2019" H 4100 8350 50  0001 C CNN "Date Created"
F 16 "12/7/2019" H 3100 7350 50  0001 C CNN "Date Modified"
F 17 "Yes" H 3200 7450 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 3300 7550 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 3400 7650 50  0001 C CNN "Mounting"
F 20 "2" H 3500 7750 50  0001 C CNN "Pin Count #"
F 21 "Active" H 3600 7850 50  0001 C CNN "Status"
F 22 "10%" H 3700 7950 50  0001 C CNN "Tolerance"
F 23 "Ceramic Cap" H 3800 8050 50  0001 C CNN "Type"
F 24 "6.3V" H 3900 8150 50  0001 C CNN "Voltage"
F 25 "0402" H 4000 8300 50  0001 C CNN "Package"
F 26 "0.1µF ±10% 6.3V Ceramic Capacitor X5R 0402 (1005 Metric)" H 4400 8700 50  0001 C CNN "Description"
F 27 "0.1uF" V 2000 6000 50  0000 L CNN "_Value_"
F 28 "*" H 4300 8600 50  0001 C CNN "Management_ID"
	1    1900 6000
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR05
U 1 1 5EF40ED1
P 1900 6250
F 0 "#PWR05" H 1900 6000 50  0001 C CNN
F 1 "GND" H 1905 6077 50  0000 C CNN
F 2 "" H 1900 6250 50  0001 C CNN
F 3 "" H 1900 6250 50  0001 C CNN
	1    1900 6250
	1    0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-Capacitors:CL05C090CB5NNNC C11
U 1 1 5EF457E3
P 6650 4850
F 0 "C11" V 6750 4750 50  0000 C CNN
F 1 "CL05C090CB5NNNC" H 6700 5050 50  0001 C CNN
F 2 "growbox-KiCAD-Capacitors:C0402" H 6450 4850 50  0001 C CNN
F 3 "http://www.samsungsem.com/kr/support/product-search/mlcc/CL05C090CB5NNNC.jsp" H 6550 4950 50  0001 C CNN
F 4 "0.10000" H 6750 5100 50  0001 C CNN "Cost QTY: 1"
F 5 "0.01352" H 6850 5200 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.01229" H 6950 5300 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.01131" H 7050 5400 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00899" H 7150 5500 50  0001 C CNN "Cost QTY: 10000"
F 9 "Samsung Electro-Mechanics" H 7250 5600 50  0001 C CNN "MFR"
F 10 "CL05C090CB5NNNC" H 7350 5700 50  0001 C CNN "MFR#"
F 11 "Digikey" H 7450 5800 50  0001 C CNN "Vendor"
F 12 "1276-1616-2-ND" H 7550 5900 50  0001 C CNN "Vendor #"
F 13 "AVR" H 7650 6000 50  0001 C CNN "Designer"
F 14 "0.55mm" H 7750 6100 50  0001 C CNN "Height"
F 15 "6/16/2020" H 8850 7200 50  0001 C CNN "Date Created"
F 16 "6/16/2020" H 7850 6200 50  0001 C CNN "Date Modified"
F 17 "Yers" H 7950 6300 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 8050 6400 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 8150 6500 50  0001 C CNN "Mounting"
F 20 "2" H 8250 6600 50  0001 C CNN "Pin Count #"
F 21 "Active" H 8350 6700 50  0001 C CNN "Status"
F 22 " ±0.25pF" H 8450 6800 50  0001 C CNN "Tolerance"
F 23 "Ceramic Cap" H 8550 6900 50  0001 C CNN "Type"
F 24 "50V" H 8650 7000 50  0001 C CNN "Voltage"
F 25 "0402" H 8750 7150 50  0001 C CNN "Package"
F 26 "9pF ±0.25pF 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)" H 9150 7550 50  0001 C CNN "Description"
F 27 "9pF" V 6600 4750 50  0000 C CNN "_Value_"
F 28 "*" H 9050 7450 50  0001 C CNN "Management_ID"
	1    6650 4850
	0    -1   -1   0   
$EndComp
$Comp
L AVR-KiCAD-Lib-Capacitors:GCM1555C1H180GA16D C1
U 1 1 5EF48212
P 650 5750
F 0 "C1" V 600 5800 50  0000 L CNN
F 1 "GCM1555C1H180GA16D" H 700 5950 50  0001 C CNN
F 2 "growbox-KiCAD-Capacitors:C0402" H 450 5750 50  0001 C CNN
F 3 "https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GCM1555C1H180GA16-01.pdf" H 550 5850 50  0001 C CNN
F 4 "0.11000" H 750 6000 50  0001 C CNN "Cost QTY: 1"
F 5 "0.02079" H 850 6100 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.01934" H 950 6200 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.01770" H 1050 6300 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.01432" H 1150 6400 50  0001 C CNN "Cost QTY: 10000"
F 9 "Murata Electronics" H 1250 6500 50  0001 C CNN "MFR"
F 10 "GCM1555C1H180GA16D" H 1350 6600 50  0001 C CNN "MFR#"
F 11 "Digikey" H 1450 6700 50  0001 C CNN "Vendor"
F 12 "490-16456-2-ND" H 1550 6800 50  0001 C CNN "Vendor #"
F 13 "AVR" H 1650 6900 50  0001 C CNN "Designer"
F 14 "0.55mm" H 1750 7000 50  0001 C CNN "Height"
F 15 "6/16/2020" H 2850 8100 50  0001 C CNN "Date Created"
F 16 "6/16/2020" H 1850 7100 50  0001 C CNN "Date Modified"
F 17 "Yes" H 1950 7200 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 2050 7300 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 2150 7400 50  0001 C CNN "Mounting"
F 20 "2" H 2250 7500 50  0001 C CNN "Pin Count #"
F 21 "Active" H 2350 7600 50  0001 C CNN "Status"
F 22 "2%" H 2450 7700 50  0001 C CNN "Tolerance"
F 23 "Ceramic CAP" H 2550 7800 50  0001 C CNN "Type"
F 24 "50V" H 2650 7900 50  0001 C CNN "Voltage"
F 25 "0402" H 2750 8050 50  0001 C CNN "Package"
F 26 "18pF ±2% 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)" H 3150 8450 50  0001 C CNN "Description"
F 27 "18pF" V 750 5800 50  0000 L CNN "_Value_"
F 28 "*" H 3050 8350 50  0001 C CNN "Management_ID"
	1    650  5750
	0    1    1    0   
$EndComp
$Comp
L AVR-KiCAD-Lib-Capacitors:GCM1555C1H180GA16D C3
U 1 1 5EF4B7C5
P 1450 5750
F 0 "C3" V 1400 5800 50  0000 L CNN
F 1 "GCM1555C1H180GA16D" H 1500 5950 50  0001 C CNN
F 2 "growbox-KiCAD-Capacitors:C0402" H 1250 5750 50  0001 C CNN
F 3 "https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GCM1555C1H180GA16-01.pdf" H 1350 5850 50  0001 C CNN
F 4 "0.11000" H 1550 6000 50  0001 C CNN "Cost QTY: 1"
F 5 "0.02079" H 1650 6100 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.01934" H 1750 6200 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.01770" H 1850 6300 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.01432" H 1950 6400 50  0001 C CNN "Cost QTY: 10000"
F 9 "Murata Electronics" H 2050 6500 50  0001 C CNN "MFR"
F 10 "GCM1555C1H180GA16D" H 2150 6600 50  0001 C CNN "MFR#"
F 11 "Digikey" H 2250 6700 50  0001 C CNN "Vendor"
F 12 "490-16456-2-ND" H 2350 6800 50  0001 C CNN "Vendor #"
F 13 "AVR" H 2450 6900 50  0001 C CNN "Designer"
F 14 "0.55mm" H 2550 7000 50  0001 C CNN "Height"
F 15 "6/16/2020" H 3650 8100 50  0001 C CNN "Date Created"
F 16 "6/16/2020" H 2650 7100 50  0001 C CNN "Date Modified"
F 17 "Yes" H 2750 7200 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 2850 7300 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 2950 7400 50  0001 C CNN "Mounting"
F 20 "2" H 3050 7500 50  0001 C CNN "Pin Count #"
F 21 "Active" H 3150 7600 50  0001 C CNN "Status"
F 22 "2%" H 3250 7700 50  0001 C CNN "Tolerance"
F 23 "Ceramic CAP" H 3350 7800 50  0001 C CNN "Type"
F 24 "50V" H 3450 7900 50  0001 C CNN "Voltage"
F 25 "0402" H 3550 8050 50  0001 C CNN "Package"
F 26 "18pF ±2% 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)" H 3950 8450 50  0001 C CNN "Description"
F 27 "18pF" V 1550 5800 50  0000 L CNN "_Value_"
F 28 "*" H 3850 8350 50  0001 C CNN "Management_ID"
	1    1450 5750
	0    1    1    0   
$EndComp
Connection ~ 1450 5550
Wire Wire Line
	650  5550 900  5550
Connection ~ 900  5550
Wire Wire Line
	650  6000 650  6150
Wire Wire Line
	650  6150 1450 6150
Wire Wire Line
	1450 6150 1450 6000
$Comp
L power:GND #PWR01
U 1 1 5EF50675
P 650 6150
F 0 "#PWR01" H 650 5900 50  0001 C CNN
F 1 "GND" H 655 5977 50  0000 C CNN
F 2 "" H 650 6150 50  0001 C CNN
F 3 "" H 650 6150 50  0001 C CNN
	1    650  6150
	1    0    0    -1  
$EndComp
Connection ~ 650  6150
Connection ~ 1900 5800
Wire Wire Line
	1700 5800 1900 5800
$Comp
L AVR-KiCAD-Lib-Capacitors:CL05C090CB5NNNC C12
U 1 1 5EF58322
P 7250 4850
F 0 "C12" V 7350 4750 50  0000 C CNN
F 1 "CL05C090CB5NNNC" H 7300 5050 50  0001 C CNN
F 2 "growbox-KiCAD-Capacitors:C0402" H 7050 4850 50  0001 C CNN
F 3 "http://www.samsungsem.com/kr/support/product-search/mlcc/CL05C090CB5NNNC.jsp" H 7150 4950 50  0001 C CNN
F 4 "0.10000" H 7350 5100 50  0001 C CNN "Cost QTY: 1"
F 5 "0.01352" H 7450 5200 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.01229" H 7550 5300 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.01131" H 7650 5400 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00899" H 7750 5500 50  0001 C CNN "Cost QTY: 10000"
F 9 "Samsung Electro-Mechanics" H 7850 5600 50  0001 C CNN "MFR"
F 10 "CL05C090CB5NNNC" H 7950 5700 50  0001 C CNN "MFR#"
F 11 "Digikey" H 8050 5800 50  0001 C CNN "Vendor"
F 12 "1276-1616-2-ND" H 8150 5900 50  0001 C CNN "Vendor #"
F 13 "AVR" H 8250 6000 50  0001 C CNN "Designer"
F 14 "0.55mm" H 8350 6100 50  0001 C CNN "Height"
F 15 "6/16/2020" H 9450 7200 50  0001 C CNN "Date Created"
F 16 "6/16/2020" H 8450 6200 50  0001 C CNN "Date Modified"
F 17 "Yers" H 8550 6300 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 8650 6400 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 8750 6500 50  0001 C CNN "Mounting"
F 20 "2" H 8850 6600 50  0001 C CNN "Pin Count #"
F 21 "Active" H 8950 6700 50  0001 C CNN "Status"
F 22 " ±0.25pF" H 9050 6800 50  0001 C CNN "Tolerance"
F 23 "Ceramic Cap" H 9150 6900 50  0001 C CNN "Type"
F 24 "50V" H 9250 7000 50  0001 C CNN "Voltage"
F 25 "0402" H 9350 7150 50  0001 C CNN "Package"
F 26 "9pF ±0.25pF 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)" H 9750 7550 50  0001 C CNN "Description"
F 27 "9pF" V 7200 4750 50  0000 C CNN "_Value_"
F 28 "*" H 9650 7450 50  0001 C CNN "Management_ID"
	1    7250 4850
	0    -1   -1   0   
$EndComp
Connection ~ 7250 4600
$Comp
L power:GND #PWR011
U 1 1 5EF5AE0D
P 6650 5050
F 0 "#PWR011" H 6650 4800 50  0001 C CNN
F 1 "GND" H 6655 4877 50  0000 C CNN
F 2 "" H 6650 5050 50  0001 C CNN
F 3 "" H 6650 5050 50  0001 C CNN
	1    6650 5050
	1    0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-Capacitors:C0402C104K9PACTU C10
U 1 1 5EF5F3C3
P 5000 5600
F 0 "C10" V 4950 5600 50  0000 L CNN
F 1 "C0402C104K9PACTU" H 5050 5800 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 4800 5600 50  0001 C CNN
F 3 "https://content.kemet.com/datasheets/KEM_C1006_X5R_SMD.pdf" H 4900 5700 50  0001 C CNN
F 4 "0.10000" H 5100 5850 50  0001 C CNN "Cost QTY: 1"
F 5 "0.01139" H 5200 5950 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.01035" H 5300 6050 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00952" H 5400 6150 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00756" H 5500 6250 50  0001 C CNN "Cost QTY: 10000"
F 9 "KEMET" H 5600 6350 50  0001 C CNN "MFR"
F 10 "C0402C104K9PACTU" H 5700 6450 50  0001 C CNN "MFR#"
F 11 "Digikey" H 5800 6550 50  0001 C CNN "Vendor"
F 12 "399-3026-6-ND" H 5900 6650 50  0001 C CNN "Vendor #"
F 13 "AVR" H 6000 6750 50  0001 C CNN "Designer"
F 14 "0.55mm" H 6100 6850 50  0001 C CNN "Height"
F 15 "12/7/2019" H 7200 7950 50  0001 C CNN "Date Created"
F 16 "12/7/2019" H 6200 6950 50  0001 C CNN "Date Modified"
F 17 "Yes" H 6300 7050 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 6400 7150 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 6500 7250 50  0001 C CNN "Mounting"
F 20 "2" H 6600 7350 50  0001 C CNN "Pin Count #"
F 21 "Active" H 6700 7450 50  0001 C CNN "Status"
F 22 "10%" H 6800 7550 50  0001 C CNN "Tolerance"
F 23 "Ceramic Cap" H 6900 7650 50  0001 C CNN "Type"
F 24 "6.3V" H 7000 7750 50  0001 C CNN "Voltage"
F 25 "0402" H 7100 7900 50  0001 C CNN "Package"
F 26 "0.1µF ±10% 6.3V Ceramic Capacitor X5R 0402 (1005 Metric)" H 7500 8300 50  0001 C CNN "Description"
F 27 "0.1uF" V 5100 5600 50  0000 L CNN "_Value_"
F 28 "*" H 7400 8200 50  0001 C CNN "Management_ID"
	1    5000 5600
	0    1    1    0   
$EndComp
Wire Wire Line
	4250 5400 5000 5400
Connection ~ 5000 5400
$Comp
L AVR-KiCAD-Lib-Resistors:RC0402FR-071KL R1
U 1 1 5EF63079
P 5000 5200
F 0 "R1" V 4950 5250 50  0000 L CNN
F 1 "RC0402FR-071KL" V 5000 5288 50  0001 L CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 5000 5200 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_10.pdf" H 5000 5200 50  0001 C CNN
F 4 "0.10000" H 5100 5450 50  0001 C CNN "Cost QTY: 1"
F 5 "0.00289" H 5200 5550 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.00251" H 5300 5650 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00207" H 5400 5750 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00163" H 5500 5850 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 5600 5950 50  0001 C CNN "MFR"
F 10 "RC0402FR-071KL" H 5700 6050 50  0001 C CNN "MFR#"
F 11 "Digikey" H 5800 6150 50  0001 C CNN "Vendor"
F 12 "311-1.00KLRTR-ND" H 5900 6250 50  0001 C CNN "Vendor #"
F 13 "AVR" H 6000 6350 50  0001 C CNN "Designer"
F 14 "0.4mm" H 6100 6450 50  0001 C CNN "Height"
F 15 "12/11/2019" H 7200 7550 50  0001 C CNN "Date Created"
F 16 "12/11/2019" H 6200 6550 50  0001 C CNN "Date Modified"
F 17 "Yes" H 6300 6650 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 6400 6750 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 6500 6850 50  0001 C CNN "Mounting"
F 20 "2" H 6600 6950 50  0001 C CNN "Pin Count #"
F 21 "Active" H 6700 7050 50  0001 C CNN "Status"
F 22 "1%" H 6800 7150 50  0001 C CNN "Tolerance"
F 23 "Thick Film Resistor" H 6900 7250 50  0001 C CNN "Type"
F 24 "*" H 7000 7350 50  0001 C CNN "Voltage"
F 25 "0402" H 7100 7500 50  0001 C CNN "Package"
F 26 "1K" V 5050 5250 50  0000 L CNN "_Value_"
F 27 "*" H 7400 7800 50  0001 C CNN "Management_ID"
F 28 " kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film" H 7400 7800 50  0001 C CNN "Description"
	1    5000 5200
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR010
U 1 1 5EF64659
P 6100 5950
F 0 "#PWR010" H 6100 5700 50  0001 C CNN
F 1 "GND" H 6105 5777 50  0000 C CNN
F 2 "" H 6100 5950 50  0001 C CNN
F 3 "" H 6100 5950 50  0001 C CNN
	1    6100 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 5500 6100 5950
Wire Wire Line
	6100 5950 5350 5950
Connection ~ 6100 5950
$Comp
L AVR-KiCAD-Lib-Capacitors:C0402C104K9PACTU C13
U 1 1 5EF69E55
P 7550 4500
F 0 "C13" V 7500 4500 50  0000 L CNN
F 1 "C0402C104K9PACTU" H 7600 4700 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 7350 4500 50  0001 C CNN
F 3 "https://content.kemet.com/datasheets/KEM_C1006_X5R_SMD.pdf" H 7450 4600 50  0001 C CNN
F 4 "0.10000" H 7650 4750 50  0001 C CNN "Cost QTY: 1"
F 5 "0.01139" H 7750 4850 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.01035" H 7850 4950 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00952" H 7950 5050 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00756" H 8050 5150 50  0001 C CNN "Cost QTY: 10000"
F 9 "KEMET" H 8150 5250 50  0001 C CNN "MFR"
F 10 "C0402C104K9PACTU" H 8250 5350 50  0001 C CNN "MFR#"
F 11 "Digikey" H 8350 5450 50  0001 C CNN "Vendor"
F 12 "399-3026-6-ND" H 8450 5550 50  0001 C CNN "Vendor #"
F 13 "AVR" H 8550 5650 50  0001 C CNN "Designer"
F 14 "0.55mm" H 8650 5750 50  0001 C CNN "Height"
F 15 "12/7/2019" H 9750 6850 50  0001 C CNN "Date Created"
F 16 "12/7/2019" H 8750 5850 50  0001 C CNN "Date Modified"
F 17 "Yes" H 8850 5950 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 8950 6050 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 9050 6150 50  0001 C CNN "Mounting"
F 20 "2" H 9150 6250 50  0001 C CNN "Pin Count #"
F 21 "Active" H 9250 6350 50  0001 C CNN "Status"
F 22 "10%" H 9350 6450 50  0001 C CNN "Tolerance"
F 23 "Ceramic Cap" H 9450 6550 50  0001 C CNN "Type"
F 24 "6.3V" H 9550 6650 50  0001 C CNN "Voltage"
F 25 "0402" H 9650 6800 50  0001 C CNN "Package"
F 26 "0.1µF ±10% 6.3V Ceramic Capacitor X5R 0402 (1005 Metric)" H 10050 7200 50  0001 C CNN "Description"
F 27 "0.1uF" V 7650 4500 50  0000 L CNN "_Value_"
F 28 "*" H 9950 7100 50  0001 C CNN "Management_ID"
	1    7550 4500
	0    1    1    0   
$EndComp
Wire Wire Line
	6650 2650 7550 2650
Wire Wire Line
	7550 2650 7550 4300
$Comp
L AVR-KiCAD-Lib-Capacitors:GRM155R60J475ME47D C14
U 1 1 5EF754C0
P 7850 4500
F 0 "C14" V 7829 4628 50  0000 L CNN
F 1 "GRM155R60J475ME47D" H 7900 4700 50  0001 C CNN
F 2 "growbox-KiCAD-Capacitors:C0402" H 7650 4500 50  0001 C CNN
F 3 "https://www.murata.com/~/media/webrenewal/support/library/catalog/products/capacitor/mlcc/c02e.ashx?la=en-us" H 7750 4600 50  0001 C CNN
F 4 "0.16000" H 7950 4750 50  0001 C CNN "Cost QTY: 1"
F 5 "0.03164" H 8050 4850 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.02944" H 8150 4950 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.02694" H 8250 5050 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.01980" H 8350 5150 50  0001 C CNN "Cost QTY: 10000"
F 9 "Murata Electronics" H 8450 5250 50  0001 C CNN "MFR"
F 10 "GRM155R60J475ME47D" H 8550 5350 50  0001 C CNN "MFR#"
F 11 "Digikey" H 8650 5450 50  0001 C CNN "Vendor"
F 12 "490-5915-2-ND" H 8750 5550 50  0001 C CNN "Vendor #"
F 13 "AVR" H 8850 5650 50  0001 C CNN "Designer"
F 14 "0.6mm" H 8950 5750 50  0001 C CNN "Height"
F 15 "6/16/2020" H 10050 6850 50  0001 C CNN "Date Created"
F 16 "6/16/2020" H 9050 5850 50  0001 C CNN "Date Modified"
F 17 "Yes" H 9150 5950 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 9250 6050 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 9350 6150 50  0001 C CNN "Mounting"
F 20 "2" H 9450 6250 50  0001 C CNN "Pin Count #"
F 21 "Active" H 9550 6350 50  0001 C CNN "Status"
F 22 "20%" H 9650 6450 50  0001 C CNN "Tolerance"
F 23 "Ceramic Cap" H 9750 6550 50  0001 C CNN "Type"
F 24 "6.3V" H 9850 6650 50  0001 C CNN "Voltage"
F 25 "0402" H 9950 6800 50  0001 C CNN "Package"
F 26 "4.7µF ±20% 6.3V Ceramic Capacitor X5R 0402 (1005 Metric)" H 10350 7200 50  0001 C CNN "Description"
F 27 "4.7uF" V 7920 4628 50  0000 L CNN "_Value_"
F 28 "*" H 10250 7100 50  0001 C CNN "Management_ID"
	1    7850 4500
	0    1    1    0   
$EndComp
Wire Wire Line
	7850 4300 7550 4300
Wire Wire Line
	7850 4750 7550 4750
Wire Wire Line
	7550 4750 7550 5050
Wire Wire Line
	7550 5050 7250 5050
Connection ~ 7550 4750
$Comp
L AVR-KiCAD-Lib-Connectors:0675031020 T3
U 1 1 5EF8842D
P 9350 2750
F 0 "T3" H 9400 2800 50  0000 C CNN
F 1 "0675031020" H 9600 2100 50  0000 C CNN
F 2 "AVR-KiCAD-Lib-Connectors:USB_Mini-B" H 9150 2750 50  0001 C CNN
F 3 "https://www.molex.com/pdm_docs/sd/675031020_sd.pdf" H 9250 2850 50  0001 C CNN
F 4 "1.08000" H 9450 3000 50  0001 C CNN "Cost QTY: 1"
F 5 "0.54032" H 9550 3100 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.48966" H 9650 3200 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.47278" H 9750 3300 50  0001 C CNN "Cost QTY: 5000"
F 8 "*" H 9850 3400 50  0001 C CNN "Cost QTY: 10000"
F 9 "Molex" H 9950 3500 50  0001 C CNN "MFR"
F 10 "0675031020" H 10050 3600 50  0001 C CNN "MFR#"
F 11 "Digikey" H 10150 3700 50  0001 C CNN "Vendor"
F 12 "WM5461TR-ND" H 10250 3800 50  0001 C CNN "Vendor #"
F 13 "AVR" H 10350 3900 50  0001 C CNN "Designer"
F 14 "3.95mm" H 10450 4000 50  0001 C CNN "Height"
F 15 "6/16/2020" H 11550 5100 50  0001 C CNN "Date Created"
F 16 "6/16/2020" H 10550 4100 50  0001 C CNN "Date Modified"
F 17 "Yes" H 10650 4200 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 10750 4300 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 10850 4400 50  0001 C CNN "Mounting"
F 20 "6" H 10950 4500 50  0001 C CNN "Pin Count #"
F 21 "Active" H 11050 4600 50  0001 C CNN "Status"
F 22 "*" H 11150 4700 50  0001 C CNN "Tolerance"
F 23 "USB MINI B" H 11250 4800 50  0001 C CNN "Type"
F 24 "5V" H 11350 4900 50  0001 C CNN "Voltage"
F 25 "*" H 11450 5050 50  0001 C CNN "Package"
F 26 "USB - mini B USB 2.0 OTG Receptacle Connector 5 Position Surface Mount, Right Angle" H 11850 5450 50  0001 C CNN "Description"
F 27 "USB Mini B - 0675031020" H 11650 5250 50  0001 C CNN "_Value_"
F 28 "*" H 11750 5350 50  0001 C CNN "Management_ID"
	1    9350 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 3050 7600 3050
Wire Wire Line
	6650 2950 7100 2950
Wire Wire Line
	9150 2850 8200 2850
Wire Wire Line
	9150 3150 9000 3150
Wire Wire Line
	9000 3150 9000 4050
$Comp
L power:GND #PWR017
U 1 1 5EF9AF6B
P 9150 3700
F 0 "#PWR017" H 9150 3450 50  0001 C CNN
F 1 "GND" H 9155 3527 50  0000 C CNN
F 2 "" H 9150 3700 50  0001 C CNN
F 3 "" H 9150 3700 50  0001 C CNN
	1    9150 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 3250 9150 3700
$Comp
L AVR-KiCAD-Lib-Diodes:ESDA6V1BC6 D1
U 1 1 5EFAEF77
P 8100 3400
F 0 "D1" H 8778 3346 50  0000 L CNN
F 1 "ESDA6V1BC6" H 8150 3600 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-ICs:SOT-23-6_Handsoldering" H 8000 3400 50  0001 C CNN
F 3 "https://www.st.com/content/ccc/resource/technical/document/datasheet/21/07/21/e3/a8/df/42/a2/CD00001906.pdf/files/CD00001906.pdf/jcr:content/translations/en.CD00001906.pdf" H 8000 3500 50  0001 C CNN
F 4 "0.37000" H 8200 3650 50  0001 C CNN "Cost QTY: 1"
F 5 "0.10846" H 8300 3750 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 8400 3850 50  0001 C CNN "Cost QTY: 2500"
F 7 "*" H 8500 3950 50  0001 C CNN "Cost QTY: 5000"
F 8 "*" H 8600 4050 50  0001 C CNN "Cost QTY: 10000"
F 9 "STMicroelectronics" H 8700 4150 50  0001 C CNN "MFR"
F 10 "ESDA6V1BC6" H 8800 4250 50  0001 C CNN "MFR#"
F 11 "Digikey" H 8900 4350 50  0001 C CNN "Vendor"
F 12 "497-6635-1-ND" H 9000 4450 50  0001 C CNN "Vendor #"
F 13 "AVR" H 9100 4550 50  0001 C CNN "Designer"
F 14 "1.45mm" H 9200 4650 50  0001 C CNN "Height"
F 15 "6/15/2020" H 10300 5750 50  0001 C CNN "Date Created"
F 16 "6/15/2020" H 9300 4750 50  0001 C CNN "Date Modified"
F 17 "Yes" H 9400 4850 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 9500 4950 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 9600 5050 50  0001 C CNN "Mounting"
F 20 "6" H 9700 5150 50  0001 C CNN "Pin Count #"
F 21 "Active" H 9800 5250 50  0001 C CNN "Status"
F 22 "*" H 9900 5350 50  0001 C CNN "Tolerance"
F 23 "TVS" H 10000 5450 50  0001 C CNN "Type"
F 24 "5V/6.1VBreakdown" H 10100 5550 50  0001 C CNN "Voltage"
F 25 "SOT-23-6" H 10200 5700 50  0001 C CNN "Package"
F 26 "TVS DIODE 5V SOT23-6" H 10500 6000 50  0001 C CNN "Description"
F 27 "ESDA6V1BC6" H 8500 3150 50  0000 L CNN "_Value_"
F 28 "*" H 10500 6000 50  0001 C CNN "Management_ID"
	1    8100 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	8200 3300 8200 2850
Connection ~ 8200 2850
Wire Wire Line
	8200 2850 8000 2850
Wire Wire Line
	8350 3300 8350 2950
Connection ~ 8350 2950
Wire Wire Line
	8350 2950 9150 2950
Connection ~ 8500 3050
Wire Wire Line
	8500 3050 9150 3050
Wire Wire Line
	8500 3050 8500 3300
Wire Wire Line
	8650 3300 8650 3150
Wire Wire Line
	8650 3150 9000 3150
Connection ~ 9000 3150
$Comp
L power:GND #PWR014
U 1 1 5EFCD82B
P 8350 3700
F 0 "#PWR014" H 8350 3450 50  0001 C CNN
F 1 "GND" H 8355 3527 50  0000 C CNN
F 2 "" H 8350 3700 50  0001 C CNN
F 3 "" H 8350 3700 50  0001 C CNN
	1    8350 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 3700 8350 3700
Connection ~ 7550 4300
Text HLabel 10500 2550 2    50   Input ~ 0
UART_SENSE1_TX
Text HLabel 1200 1550 0    50   Input ~ 0
RS485_UART_TX1
Text HLabel 1200 1650 0    50   Input ~ 0
RS485_UART_RX1
Text HLabel 1200 1750 0    50   Input ~ 0
RS485_UART_TX2
Text HLabel 1200 1850 0    50   Input ~ 0
RS485_UART_RX2
Text HLabel 10500 2250 2    50   Input ~ 0
I2C_SENSE1_SDA
Text HLabel 10500 2150 2    50   Input ~ 0
I2C_SENSE1_SCL
Text HLabel 10500 2050 2    50   Input ~ 0
I2C_MUX1_RESET
Wire Wire Line
	6650 2150 8550 2150
Wire Wire Line
	10500 2250 8900 2250
Wire Wire Line
	10500 2050 6650 2050
$Comp
L AVR-KiCAD-Lib-Resistors:RC0402FR-074K7L R2
U 1 1 5EFBBB92
P 8550 1550
F 0 "R2" V 8504 1638 50  0000 L CNN
F 1 "RC0402FR-074K7L" V 8550 1637 50  0001 L CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 8550 1550 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_10.pdf" H 8550 1550 50  0001 C CNN
F 4 "0.10000" H 8650 1800 50  0001 C CNN "Cost QTY: 1"
F 5 "0.00289" H 8750 1900 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.00251" H 8850 2000 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00207" H 8950 2100 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00163" H 9050 2200 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 9150 2300 50  0001 C CNN "MFR"
F 10 "RC0402FR-074K7L" H 9250 2400 50  0001 C CNN "MFR#"
F 11 "Digikey" H 9350 2500 50  0001 C CNN "Vendor"
F 12 "311-4.7KLRCT-ND" H 9450 2600 50  0001 C CNN "Vendor #"
F 13 "AVR" H 9550 2700 50  0001 C CNN "Designer"
F 14 "0.4mm" H 9650 2800 50  0001 C CNN "Height"
F 15 "12/11/2019" H 10750 3900 50  0001 C CNN "Date Created"
F 16 "12/11/2019" H 9750 2900 50  0001 C CNN "Date Modified"
F 17 "Yes" H 9850 3000 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 9950 3100 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 10050 3200 50  0001 C CNN "Mounting"
F 20 "2" H 10150 3300 50  0001 C CNN "Pin Count #"
F 21 "Active" H 10250 3400 50  0001 C CNN "Status"
F 22 "1%" H 10350 3500 50  0001 C CNN "Tolerance"
F 23 "Thick Film Resistor" H 10450 3600 50  0001 C CNN "Type"
F 24 "*" H 10550 3700 50  0001 C CNN "Voltage"
F 25 "0402" H 10650 3850 50  0001 C CNN "Package"
F 26 "4.7K" V 8595 1638 50  0000 L CNN "_Value_"
F 27 "*" H 10950 4150 50  0001 C CNN "Management_ID"
F 28 "4.7 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film" H 10950 4150 50  0001 C CNN "Description"
	1    8550 1550
	0    1    1    0   
$EndComp
$Comp
L AVR-KiCAD-Lib-Resistors:RC0402FR-074K7L R4
U 1 1 5EFBE139
P 8900 1550
F 0 "R4" V 8854 1638 50  0000 L CNN
F 1 "RC0402FR-074K7L" V 8900 1637 50  0001 L CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 8900 1550 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_10.pdf" H 8900 1550 50  0001 C CNN
F 4 "0.10000" H 9000 1800 50  0001 C CNN "Cost QTY: 1"
F 5 "0.00289" H 9100 1900 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.00251" H 9200 2000 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00207" H 9300 2100 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00163" H 9400 2200 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 9500 2300 50  0001 C CNN "MFR"
F 10 "RC0402FR-074K7L" H 9600 2400 50  0001 C CNN "MFR#"
F 11 "Digikey" H 9700 2500 50  0001 C CNN "Vendor"
F 12 "311-4.7KLRCT-ND" H 9800 2600 50  0001 C CNN "Vendor #"
F 13 "AVR" H 9900 2700 50  0001 C CNN "Designer"
F 14 "0.4mm" H 10000 2800 50  0001 C CNN "Height"
F 15 "12/11/2019" H 11100 3900 50  0001 C CNN "Date Created"
F 16 "12/11/2019" H 10100 2900 50  0001 C CNN "Date Modified"
F 17 "Yes" H 10200 3000 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 10300 3100 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 10400 3200 50  0001 C CNN "Mounting"
F 20 "2" H 10500 3300 50  0001 C CNN "Pin Count #"
F 21 "Active" H 10600 3400 50  0001 C CNN "Status"
F 22 "1%" H 10700 3500 50  0001 C CNN "Tolerance"
F 23 "Thick Film Resistor" H 10800 3600 50  0001 C CNN "Type"
F 24 "*" H 10900 3700 50  0001 C CNN "Voltage"
F 25 "0402" H 11000 3850 50  0001 C CNN "Package"
F 26 "4.7K" V 8945 1638 50  0000 L CNN "_Value_"
F 27 "*" H 11300 4150 50  0001 C CNN "Management_ID"
F 28 "4.7 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film" H 11300 4150 50  0001 C CNN "Description"
	1    8900 1550
	0    1    1    0   
$EndComp
Wire Wire Line
	8550 1750 8550 2150
Connection ~ 8550 2150
Wire Wire Line
	8550 2150 10500 2150
Wire Wire Line
	8900 1750 8900 2250
Connection ~ 8900 2250
Wire Wire Line
	8900 2250 6650 2250
Wire Wire Line
	8550 1350 8900 1350
$Comp
L power:+3V3 #PWR09
U 1 1 5EFC9CA7
P 5000 5000
F 0 "#PWR09" H 5000 4850 50  0001 C CNN
F 1 "+3V3" H 5015 5173 50  0000 C CNN
F 2 "" H 5000 5000 50  0001 C CNN
F 3 "" H 5000 5000 50  0001 C CNN
	1    5000 5000
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR015
U 1 1 5EFCA33E
P 8550 1350
F 0 "#PWR015" H 8550 1200 50  0001 C CNN
F 1 "+3V3" H 8565 1523 50  0000 C CNN
F 2 "" H 8550 1350 50  0001 C CNN
F 3 "" H 8550 1350 50  0001 C CNN
	1    8550 1350
	1    0    0    -1  
$EndComp
Connection ~ 8550 1350
Wire Wire Line
	4800 1550 1200 1550
Wire Wire Line
	1200 1650 4800 1650
Wire Wire Line
	1200 1750 4800 1750
Wire Wire Line
	4800 1850 1200 1850
Text HLabel 7950 1550 2    50   Input ~ 0
USW1_EN
Text HLabel 7950 1650 2    50   Input ~ 0
USW1_S0
Text HLabel 7950 1750 2    50   Input ~ 0
USW1_S1
Text HLabel 1200 3750 0    50   Input ~ 0
UART_SENSE1_RX
$Comp
L AVR-KiCAD-Lib-Capacitors:C0402C104K9PACTU C5
U 1 1 5F139179
P 1950 7300
F 0 "C5" V 1900 7350 50  0000 L CNN
F 1 "C0402C104K9PACTU" H 2000 7500 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 1750 7300 50  0001 C CNN
F 3 "https://content.kemet.com/datasheets/KEM_C1006_X5R_SMD.pdf" H 1850 7400 50  0001 C CNN
F 4 "0.10000" H 2050 7550 50  0001 C CNN "Cost QTY: 1"
F 5 "0.01139" H 2150 7650 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.01035" H 2250 7750 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00952" H 2350 7850 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00756" H 2450 7950 50  0001 C CNN "Cost QTY: 10000"
F 9 "KEMET" H 2550 8050 50  0001 C CNN "MFR"
F 10 "C0402C104K9PACTU" H 2650 8150 50  0001 C CNN "MFR#"
F 11 "Digikey" H 2750 8250 50  0001 C CNN "Vendor"
F 12 "399-3026-6-ND" H 2850 8350 50  0001 C CNN "Vendor #"
F 13 "AVR" H 2950 8450 50  0001 C CNN "Designer"
F 14 "0.55mm" H 3050 8550 50  0001 C CNN "Height"
F 15 "12/7/2019" H 4150 9650 50  0001 C CNN "Date Created"
F 16 "12/7/2019" H 3150 8650 50  0001 C CNN "Date Modified"
F 17 "Yes" H 3250 8750 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 3350 8850 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 3450 8950 50  0001 C CNN "Mounting"
F 20 "2" H 3550 9050 50  0001 C CNN "Pin Count #"
F 21 "Active" H 3650 9150 50  0001 C CNN "Status"
F 22 "10%" H 3750 9250 50  0001 C CNN "Tolerance"
F 23 "Ceramic Cap" H 3850 9350 50  0001 C CNN "Type"
F 24 "6.3V" H 3950 9450 50  0001 C CNN "Voltage"
F 25 "0402" H 4050 9600 50  0001 C CNN "Package"
F 26 "0.1µF ±10% 6.3V Ceramic Capacitor X5R 0402 (1005 Metric)" H 4450 10000 50  0001 C CNN "Description"
F 27 "0.1uF" V 2050 7350 50  0000 L CNN "_Value_"
F 28 "*" H 4350 9900 50  0001 C CNN "Management_ID"
	1    1950 7300
	0    -1   1    0   
$EndComp
$Comp
L AVR-KiCAD-Lib-Inductors:BLM15HG601SN1D L1
U 1 1 5F13A32A
P 1550 7100
F 0 "L1" H 1550 7325 50  0000 C CNN
F 1 "BLM15HG601SN1D" H 1600 7300 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Inductors:BLM15HG601SN1D" H 1550 7100 50  0001 C CNN
F 3 "https://www.murata.com/en-global/products/productdata/8796740223006/ENFA0024.pdf" H 1550 7100 50  0001 C CNN
F 4 "0.19000" H 1650 7350 50  0001 C CNN "Cost QTY: 1"
F 5 "0.06013" H 1750 7450 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 1850 7550 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.05598" H 1950 7650 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.05090" H 2050 7750 50  0001 C CNN "Cost QTY: 10000"
F 9 "Murata Electronics" H 2150 7850 50  0001 C CNN "MFR"
F 10 "BLM15HG601SN1D" H 2250 7950 50  0001 C CNN "MFR#"
F 11 "Digikey" H 2350 8050 50  0001 C CNN "Vendor"
F 12 "490-3998-2-ND" H 2450 8150 50  0001 C CNN "Vendor #"
F 13 "AVR" H 2550 8250 50  0001 C CNN "Designer"
F 14 "0.5mm" H 2650 8350 50  0001 C CNN "Height"
F 15 "6/15/2020" H 3750 9450 50  0001 C CNN "Date Created"
F 16 "6/15/2020" H 2750 8450 50  0001 C CNN "Date Modified"
F 17 "Yes" H 2850 8550 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 2950 8650 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 3050 8750 50  0001 C CNN "Mounting"
F 20 "2" H 3150 8850 50  0001 C CNN "Pin Count #"
F 21 "Active" H 3250 8950 50  0001 C CNN "Status"
F 22 "*" H 3350 9050 50  0001 C CNN "Tolerance"
F 23 "Ferrite Bead" H 3450 9150 50  0001 C CNN "Type"
F 24 "*" H 3550 9250 50  0001 C CNN "Voltage"
F 25 "0402" H 3650 9400 50  0001 C CNN "Package"
F 26 "600 Ohms @ 100MHz" H 1550 7234 50  0000 C CNN "_Value_"
F 27 "600 Ohms @ 100MHz 1 Signal Line Ferrite Bead 0402 (1005 Metric) 300mA 700mOhm" H 1550 7100 50  0001 C CNN "Description"
F 28 "*" H 3950 9700 50  0001 C CNN "Management_ID"
	1    1550 7100
	1    0    0    -1  
$EndComp
Connection ~ 2400 6500
Wire Wire Line
	2400 6100 2250 6100
Wire Wire Line
	2250 6100 2250 7100
Wire Wire Line
	2250 7100 1950 7100
Connection ~ 1950 7100
Wire Wire Line
	1150 7550 1950 7550
Connection ~ 2550 7550
Connection ~ 1950 7550
Wire Wire Line
	1950 7550 2550 7550
$Comp
L power:+3V3 #PWR03
U 1 1 5F19BD3C
P 800 7100
F 0 "#PWR03" H 800 6950 50  0001 C CNN
F 1 "+3V3" H 815 7273 50  0000 C CNN
F 2 "" H 800 7100 50  0001 C CNN
F 3 "" H 800 7100 50  0001 C CNN
	1    800  7100
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1150 7100 800  7100
Connection ~ 1150 7100
Text Label 2250 6900 1    50   ~ 0
VDDA
Text Label 2300 5800 2    50   ~ 0
VBAT
$Comp
L AVR-KiCAD-Lib-Resistors:RC0603FR-0747KL R6
U 1 1 5F1ADBF1
P 9000 4250
F 0 "R6" V 8954 4338 50  0000 L CNN
F 1 "RC0603FR-0747KL" V 9000 4337 50  0001 L CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0603" H 8200 4600 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_10.pdf" H 9000 4250 50  0001 C CNN
F 4 "0.10000" H 9100 4500 50  0001 C CNN "Cost QTY: 1"
F 5 "0.00421" H 9200 4600 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.00366" H 9300 4700 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00274" H 9400 4800 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00238" H 9500 4900 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 9600 5000 50  0001 C CNN "MFR"
F 10 "RC0603FR-0747KL" H 9700 5100 50  0001 C CNN "MFR#"
F 11 "Digikey" H 9800 5200 50  0001 C CNN "Vendor"
F 12 "311-47.0KHRCT-ND" H 9900 5300 50  0001 C CNN "Vendor #"
F 13 "AVR" H 10000 5400 50  0001 C CNN "Designer"
F 14 "0.55m" H 10100 5500 50  0001 C CNN "Height"
F 15 "6/18/2020" H 11200 6600 50  0001 C CNN "Date Created"
F 16 "6/18/2020" H 10200 5600 50  0001 C CNN "Date Modified"
F 17 "Yes" H 10300 5700 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 10400 5800 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 10500 5900 50  0001 C CNN "Mounting"
F 20 "2" H 10600 6000 50  0001 C CNN "Pin Count #"
F 21 "Active" H 10700 6100 50  0001 C CNN "Status"
F 22 "1%" H 10800 6200 50  0001 C CNN "Tolerance"
F 23 "Resistor" H 10900 6300 50  0001 C CNN "Type"
F 24 "*" H 11000 6400 50  0001 C CNN "Voltage"
F 25 "0603" H 11100 6550 50  0001 C CNN "Package"
F 26 "47K" V 9045 4338 50  0000 L CNN "_Value_"
F 27 "47 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film" H 11400 6850 50  0001 C CNN "Description"
F 28 "*" H 11400 6850 50  0001 C CNN "Management_ID"
	1    9000 4250
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR016
U 1 1 5F1B58E4
P 9000 4450
F 0 "#PWR016" H 9000 4200 50  0001 C CNN
F 1 "GND" H 9005 4277 50  0000 C CNN
F 2 "" H 9000 4450 50  0001 C CNN
F 3 "" H 9000 4450 50  0001 C CNN
	1    9000 4450
	1    0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-Inductors:MI0603K300R-10 L2
U 1 1 5F1BE784
P 10050 3650
F 0 "L2" V 10004 3738 50  0000 L CNN
F 1 "MI0603K300R-10" H 10100 3850 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Inductors:MI0603K300R-10" H 10050 3650 50  0001 C CNN
F 3 "https://www.laird.com/sites/default/files/2018-11/Catalog_EMI%20FILTERING%20RF%200717.pdf" H 10050 3650 50  0001 C CNN
F 4 "0.16000" H 10150 3900 50  0001 C CNN "Cost QTY: 1"
F 5 "0.04313" H 10250 4000 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 10350 4100 50  0001 C CNN "Cost QTY: 2500"
F 7 "*" H 10450 4200 50  0001 C CNN "Cost QTY: 5000"
F 8 "*" H 10550 4300 50  0001 C CNN "Cost QTY: 10000"
F 9 "Laird-Signal Integrity Products" H 10650 4400 50  0001 C CNN "MFR"
F 10 "MI0603K300R-10" H 10750 4500 50  0001 C CNN "MFR#"
F 11 "Digikey" H 10850 4600 50  0001 C CNN "Vendor"
F 12 "240-2373-1-ND" H 10950 4700 50  0001 C CNN "Vendor #"
F 13 "AVR" H 11050 4800 50  0001 C CNN "Designer"
F 14 "0.95mm" H 11150 4900 50  0001 C CNN "Height"
F 15 "6/16/2020" H 12250 6000 50  0001 C CNN "Date Created"
F 16 "6/16/2020" H 11250 5000 50  0001 C CNN "Date Modified"
F 17 "Yes" H 11350 5100 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 11450 5200 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 11550 5300 50  0001 C CNN "Mounting"
F 20 "2" H 11650 5400 50  0001 C CNN "Pin Count #"
F 21 "Active" H 11750 5500 50  0001 C CNN "Status"
F 22 "*" H 11850 5600 50  0001 C CNN "Tolerance"
F 23 "Ferrite Bead" H 11950 5700 50  0001 C CNN "Type"
F 24 "*" H 12050 5800 50  0001 C CNN "Voltage"
F 25 "0603" H 12150 5950 50  0001 C CNN "Package"
F 26 "MI0603K300R-10" H 9750 3500 50  0000 L CNN "_Value_"
F 27 "30 Ohms @ 100MHz 1 Power Line Ferrite Bead 0603 (1608 Metric) 1.5A 90mOhm" H 10050 3650 50  0001 C CNN "Description"
F 28 "*" H 12450 6250 50  0001 C CNN "Management_ID"
	1    10050 3650
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR018
U 1 1 5F1C04D3
P 10050 4050
F 0 "#PWR018" H 10050 3800 50  0001 C CNN
F 1 "GND" H 10055 3877 50  0000 C CNN
F 2 "" H 10050 4050 50  0001 C CNN
F 3 "" H 10050 4050 50  0001 C CNN
	1    10050 4050
	1    0    0    -1  
$EndComp
Text Label 8700 2950 0    50   ~ 0
D-
Text Label 8700 3050 0    50   ~ 0
D+
Text Label 8700 3150 0    50   ~ 0
ID
Text Label 8700 2850 0    50   ~ 0
VBUS
Text Label 4500 5400 0    50   ~ 0
NRST
Text Label 1650 5400 0    50   ~ 0
OSC_IN
Text Label 1650 5550 0    50   ~ 0
OSC_OUT
Text Label 6850 3850 0    50   ~ 0
OSC32_IN
Text Label 6650 4500 1    50   ~ 0
OSC32_OUT
Text Label 7550 4100 1    50   ~ 0
VCAP1
Wire Wire Line
	5350 5950 5350 5500
Wire Wire Line
	5000 5400 5350 5400
Wire Wire Line
	5000 5850 5000 5950
Wire Wire Line
	5000 5950 5350 5950
Text HLabel 1200 3450 0    50   Input ~ 0
RS485_DE1
Text HLabel 1200 2150 0    50   Input ~ 0
RS485_DE2
Text HLabel 1200 3250 0    50   Input ~ 0
RS485_TERM_EN1
Text HLabel 1200 3550 0    50   Input ~ 0
RS485_SL_RATE1
Text HLabel 1200 3350 0    50   Input ~ 0
RS485_RE1
Text HLabel 1200 2250 0    50   Input ~ 0
RS485_SL_RATE2
Text HLabel 1200 2050 0    50   Input ~ 0
RS485_RE2
Text HLabel 1200 1950 0    50   Input ~ 0
RS485_TERM_EN2
Wire Wire Line
	4800 1950 1200 1950
Wire Wire Line
	1200 2050 4800 2050
Wire Wire Line
	1200 2150 4800 2150
Wire Wire Line
	4800 2250 1200 2250
Wire Wire Line
	1200 3350 4800 3350
Wire Wire Line
	1200 3450 4800 3450
Wire Wire Line
	1200 3550 4800 3550
Wire Wire Line
	4800 3250 1200 3250
Wire Wire Line
	4800 3750 1200 3750
Wire Wire Line
	6650 2550 10500 2550
Text HLabel 1200 2350 0    50   Input ~ 0
IO_SCL
Text HLabel 7200 3350 2    50   Input ~ 0
IO_SDA
Wire Wire Line
	6650 3350 7200 3350
Wire Wire Line
	1200 2350 4800 2350
Wire Wire Line
	4800 3950 1200 3950
Wire Wire Line
	1200 3850 4800 3850
Text HLabel 1200 3850 0    50   Input ~ 0
IO_RESET
Text HLabel 1200 3950 0    50   Input ~ 0
IO_INT_N
Wire Wire Line
	6650 1550 7950 1550
Wire Wire Line
	7950 1650 6650 1650
Wire Wire Line
	6650 1750 7950 1750
Connection ~ 5350 5950
Wire Wire Line
	5950 5500 6100 5500
Connection ~ 5350 5400
Wire Wire Line
	5350 5400 5350 5150
$Comp
L AVR-KiCAD-Lib-Mech-Switches:TL3301NF260QG SW1
U 1 1 5EF8B26F
P 5650 5400
F 0 "SW1" H 5650 5550 50  0000 C CNN
F 1 "TL3301NF260QG" H 5700 5250 50  0000 C CNN
F 2 "AVR-KiCAD-Lib-Mech-Switches:TL3301NF260QG" H 5650 5400 50  0001 C CNN
F 3 "http://spec_sheets.e-switch.com/specs/P010517.pdf" H 5650 5400 50  0001 C CNN
F 4 "0.38000" H 5750 5650 50  0001 C CNN "Cost QTY: 1"
F 5 "*" H 5850 5750 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 5950 5850 50  0001 C CNN "Cost QTY: 2500"
F 7 "*" H 6050 5950 50  0001 C CNN "Cost QTY: 5000"
F 8 "*" H 6150 6050 50  0001 C CNN "Cost QTY: 10000"
F 9 "E-Switch" H 6250 6150 50  0001 C CNN "MFR"
F 10 "TL3301NF260QG" H 6350 6250 50  0001 C CNN "MFR#"
F 11 "Digikey" H 6450 6350 50  0001 C CNN "Vendor"
F 12 "EG1868TR-ND" H 6550 6450 50  0001 C CNN "Vendor #"
F 13 "AVR" H 6650 6550 50  0001 C CNN "Designer"
F 14 "4.4mm" H 6750 6650 50  0001 C CNN "Height"
F 15 "2/28/2020" H 7850 7750 50  0001 C CNN "Date Created"
F 16 "2/28/2020" H 6850 6750 50  0001 C CNN "Date Modified"
F 17 "Yes" H 6950 6850 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 7050 6950 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 7150 7050 50  0001 C CNN "Mounting"
F 20 "4" H 7250 7150 50  0001 C CNN "Pin Count #"
F 21 "Active" H 7350 7250 50  0001 C CNN "Status"
F 22 "*" H 7450 7350 50  0001 C CNN "Tolerance"
F 23 "Mechanical Momentary Switch " H 7550 7450 50  0001 C CNN "Type"
F 24 "12VDC" H 7650 7550 50  0001 C CNN "Voltage"
F 25 "Proprietary" H 7750 7700 50  0001 C CNN "Package"
F 26 "Tactile Switch SPST-NO Top Actuated Surface Mount" H 8050 8000 50  0001 C CNN "Description"
F 27 "TL3301NF260QG" H 7950 7900 50  0001 C CNN "_Value_"
F 28 "*" H 8050 8000 50  0001 C CNN "Management_ID"
	1    5650 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 5150 6100 5150
Wire Wire Line
	6100 5150 6100 5400
Wire Wire Line
	6100 5400 5950 5400
Text Label 2050 1550 0    50   ~ 0
RS485_UART_TX1
Text Label 2050 3250 0    50   ~ 0
RS485_TERM_EN1
Text Label 2050 1650 0    50   ~ 0
RS485_UART_RX1
Text Label 2050 3550 0    50   ~ 0
RS485_SL_RATE1
Text Label 2050 3450 0    50   ~ 0
RS485_UART_DE1
Text Label 2050 3350 0    50   ~ 0
RS485_UART_RE1
Text Label 2050 1750 0    50   ~ 0
RS485_UART_TX2
Text Label 2050 1950 0    50   ~ 0
RS485_TERM_EN2
Text Label 2050 1850 0    50   ~ 0
RS485_UART_RX2
Text Label 2050 2250 0    50   ~ 0
RS485_SL_RATE2
Text Label 2050 2150 0    50   ~ 0
RS485_UART_DE2
Text Label 2050 2050 0    50   ~ 0
RS485_UART_RE2
$Comp
L AVR-KiCAD-Lib-Diodes:SMAJ30CA D8
U 1 1 5F163493
P 10350 3600
F 0 "D8" V 10304 3703 50  0000 L CNN
F 1 "SMAJ30CA" H 10400 3800 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Diodes:SMAJ30CA" H 10350 3500 50  0001 C CNN
F 3 "https://www.littelfuse.com/~/media/electronics/datasheets/tvs_diodes/littelfuse_tvs_diode_smaj_datasheet.pdf.pdf" H 10250 3700 50  0001 C CNN
F 4 "0.41000" H 10450 3850 50  0001 C CNN "Cost QTY: 1"
F 5 "0.10000" H 10550 3950 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 10650 4050 50  0001 C CNN "Cost QTY: 2500"
F 7 "*" H 10750 4150 50  0001 C CNN "Cost QTY: 5000"
F 8 "*" H 10850 4250 50  0001 C CNN "Cost QTY: 10000"
F 9 "Littelfuse Inc." H 10950 4350 50  0001 C CNN "MFR"
F 10 "SMAJ30CA" H 11050 4450 50  0001 C CNN "MFR#"
F 11 "Digikey" H 11150 4550 50  0001 C CNN "Vendor"
F 12 "SMAJ30CALFCT-ND" H 11250 4650 50  0001 C CNN "Vendor #"
F 13 "AVR" H 11350 4750 50  0001 C CNN "Designer"
F 14 "2.62mm" H 11450 4850 50  0001 C CNN "Height"
F 15 "7/19/2020" H 12550 5950 50  0001 C CNN "Date Created"
F 16 "7/19/2020" H 11550 4950 50  0001 C CNN "Date Modified"
F 17 "Yes" H 11650 5050 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 11750 5150 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 11850 5250 50  0001 C CNN "Mounting"
F 20 "2" H 11950 5350 50  0001 C CNN "Pin Count #"
F 21 "Active" H 12050 5450 50  0001 C CNN "Status"
F 22 "*" H 12150 5550 50  0001 C CNN "Tolerance"
F 23 "TVS Diode Zener" H 12250 5650 50  0001 C CNN "Type"
F 24 "30V Clamp" H 12350 5750 50  0001 C CNN "Voltage"
F 25 "SMDJ" H 12450 5900 50  0001 C CNN "Package"
F 26 "48.4V Clamp 8.3A Ipp Tvs Diode Surface Mount DO-214AC (SMA)" H 12750 6200 50  0001 C CNN "Description"
F 27 "SMAJ30CA" H 10400 3750 50  0000 L CNN "_Value_"
F 28 "*" H 12750 6200 50  0001 C CNN "Management_ID"
	1    10350 3600
	0    1    1    0   
$EndComp
Wire Wire Line
	10050 3250 10350 3250
Connection ~ 10050 3250
Wire Wire Line
	10350 3950 10350 4050
Wire Wire Line
	10350 4050 10050 4050
Connection ~ 10050 4050
$Comp
L AVR-KiCAD-Lib-Resistors:RC1206FR-071ML R23
U 1 1 5F17C06A
P 10650 3550
F 0 "R23" V 10604 3638 50  0000 L CNN
F 1 "RC1206FR-071ML" V 10650 3638 50  0001 L CNN
F 2 "AVR-KiCAD-Lib-Resistors:R1206" H 10650 3550 50  0001 C CNN
F 3 "" H 10650 3550 50  0001 C CNN
F 4 "0.100" H 10750 3800 50  0001 C CNN "Cost QTY: 1"
F 5 "0.01480" H 10850 3900 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.01300" H 10950 4000 50  0001 C CNN "Cost QTY: 2500"
F 7 "*" H 11050 4100 50  0001 C CNN "Cost QTY: 5000"
F 8 "*" H 11150 4200 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 11250 4300 50  0001 C CNN "MFR"
F 10 "RC1206FR-071ML" H 11350 4400 50  0001 C CNN "MFR#"
F 11 "Digikey" H 11450 4500 50  0001 C CNN "Vendor"
F 12 "311-1.00MFRCT-ND" H 11550 4600 50  0001 C CNN "Vendor #"
F 13 "AVR" H 11650 4700 50  0001 C CNN "Designer"
F 14 "0.65mm" H 11750 4800 50  0001 C CNN "Height"
F 15 "4/28/2019" H 12850 5900 50  0001 C CNN "Date Created"
F 16 "4/28/2019" H 11850 4900 50  0001 C CNN "Date Modified"
F 17 "Yes" H 11950 5000 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 12050 5100 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 12150 5200 50  0001 C CNN "Mounting"
F 20 "2" H 12250 5300 50  0001 C CNN "Pin Count #"
F 21 "Active" H 12350 5400 50  0001 C CNN "Status"
F 22 "1%" H 12450 5500 50  0001 C CNN "Tolerance"
F 23 "SMT Chip Resistor" H 12550 5600 50  0001 C CNN "Type"
F 24 "*" H 12650 5700 50  0001 C CNN "Voltage"
F 25 "1206" H 12750 5850 50  0001 C CNN "Package"
F 26 "1M" V 10695 3638 50  0000 L CNN "_Value_"
F 27 "*" H 13050 6150 50  0001 C CNN "Management_ID"
F 28 "RES SMD 1M OHM 1% 1/4W 1206" H 13050 6150 50  0001 C CNN "Description"
	1    10650 3550
	0    1    1    0   
$EndComp
Wire Wire Line
	10650 3850 10650 4050
Wire Wire Line
	10650 4050 10350 4050
Connection ~ 10350 4050
Wire Wire Line
	10350 3250 10650 3250
Connection ~ 10350 3250
Connection ~ 8350 3700
$Comp
L AVR-KiCAD-Lib-ICs:AT24C16D-STUM-T U11
U 1 1 5F1C16C3
P 5700 6650
F 0 "U11" H 5750 6500 50  0000 C CNN
F 1 "AT24C16D-STUM-T" H 5750 6750 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-ICs:SOT-23-5" H 5500 6550 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/devicedoc/atmel-8906f-seeprom-at24c16d-datasheet.pdf" H 5600 6650 50  0001 C CNN
F 4 "0.21000" H 5800 6900 50  0001 C CNN "Cost QTY: 1"
F 5 "*" H 5900 7000 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 6000 7100 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.19000" H 6100 7200 50  0001 C CNN "Cost QTY: 5000"
F 8 "*" H 6200 7300 50  0001 C CNN "Cost QTY: 10000"
F 9 "Microchip Technology" H 6300 7400 50  0001 C CNN "MFR"
F 10 "AT24C16D-STUM-T" H 6400 7500 50  0001 C CNN "MFR#"
F 11 "Digikey" H 6500 7600 50  0001 C CNN "Vendor"
F 12 "AT24C16D-STUM-TCT-ND" H 6600 7700 50  0001 C CNN "Vendor #"
F 13 "AVR" H 6700 7800 50  0001 C CNN "Designer"
F 14 "1mm" H 6800 7900 50  0001 C CNN "Height"
F 15 "7/19/2020" H 7900 9000 50  0001 C CNN "Date Created"
F 16 "7/19/2020" H 6900 8000 50  0001 C CNN "Date Modified"
F 17 "Yes" H 7000 8100 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 7100 8200 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 7200 8300 50  0001 C CNN "Mounting"
F 20 "5" H 7300 8400 50  0001 C CNN "Pin Count #"
F 21 "Active" H 7400 8500 50  0001 C CNN "Status"
F 22 "*" H 7500 8600 50  0001 C CNN "Tolerance"
F 23 "IC" H 7600 8700 50  0001 C CNN "Type"
F 24 "3.3V" H 7700 8800 50  0001 C CNN "Voltage"
F 25 "SOT-23-5" H 7800 8950 50  0001 C CNN "Package"
F 26 "EEPROM Memory IC 16Kb (2K x 8) I²C 1MHz 450ns SOT-23-5" H 8100 9250 50  0001 C CNN "Description"
F 27 "AT24C16D-STUM-T" H 6050 5600 50  0000 C CNN "_Value_"
F 28 "*" H 8100 9250 50  0001 C CNN "Management_ID"
	1    5700 6650
	1    0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-Capacitors:C0402C104K9PACTU C38
U 1 1 5F1C4C7F
P 6700 7300
F 0 "C38" V 6650 7300 50  0000 L CNN
F 1 "C0402C104K9PACTU" H 6750 7500 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 6500 7300 50  0001 C CNN
F 3 "https://content.kemet.com/datasheets/KEM_C1006_X5R_SMD.pdf" H 6600 7400 50  0001 C CNN
F 4 "0.10000" H 6800 7550 50  0001 C CNN "Cost QTY: 1"
F 5 "0.01139" H 6900 7650 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.01035" H 7000 7750 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00952" H 7100 7850 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00756" H 7200 7950 50  0001 C CNN "Cost QTY: 10000"
F 9 "KEMET" H 7300 8050 50  0001 C CNN "MFR"
F 10 "C0402C104K9PACTU" H 7400 8150 50  0001 C CNN "MFR#"
F 11 "Digikey" H 7500 8250 50  0001 C CNN "Vendor"
F 12 "399-3026-6-ND" H 7600 8350 50  0001 C CNN "Vendor #"
F 13 "AVR" H 7700 8450 50  0001 C CNN "Designer"
F 14 "0.55mm" H 7800 8550 50  0001 C CNN "Height"
F 15 "12/7/2019" H 8900 9650 50  0001 C CNN "Date Created"
F 16 "12/7/2019" H 7900 8650 50  0001 C CNN "Date Modified"
F 17 "Yes" H 8000 8750 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 8100 8850 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 8200 8950 50  0001 C CNN "Mounting"
F 20 "2" H 8300 9050 50  0001 C CNN "Pin Count #"
F 21 "Active" H 8400 9150 50  0001 C CNN "Status"
F 22 "10%" H 8500 9250 50  0001 C CNN "Tolerance"
F 23 "Ceramic Cap" H 8600 9350 50  0001 C CNN "Type"
F 24 "6.3V" H 8700 9450 50  0001 C CNN "Voltage"
F 25 "0402" H 8800 9600 50  0001 C CNN "Package"
F 26 "0.1µF ±10% 6.3V Ceramic Capacitor X5R 0402 (1005 Metric)" H 9200 10000 50  0001 C CNN "Description"
F 27 "0.1uF" V 6800 7300 50  0000 L CNN "_Value_"
F 28 "*" H 9100 9900 50  0001 C CNN "Management_ID"
	1    6700 7300
	0    1    1    0   
$EndComp
$Comp
L power:+3V3 #PWR0129
U 1 1 5F1C5EE5
P 6700 7100
F 0 "#PWR0129" H 6700 6950 50  0001 C CNN
F 1 "+3V3" H 6715 7273 50  0000 C CNN
F 2 "" H 6700 7100 50  0001 C CNN
F 3 "" H 6700 7100 50  0001 C CNN
	1    6700 7100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0130
U 1 1 5F1C7978
P 6700 7550
F 0 "#PWR0130" H 6700 7300 50  0001 C CNN
F 1 "GND" H 6705 7377 50  0000 C CNN
F 2 "" H 6700 7550 50  0001 C CNN
F 3 "" H 6700 7550 50  0001 C CNN
	1    6700 7550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 7550 6450 7550
Connection ~ 6700 7550
Wire Wire Line
	6400 7100 6700 7100
Connection ~ 6700 7100
Wire Wire Line
	6400 6950 6450 6950
Wire Wire Line
	6450 6950 6450 7550
Connection ~ 6450 7550
Wire Wire Line
	6450 7550 6700 7550
Connection ~ 6650 4600
Wire Wire Line
	7250 5050 6650 5050
Connection ~ 7250 5050
Connection ~ 6650 5050
$Comp
L AVR-KiCAD-Lib-Resistors:RC0402FR-0710KL R25
U 1 1 5F189C18
P 7800 2850
F 0 "R25" H 7650 2800 50  0000 C CNN
F 1 "RC0402FR-0710KL" H 7800 3075 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 7800 2850 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_10.pdf" H 7800 2850 50  0001 C CNN
F 4 "0.10000" H 7900 3100 50  0001 C CNN "Cost QTY: 1"
F 5 "0.00289" H 8000 3200 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.00251" H 8100 3300 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00207" H 8200 3400 50  0001 C CNN "Cost QTY: 5000"
F 8 "*" H 8300 3500 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 8400 3600 50  0001 C CNN "MFR"
F 10 "RC0402FR-0710KL" H 8500 3700 50  0001 C CNN "MFR#"
F 11 "Digikey" H 8600 3800 50  0001 C CNN "Vendor"
F 12 "311-10.0KLRCT-ND" H 8700 3900 50  0001 C CNN "Vendor #"
F 13 "AVR" H 8800 4000 50  0001 C CNN "Designer"
F 14 "0.4mm" H 8900 4100 50  0001 C CNN "Height"
F 15 "12/11/2019" H 10000 5200 50  0001 C CNN "Date Created"
F 16 "12/11/2019" H 9000 4200 50  0001 C CNN "Date Modified"
F 17 "Yes" H 9100 4300 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 9200 4400 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 9300 4500 50  0001 C CNN "Mounting"
F 20 "2" H 9400 4600 50  0001 C CNN "Pin Count #"
F 21 "Active" H 9500 4700 50  0001 C CNN "Status"
F 22 "1%" H 9600 4800 50  0001 C CNN "Tolerance"
F 23 "Thick FIlm Resistor" H 9700 4900 50  0001 C CNN "Type"
F 24 "*" H 9800 5000 50  0001 C CNN "Voltage"
F 25 "0402" H 9900 5150 50  0001 C CNN "Package"
F 26 "10K" H 8000 2800 50  0000 C CNN "_Value_"
F 27 "*" H 10200 5450 50  0001 C CNN "Management_ID"
F 28 "10 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film" H 10200 5450 50  0001 C CNN "Description"
	1    7800 2850
	1    0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-Resistors:RC0402FR-0722RL R24
U 1 1 5F18EA50
P 7300 2950
F 0 "R24" H 7100 2900 50  0000 C CNN
F 1 "RC0402FR-0722RL" H 7300 3175 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 7300 2950 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_11.pdf" H 7300 2950 50  0001 C CNN
F 4 "0.10000" H 7400 3200 50  0001 C CNN "Cost QTY: 1"
F 5 "0.00289" H 7500 3300 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.00251" H 7600 3400 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00207" H 7700 3500 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00163" H 7800 3600 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 7900 3700 50  0001 C CNN "MFR"
F 10 "RC0402FR-0722RL" H 8000 3800 50  0001 C CNN "MFR#"
F 11 "Digikey" H 8100 3900 50  0001 C CNN "Vendor"
F 12 "311-22.0LRTR-ND" H 8200 4000 50  0001 C CNN "Vendor #"
F 13 "AVR" H 8300 4100 50  0001 C CNN "Designer"
F 14 ".4mm" H 8400 4200 50  0001 C CNN "Height"
F 15 "7/11/2020" H 9500 5300 50  0001 C CNN "Date Created"
F 16 "7/11/2020" H 8500 4300 50  0001 C CNN "Date Modified"
F 17 "Yes" H 8600 4400 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 8700 4500 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 8800 4600 50  0001 C CNN "Mounting"
F 20 "2" H 8900 4700 50  0001 C CNN "Pin Count #"
F 21 "Active" H 9000 4800 50  0001 C CNN "Status"
F 22 "1%" H 9100 4900 50  0001 C CNN "Tolerance"
F 23 "Resistor" H 9200 5000 50  0001 C CNN "Type"
F 24 "*" H 9300 5100 50  0001 C CNN "Voltage"
F 25 "0402" H 9400 5250 50  0001 C CNN "Package"
F 26 "22R" H 7450 2900 50  0000 C CNN "_Value_"
F 27 "22 Ohms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film" H 9700 5550 50  0001 C CNN "Description"
F 28 "*" H 9700 5550 50  0001 C CNN "Management_ID"
	1    7300 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 2950 8350 2950
$Comp
L AVR-KiCAD-Lib-Resistors:RC0402FR-0722RL R26
U 1 1 5F19605C
P 7800 3050
F 0 "R26" H 7650 3000 50  0000 C CNN
F 1 "RC0402FR-0722RL" H 7800 3275 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 7800 3050 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_11.pdf" H 7800 3050 50  0001 C CNN
F 4 "0.10000" H 7900 3300 50  0001 C CNN "Cost QTY: 1"
F 5 "0.00289" H 8000 3400 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.00251" H 8100 3500 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00207" H 8200 3600 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00163" H 8300 3700 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 8400 3800 50  0001 C CNN "MFR"
F 10 "RC0402FR-0722RL" H 8500 3900 50  0001 C CNN "MFR#"
F 11 "Digikey" H 8600 4000 50  0001 C CNN "Vendor"
F 12 "311-22.0LRTR-ND" H 8700 4100 50  0001 C CNN "Vendor #"
F 13 "AVR" H 8800 4200 50  0001 C CNN "Designer"
F 14 ".4mm" H 8900 4300 50  0001 C CNN "Height"
F 15 "7/11/2020" H 10000 5400 50  0001 C CNN "Date Created"
F 16 "7/11/2020" H 9000 4400 50  0001 C CNN "Date Modified"
F 17 "Yes" H 9100 4500 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 9200 4600 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 9300 4700 50  0001 C CNN "Mounting"
F 20 "2" H 9400 4800 50  0001 C CNN "Pin Count #"
F 21 "Active" H 9500 4900 50  0001 C CNN "Status"
F 22 "1%" H 9600 5000 50  0001 C CNN "Tolerance"
F 23 "Resistor" H 9700 5100 50  0001 C CNN "Type"
F 24 "*" H 9800 5200 50  0001 C CNN "Voltage"
F 25 "0402" H 9900 5350 50  0001 C CNN "Package"
F 26 "22R" H 8050 3000 50  0000 C CNN "_Value_"
F 27 "22 Ohms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film" H 10200 5650 50  0001 C CNN "Description"
F 28 "*" H 10200 5650 50  0001 C CNN "Management_ID"
	1    7800 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 3050 8500 3050
Wire Wire Line
	7600 2850 6650 2850
Text Label 6650 2850 0    50   ~ 0
MCU_VBUS
Text Label 6650 3050 0    50   ~ 0
MCU_D+
Text Label 6650 2950 0    50   ~ 0
MCU_D-
Wire Wire Line
	4250 5500 4750 5500
Wire Wire Line
	4750 5900 4750 6850
Wire Wire Line
	4750 6850 4250 6850
Connection ~ 4250 6850
Wire Wire Line
	4250 6850 4250 6500
$Comp
L AVR-KiCAD-Lib-Resistors:RC0402FR-0710KL R27
U 1 1 5F1DAEB2
P 4750 5700
F 0 "R27" V 4700 5500 50  0000 C CNN
F 1 "RC0402FR-0710KL" H 4750 5925 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 4750 5700 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_10.pdf" H 4750 5700 50  0001 C CNN
F 4 "0.10000" H 4850 5950 50  0001 C CNN "Cost QTY: 1"
F 5 "0.00289" H 4950 6050 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.00251" H 5050 6150 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00207" H 5150 6250 50  0001 C CNN "Cost QTY: 5000"
F 8 "*" H 5250 6350 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 5350 6450 50  0001 C CNN "MFR"
F 10 "RC0402FR-0710KL" H 5450 6550 50  0001 C CNN "MFR#"
F 11 "Digikey" H 5550 6650 50  0001 C CNN "Vendor"
F 12 "311-10.0KLRCT-ND" H 5650 6750 50  0001 C CNN "Vendor #"
F 13 "AVR" H 5750 6850 50  0001 C CNN "Designer"
F 14 "0.4mm" H 5850 6950 50  0001 C CNN "Height"
F 15 "12/11/2019" H 6950 8050 50  0001 C CNN "Date Created"
F 16 "12/11/2019" H 5950 7050 50  0001 C CNN "Date Modified"
F 17 "Yes" H 6050 7150 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 6150 7250 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 6250 7350 50  0001 C CNN "Mounting"
F 20 "2" H 6350 7450 50  0001 C CNN "Pin Count #"
F 21 "Active" H 6450 7550 50  0001 C CNN "Status"
F 22 "1%" H 6550 7650 50  0001 C CNN "Tolerance"
F 23 "Thick FIlm Resistor" H 6650 7750 50  0001 C CNN "Type"
F 24 "*" H 6750 7850 50  0001 C CNN "Voltage"
F 25 "0402" H 6850 8000 50  0001 C CNN "Package"
F 26 "10K" V 4800 5550 50  0000 C CNN "_Value_"
F 27 "*" H 7150 8300 50  0001 C CNN "Management_ID"
F 28 "10 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film" H 7150 8300 50  0001 C CNN "Description"
	1    4750 5700
	0    1    1    0   
$EndComp
Text Label 2050 2350 0    50   ~ 0
IO_SCL
Text Label 5050 6950 0    50   ~ 0
IO_SCL
Text Label 6800 3350 0    50   ~ 0
IO_SDA
Text Label 5050 7050 0    50   ~ 0
IO_SDA
Wire Wire Line
	5000 7050 5350 7050
$Comp
L AVR-KiCAD-Lib-Capacitors:C0603X103K1RAC3316 C39
U 1 1 5F47DDD4
P 10600 3050
F 0 "C39" H 10625 2785 50  0000 C CNN
F 1 "C0603X103K1RAC3316" H 10625 3314 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Capacitors:C0603" H 10700 3450 50  0001 C CNN
F 3 "https://content.kemet.com/datasheets/KEM_X7R_FT_VW_AUDI.pdf" H 10600 3050 50  0001 C CNN
F 4 "0.46000" H 10700 3300 50  0001 C CNN "Cost QTY: 1"
F 5 "0.12044" H 10800 3400 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 10900 3500 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.09371" H 11000 3600 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.08820" H 11100 3700 50  0001 C CNN "Cost QTY: 10000"
F 9 "KEMET" H 11200 3800 50  0001 C CNN "MFR"
F 10 "C0603X103K1RAC3316" H 11300 3900 50  0001 C CNN "MFR#"
F 11 "Digikey" H 11400 4000 50  0001 C CNN "Vendor"
F 12 "399-C0603X103K1RAC3316TR-ND" H 11500 4100 50  0001 C CNN "Vendor #"
F 13 "AVR" H 11600 4200 50  0001 C CNN "Designer"
F 14 "0.95mm" H 11700 4300 50  0001 C CNN "Height"
F 15 "12/11/2019" H 12800 5400 50  0001 C CNN "Date Created"
F 16 "12/11/2019" H 11800 4400 50  0001 C CNN "Date Modified"
F 17 "Yes" H 11900 4500 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 12000 4600 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 12100 4700 50  0001 C CNN "Mounting"
F 20 "2" H 12200 4800 50  0001 C CNN "Pin Count #"
F 21 "*" H 12300 4900 50  0001 C CNN "Status"
F 22 "10%" H 12400 5000 50  0001 C CNN "Tolerance"
F 23 "Ceramic Cap" H 12500 5100 50  0001 C CNN "Type"
F 24 "100V" H 12600 5200 50  0001 C CNN "Voltage"
F 25 "0603" H 12700 5350 50  0001 C CNN "Package"
F 26 "10nF" H 10625 2876 50  0000 C CNN "_Value_"
F 27 "*" H 13000 5650 50  0001 C CNN "Management_ID"
F 28 "10000pF ±10% 100V Ceramic Capacitor X7R 0603 (1608 Metric)" H 13000 5650 50  0001 C CNN "Description"
	1    10600 3050
	-1   0    0    1   
$EndComp
Wire Wire Line
	10800 3050 10950 3050
Wire Wire Line
	10950 3050 10950 4050
Wire Wire Line
	10950 4050 10650 4050
Connection ~ 10650 4050
Wire Wire Line
	10350 3050 10350 3250
$Comp
L AVR-KiCAD-Lib-Resistors:RC0402FR-074K7L R45
U 1 1 5F1BC5F4
P 5350 6500
F 0 "R45" V 5304 6588 50  0000 L CNN
F 1 "RC0402FR-074K7L" V 5350 6587 50  0001 L CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 5350 6500 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_10.pdf" H 5350 6500 50  0001 C CNN
F 4 "0.10000" H 5450 6750 50  0001 C CNN "Cost QTY: 1"
F 5 "0.00289" H 5550 6850 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.00251" H 5650 6950 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00207" H 5750 7050 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00163" H 5850 7150 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 5950 7250 50  0001 C CNN "MFR"
F 10 "RC0402FR-074K7L" H 6050 7350 50  0001 C CNN "MFR#"
F 11 "Digikey" H 6150 7450 50  0001 C CNN "Vendor"
F 12 "311-4.7KLRCT-ND" H 6250 7550 50  0001 C CNN "Vendor #"
F 13 "AVR" H 6350 7650 50  0001 C CNN "Designer"
F 14 "0.4mm" H 6450 7750 50  0001 C CNN "Height"
F 15 "12/11/2019" H 7550 8850 50  0001 C CNN "Date Created"
F 16 "12/11/2019" H 6550 7850 50  0001 C CNN "Date Modified"
F 17 "Yes" H 6650 7950 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 6750 8050 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 6850 8150 50  0001 C CNN "Mounting"
F 20 "2" H 6950 8250 50  0001 C CNN "Pin Count #"
F 21 "Active" H 7050 8350 50  0001 C CNN "Status"
F 22 "1%" H 7150 8450 50  0001 C CNN "Tolerance"
F 23 "Thick Film Resistor" H 7250 8550 50  0001 C CNN "Type"
F 24 "*" H 7350 8650 50  0001 C CNN "Voltage"
F 25 "0402" H 7450 8800 50  0001 C CNN "Package"
F 26 "4.7K" V 5395 6588 50  0000 L CNN "_Value_"
F 27 "*" H 7750 9100 50  0001 C CNN "Management_ID"
F 28 "4.7 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film" H 7750 9100 50  0001 C CNN "Description"
	1    5350 6500
	0    1    1    0   
$EndComp
Wire Wire Line
	5000 6700 5000 6950
$Comp
L power:+3V3 #PWR0140
U 1 1 5F1BC5FD
P 5000 6300
F 0 "#PWR0140" H 5000 6150 50  0001 C CNN
F 1 "+3V3" H 5015 6473 50  0000 C CNN
F 2 "" H 5000 6300 50  0001 C CNN
F 3 "" H 5000 6300 50  0001 C CNN
	1    5000 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 6300 5350 6300
$Comp
L AVR-KiCAD-Lib-Resistors:RC0402FR-074K7L R44
U 1 1 5F1BC5D5
P 5000 6500
F 0 "R44" V 4954 6588 50  0000 L CNN
F 1 "RC0402FR-074K7L" V 5000 6587 50  0001 L CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 5000 6500 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_10.pdf" H 5000 6500 50  0001 C CNN
F 4 "0.10000" H 5100 6750 50  0001 C CNN "Cost QTY: 1"
F 5 "0.00289" H 5200 6850 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.00251" H 5300 6950 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00207" H 5400 7050 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00163" H 5500 7150 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 5600 7250 50  0001 C CNN "MFR"
F 10 "RC0402FR-074K7L" H 5700 7350 50  0001 C CNN "MFR#"
F 11 "Digikey" H 5800 7450 50  0001 C CNN "Vendor"
F 12 "311-4.7KLRCT-ND" H 5900 7550 50  0001 C CNN "Vendor #"
F 13 "AVR" H 6000 7650 50  0001 C CNN "Designer"
F 14 "0.4mm" H 6100 7750 50  0001 C CNN "Height"
F 15 "12/11/2019" H 7200 8850 50  0001 C CNN "Date Created"
F 16 "12/11/2019" H 6200 7850 50  0001 C CNN "Date Modified"
F 17 "Yes" H 6300 7950 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 6400 8050 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 6500 8150 50  0001 C CNN "Mounting"
F 20 "2" H 6600 8250 50  0001 C CNN "Pin Count #"
F 21 "Active" H 6700 8350 50  0001 C CNN "Status"
F 22 "1%" H 6800 8450 50  0001 C CNN "Tolerance"
F 23 "Thick Film Resistor" H 6900 8550 50  0001 C CNN "Type"
F 24 "*" H 7000 8650 50  0001 C CNN "Voltage"
F 25 "0402" H 7100 8800 50  0001 C CNN "Package"
F 26 "4.7K" V 5045 6588 50  0000 L CNN "_Value_"
F 27 "*" H 7400 9100 50  0001 C CNN "Management_ID"
F 28 "4.7 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film" H 7400 9100 50  0001 C CNN "Description"
	1    5000 6500
	0    1    1    0   
$EndComp
Wire Wire Line
	5000 6950 5500 6950
Wire Wire Line
	5350 6700 5350 7050
Connection ~ 5350 7050
Wire Wire Line
	5350 7050 5500 7050
Connection ~ 5000 6300
$EndSCHEMATC
