EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L AVR-KiCAD-Lib-ICs:74HC4052D U?
U 1 1 5EFDBFF8
P 6450 1600
F 0 "U?" H 6500 1650 50  0000 C CNN
F 1 "74HC4052D" H 6500 1800 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-ICs:74HC4052D" H 6250 1550 50  0001 C CNN
F 3 "http://toshiba.semicon-storage.com/info/docget.jsp?did=37237&prodName=74HC4051D" H 6450 1600 50  0001 C CNN
F 4 "0.44000" H 6550 1850 50  0001 C CNN "Cost QTY: 1"
F 5 "0.13680" H 6650 1950 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.12540" H 6750 2050 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.11780" H 6850 2150 50  0001 C CNN "Cost QTY: 5000"
F 8 "*" H 6950 2250 50  0001 C CNN "Cost QTY: 10000"
F 9 "Toshiba Semiconductor and Storage" H 7050 2350 50  0001 C CNN "MFR"
F 10 "74HC4052D" H 7150 2450 50  0001 C CNN "MFR#"
F 11 "Digikey" H 7250 2550 50  0001 C CNN "Vendor"
F 12 "74HC4052DCT-ND" H 7350 2650 50  0001 C CNN "Vendor #"
F 13 "AVR" H 7450 2750 50  0001 C CNN "Designer"
F 14 "1.75mm" H 7550 2850 50  0001 C CNN "Height"
F 15 "6/15/2020" H 8650 3950 50  0001 C CNN "Date Created"
F 16 "6/15/2020" H 7650 2950 50  0001 C CNN "Date Modified"
F 17 "Yes" H 7750 3050 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 7850 3150 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 7950 3250 50  0001 C CNN "Mounting"
F 20 "16" H 8050 3350 50  0001 C CNN "Pin Count #"
F 21 "Active" H 8150 3450 50  0001 C CNN "Status"
F 22 "*" H 8250 3550 50  0001 C CNN "Tolerance"
F 23 "74 MUX" H 8350 3650 50  0001 C CNN "Type"
F 24 "2V ~ 6V" H 8450 3750 50  0001 C CNN "Voltage"
F 25 "16-SOIC" H 8550 3900 50  0001 C CNN "Package"
F 26 "2 Circuit IC Switch 4:1 130Ohm 16-SOIC" H 8850 4200 50  0001 C CNN "Description"
F 27 "74HC4052D" H 6650 350 50  0000 C CNN "_Value_"
F 28 "*" H 8850 4200 50  0001 C CNN "Management_ID"
	1    6450 1600
	1    0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-ICs:74HC4052D U?
U 1 1 5EFDD6C1
P 6450 4050
F 0 "U?" H 6500 4100 50  0000 C CNN
F 1 "74HC4052D" H 6500 4250 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-ICs:74HC4052D" H 6250 4000 50  0001 C CNN
F 3 "http://toshiba.semicon-storage.com/info/docget.jsp?did=37237&prodName=74HC4051D" H 6450 4050 50  0001 C CNN
F 4 "0.44000" H 6550 4300 50  0001 C CNN "Cost QTY: 1"
F 5 "0.13680" H 6650 4400 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.12540" H 6750 4500 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.11780" H 6850 4600 50  0001 C CNN "Cost QTY: 5000"
F 8 "*" H 6950 4700 50  0001 C CNN "Cost QTY: 10000"
F 9 "Toshiba Semiconductor and Storage" H 7050 4800 50  0001 C CNN "MFR"
F 10 "74HC4052D" H 7150 4900 50  0001 C CNN "MFR#"
F 11 "Digikey" H 7250 5000 50  0001 C CNN "Vendor"
F 12 "74HC4052DCT-ND" H 7350 5100 50  0001 C CNN "Vendor #"
F 13 "AVR" H 7450 5200 50  0001 C CNN "Designer"
F 14 "1.75mm" H 7550 5300 50  0001 C CNN "Height"
F 15 "6/15/2020" H 8650 6400 50  0001 C CNN "Date Created"
F 16 "6/15/2020" H 7650 5400 50  0001 C CNN "Date Modified"
F 17 "Yes" H 7750 5500 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 7850 5600 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 7950 5700 50  0001 C CNN "Mounting"
F 20 "16" H 8050 5800 50  0001 C CNN "Pin Count #"
F 21 "Active" H 8150 5900 50  0001 C CNN "Status"
F 22 "*" H 8250 6000 50  0001 C CNN "Tolerance"
F 23 "74 MUX" H 8350 6100 50  0001 C CNN "Type"
F 24 "2V ~ 6V" H 8450 6200 50  0001 C CNN "Voltage"
F 25 "16-SOIC" H 8550 6350 50  0001 C CNN "Package"
F 26 "2 Circuit IC Switch 4:1 130Ohm 16-SOIC" H 8850 6650 50  0001 C CNN "Description"
F 27 "74HC4052D" H 6650 2800 50  0000 C CNN "_Value_"
F 28 "*" H 8850 6650 50  0001 C CNN "Management_ID"
	1    6450 4050
	1    0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-Connectors:0705430003 T?
U 1 1 5EFF39B7
P 10800 1750
AR Path="/5EE827B2/5EFF39B7" Ref="T?"  Part="1" 
AR Path="/5EE82702/5EFF39B7" Ref="T?"  Part="1" 
F 0 "T?" H 10800 1800 50  0000 L CNN
F 1 "0705430003" V 11050 1250 50  0000 L CNN
F 2 "AVR-KiCAD-Lib-Connectors:Shrouded_Pin_Header_Straight_1x04_Pitch2.54mm" H 9300 3350 50  0001 C CNN
F 3 "https://www.molex.com/pdm_docs/sd/705430001_sd.pdf" H 10700 1850 50  0001 C CNN
F 4 "0.99000" H 10900 2000 50  0001 C CNN "Cost QTY: 1"
F 5 "0.54480" H 11000 2100 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 11100 2200 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.47670" H 11200 2300 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.45287" H 11300 2400 50  0001 C CNN "Cost QTY: 10000"
F 9 "Molex" H 11400 2500 50  0001 C CNN "MFR"
F 10 "0705430003" H 11500 2600 50  0001 C CNN "MFR#"
F 11 "Digikey" H 11600 2700 50  0001 C CNN "Vendor"
F 12 "WM4802-ND" H 11700 2800 50  0001 C CNN "Vendor #"
F 13 "AVR" H 11800 2900 50  0001 C CNN "Designer"
F 14 "11.8mm" H 11900 3000 50  0001 C CNN "Height"
F 15 "6/16/2020" H 13000 4100 50  0001 C CNN "Date Created"
F 16 "6/16/2020" H 12000 3100 50  0001 C CNN "Date Modified"
F 17 "Yes" H 12100 3200 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 12200 3300 50  0001 C CNN "RoHS Levels"
F 19 "ThroughHole" H 12300 3400 50  0001 C CNN "Mounting"
F 20 "4" H 12400 3500 50  0001 C CNN "Pin Count #"
F 21 "Active" H 12500 3600 50  0001 C CNN "Status"
F 22 "*" H 12600 3700 50  0001 C CNN "Tolerance"
F 23 "*" H 12700 3800 50  0001 C CNN "Type"
F 24 "250V" H 12800 3900 50  0001 C CNN "Voltage"
F 25 "*" H 12900 4050 50  0001 C CNN "Package"
F 26 "CONN HEADER VERT 4POS 2.54MM" H 13300 4450 50  0001 C CNN "Description"
F 27 "1X04 Header" H 13100 4250 50  0001 C CNN "_Value_"
F 28 "*" H 13200 4350 50  0001 C CNN "Management_ID"
	1    10800 1750
	1    0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-Connectors:0705430003 T?
U 1 1 5EFF39D6
P 10800 2350
AR Path="/5EE827B2/5EFF39D6" Ref="T?"  Part="1" 
AR Path="/5EE82702/5EFF39D6" Ref="T?"  Part="1" 
F 0 "T?" H 10800 2400 50  0000 L CNN
F 1 "0705430003" V 11050 1850 50  0000 L CNN
F 2 "AVR-KiCAD-Lib-Connectors:Shrouded_Pin_Header_Straight_1x04_Pitch2.54mm" H 9300 3950 50  0001 C CNN
F 3 "https://www.molex.com/pdm_docs/sd/705430001_sd.pdf" H 10700 2450 50  0001 C CNN
F 4 "0.99000" H 10900 2600 50  0001 C CNN "Cost QTY: 1"
F 5 "0.54480" H 11000 2700 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 11100 2800 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.47670" H 11200 2900 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.45287" H 11300 3000 50  0001 C CNN "Cost QTY: 10000"
F 9 "Molex" H 11400 3100 50  0001 C CNN "MFR"
F 10 "0705430003" H 11500 3200 50  0001 C CNN "MFR#"
F 11 "Digikey" H 11600 3300 50  0001 C CNN "Vendor"
F 12 "WM4802-ND" H 11700 3400 50  0001 C CNN "Vendor #"
F 13 "AVR" H 11800 3500 50  0001 C CNN "Designer"
F 14 "11.8mm" H 11900 3600 50  0001 C CNN "Height"
F 15 "6/16/2020" H 13000 4700 50  0001 C CNN "Date Created"
F 16 "6/16/2020" H 12000 3700 50  0001 C CNN "Date Modified"
F 17 "Yes" H 12100 3800 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 12200 3900 50  0001 C CNN "RoHS Levels"
F 19 "ThroughHole" H 12300 4000 50  0001 C CNN "Mounting"
F 20 "4" H 12400 4100 50  0001 C CNN "Pin Count #"
F 21 "Active" H 12500 4200 50  0001 C CNN "Status"
F 22 "*" H 12600 4300 50  0001 C CNN "Tolerance"
F 23 "*" H 12700 4400 50  0001 C CNN "Type"
F 24 "250V" H 12800 4500 50  0001 C CNN "Voltage"
F 25 "*" H 12900 4650 50  0001 C CNN "Package"
F 26 "CONN HEADER VERT 4POS 2.54MM" H 13300 5050 50  0001 C CNN "Description"
F 27 "1X04 Header" H 13100 4850 50  0001 C CNN "_Value_"
F 28 "*" H 13200 4950 50  0001 C CNN "Management_ID"
	1    10800 2350
	1    0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-Connectors:0705430003 T?
U 1 1 5EFF39F5
P 10800 2950
AR Path="/5EE827B2/5EFF39F5" Ref="T?"  Part="1" 
AR Path="/5EE82702/5EFF39F5" Ref="T?"  Part="1" 
F 0 "T?" H 10800 3000 50  0000 L CNN
F 1 "0705430003" V 11050 2450 50  0000 L CNN
F 2 "AVR-KiCAD-Lib-Connectors:Shrouded_Pin_Header_Straight_1x04_Pitch2.54mm" H 9300 4550 50  0001 C CNN
F 3 "https://www.molex.com/pdm_docs/sd/705430001_sd.pdf" H 10700 3050 50  0001 C CNN
F 4 "0.99000" H 10900 3200 50  0001 C CNN "Cost QTY: 1"
F 5 "0.54480" H 11000 3300 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 11100 3400 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.47670" H 11200 3500 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.45287" H 11300 3600 50  0001 C CNN "Cost QTY: 10000"
F 9 "Molex" H 11400 3700 50  0001 C CNN "MFR"
F 10 "0705430003" H 11500 3800 50  0001 C CNN "MFR#"
F 11 "Digikey" H 11600 3900 50  0001 C CNN "Vendor"
F 12 "WM4802-ND" H 11700 4000 50  0001 C CNN "Vendor #"
F 13 "AVR" H 11800 4100 50  0001 C CNN "Designer"
F 14 "11.8mm" H 11900 4200 50  0001 C CNN "Height"
F 15 "6/16/2020" H 13000 5300 50  0001 C CNN "Date Created"
F 16 "6/16/2020" H 12000 4300 50  0001 C CNN "Date Modified"
F 17 "Yes" H 12100 4400 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 12200 4500 50  0001 C CNN "RoHS Levels"
F 19 "ThroughHole" H 12300 4600 50  0001 C CNN "Mounting"
F 20 "4" H 12400 4700 50  0001 C CNN "Pin Count #"
F 21 "Active" H 12500 4800 50  0001 C CNN "Status"
F 22 "*" H 12600 4900 50  0001 C CNN "Tolerance"
F 23 "*" H 12700 5000 50  0001 C CNN "Type"
F 24 "250V" H 12800 5100 50  0001 C CNN "Voltage"
F 25 "*" H 12900 5250 50  0001 C CNN "Package"
F 26 "CONN HEADER VERT 4POS 2.54MM" H 13300 5650 50  0001 C CNN "Description"
F 27 "1X04 Header" H 13100 5450 50  0001 C CNN "_Value_"
F 28 "*" H 13200 5550 50  0001 C CNN "Management_ID"
	1    10800 2950
	1    0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-Connectors:0705430003 T?
U 1 1 5EFF3A14
P 10800 1150
AR Path="/5EE827B2/5EFF3A14" Ref="T?"  Part="1" 
AR Path="/5EE82702/5EFF3A14" Ref="T?"  Part="1" 
F 0 "T?" H 10800 1200 50  0000 L CNN
F 1 "0705430003" V 11050 650 50  0000 L CNN
F 2 "AVR-KiCAD-Lib-Connectors:Shrouded_Pin_Header_Straight_1x04_Pitch2.54mm" H 9300 2750 50  0001 C CNN
F 3 "https://www.molex.com/pdm_docs/sd/705430001_sd.pdf" H 10700 1250 50  0001 C CNN
F 4 "0.99000" H 10900 1400 50  0001 C CNN "Cost QTY: 1"
F 5 "0.54480" H 11000 1500 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 11100 1600 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.47670" H 11200 1700 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.45287" H 11300 1800 50  0001 C CNN "Cost QTY: 10000"
F 9 "Molex" H 11400 1900 50  0001 C CNN "MFR"
F 10 "0705430003" H 11500 2000 50  0001 C CNN "MFR#"
F 11 "Digikey" H 11600 2100 50  0001 C CNN "Vendor"
F 12 "WM4802-ND" H 11700 2200 50  0001 C CNN "Vendor #"
F 13 "AVR" H 11800 2300 50  0001 C CNN "Designer"
F 14 "11.8mm" H 11900 2400 50  0001 C CNN "Height"
F 15 "6/16/2020" H 13000 3500 50  0001 C CNN "Date Created"
F 16 "6/16/2020" H 12000 2500 50  0001 C CNN "Date Modified"
F 17 "Yes" H 12100 2600 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 12200 2700 50  0001 C CNN "RoHS Levels"
F 19 "ThroughHole" H 12300 2800 50  0001 C CNN "Mounting"
F 20 "4" H 12400 2900 50  0001 C CNN "Pin Count #"
F 21 "Active" H 12500 3000 50  0001 C CNN "Status"
F 22 "*" H 12600 3100 50  0001 C CNN "Tolerance"
F 23 "*" H 12700 3200 50  0001 C CNN "Type"
F 24 "250V" H 12800 3300 50  0001 C CNN "Voltage"
F 25 "*" H 12900 3450 50  0001 C CNN "Package"
F 26 "CONN HEADER VERT 4POS 2.54MM" H 13300 3850 50  0001 C CNN "Description"
F 27 "1X04 Header" H 13100 3650 50  0001 C CNN "_Value_"
F 28 "*" H 13200 3750 50  0001 C CNN "Management_ID"
	1    10800 1150
	1    0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-Connectors:0705430003 T?
U 1 1 5EFF3A33
P 10800 3600
AR Path="/5EE827B2/5EFF3A33" Ref="T?"  Part="1" 
AR Path="/5EE82702/5EFF3A33" Ref="T?"  Part="1" 
F 0 "T?" H 10800 3650 50  0000 L CNN
F 1 "0705430003" V 11050 3100 50  0000 L CNN
F 2 "AVR-KiCAD-Lib-Connectors:Shrouded_Pin_Header_Straight_1x04_Pitch2.54mm" H 9300 5200 50  0001 C CNN
F 3 "https://www.molex.com/pdm_docs/sd/705430001_sd.pdf" H 10700 3700 50  0001 C CNN
F 4 "0.99000" H 10900 3850 50  0001 C CNN "Cost QTY: 1"
F 5 "0.54480" H 11000 3950 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 11100 4050 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.47670" H 11200 4150 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.45287" H 11300 4250 50  0001 C CNN "Cost QTY: 10000"
F 9 "Molex" H 11400 4350 50  0001 C CNN "MFR"
F 10 "0705430003" H 11500 4450 50  0001 C CNN "MFR#"
F 11 "Digikey" H 11600 4550 50  0001 C CNN "Vendor"
F 12 "WM4802-ND" H 11700 4650 50  0001 C CNN "Vendor #"
F 13 "AVR" H 11800 4750 50  0001 C CNN "Designer"
F 14 "11.8mm" H 11900 4850 50  0001 C CNN "Height"
F 15 "6/16/2020" H 13000 5950 50  0001 C CNN "Date Created"
F 16 "6/16/2020" H 12000 4950 50  0001 C CNN "Date Modified"
F 17 "Yes" H 12100 5050 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 12200 5150 50  0001 C CNN "RoHS Levels"
F 19 "ThroughHole" H 12300 5250 50  0001 C CNN "Mounting"
F 20 "4" H 12400 5350 50  0001 C CNN "Pin Count #"
F 21 "Active" H 12500 5450 50  0001 C CNN "Status"
F 22 "*" H 12600 5550 50  0001 C CNN "Tolerance"
F 23 "*" H 12700 5650 50  0001 C CNN "Type"
F 24 "250V" H 12800 5750 50  0001 C CNN "Voltage"
F 25 "*" H 12900 5900 50  0001 C CNN "Package"
F 26 "CONN HEADER VERT 4POS 2.54MM" H 13300 6300 50  0001 C CNN "Description"
F 27 "1X04 Header" H 13100 6100 50  0001 C CNN "_Value_"
F 28 "*" H 13200 6200 50  0001 C CNN "Management_ID"
	1    10800 3600
	1    0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-Connectors:0705430003 T?
U 1 1 5EFF3A52
P 10800 4200
AR Path="/5EE827B2/5EFF3A52" Ref="T?"  Part="1" 
AR Path="/5EE82702/5EFF3A52" Ref="T?"  Part="1" 
F 0 "T?" H 10800 4250 50  0000 L CNN
F 1 "0705430003" V 11050 3700 50  0000 L CNN
F 2 "AVR-KiCAD-Lib-Connectors:Shrouded_Pin_Header_Straight_1x04_Pitch2.54mm" H 9300 5800 50  0001 C CNN
F 3 "https://www.molex.com/pdm_docs/sd/705430001_sd.pdf" H 10700 4300 50  0001 C CNN
F 4 "0.99000" H 10900 4450 50  0001 C CNN "Cost QTY: 1"
F 5 "0.54480" H 11000 4550 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 11100 4650 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.47670" H 11200 4750 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.45287" H 11300 4850 50  0001 C CNN "Cost QTY: 10000"
F 9 "Molex" H 11400 4950 50  0001 C CNN "MFR"
F 10 "0705430003" H 11500 5050 50  0001 C CNN "MFR#"
F 11 "Digikey" H 11600 5150 50  0001 C CNN "Vendor"
F 12 "WM4802-ND" H 11700 5250 50  0001 C CNN "Vendor #"
F 13 "AVR" H 11800 5350 50  0001 C CNN "Designer"
F 14 "11.8mm" H 11900 5450 50  0001 C CNN "Height"
F 15 "6/16/2020" H 13000 6550 50  0001 C CNN "Date Created"
F 16 "6/16/2020" H 12000 5550 50  0001 C CNN "Date Modified"
F 17 "Yes" H 12100 5650 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 12200 5750 50  0001 C CNN "RoHS Levels"
F 19 "ThroughHole" H 12300 5850 50  0001 C CNN "Mounting"
F 20 "4" H 12400 5950 50  0001 C CNN "Pin Count #"
F 21 "Active" H 12500 6050 50  0001 C CNN "Status"
F 22 "*" H 12600 6150 50  0001 C CNN "Tolerance"
F 23 "*" H 12700 6250 50  0001 C CNN "Type"
F 24 "250V" H 12800 6350 50  0001 C CNN "Voltage"
F 25 "*" H 12900 6500 50  0001 C CNN "Package"
F 26 "CONN HEADER VERT 4POS 2.54MM" H 13300 6900 50  0001 C CNN "Description"
F 27 "1X04 Header" H 13100 6700 50  0001 C CNN "_Value_"
F 28 "*" H 13200 6800 50  0001 C CNN "Management_ID"
	1    10800 4200
	1    0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-Connectors:0705430003 T?
U 1 1 5EFF3A71
P 10800 4800
AR Path="/5EE827B2/5EFF3A71" Ref="T?"  Part="1" 
AR Path="/5EE82702/5EFF3A71" Ref="T?"  Part="1" 
F 0 "T?" H 10800 4850 50  0000 L CNN
F 1 "0705430003" V 11050 4300 50  0000 L CNN
F 2 "AVR-KiCAD-Lib-Connectors:Shrouded_Pin_Header_Straight_1x04_Pitch2.54mm" H 9300 6400 50  0001 C CNN
F 3 "https://www.molex.com/pdm_docs/sd/705430001_sd.pdf" H 10700 4900 50  0001 C CNN
F 4 "0.99000" H 10900 5050 50  0001 C CNN "Cost QTY: 1"
F 5 "0.54480" H 11000 5150 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 11100 5250 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.47670" H 11200 5350 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.45287" H 11300 5450 50  0001 C CNN "Cost QTY: 10000"
F 9 "Molex" H 11400 5550 50  0001 C CNN "MFR"
F 10 "0705430003" H 11500 5650 50  0001 C CNN "MFR#"
F 11 "Digikey" H 11600 5750 50  0001 C CNN "Vendor"
F 12 "WM4802-ND" H 11700 5850 50  0001 C CNN "Vendor #"
F 13 "AVR" H 11800 5950 50  0001 C CNN "Designer"
F 14 "11.8mm" H 11900 6050 50  0001 C CNN "Height"
F 15 "6/16/2020" H 13000 7150 50  0001 C CNN "Date Created"
F 16 "6/16/2020" H 12000 6150 50  0001 C CNN "Date Modified"
F 17 "Yes" H 12100 6250 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 12200 6350 50  0001 C CNN "RoHS Levels"
F 19 "ThroughHole" H 12300 6450 50  0001 C CNN "Mounting"
F 20 "4" H 12400 6550 50  0001 C CNN "Pin Count #"
F 21 "Active" H 12500 6650 50  0001 C CNN "Status"
F 22 "*" H 12600 6750 50  0001 C CNN "Tolerance"
F 23 "*" H 12700 6850 50  0001 C CNN "Type"
F 24 "250V" H 12800 6950 50  0001 C CNN "Voltage"
F 25 "*" H 12900 7100 50  0001 C CNN "Package"
F 26 "CONN HEADER VERT 4POS 2.54MM" H 13300 7500 50  0001 C CNN "Description"
F 27 "1X04 Header" H 13100 7300 50  0001 C CNN "_Value_"
F 28 "*" H 13200 7400 50  0001 C CNN "Management_ID"
	1    10800 4800
	1    0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-Connectors:0705430003 T?
U 1 1 5EFF3A90
P 10800 5400
AR Path="/5EE827B2/5EFF3A90" Ref="T?"  Part="1" 
AR Path="/5EE82702/5EFF3A90" Ref="T?"  Part="1" 
F 0 "T?" H 10800 5450 50  0000 L CNN
F 1 "0705430003" V 11050 4900 50  0000 L CNN
F 2 "AVR-KiCAD-Lib-Connectors:Shrouded_Pin_Header_Straight_1x04_Pitch2.54mm" H 9300 7000 50  0001 C CNN
F 3 "https://www.molex.com/pdm_docs/sd/705430001_sd.pdf" H 10700 5500 50  0001 C CNN
F 4 "0.99000" H 10900 5650 50  0001 C CNN "Cost QTY: 1"
F 5 "0.54480" H 11000 5750 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 11100 5850 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.47670" H 11200 5950 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.45287" H 11300 6050 50  0001 C CNN "Cost QTY: 10000"
F 9 "Molex" H 11400 6150 50  0001 C CNN "MFR"
F 10 "0705430003" H 11500 6250 50  0001 C CNN "MFR#"
F 11 "Digikey" H 11600 6350 50  0001 C CNN "Vendor"
F 12 "WM4802-ND" H 11700 6450 50  0001 C CNN "Vendor #"
F 13 "AVR" H 11800 6550 50  0001 C CNN "Designer"
F 14 "11.8mm" H 11900 6650 50  0001 C CNN "Height"
F 15 "6/16/2020" H 13000 7750 50  0001 C CNN "Date Created"
F 16 "6/16/2020" H 12000 6750 50  0001 C CNN "Date Modified"
F 17 "Yes" H 12100 6850 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 12200 6950 50  0001 C CNN "RoHS Levels"
F 19 "ThroughHole" H 12300 7050 50  0001 C CNN "Mounting"
F 20 "4" H 12400 7150 50  0001 C CNN "Pin Count #"
F 21 "Active" H 12500 7250 50  0001 C CNN "Status"
F 22 "*" H 12600 7350 50  0001 C CNN "Tolerance"
F 23 "*" H 12700 7450 50  0001 C CNN "Type"
F 24 "250V" H 12800 7550 50  0001 C CNN "Voltage"
F 25 "*" H 12900 7700 50  0001 C CNN "Package"
F 26 "CONN HEADER VERT 4POS 2.54MM" H 13300 8100 50  0001 C CNN "Description"
F 27 "1X04 Header" H 13100 7900 50  0001 C CNN "_Value_"
F 28 "*" H 13200 8000 50  0001 C CNN "Management_ID"
	1    10800 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	10600 1350 7950 1350
Wire Wire Line
	7950 1350 7950 1850
Wire Wire Line
	7950 1850 7100 1850
Wire Wire Line
	10600 1450 8050 1450
Wire Wire Line
	8050 1450 8050 1950
Wire Wire Line
	8050 1950 7100 1950
Wire Wire Line
	7100 2100 8150 2100
Wire Wire Line
	8150 2100 8150 1950
Wire Wire Line
	8150 1950 10600 1950
Wire Wire Line
	10600 2050 8250 2050
Wire Wire Line
	8250 2050 8250 2200
Wire Wire Line
	8250 2200 7100 2200
Wire Wire Line
	10600 2550 8300 2550
Wire Wire Line
	8300 2550 8300 2350
Wire Wire Line
	8300 2350 7100 2350
Wire Wire Line
	10600 2650 8200 2650
Wire Wire Line
	8200 2650 8200 2450
Wire Wire Line
	8200 2450 7100 2450
Wire Wire Line
	10600 3150 8050 3150
Wire Wire Line
	8050 3150 8050 2600
Wire Wire Line
	8050 2600 7100 2600
Wire Wire Line
	10600 3250 7950 3250
Wire Wire Line
	7950 3250 7950 2700
Wire Wire Line
	7950 2700 7100 2700
Wire Wire Line
	10600 3800 7950 3800
Wire Wire Line
	7950 3800 7950 4300
Wire Wire Line
	7950 4300 7100 4300
Wire Wire Line
	10600 3900 8050 3900
Wire Wire Line
	8050 3900 8050 4400
Wire Wire Line
	8050 4400 7100 4400
Wire Wire Line
	7100 4550 8150 4550
Wire Wire Line
	8150 4550 8150 4400
Wire Wire Line
	8150 4400 10600 4400
Wire Wire Line
	10600 4500 8250 4500
Wire Wire Line
	8250 4500 8250 4650
Wire Wire Line
	8250 4650 7100 4650
Wire Wire Line
	10600 5000 8300 5000
Wire Wire Line
	8300 5000 8300 4800
Wire Wire Line
	8300 4800 7100 4800
Wire Wire Line
	10600 5100 8200 5100
Wire Wire Line
	8200 5100 8200 4900
Wire Wire Line
	8200 4900 7100 4900
Wire Wire Line
	10600 5600 8050 5600
Wire Wire Line
	8050 5600 8050 5050
Wire Wire Line
	8050 5050 7100 5050
Wire Wire Line
	10600 5700 7950 5700
Wire Wire Line
	7950 5700 7950 5150
Wire Wire Line
	7950 5150 7100 5150
$EndSCHEMATC
