EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L AVR-KiCAD-Lib-ICs:74HC4052D U?
U 1 1 5EFDBFF8
P 3000 1900
F 0 "U?" H 3050 1950 50  0000 C CNN
F 1 "74HC4052D" H 3050 2100 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-ICs:74HC4052D" H 2800 1850 50  0001 C CNN
F 3 "http://toshiba.semicon-storage.com/info/docget.jsp?did=37237&prodName=74HC4051D" H 3000 1900 50  0001 C CNN
F 4 "0.44000" H 3100 2150 50  0001 C CNN "Cost QTY: 1"
F 5 "0.13680" H 3200 2250 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.12540" H 3300 2350 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.11780" H 3400 2450 50  0001 C CNN "Cost QTY: 5000"
F 8 "*" H 3500 2550 50  0001 C CNN "Cost QTY: 10000"
F 9 "Toshiba Semiconductor and Storage" H 3600 2650 50  0001 C CNN "MFR"
F 10 "74HC4052D" H 3700 2750 50  0001 C CNN "MFR#"
F 11 "Digikey" H 3800 2850 50  0001 C CNN "Vendor"
F 12 "74HC4052DCT-ND" H 3900 2950 50  0001 C CNN "Vendor #"
F 13 "AVR" H 4000 3050 50  0001 C CNN "Designer"
F 14 "1.75mm" H 4100 3150 50  0001 C CNN "Height"
F 15 "6/15/2020" H 5200 4250 50  0001 C CNN "Date Created"
F 16 "6/15/2020" H 4200 3250 50  0001 C CNN "Date Modified"
F 17 "Yes" H 4300 3350 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 4400 3450 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 4500 3550 50  0001 C CNN "Mounting"
F 20 "16" H 4600 3650 50  0001 C CNN "Pin Count #"
F 21 "Active" H 4700 3750 50  0001 C CNN "Status"
F 22 "*" H 4800 3850 50  0001 C CNN "Tolerance"
F 23 "74 MUX" H 4900 3950 50  0001 C CNN "Type"
F 24 "2V ~ 6V" H 5000 4050 50  0001 C CNN "Voltage"
F 25 "16-SOIC" H 5100 4200 50  0001 C CNN "Package"
F 26 "2 Circuit IC Switch 4:1 130Ohm 16-SOIC" H 5400 4500 50  0001 C CNN "Description"
F 27 "74HC4052D" H 3200 650 50  0000 C CNN "_Value_"
F 28 "*" H 5400 4500 50  0001 C CNN "Management_ID"
	1    3000 1900
	1    0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-ICs:74HC4052D U?
U 1 1 5EFDD6C1
P 3050 4350
F 0 "U?" H 3100 4400 50  0000 C CNN
F 1 "74HC4052D" H 3100 4550 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-ICs:74HC4052D" H 2850 4300 50  0001 C CNN
F 3 "http://toshiba.semicon-storage.com/info/docget.jsp?did=37237&prodName=74HC4051D" H 3050 4350 50  0001 C CNN
F 4 "0.44000" H 3150 4600 50  0001 C CNN "Cost QTY: 1"
F 5 "0.13680" H 3250 4700 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.12540" H 3350 4800 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.11780" H 3450 4900 50  0001 C CNN "Cost QTY: 5000"
F 8 "*" H 3550 5000 50  0001 C CNN "Cost QTY: 10000"
F 9 "Toshiba Semiconductor and Storage" H 3650 5100 50  0001 C CNN "MFR"
F 10 "74HC4052D" H 3750 5200 50  0001 C CNN "MFR#"
F 11 "Digikey" H 3850 5300 50  0001 C CNN "Vendor"
F 12 "74HC4052DCT-ND" H 3950 5400 50  0001 C CNN "Vendor #"
F 13 "AVR" H 4050 5500 50  0001 C CNN "Designer"
F 14 "1.75mm" H 4150 5600 50  0001 C CNN "Height"
F 15 "6/15/2020" H 5250 6700 50  0001 C CNN "Date Created"
F 16 "6/15/2020" H 4250 5700 50  0001 C CNN "Date Modified"
F 17 "Yes" H 4350 5800 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 4450 5900 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 4550 6000 50  0001 C CNN "Mounting"
F 20 "16" H 4650 6100 50  0001 C CNN "Pin Count #"
F 21 "Active" H 4750 6200 50  0001 C CNN "Status"
F 22 "*" H 4850 6300 50  0001 C CNN "Tolerance"
F 23 "74 MUX" H 4950 6400 50  0001 C CNN "Type"
F 24 "2V ~ 6V" H 5050 6500 50  0001 C CNN "Voltage"
F 25 "16-SOIC" H 5150 6650 50  0001 C CNN "Package"
F 26 "2 Circuit IC Switch 4:1 130Ohm 16-SOIC" H 5450 6950 50  0001 C CNN "Description"
F 27 "74HC4052D" H 3250 3100 50  0000 C CNN "_Value_"
F 28 "*" H 5450 6950 50  0001 C CNN "Management_ID"
	1    3050 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 2150 3650 2150
Wire Wire Line
	6550 2250 3650 2250
Wire Wire Line
	3650 2400 6650 2400
Wire Wire Line
	6750 2500 3650 2500
Wire Wire Line
	6450 4600 3700 4600
Wire Wire Line
	6550 4700 3700 4700
Wire Wire Line
	3700 4850 6650 4850
Wire Wire Line
	6750 4950 3700 4950
Wire Wire Line
	6800 5100 3700 5100
Wire Wire Line
	6700 5200 3700 5200
Wire Wire Line
	6550 5350 3700 5350
Wire Wire Line
	6450 5950 6450 5450
Wire Wire Line
	6450 5450 3700 5450
Wire Wire Line
	3700 3900 3700 4450
$Comp
L AVR-KiCAD-Lib-Capacitors:C0402C104K9PACTU C?
U 1 1 5F12F3A4
P 4100 4100
AR Path="/5EE82896/5F12F3A4" Ref="C?"  Part="1" 
AR Path="/5EE82702/5F12F3A4" Ref="C?"  Part="1" 
F 0 "C?" V 4079 4228 50  0000 L CNN
F 1 "C0402C104K9PACTU" H 4150 4300 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 3900 4100 50  0001 C CNN
F 3 "https://content.kemet.com/datasheets/KEM_C1006_X5R_SMD.pdf" H 4000 4200 50  0001 C CNN
F 4 "0.10000" H 4200 4350 50  0001 C CNN "Cost QTY: 1"
F 5 "0.01139" H 4300 4450 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.01035" H 4400 4550 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00952" H 4500 4650 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00756" H 4600 4750 50  0001 C CNN "Cost QTY: 10000"
F 9 "KEMET" H 4700 4850 50  0001 C CNN "MFR"
F 10 "C0402C104K9PACTU" H 4800 4950 50  0001 C CNN "MFR#"
F 11 "Digikey" H 4900 5050 50  0001 C CNN "Vendor"
F 12 "399-3026-6-ND" H 5000 5150 50  0001 C CNN "Vendor #"
F 13 "AVR" H 5100 5250 50  0001 C CNN "Designer"
F 14 "0.55mm" H 5200 5350 50  0001 C CNN "Height"
F 15 "12/7/2019" H 6300 6450 50  0001 C CNN "Date Created"
F 16 "12/7/2019" H 5300 5450 50  0001 C CNN "Date Modified"
F 17 "Yes" H 5400 5550 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 5500 5650 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 5600 5750 50  0001 C CNN "Mounting"
F 20 "2" H 5700 5850 50  0001 C CNN "Pin Count #"
F 21 "Active" H 5800 5950 50  0001 C CNN "Status"
F 22 "10%" H 5900 6050 50  0001 C CNN "Tolerance"
F 23 "Ceramic Cap" H 6000 6150 50  0001 C CNN "Type"
F 24 "6.3V" H 6100 6250 50  0001 C CNN "Voltage"
F 25 "0402" H 6200 6400 50  0001 C CNN "Package"
F 26 "0.1µF ±10% 6.3V Ceramic Capacitor X5R 0402 (1005 Metric)" H 6600 6800 50  0001 C CNN "Description"
F 27 "0.1uF" V 4170 4228 50  0000 L CNN "_Value_"
F 28 "*" H 6500 6700 50  0001 C CNN "Management_ID"
	1    4100 4100
	0    1    1    0   
$EndComp
$Comp
L AVR-KiCAD-Lib-Capacitors:GRM188R61A106KE69J C?
U 1 1 5F12F3C3
P 4550 4100
AR Path="/5EE82896/5F12F3C3" Ref="C?"  Part="1" 
AR Path="/5EE82702/5F12F3C3" Ref="C?"  Part="1" 
F 0 "C?" V 4529 4228 50  0000 L CNN
F 1 "GRM188R61A106KE69J" H 4600 4300 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Capacitors:C0603" H 4350 4100 50  0001 C CNN
F 3 "https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM188R61A106KE69-01.pdf" H 4450 4200 50  0001 C CNN
F 4 "0.18000" H 4650 4350 50  0001 C CNN "Cost QTY: 1"
F 5 "0.03841" H 4750 4450 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.03674" H 4850 4550 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.03340" H 4950 4650 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.02640" H 5050 4750 50  0001 C CNN "Cost QTY: 10000"
F 9 "Murata Electronics" H 5150 4850 50  0001 C CNN "MFR"
F 10 "GRM188R61A106KE69J" H 5250 4950 50  0001 C CNN "MFR#"
F 11 "Digikey" H 5350 5050 50  0001 C CNN "Vendor"
F 12 "490-14372-2-ND" H 5450 5150 50  0001 C CNN "Vendor #"
F 13 "AVR" H 5550 5250 50  0001 C CNN "Designer"
F 14 "0.95mm" H 5650 5350 50  0001 C CNN "Height"
F 15 "2/28/2020" H 6750 6450 50  0001 C CNN "Date Created"
F 16 "2/28/2020" H 5750 5450 50  0001 C CNN "Date Modified"
F 17 "Yes" H 5850 5550 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 5950 5650 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 6050 5750 50  0001 C CNN "Mounting"
F 20 "2" H 6150 5850 50  0001 C CNN "Pin Count #"
F 21 "Active" H 6250 5950 50  0001 C CNN "Status"
F 22 "10%" H 6350 6050 50  0001 C CNN "Tolerance"
F 23 "Ceramic Cap" H 6450 6150 50  0001 C CNN "Type"
F 24 "10V" H 6550 6250 50  0001 C CNN "Voltage"
F 25 "0603" H 6650 6400 50  0001 C CNN "Package"
F 26 "10µF ±10% 10V Ceramic Capacitor X5R 0603 (1608 Metric)" H 7050 6800 50  0001 C CNN "Description"
F 27 "10uF" V 4620 4228 50  0000 L CNN "_Value_"
F 28 "*" H 6950 6700 50  0001 C CNN "Management_ID"
	1    4550 4100
	0    1    1    0   
$EndComp
Wire Wire Line
	4550 3900 4100 3900
Connection ~ 4100 3900
Wire Wire Line
	4100 3900 3700 3900
$Comp
L power:+3V3 #PWR?
U 1 1 5F12F3CC
P 4550 3900
AR Path="/5EE82896/5F12F3CC" Ref="#PWR?"  Part="1" 
AR Path="/5EE82702/5F12F3CC" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4550 3750 50  0001 C CNN
F 1 "+3V3" H 4565 4073 50  0000 C CNN
F 2 "" H 4550 3900 50  0001 C CNN
F 3 "" H 4550 3900 50  0001 C CNN
	1    4550 3900
	1    0    0    -1  
$EndComp
Connection ~ 4550 3900
Wire Wire Line
	4300 4350 4550 4350
Connection ~ 4300 4350
Wire Wire Line
	4100 4350 4300 4350
$Comp
L power:GND #PWR?
U 1 1 5F12F3D6
P 4300 4350
AR Path="/5EE82896/5F12F3D6" Ref="#PWR?"  Part="1" 
AR Path="/5EE82702/5F12F3D6" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4300 4100 50  0001 C CNN
F 1 "GND" H 4305 4177 50  0000 C CNN
F 2 "" H 4300 4350 50  0001 C CNN
F 3 "" H 4300 4350 50  0001 C CNN
	1    4300 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 1450 3650 2000
$Comp
L AVR-KiCAD-Lib-Capacitors:C0402C104K9PACTU C?
U 1 1 5F137C30
P 4050 1650
AR Path="/5EE82896/5F137C30" Ref="C?"  Part="1" 
AR Path="/5EE82702/5F137C30" Ref="C?"  Part="1" 
F 0 "C?" V 4029 1778 50  0000 L CNN
F 1 "C0402C104K9PACTU" H 4100 1850 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 3850 1650 50  0001 C CNN
F 3 "https://content.kemet.com/datasheets/KEM_C1006_X5R_SMD.pdf" H 3950 1750 50  0001 C CNN
F 4 "0.10000" H 4150 1900 50  0001 C CNN "Cost QTY: 1"
F 5 "0.01139" H 4250 2000 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.01035" H 4350 2100 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00952" H 4450 2200 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00756" H 4550 2300 50  0001 C CNN "Cost QTY: 10000"
F 9 "KEMET" H 4650 2400 50  0001 C CNN "MFR"
F 10 "C0402C104K9PACTU" H 4750 2500 50  0001 C CNN "MFR#"
F 11 "Digikey" H 4850 2600 50  0001 C CNN "Vendor"
F 12 "399-3026-6-ND" H 4950 2700 50  0001 C CNN "Vendor #"
F 13 "AVR" H 5050 2800 50  0001 C CNN "Designer"
F 14 "0.55mm" H 5150 2900 50  0001 C CNN "Height"
F 15 "12/7/2019" H 6250 4000 50  0001 C CNN "Date Created"
F 16 "12/7/2019" H 5250 3000 50  0001 C CNN "Date Modified"
F 17 "Yes" H 5350 3100 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 5450 3200 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 5550 3300 50  0001 C CNN "Mounting"
F 20 "2" H 5650 3400 50  0001 C CNN "Pin Count #"
F 21 "Active" H 5750 3500 50  0001 C CNN "Status"
F 22 "10%" H 5850 3600 50  0001 C CNN "Tolerance"
F 23 "Ceramic Cap" H 5950 3700 50  0001 C CNN "Type"
F 24 "6.3V" H 6050 3800 50  0001 C CNN "Voltage"
F 25 "0402" H 6150 3950 50  0001 C CNN "Package"
F 26 "0.1µF ±10% 6.3V Ceramic Capacitor X5R 0402 (1005 Metric)" H 6550 4350 50  0001 C CNN "Description"
F 27 "0.1uF" V 4120 1778 50  0000 L CNN "_Value_"
F 28 "*" H 6450 4250 50  0001 C CNN "Management_ID"
	1    4050 1650
	0    1    1    0   
$EndComp
$Comp
L AVR-KiCAD-Lib-Capacitors:GRM188R61A106KE69J C?
U 1 1 5F137C4F
P 4500 1650
AR Path="/5EE82896/5F137C4F" Ref="C?"  Part="1" 
AR Path="/5EE82702/5F137C4F" Ref="C?"  Part="1" 
F 0 "C?" V 4479 1778 50  0000 L CNN
F 1 "GRM188R61A106KE69J" H 4550 1850 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Capacitors:C0603" H 4300 1650 50  0001 C CNN
F 3 "https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM188R61A106KE69-01.pdf" H 4400 1750 50  0001 C CNN
F 4 "0.18000" H 4600 1900 50  0001 C CNN "Cost QTY: 1"
F 5 "0.03841" H 4700 2000 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.03674" H 4800 2100 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.03340" H 4900 2200 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.02640" H 5000 2300 50  0001 C CNN "Cost QTY: 10000"
F 9 "Murata Electronics" H 5100 2400 50  0001 C CNN "MFR"
F 10 "GRM188R61A106KE69J" H 5200 2500 50  0001 C CNN "MFR#"
F 11 "Digikey" H 5300 2600 50  0001 C CNN "Vendor"
F 12 "490-14372-2-ND" H 5400 2700 50  0001 C CNN "Vendor #"
F 13 "AVR" H 5500 2800 50  0001 C CNN "Designer"
F 14 "0.95mm" H 5600 2900 50  0001 C CNN "Height"
F 15 "2/28/2020" H 6700 4000 50  0001 C CNN "Date Created"
F 16 "2/28/2020" H 5700 3000 50  0001 C CNN "Date Modified"
F 17 "Yes" H 5800 3100 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 5900 3200 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 6000 3300 50  0001 C CNN "Mounting"
F 20 "2" H 6100 3400 50  0001 C CNN "Pin Count #"
F 21 "Active" H 6200 3500 50  0001 C CNN "Status"
F 22 "10%" H 6300 3600 50  0001 C CNN "Tolerance"
F 23 "Ceramic Cap" H 6400 3700 50  0001 C CNN "Type"
F 24 "10V" H 6500 3800 50  0001 C CNN "Voltage"
F 25 "0603" H 6600 3950 50  0001 C CNN "Package"
F 26 "10µF ±10% 10V Ceramic Capacitor X5R 0603 (1608 Metric)" H 7000 4350 50  0001 C CNN "Description"
F 27 "10uF" V 4570 1778 50  0000 L CNN "_Value_"
F 28 "*" H 6900 4250 50  0001 C CNN "Management_ID"
	1    4500 1650
	0    1    1    0   
$EndComp
Wire Wire Line
	4500 1450 4050 1450
Connection ~ 4050 1450
Wire Wire Line
	4050 1450 3650 1450
$Comp
L power:+3V3 #PWR?
U 1 1 5F137C58
P 4500 1450
AR Path="/5EE82896/5F137C58" Ref="#PWR?"  Part="1" 
AR Path="/5EE82702/5F137C58" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4500 1300 50  0001 C CNN
F 1 "+3V3" H 4515 1623 50  0000 C CNN
F 2 "" H 4500 1450 50  0001 C CNN
F 3 "" H 4500 1450 50  0001 C CNN
	1    4500 1450
	1    0    0    -1  
$EndComp
Connection ~ 4500 1450
Wire Wire Line
	4250 1900 4500 1900
Connection ~ 4250 1900
Wire Wire Line
	4050 1900 4250 1900
$Comp
L power:GND #PWR?
U 1 1 5F137C62
P 4250 1900
AR Path="/5EE82896/5F137C62" Ref="#PWR?"  Part="1" 
AR Path="/5EE82702/5F137C62" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4250 1650 50  0001 C CNN
F 1 "GND" H 4255 1727 50  0000 C CNN
F 2 "" H 4250 1900 50  0001 C CNN
F 3 "" H 4250 1900 50  0001 C CNN
	1    4250 1900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F13C4D0
P 2800 3100
F 0 "#PWR?" H 2800 2850 50  0001 C CNN
F 1 "GND" H 2805 2927 50  0000 C CNN
F 2 "" H 2800 3100 50  0001 C CNN
F 3 "" H 2800 3100 50  0001 C CNN
	1    2800 3100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F13CAA8
P 2850 5550
F 0 "#PWR?" H 2850 5300 50  0001 C CNN
F 1 "GND" H 2855 5377 50  0000 C CNN
F 2 "" H 2850 5550 50  0001 C CNN
F 3 "" H 2850 5550 50  0001 C CNN
	1    2850 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 5450 2850 5550
Wire Wire Line
	2800 3000 2800 3100
Wire Wire Line
	2800 2250 1250 2250
Wire Wire Line
	2800 2150 1200 2150
Text Label 1450 2250 0    50   ~ 0
UART_SENSE1_TX
Text Label 1450 2150 0    50   ~ 0
UART_SENSE1_RX
Wire Wire Line
	2850 4700 1200 4700
Wire Wire Line
	2850 4600 1200 4600
Text Label 1500 4700 0    50   ~ 0
UART_SENSE2_TX
Text Label 1500 4600 0    50   ~ 0
UART_SENSE2_RX
Text HLabel 1250 2250 0    50   Input ~ 0
UART_SENSE1_TX
Text HLabel 1200 2150 0    50   Input ~ 0
UART_SENSE1_RX
Text HLabel 1200 4700 0    50   Input ~ 0
UART_SENSE2_TX
Text HLabel 1200 4600 0    50   Input ~ 0
UART_SENSE2_RX
$Comp
L power:+3V3 #PWR?
U 1 1 5F151E2B
P 10400 800
AR Path="/5EE82896/5F151E2B" Ref="#PWR?"  Part="1" 
AR Path="/5EE82702/5F151E2B" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 10400 650 50  0001 C CNN
F 1 "+3V3" H 10415 973 50  0000 C CNN
F 2 "" H 10400 800 50  0001 C CNN
F 3 "" H 10400 800 50  0001 C CNN
	1    10400 800 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F154686
P 10300 6250
F 0 "#PWR?" H 10300 6000 50  0001 C CNN
F 1 "GND" H 10305 6077 50  0000 C CNN
F 2 "" H 10300 6250 50  0001 C CNN
F 3 "" H 10300 6250 50  0001 C CNN
	1    10300 6250
	1    0    0    -1  
$EndComp
Text HLabel 1050 2650 0    50   Input ~ 0
USW1_S1
Text HLabel 1050 2550 0    50   Input ~ 0
USW1_S0
Text HLabel 1050 2450 0    50   Input ~ 0
USW1_EN
Wire Wire Line
	2800 2450 1050 2450
Wire Wire Line
	1050 2550 2800 2550
Wire Wire Line
	2800 2650 1050 2650
Text HLabel 1100 5100 0    50   Input ~ 0
USW2_S1
Text HLabel 1100 5000 0    50   Input ~ 0
USW2_S0
Text HLabel 1100 4900 0    50   Input ~ 0
USW2_EN
Wire Wire Line
	2850 4900 1100 4900
Wire Wire Line
	1100 5000 2850 5000
Wire Wire Line
	2850 5100 1100 5100
$Comp
L AVR-KiCAD-Lib-Connectors:BM04B-SRSS-TB(LF)(SN) T?
U 1 1 5EFE95D1
P 10750 850
F 0 "T?" H 10750 900 50  0000 L CNN
F 1 "BM04B-SRSS-TB(LF)(SN)" H 10800 1050 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Connectors:CONN_BM04B-SRSS-TB(LF)(SN)" H 9850 1450 50  0001 C CNN
F 3 "http://www.jst-mfg.com/product/pdf/eng/eSH.pdf" H 10750 900 50  0001 C CNN
F 4 "0.63000" H 10850 1100 50  0001 C CNN "Cost QTY: 1"
F 5 "0.28713" H 10950 1200 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 11050 1300 50  0001 C CNN "Cost QTY: 2500"
F 7 "*" H 11150 1400 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.24226" H 11250 1500 50  0001 C CNN "Cost QTY: 10000"
F 9 "JST Sales America Inc." H 11350 1600 50  0001 C CNN "MFR"
F 10 "BM04B-SRSS-TB(LF)(SN)" H 11450 1700 50  0001 C CNN "MFR#"
F 11 "Digikey" H 11550 1800 50  0001 C CNN "Vendor"
F 12 "455-1790-2-ND" H 11650 1900 50  0001 C CNN "Vendor #"
F 13 "AVR" H 11750 2000 50  0001 C CNN "Designer"
F 14 "4.9mm" H 11850 2100 50  0001 C CNN "Height"
F 15 "6/18/2020" H 12950 3200 50  0001 C CNN "Date Created"
F 16 "6/18/2020" H 11950 2200 50  0001 C CNN "Date Modified"
F 17 "Yes" H 12050 2300 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 12150 2400 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 12250 2500 50  0001 C CNN "Mounting"
F 20 "4" H 12350 2600 50  0001 C CNN "Pin Count #"
F 21 "Active" H 12450 2700 50  0001 C CNN "Status"
F 22 "*" H 12550 2800 50  0001 C CNN "Tolerance"
F 23 "Connector" H 12650 2900 50  0001 C CNN "Type"
F 24 "50V" H 12750 3000 50  0001 C CNN "Voltage"
F 25 "*" H 12850 3150 50  0001 C CNN "Package"
F 26 "Connector Header Surface Mount 4 position 0.039\" (1.00mm)" H 13250 3550 50  0001 C CNN "Description"
F 27 "1X04_1mm" V 11000 250 50  0000 L CNN "_Value_"
F 28 "*" H 11600 1350 50  0001 C CNN "Management_ID"
	1    10750 850 
	1    0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-Connectors:BM04B-SRSS-TB(LF)(SN) T?
U 1 1 5EFECB6B
P 10750 1550
F 0 "T?" H 10750 1600 50  0000 L CNN
F 1 "BM04B-SRSS-TB(LF)(SN)" H 10800 1750 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Connectors:CONN_BM04B-SRSS-TB(LF)(SN)" H 9850 2150 50  0001 C CNN
F 3 "http://www.jst-mfg.com/product/pdf/eng/eSH.pdf" H 10750 1600 50  0001 C CNN
F 4 "0.63000" H 10850 1800 50  0001 C CNN "Cost QTY: 1"
F 5 "0.28713" H 10950 1900 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 11050 2000 50  0001 C CNN "Cost QTY: 2500"
F 7 "*" H 11150 2100 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.24226" H 11250 2200 50  0001 C CNN "Cost QTY: 10000"
F 9 "JST Sales America Inc." H 11350 2300 50  0001 C CNN "MFR"
F 10 "BM04B-SRSS-TB(LF)(SN)" H 11450 2400 50  0001 C CNN "MFR#"
F 11 "Digikey" H 11550 2500 50  0001 C CNN "Vendor"
F 12 "455-1790-2-ND" H 11650 2600 50  0001 C CNN "Vendor #"
F 13 "AVR" H 11750 2700 50  0001 C CNN "Designer"
F 14 "4.9mm" H 11850 2800 50  0001 C CNN "Height"
F 15 "6/18/2020" H 12950 3900 50  0001 C CNN "Date Created"
F 16 "6/18/2020" H 11950 2900 50  0001 C CNN "Date Modified"
F 17 "Yes" H 12050 3000 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 12150 3100 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 12250 3200 50  0001 C CNN "Mounting"
F 20 "4" H 12350 3300 50  0001 C CNN "Pin Count #"
F 21 "Active" H 12450 3400 50  0001 C CNN "Status"
F 22 "*" H 12550 3500 50  0001 C CNN "Tolerance"
F 23 "Connector" H 12650 3600 50  0001 C CNN "Type"
F 24 "50V" H 12750 3700 50  0001 C CNN "Voltage"
F 25 "*" H 12850 3850 50  0001 C CNN "Package"
F 26 "Connector Header Surface Mount 4 position 0.039\" (1.00mm)" H 13250 4250 50  0001 C CNN "Description"
F 27 "1X04_1mm" V 11000 950 50  0000 L CNN "_Value_"
F 28 "*" H 11600 2050 50  0001 C CNN "Management_ID"
	1    10750 1550
	1    0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-Connectors:BM04B-SRSS-TB(LF)(SN) T?
U 1 1 5EFED7B2
P 10750 2250
F 0 "T?" H 10750 2300 50  0000 L CNN
F 1 "BM04B-SRSS-TB(LF)(SN)" H 10800 2450 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Connectors:CONN_BM04B-SRSS-TB(LF)(SN)" H 9850 2850 50  0001 C CNN
F 3 "http://www.jst-mfg.com/product/pdf/eng/eSH.pdf" H 10750 2300 50  0001 C CNN
F 4 "0.63000" H 10850 2500 50  0001 C CNN "Cost QTY: 1"
F 5 "0.28713" H 10950 2600 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 11050 2700 50  0001 C CNN "Cost QTY: 2500"
F 7 "*" H 11150 2800 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.24226" H 11250 2900 50  0001 C CNN "Cost QTY: 10000"
F 9 "JST Sales America Inc." H 11350 3000 50  0001 C CNN "MFR"
F 10 "BM04B-SRSS-TB(LF)(SN)" H 11450 3100 50  0001 C CNN "MFR#"
F 11 "Digikey" H 11550 3200 50  0001 C CNN "Vendor"
F 12 "455-1790-2-ND" H 11650 3300 50  0001 C CNN "Vendor #"
F 13 "AVR" H 11750 3400 50  0001 C CNN "Designer"
F 14 "4.9mm" H 11850 3500 50  0001 C CNN "Height"
F 15 "6/18/2020" H 12950 4600 50  0001 C CNN "Date Created"
F 16 "6/18/2020" H 11950 3600 50  0001 C CNN "Date Modified"
F 17 "Yes" H 12050 3700 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 12150 3800 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 12250 3900 50  0001 C CNN "Mounting"
F 20 "4" H 12350 4000 50  0001 C CNN "Pin Count #"
F 21 "Active" H 12450 4100 50  0001 C CNN "Status"
F 22 "*" H 12550 4200 50  0001 C CNN "Tolerance"
F 23 "Connector" H 12650 4300 50  0001 C CNN "Type"
F 24 "50V" H 12750 4400 50  0001 C CNN "Voltage"
F 25 "*" H 12850 4550 50  0001 C CNN "Package"
F 26 "Connector Header Surface Mount 4 position 0.039\" (1.00mm)" H 13250 4950 50  0001 C CNN "Description"
F 27 "1X04_1mm" V 11000 1650 50  0000 L CNN "_Value_"
F 28 "*" H 11600 2750 50  0001 C CNN "Management_ID"
	1    10750 2250
	1    0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-Connectors:BM04B-SRSS-TB(LF)(SN) T?
U 1 1 5EFEE98D
P 10750 2950
F 0 "T?" H 10750 3000 50  0000 L CNN
F 1 "BM04B-SRSS-TB(LF)(SN)" H 10800 3150 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Connectors:CONN_BM04B-SRSS-TB(LF)(SN)" H 9850 3550 50  0001 C CNN
F 3 "http://www.jst-mfg.com/product/pdf/eng/eSH.pdf" H 10750 3000 50  0001 C CNN
F 4 "0.63000" H 10850 3200 50  0001 C CNN "Cost QTY: 1"
F 5 "0.28713" H 10950 3300 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 11050 3400 50  0001 C CNN "Cost QTY: 2500"
F 7 "*" H 11150 3500 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.24226" H 11250 3600 50  0001 C CNN "Cost QTY: 10000"
F 9 "JST Sales America Inc." H 11350 3700 50  0001 C CNN "MFR"
F 10 "BM04B-SRSS-TB(LF)(SN)" H 11450 3800 50  0001 C CNN "MFR#"
F 11 "Digikey" H 11550 3900 50  0001 C CNN "Vendor"
F 12 "455-1790-2-ND" H 11650 4000 50  0001 C CNN "Vendor #"
F 13 "AVR" H 11750 4100 50  0001 C CNN "Designer"
F 14 "4.9mm" H 11850 4200 50  0001 C CNN "Height"
F 15 "6/18/2020" H 12950 5300 50  0001 C CNN "Date Created"
F 16 "6/18/2020" H 11950 4300 50  0001 C CNN "Date Modified"
F 17 "Yes" H 12050 4400 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 12150 4500 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 12250 4600 50  0001 C CNN "Mounting"
F 20 "4" H 12350 4700 50  0001 C CNN "Pin Count #"
F 21 "Active" H 12450 4800 50  0001 C CNN "Status"
F 22 "*" H 12550 4900 50  0001 C CNN "Tolerance"
F 23 "Connector" H 12650 5000 50  0001 C CNN "Type"
F 24 "50V" H 12750 5100 50  0001 C CNN "Voltage"
F 25 "*" H 12850 5250 50  0001 C CNN "Package"
F 26 "Connector Header Surface Mount 4 position 0.039\" (1.00mm)" H 13250 5650 50  0001 C CNN "Description"
F 27 "1X04_1mm" V 11000 2350 50  0000 L CNN "_Value_"
F 28 "*" H 11600 3450 50  0001 C CNN "Management_ID"
	1    10750 2950
	1    0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-Connectors:BM04B-SRSS-TB(LF)(SN) T?
U 1 1 5EFF3B22
P 10750 3650
F 0 "T?" H 10750 3700 50  0000 L CNN
F 1 "BM04B-SRSS-TB(LF)(SN)" H 10800 3850 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Connectors:CONN_BM04B-SRSS-TB(LF)(SN)" H 9850 4250 50  0001 C CNN
F 3 "http://www.jst-mfg.com/product/pdf/eng/eSH.pdf" H 10750 3700 50  0001 C CNN
F 4 "0.63000" H 10850 3900 50  0001 C CNN "Cost QTY: 1"
F 5 "0.28713" H 10950 4000 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 11050 4100 50  0001 C CNN "Cost QTY: 2500"
F 7 "*" H 11150 4200 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.24226" H 11250 4300 50  0001 C CNN "Cost QTY: 10000"
F 9 "JST Sales America Inc." H 11350 4400 50  0001 C CNN "MFR"
F 10 "BM04B-SRSS-TB(LF)(SN)" H 11450 4500 50  0001 C CNN "MFR#"
F 11 "Digikey" H 11550 4600 50  0001 C CNN "Vendor"
F 12 "455-1790-2-ND" H 11650 4700 50  0001 C CNN "Vendor #"
F 13 "AVR" H 11750 4800 50  0001 C CNN "Designer"
F 14 "4.9mm" H 11850 4900 50  0001 C CNN "Height"
F 15 "6/18/2020" H 12950 6000 50  0001 C CNN "Date Created"
F 16 "6/18/2020" H 11950 5000 50  0001 C CNN "Date Modified"
F 17 "Yes" H 12050 5100 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 12150 5200 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 12250 5300 50  0001 C CNN "Mounting"
F 20 "4" H 12350 5400 50  0001 C CNN "Pin Count #"
F 21 "Active" H 12450 5500 50  0001 C CNN "Status"
F 22 "*" H 12550 5600 50  0001 C CNN "Tolerance"
F 23 "Connector" H 12650 5700 50  0001 C CNN "Type"
F 24 "50V" H 12750 5800 50  0001 C CNN "Voltage"
F 25 "*" H 12850 5950 50  0001 C CNN "Package"
F 26 "Connector Header Surface Mount 4 position 0.039\" (1.00mm)" H 13250 6350 50  0001 C CNN "Description"
F 27 "1X04_1mm" V 11000 3050 50  0000 L CNN "_Value_"
F 28 "*" H 11600 4150 50  0001 C CNN "Management_ID"
	1    10750 3650
	1    0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-Connectors:BM04B-SRSS-TB(LF)(SN) T?
U 1 1 5EFF3B41
P 10750 4350
F 0 "T?" H 10750 4400 50  0000 L CNN
F 1 "BM04B-SRSS-TB(LF)(SN)" H 10800 4550 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Connectors:CONN_BM04B-SRSS-TB(LF)(SN)" H 9850 4950 50  0001 C CNN
F 3 "http://www.jst-mfg.com/product/pdf/eng/eSH.pdf" H 10750 4400 50  0001 C CNN
F 4 "0.63000" H 10850 4600 50  0001 C CNN "Cost QTY: 1"
F 5 "0.28713" H 10950 4700 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 11050 4800 50  0001 C CNN "Cost QTY: 2500"
F 7 "*" H 11150 4900 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.24226" H 11250 5000 50  0001 C CNN "Cost QTY: 10000"
F 9 "JST Sales America Inc." H 11350 5100 50  0001 C CNN "MFR"
F 10 "BM04B-SRSS-TB(LF)(SN)" H 11450 5200 50  0001 C CNN "MFR#"
F 11 "Digikey" H 11550 5300 50  0001 C CNN "Vendor"
F 12 "455-1790-2-ND" H 11650 5400 50  0001 C CNN "Vendor #"
F 13 "AVR" H 11750 5500 50  0001 C CNN "Designer"
F 14 "4.9mm" H 11850 5600 50  0001 C CNN "Height"
F 15 "6/18/2020" H 12950 6700 50  0001 C CNN "Date Created"
F 16 "6/18/2020" H 11950 5700 50  0001 C CNN "Date Modified"
F 17 "Yes" H 12050 5800 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 12150 5900 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 12250 6000 50  0001 C CNN "Mounting"
F 20 "4" H 12350 6100 50  0001 C CNN "Pin Count #"
F 21 "Active" H 12450 6200 50  0001 C CNN "Status"
F 22 "*" H 12550 6300 50  0001 C CNN "Tolerance"
F 23 "Connector" H 12650 6400 50  0001 C CNN "Type"
F 24 "50V" H 12750 6500 50  0001 C CNN "Voltage"
F 25 "*" H 12850 6650 50  0001 C CNN "Package"
F 26 "Connector Header Surface Mount 4 position 0.039\" (1.00mm)" H 13250 7050 50  0001 C CNN "Description"
F 27 "1X04_1mm" V 11000 3750 50  0000 L CNN "_Value_"
F 28 "*" H 11600 4850 50  0001 C CNN "Management_ID"
	1    10750 4350
	1    0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-Connectors:BM04B-SRSS-TB(LF)(SN) T?
U 1 1 5EFF3B60
P 10750 5050
F 0 "T?" H 10750 5100 50  0000 L CNN
F 1 "BM04B-SRSS-TB(LF)(SN)" H 10800 5250 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Connectors:CONN_BM04B-SRSS-TB(LF)(SN)" H 9850 5650 50  0001 C CNN
F 3 "http://www.jst-mfg.com/product/pdf/eng/eSH.pdf" H 10750 5100 50  0001 C CNN
F 4 "0.63000" H 10850 5300 50  0001 C CNN "Cost QTY: 1"
F 5 "0.28713" H 10950 5400 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 11050 5500 50  0001 C CNN "Cost QTY: 2500"
F 7 "*" H 11150 5600 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.24226" H 11250 5700 50  0001 C CNN "Cost QTY: 10000"
F 9 "JST Sales America Inc." H 11350 5800 50  0001 C CNN "MFR"
F 10 "BM04B-SRSS-TB(LF)(SN)" H 11450 5900 50  0001 C CNN "MFR#"
F 11 "Digikey" H 11550 6000 50  0001 C CNN "Vendor"
F 12 "455-1790-2-ND" H 11650 6100 50  0001 C CNN "Vendor #"
F 13 "AVR" H 11750 6200 50  0001 C CNN "Designer"
F 14 "4.9mm" H 11850 6300 50  0001 C CNN "Height"
F 15 "6/18/2020" H 12950 7400 50  0001 C CNN "Date Created"
F 16 "6/18/2020" H 11950 6400 50  0001 C CNN "Date Modified"
F 17 "Yes" H 12050 6500 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 12150 6600 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 12250 6700 50  0001 C CNN "Mounting"
F 20 "4" H 12350 6800 50  0001 C CNN "Pin Count #"
F 21 "Active" H 12450 6900 50  0001 C CNN "Status"
F 22 "*" H 12550 7000 50  0001 C CNN "Tolerance"
F 23 "Connector" H 12650 7100 50  0001 C CNN "Type"
F 24 "50V" H 12750 7200 50  0001 C CNN "Voltage"
F 25 "*" H 12850 7350 50  0001 C CNN "Package"
F 26 "Connector Header Surface Mount 4 position 0.039\" (1.00mm)" H 13250 7750 50  0001 C CNN "Description"
F 27 "1X04_1mm" V 11000 4450 50  0000 L CNN "_Value_"
F 28 "*" H 11600 5550 50  0001 C CNN "Management_ID"
	1    10750 5050
	1    0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-Connectors:BM04B-SRSS-TB(LF)(SN) T?
U 1 1 5EFF3B7F
P 10750 5750
F 0 "T?" H 10750 5800 50  0000 L CNN
F 1 "BM04B-SRSS-TB(LF)(SN)" H 10800 5950 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Connectors:CONN_BM04B-SRSS-TB(LF)(SN)" H 9850 6350 50  0001 C CNN
F 3 "http://www.jst-mfg.com/product/pdf/eng/eSH.pdf" H 10750 5800 50  0001 C CNN
F 4 "0.63000" H 10850 6000 50  0001 C CNN "Cost QTY: 1"
F 5 "0.28713" H 10950 6100 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 11050 6200 50  0001 C CNN "Cost QTY: 2500"
F 7 "*" H 11150 6300 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.24226" H 11250 6400 50  0001 C CNN "Cost QTY: 10000"
F 9 "JST Sales America Inc." H 11350 6500 50  0001 C CNN "MFR"
F 10 "BM04B-SRSS-TB(LF)(SN)" H 11450 6600 50  0001 C CNN "MFR#"
F 11 "Digikey" H 11550 6700 50  0001 C CNN "Vendor"
F 12 "455-1790-2-ND" H 11650 6800 50  0001 C CNN "Vendor #"
F 13 "AVR" H 11750 6900 50  0001 C CNN "Designer"
F 14 "4.9mm" H 11850 7000 50  0001 C CNN "Height"
F 15 "6/18/2020" H 12950 8100 50  0001 C CNN "Date Created"
F 16 "6/18/2020" H 11950 7100 50  0001 C CNN "Date Modified"
F 17 "Yes" H 12050 7200 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 12150 7300 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 12250 7400 50  0001 C CNN "Mounting"
F 20 "4" H 12350 7500 50  0001 C CNN "Pin Count #"
F 21 "Active" H 12450 7600 50  0001 C CNN "Status"
F 22 "*" H 12550 7700 50  0001 C CNN "Tolerance"
F 23 "Connector" H 12650 7800 50  0001 C CNN "Type"
F 24 "50V" H 12750 7900 50  0001 C CNN "Voltage"
F 25 "*" H 12850 8050 50  0001 C CNN "Package"
F 26 "Connector Header Surface Mount 4 position 0.039\" (1.00mm)" H 13250 8450 50  0001 C CNN "Description"
F 27 "1X04_1mm" V 11000 5150 50  0000 L CNN "_Value_"
F 28 "*" H 11600 6250 50  0001 C CNN "Management_ID"
	1    10750 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	10300 6250 10550 6250
Wire Wire Line
	10550 6150 10550 6250
Connection ~ 10550 6250
Wire Wire Line
	10300 5550 10550 5550
Wire Wire Line
	10550 5450 10550 5550
Connection ~ 10550 5550
Wire Wire Line
	10300 4850 10550 4850
Wire Wire Line
	10550 4750 10550 4850
Connection ~ 10550 4850
Wire Wire Line
	10300 4150 10550 4150
Wire Wire Line
	10550 4050 10550 4150
Connection ~ 10550 4150
Wire Wire Line
	10300 3450 10550 3450
Wire Wire Line
	10550 3350 10550 3450
Connection ~ 10550 3450
Wire Wire Line
	10300 2750 10550 2750
Wire Wire Line
	10550 2650 10550 2750
Connection ~ 10550 2750
Wire Wire Line
	10300 2050 10550 2050
Wire Wire Line
	10550 1950 10550 2050
Connection ~ 10550 2050
Wire Wire Line
	10300 1350 10550 1350
Wire Wire Line
	10550 1250 10550 1350
Connection ~ 10550 1350
Wire Wire Line
	10300 1350 10300 2050
Connection ~ 10300 6250
Connection ~ 10300 2050
Wire Wire Line
	10300 2050 10300 2750
Connection ~ 10300 2750
Wire Wire Line
	10300 2750 10300 3450
Connection ~ 10300 3450
Wire Wire Line
	10300 3450 10300 4150
Connection ~ 10300 4150
Wire Wire Line
	10300 4150 10300 4850
Connection ~ 10300 4850
Wire Wire Line
	10300 4850 10300 5550
Connection ~ 10300 5550
Wire Wire Line
	10300 5550 10300 6250
Wire Wire Line
	10550 6050 10400 6050
Wire Wire Line
	10400 6050 10400 5350
Wire Wire Line
	10550 1150 10400 1150
Connection ~ 10400 1150
Wire Wire Line
	10400 1150 10400 800 
Wire Wire Line
	10550 1850 10400 1850
Connection ~ 10400 1850
Wire Wire Line
	10400 1850 10400 1150
Wire Wire Line
	10550 2550 10400 2550
Connection ~ 10400 2550
Wire Wire Line
	10400 2550 10400 1850
Wire Wire Line
	10550 3250 10400 3250
Connection ~ 10400 3250
Wire Wire Line
	10400 3250 10400 2550
Wire Wire Line
	10550 4650 10400 4650
Connection ~ 10400 4650
Wire Wire Line
	10400 4650 10400 3950
Wire Wire Line
	10550 5350 10400 5350
Connection ~ 10400 5350
Wire Wire Line
	10400 5350 10400 4650
Wire Wire Line
	10550 3950 10400 3950
Connection ~ 10400 3950
Wire Wire Line
	10400 3950 10400 3250
Wire Wire Line
	6450 950  10550 950 
Wire Wire Line
	6450 950  6450 2150
Wire Wire Line
	6550 1050 10550 1050
Wire Wire Line
	6550 1050 6550 2250
Wire Wire Line
	6650 1650 10550 1650
Wire Wire Line
	6650 1650 6650 2400
Wire Wire Line
	10550 1750 6750 1750
Wire Wire Line
	6750 1750 6750 2500
Wire Wire Line
	10550 2350 6900 2350
Wire Wire Line
	6900 2350 6900 2650
Wire Wire Line
	3650 2650 6900 2650
Wire Wire Line
	7000 2750 7000 2450
Wire Wire Line
	7000 2450 10550 2450
Wire Wire Line
	9700 2900 9700 3050
Wire Wire Line
	9700 3050 10550 3050
Wire Wire Line
	3650 2900 9700 2900
Wire Wire Line
	10550 3150 9500 3150
Wire Wire Line
	9500 3150 9500 3000
Wire Wire Line
	3650 3000 9500 3000
Wire Wire Line
	3650 2750 7000 2750
Wire Wire Line
	6450 3750 6450 4600
Wire Wire Line
	6550 3850 10550 3850
Wire Wire Line
	6550 3850 6550 4700
Wire Wire Line
	6450 3750 10550 3750
Wire Wire Line
	10550 4450 6650 4450
Wire Wire Line
	6650 4450 6650 4850
Wire Wire Line
	6750 4550 10550 4550
Wire Wire Line
	6750 4550 6750 4950
Wire Wire Line
	10550 5150 6800 5150
Wire Wire Line
	6800 5150 6800 5100
Wire Wire Line
	10550 5250 6700 5250
Wire Wire Line
	6700 5200 6700 5250
Wire Wire Line
	10550 5850 6550 5850
Wire Wire Line
	6550 5850 6550 5350
Wire Wire Line
	6450 5950 10550 5950
$EndSCHEMATC
